<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Background image - Plugins - Documentation - Web Experience Toolkit
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Apply a background image from the given URL in parameter or as per the srcset information.">
<link rel="alternate" hreflang="fr" href="bgimg-fr.html">
<link href="../../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Language selection</h2>
<ul class="text-right">
<li><a lang="fr" hreflang="fr" href="bgimg-fr.html">Français</a></li>
<li class="curr">English&#32;<span>(current)</span></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Search and menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../../index-en.html">
<img src="../../../theme-wet-boew/assets/logo.svg" alt="">
<span>Web Experience Toolkit<span class="wb-inv">, </span><small>Collaborative open source project led by the Government of Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Search</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Search website</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Search</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../../ajax/sitemenu-en.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Topics menu</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../../index-en.html">WET project</a></li>
<li><a href="../../../docs/start-en.html#implement">Implement WET</a></li>
<li><a href="../../../docs/start-en.html">Contribute to WET</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Breadcrumb Navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../index-en.html"><span property="name">Home</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../docs/index-en.html"><span property="name">Documentation</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../docs/ref/plugins-en.html"><span property="name">Plugins</span></a>
<meta property="position" content="3">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Background image</span><meta property="position" content="4"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Background image</h1>
<p>
<a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Background%20image:%20">Questions or comments?</a>
</p>
<div class="wb-prettify all-pre hide"></div>
<h2>Purpose</h2>
<p>Apply a background image from the given URL in parameter or as per the srcset information.</p>
<h2>Use when</h2>
<ul>
<li>Display a decorative background image</li>
</ul>
<h2>Guidance for publisher</h2>
<ul>
<li>Ensure the text contrast remains valid in the case where the image doesn't load or takes time to load</li>
<li>Ensure the image is purely decorative, if not, you can alternatively use the Data Picture plugin</li>
</ul>
<h2>Working example</h2>
<ul>
<li><a href="../../../demos/bgimg/bgimg-en.html">English example</a></li>
<li><a href="../../../demos/bgimg/bgimg-fr.html">French example</a></li>
</ul>
<h2>Evaluation and report</h2>
<p>There is no evaluation and report available for this component.</p>
<h2>API (Version 1.0)</h2>
<dl class="dl-horizontal">
<dt>Function</dt>
<dd>Version 1.0</dd>
<dt>Configuration</dt>
<dd>Version 1.0</dd>
<dt>User interface (Template)</dt>
<dd>Version 1.0</dd>
<dt>Data source</dt>
<dd>Not applicable</dd>
<dt>View and style</dt>
<dd>Not applicable</dd>
<dt>i18n string</dt>
<dd>Not applicable</dd>
</dl>
<h3>Function</h3>
<p>(Version 1.0)</p>
<table class="table">
<tr>
<th>Function type</th>
<th>Name</th>
<th>How to implement</th>
<th>What it does</th>
</tr>
<tr>
<td>jQuery Event</td>
<td><code>wb-init.wb-bgimg</code></td>
<td>Triggered manually (e.g., <code>$( ".wb-bgimg" ).trigger( "wb-init.wb-bgimg" );</code>).</td>
<td>Initializes the bg-img plugin. This plugin will be initialized automatically unless the <code>.wb-bgimg</code> element is added after the page load and wet-boew was initialized.</td>
</tr>
<tr>
<td>jQuery Event</td>
<td><code>wb-ready.wb-bgimg</code></td>
<td>Triggered automatically after the plugin initializes.</td>
<td>Used to identify when and where the plugin initializes (target of the event).
<pre><code>$( document ).on( "wb-ready.wb-bgimg", ".wb-bgimg", function( event ) {
});</code></pre>
<pre><code>$elm.on( "wb-ready.wb-bgimg", function( event ) {
});</code></pre>
</td>
</tr>
</table>
<h3>Configuration</h3>
<p>(Version 1.0)</p>
<table class="table">
<tr>
<th>Option</th>
<th>Description</th>
<th>How to configure</th>
<th>Values</th>
</tr>
<tr>
<td><code>[data-bgimg]</code> String</td>
<td>Address of the <a href="https://html.spec.whatwg.org/multipage/links.html#hyperlink">hyperlinks</a></td>
<td>Sets the background image URL to specified.</td>
<td>Valid URL pointing to a valid image ressource</td>
</tr>
<tr>
<td><code>[data-bgimg-srcset]</code> String</td>
<td>Images to use in different situations, limited to images sizes for different situations.</td>
<td>Set a valid <a href="https://html.spec.whatwg.org/multipage/images.html#image-candidate-string">image candidate string</a>.</td>
<td><code>[ &lt;source-size-value&gt;# , ]? &lt;source-size-value&gt;</code></td>
</tr>
</table>
<h3>User interface (Template)</h3>
<p>(Version 1.0)</p>
<ul>
<li>
<p>Attribute:</p>
<pre><code>data-bgimg</code></pre>
</li>
<li>
<p>Attribute:</p>
<pre><code>data-bgimg-srcset</code></pre>
</li>
</ul>
<h2>Source code</h2>
<p><a href="https://github.com/wet-boew/wet-boew/tree/master/src/plugins/bgimg">Background image source code on GitHub</a></p>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2020-12-09</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>About this site</h2>
<section class="col-sm-3">
<h3>Contact us</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions or comments?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>About</h3>
<ul class="list-unstyled">
<li><a href="../../../index-en.html#about">About the Web Experience Toolkit</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-eng.asp">About the Web Standards</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>News</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Recent project activity</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Project statistics</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Stay connected</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/WebExpToolkit">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
