<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Répartition des responsabilités d'accessibilité (WCAG 2.0) - Exemples pratiques - Boîte à outils de l'expérience Web
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Une répartition des responsabilités associées aux critères de succès pour WCAG 2.0 sur l’ensemble de la chaîne de production Web.">
<link rel="alternate" hreflang="en" href="arb-rra-en.html">
<link href="../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../theme-wet-boew/css/theme.min.css">
<link rel="stylesheet" href="demo/arb-rra.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Sélection de la langue</h2>
<ul class="text-right">
<li class="curr">Français&#32;<span>(actuel)</span></li>
<li><a lang="en" hreflang="en" href="arb-rra-en.html">English</a></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../index-fr.html">
<img src="../../theme-wet-boew/assets/logo.svg" alt="">
<span>Boîte à outils de l'expérience Web<span class="wb-inv">, </span><small>Projet à source ouverte collaboratif dirigé par le Gouvernement du Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Recherche</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Recherchez le site Web</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Recherche</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../index-fr.html">Projet de la BOEW</a></li>
<li><a href="../../docs/start-fr.html#implement">Mise en œuvre de la BOEW</a></li>
<li><a href="../../docs/start-fr.html">Contribuer à la BOEW</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Piste de navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../index-fr.html"><span property="name">Accueil</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../demos/index-fr.html"><span property="name">Exemples pratiques</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Répartition des responsabilités d&#x27;accessibilité (WCAG 2.0)</span><meta property="position" content="3"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Répartition des responsabilités d&#x27;accessibilité (WCAG 2.0)</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="../../docs/ref/arb-rra/arb-rra-fr.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=R%C3%A9partition%20des%20responsabilit%C3%A9s%20d&#x27;accessibilit%C3%A9%20(WCAG%202.0):%20">Questions ou commentaires?</a></li>
</ul>
<p>Les <span lang="en">Web Content Accessibility Guidelines</span> (WCAG) 2.0 présentent soixante et un (61) critères de succès qui incarnent autant de bonnes pratiques visant à favoriser la mise en accessibilité des contenus pour les personnes handicapées. Ces critères de succès ont des impacts sur toutes les étapes d’un projet de site Web. Les responsabilités qui en découlent doivent donc être réparties à travers les différents intervenants concernés afin d’assurer le succès de la démarche de mise en accessibilité des contenus. C’est doublement vrai dans des contextes d’obligations de conformité, si de telles obligations sont en vigueur sur votre territoire.</p>
<section>
<h2 id="a1">Répartition par fonctions du Web</h2>
<p>L’ensemble de ces critères de succès de WCAG 2.0 sont regroupés sous douze (12) directives d’accessibilité. Ils ont été répartis entre les neuf (9) différents maillons habituellement reconnus d’une chaîne de production Web. Ces maillons traditionnels sont :</p>
<ol class="list-unstyled">
<li>
<details>
<summary>Gestion de projet</summary>
<div class="panel panel-default">
<div class="panel-body">
<p>Pour les fins de cette répartition, la fonction de gestion de projets regroupe les tâches habituellement associées à la planification de la production et aux divers suivis associés.</p>
<p>Dans un contexte d’accessibilité, les responsabilités d’un chargé de projet consistent à veiller à l’optimisation de la chaîne de production en :</p>
<ul>
<li>Intégrer la notion de transversalité</li>
<li>Planifier l’accessibilité à chaque étape</li>
<li>Répartir les responsabilités de l’accessibilité</li>
<li>Voir aux critères techniques et fonctionnels</li>
<li>Distinguer mise en accessibilité et conformité</li>
<li>Prendre conscience des limites des outils</li>
<li>Évaluer l’impact des plateformes technologiques</li>
</ul>
<p>Pour plus de détails sur les facteurs à considérer pour atteindre les objectifs d’accessibilité du point de vue d’un chargé de projets, consulter l’article «&#160;<a href="arb-rra-planAccess-fr.html">Planifier&#160;l’accessibilité</a>&#160;».</p>
</div>
</div>
</details>
</li>
<li>
<details>
<summary>Analyse : 9 critères de succès</summary>
<div class="panel panel-default">
<div class="panel-body">
<p>Pour les fins de cette répartition, la fonction d’analyse regroupe les tâches habituellement associées à l’analyse des orientations stratégiques du projet, d’analyse des choix de plateformes technologiques ou d’analyse fonctionnelle des interfaces Web.</p>
</div>
<table class="table table-striped">
<thead>
<tr>
<th scope="col">Niveau</th>
<th scope="col">Critères</th>
<th scope="col">Détail</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>2</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-receive-focus" rel="external"><span class="wb-inv">Critère de succès </span>3.2.1</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-identified" rel="external"><span class="wb-inv">Critère de succès </span>3.3.1</a>.</td>
</tr>
<tr>
<td>AA</td>
<td>2</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-suggestions" rel="external"><span class="wb-inv">Critère de succès </span>3.3.3</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-reversible" rel="external"><span class="wb-inv">Critère de succès </span>3.3.4</a>.</td>
</tr>
<tr>
<td>AAA</td>
<td>5</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-no-exceptions" rel="external"><span class="wb-inv">Critère de succès </span>2.2.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-postponed" rel="external"><span class="wb-inv">Critère de succès </span>2.2.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-server-timeout" rel="external"><span class="wb-inv">Critère de succès </span>2.2.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-context-help" rel="external"><span class="wb-inv">Critère de succès </span>3.3.5</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-reversible-all" rel="external"><span class="wb-inv">Critère de succès </span>3.3.6</a>.</td>
</tr>
</tbody>
</table>
</div>
</details>
</li>
<li>
<details>
<summary>Architecture : 9 critères de succès</summary>
<div class="panel panel-default">
<div class="panel-body">
<p>Pour les fins de cette répartition, la fonction d’architecture regroupe les tâches habituellement associées à l’architecture de l’information (des contenus Web) et l’architecture des données.</p>
</div>
<table class="table table-striped">
<thead>
<tr>
<th scope="col">Niveau</th>
<th scope="col">Critères</th>
<th scope="col">Détail</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>2</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-programmatic" rel="external"><span class="wb-inv">Critère de succès </span>1.3.1</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-title" rel="external"><span class="wb-inv">Critère de succès </span>2.4.2</a>.</td>
</tr>
<tr>
<td>AA</td>
<td>3</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-mult-loc" rel="external"><span class="wb-inv">Critère de succès </span>2.4.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-descriptive" rel="external"><span class="wb-inv">Critère de succès </span>2.4.6</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-other-lang-id" rel="external"><span class="wb-inv">Critère de succès </span>3.1.2</a>.</td>
</tr>
<tr>
<td>AAA</td>
<td>4</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-location" rel="external"><span class="wb-inv">Critère de succès </span>2.4.8</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-headings" rel="external"><span class="wb-inv">Critère de succès </span>2.4.10</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-idioms" rel="external"><span class="wb-inv">Critère de succès </span>3.1.3</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-located" rel="external"><span class="wb-inv">Critère de succès </span>3.1.4</a>.</td>
</tr>
</tbody>
</table>
</div>
</details>
</li>
<li>
<details>
<summary>Conception d'interaction : 36 critères de succès</summary>
<div class="panel panel-default">
<div class="panel-body">
<p>Pour les fins de cette répartition, la fonction de conception d'interaction regroupe les tâches habituellement associées à la scénarisation des interfaces Web, la planification des changements de contexte, de l’interactivité et des contenus autres que le contenu principal des pages.</p>
</div>
<table class="table table-striped">
<thead>
<tr>
<th scope="col">Niveau</th>
<th scope="col">Critères</th>
<th scope="col">Détail</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>15</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-programmatic" rel="external"><span class="wb-inv">Critère de succès </span>1.3.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-understanding" rel="external"><span class="wb-inv">Critère de succès </span>1.3.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-without-color" rel="external"><span class="wb-inv">Critère de succès </span>1.4.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-dis-audio" rel="external"><span class="wb-inv">Critère de succès </span>1.4.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-keyboard-operable" rel="external"><span class="wb-inv">Critère de succès </span>2.1.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-trapping" rel="external"><span class="wb-inv">Critère de succès </span>2.1.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-required-behaviors" rel="external"><span class="wb-inv">Critère de succès </span>2.2.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-pause" rel="external"><span class="wb-inv">Critère de succès </span>2.2.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#seizure-does-not-violate" rel="external"><span class="wb-inv">Critère de succès </span>2.3.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-refs" rel="external"><span class="wb-inv">Critère de succès </span>2.4.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-receive-focus" rel="external"><span class="wb-inv">Critère de succès </span>3.2.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-unpredictable-change" rel="external"><span class="wb-inv">Critère de succès </span>3.2.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-identified" rel="external"><span class="wb-inv">Critère de succès </span>3.3.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-cues" rel="external"><span class="wb-inv">Critère de succès </span>3.3.2</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#ensure-compat-rsv" rel="external"><span class="wb-inv">Critère de succès </span>4.1.2</a>.</td>
</tr>
<tr>
<td>AA</td>
<td>7</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-scale" rel="external"><span class="wb-inv">Critère de succès </span>1.4.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-mult-loc" rel="external"><span class="wb-inv">Critère de succès </span>2.4.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-descriptive" rel="external"><span class="wb-inv">Critère de succès </span>2.4.6</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-consistent-locations" rel="external"><span class="wb-inv">Critère de succès </span>3.2.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-consistent-functionality" rel="external"><span class="wb-inv">Critère de succès </span>3.2.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-suggestions" rel="external"><span class="wb-inv">Critère de succès </span>3.3.3</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-reversible" rel="external"><span class="wb-inv">Critère de succès </span>3.3.4</a>.</td>
</tr>
<tr>
<td>AAA</td>
<td>14</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-noaudio" rel="external"><span class="wb-inv">Critère de succès </span>1.4.7</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-visual-presentation" rel="external"><span class="wb-inv">Critère de succès </span>1.4.8</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-all-funcs" rel="external"><span class="wb-inv">Critère de succès </span>2.1.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-no-exceptions" rel="external"><span class="wb-inv">Critère de succès </span>2.2.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-postponed" rel="external"><span class="wb-inv">Critère de succès </span>2.2.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-server-timeout" rel="external"><span class="wb-inv">Critère de succès </span>2.2.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#seizure-three-times" rel="external"><span class="wb-inv">Critère de succès </span>2.3.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-location" rel="external"><span class="wb-inv">Critère de succès </span>2.4.8</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-link" rel="external"><span class="wb-inv">Critère de succès </span>2.4.9</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-idioms" rel="external"><span class="wb-inv">Critère de succès </span>3.1.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-supplements" rel="external"><span class="wb-inv">Critère de succès </span>3.1.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-no-extreme-changes-context" rel="external"><span class="wb-inv">Critère de succès </span>3.2.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-context-help" rel="external"><span class="wb-inv">Critère de succès </span>3.3.5</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-reversible-all" rel="external"><span class="wb-inv">Critère de succès </span>3.3.6</a>.</td>
</tr>
</tbody>
</table>
</div>
</details>
</li>
<li>
<details>
<summary>Graphisme : 32 critères de succès</summary>
<div class="panel panel-default">
<div class="panel-body">
<p>Pour les fins de cette répartition, la fonction de graphisme regroupe les tâches habituellement associées au design graphique des interfaces, aux déclinaisons graphiques qui en découlent, au design spécifique des éléments de navigation, des changements de contexte et des contenus autres que le contenu principal des pages.</p>
</div>
<table class="table table-striped">
<thead>
<tr>
<th scope="col">Niveau</th>
<th scope="col">Critères</th>
<th scope="col">Détail</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>12</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-programmatic" rel="external"><span class="wb-inv">Critère de succès </span>1.3.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-understanding" rel="external"><span class="wb-inv">Critère de succès </span>1.3.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-without-color" rel="external"><span class="wb-inv">Critère de succès </span>1.4.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-dis-audio" rel="external"><span class="wb-inv">Critère de succès </span>1.4.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-keyboard-operable" rel="external"><span class="wb-inv">Critère de succès </span>2.1.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-trapping" rel="external"><span class="wb-inv">Critère de succès </span>2.1.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-pause" rel="external"><span class="wb-inv">Critère de succès </span>2.2.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#seizure-does-not-violate" rel="external"><span class="wb-inv">Critère de succès </span>2.3.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-skip" rel="external"><span class="wb-inv">Critère de succès </span>2.4.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-receive-focus" rel="external"><span class="wb-inv">Critère de succès </span>3.2.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-identified" rel="external"><span class="wb-inv">Critère de succès </span>3.3.1</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-cues" rel="external"><span class="wb-inv">Critère de succès </span>3.3.2</a>.</td>
</tr>
<tr>
<td>AA</td>
<td>9</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-contrast" rel="external"><span class="wb-inv">Critère de succès </span>1.4.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-scale" rel="external"><span class="wb-inv">Critère de succès </span>1.4.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-text-presentation" rel="external"><span class="wb-inv">Critère de succès </span>1.4.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-mult-loc" rel="external"><span class="wb-inv">Critère de succès </span>2.4.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-descriptive" rel="external"><span class="wb-inv">Critère de succès </span>2.4.6</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-focus-visible" rel="external"><span class="wb-inv">Critère de succès </span>2.4.7</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-consistent-locations" rel="external"><span class="wb-inv">Critère de succès </span>3.2.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-consistent-functionality" rel="external"><span class="wb-inv">Critère de succès </span>3.2.4</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-suggestions" rel="external"><span class="wb-inv">Critère de succès </span>3.3.3</a>.</td>
</tr>
<tr>
<td>AAA</td>
<td>11</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast7" rel="external"><span class="wb-inv">Critère de succès </span>1.4.6</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-noaudio" rel="external"><span class="wb-inv">Critère de succès </span>1.4.7</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-visual-presentation" rel="external"><span class="wb-inv">Critère de succès </span>1.4.8</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-text-images" rel="external"><span class="wb-inv">Critère de succès </span>1.4.9</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-no-exceptions" rel="external"><span class="wb-inv">Critère de succès </span>2.2.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-postponed" rel="external"><span class="wb-inv">Critère de succès </span>2.2.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#seizure-three-times" rel="external"><span class="wb-inv">Critère de succès </span>2.3.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-location" rel="external"><span class="wb-inv">Critère de succès </span>2.4.8</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-no-extreme-changes-context" rel="external"><span class="wb-inv">Critère de succès </span>3.2.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-context-help" rel="external"><span class="wb-inv">Critère de succès </span>3.3.5</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-reversible-all" rel="external"><span class="wb-inv">Critère de succès </span>3.3.6</a>.</td>
</tr>
</tbody>
</table>
</div>
</details>
</li>
<li>
<details>
<summary>Prototypage : 25 critères de succès</summary>
<div class="panel panel-default">
<div class="panel-body">
<p>Pour les fins de cette répartition, la fonction de prototypage regroupe les tâches habituellement associées à la production des gabarits (HTML et CSS) d’un site Web.</p>
</div>
<table class="table table-striped">
<thead>
<tr>
<th scope="col">Niveau</th>
<th scope="col">Critères</th>
<th scope="col">Détail</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>12</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#text-equiv-all" rel="external"><span class="wb-inv">Critère de succès </span>1.1.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-programmatic" rel="external"><span class="wb-inv">Critère de succès </span>1.3.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-sequence" rel="external"><span class="wb-inv">Critère de succès </span>1.3.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-keyboard-operable" rel="external"><span class="wb-inv">Critère de succès </span>2.1.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-trapping" rel="external"><span class="wb-inv">Critère de succès </span>2.1.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-skip" rel="external"><span class="wb-inv">Critère de succès </span>2.4.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-title" rel="external"><span class="wb-inv">Critère de succès </span>2.4.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-focus-order" rel="external"><span class="wb-inv">Critère de succès </span>2.4.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-doc-lang-id" rel="external"><span class="wb-inv">Critère de succès </span>3.1.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-cues" rel="external"><span class="wb-inv">Critère de succès </span>3.3.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#ensure-compat-parses" rel="external"><span class="wb-inv">Critère de succès </span>4.1.1</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#ensure-compat-rsv" rel="external"><span class="wb-inv">Critère de succès </span>4.1.2</a>.</td>
</tr>
<tr>
<td>AA</td>
<td>7</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-contrast" rel="external"><span class="wb-inv">Critère de succès </span>1.4.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-scale" rel="external"><span class="wb-inv">Critère de succès </span>1.4.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-text-presentation" rel="external"><span class="wb-inv">Critère de succès </span>1.4.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-mult-loc" rel="external"><span class="wb-inv">Critère de succès </span>2.4.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-descriptive" rel="external"><span class="wb-inv">Critère de succès </span>2.4.6</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-focus-visible" rel="external"><span class="wb-inv">Critère de succès </span>2.4.7</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-consistent-functionality" rel="external"><span class="wb-inv">Critère de succès </span>3.2.4</a>.</td>
</tr>
<tr>
<td>AAA</td>
<td>6</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast7" rel="external"><span class="wb-inv">Critère de succès </span>1.4.6</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-all-funcs" rel="external"><span class="wb-inv">Critère de succès </span>2.1.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-location" rel="external"><span class="wb-inv">Critère de succès </span>2.4.8</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-headings" rel="external"><span class="wb-inv">Critère de succès </span>2.4.10</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-idioms" rel="external"><span class="wb-inv">Critère de succès </span>3.1.3</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-no-extreme-changes-context" rel="external"><span class="wb-inv">Critère de succès </span>3.2.5</a>.</td>
</tr>
</tbody>
</table>
</div>
</details>
</li>
<li>
<details>
<summary>Rédaction : 21 critères de succès</summary>
<div class="panel panel-default">
<div class="panel-body">
<p>Pour les fins de cette répartition, la fonction de rédaction regroupe les tâches habituellement associées à production des contenus textuels du site, des contenus équivalents de remplacement et des contenus autres que le contenu principal des pages.</p>
</div>
<table class="table table-striped">
<thead>
<tr>
<th scope="col">Niveau</th>
<th scope="col">Critères</th>
<th scope="col">Détail</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>11</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#text-equiv-all" rel="external"><span class="wb-inv">Critère de succès </span>1.1.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-av-only-alt" rel="external"><span class="wb-inv">Critère de succès </span>1.2.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-captions" rel="external"><span class="wb-inv">Critère de succès </span>1.2.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-audio-desc" rel="external"><span class="wb-inv">Critère de succès </span>1.2.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-programmatic" rel="external"><span class="wb-inv">Critère de succès </span>1.3.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-understanding" rel="external"><span class="wb-inv">Critère de succès </span>1.3.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-keyboard-operable" rel="external"><span class="wb-inv">Critère de succès </span>2.1.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-trapping" rel="external"><span class="wb-inv">Critère de succès </span>2.1.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-title" rel="external"><span class="wb-inv">Critère de succès </span>2.4.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-refs" rel="external"><span class="wb-inv">Critère de succès </span>2.4.4</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-identified" rel="external"><span class="wb-inv">Critère de succès </span>3.3.1</a>.</td>
</tr>
<tr>
<td>AA</td>
<td>3</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-audio-desc-only" rel="external"><span class="wb-inv">Critère de succès </span>1.2.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-descriptive" rel="external"><span class="wb-inv">Critère de succès </span>2.4.6</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-other-lang-id" rel="external"><span class="wb-inv">Critère de succès </span>3.1.2</a>.</td>
</tr>
<tr>
<td>AAA</td>
<td>7</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-extended-ad" rel="external"><span class="wb-inv">Critère de succès </span>1.2.7</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-text-doc" rel="external"><span class="wb-inv">Critère de succès </span>1.2.8</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-link" rel="external"><span class="wb-inv">Critère de succès </span>2.4.9</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-idioms" rel="external"><span class="wb-inv">Critère de succès </span>3.1.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-located" rel="external"><span class="wb-inv">Critère de succès </span>3.1.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-supplements" rel="external"><span class="wb-inv">Critère de succès </span>3.1.5</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-pronunciation" rel="external"><span class="wb-inv">Critère de succès </span>3.1.6</a>.</td>
</tr>
</tbody>
</table>
</div>
</details>
</li>
<li>
<details>
<summary>Développement : 59 critères de succès</summary>
<div class="panel panel-default">
<div class="panel-body">
<p>Pour les fins de cette répartition, la fonction de développement regroupe les tâches habituellement associées au développement des outils de contribution, à l’intégration HTML et CSS et à la programmation des scripts et des applications proposées sur le site Web.</p>
</div>
<table class="table table-striped">
<thead>
<tr>
<th scope="col">Niveau</th>
<th scope="col">Critères</th>
<th scope="col">Détail</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>24</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#text-equiv-all" rel="external"><span class="wb-inv">Critère de succès </span>1.1.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-av-only-alt" rel="external"><span class="wb-inv">Critère de succès </span>1.2.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-captions" rel="external"><span class="wb-inv">Critère de succès </span>1.2.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-audio-desc" rel="external"><span class="wb-inv">Critère de succès </span>1.2.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-real-time-captions" rel="external"><span class="wb-inv">Critère de succès </span>1.2.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-audio-desc-only" rel="external"><span class="wb-inv">Critère de succès </span>1.2.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-sign" rel="external"><span class="wb-inv">Critère de succès </span>1.2.6</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-extended-ad" rel="external"><span class="wb-inv">Critère de succès </span>1.2.7</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-text-doc" rel="external"><span class="wb-inv">Critère de succès </span>1.2.8</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-live-audio-only" rel="external"><span class="wb-inv">Critère de succès </span>1.2.9</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-programmatic" rel="external"><span class="wb-inv">Critère de succès </span>1.3.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-sequence" rel="external"><span class="wb-inv">Critère de succès </span>1.3.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-understanding" rel="external"><span class="wb-inv">Critère de succès </span>1.3.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-dis-audio" rel="external"><span class="wb-inv">Critère de succès </span>1.4.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-contrast" rel="external"><span class="wb-inv">Critère de succès </span>1.4.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-scale" rel="external"><span class="wb-inv">Critère de succès </span>1.4.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-text-presentation" rel="external"><span class="wb-inv">Critère de succès </span>1.4.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast7" rel="external"><span class="wb-inv">Critère de succès </span>1.4.6</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-noaudio" rel="external"><span class="wb-inv">Critère de succès </span>1.4.7</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-visual-presentation" rel="external"><span class="wb-inv">Critère de succès </span>1.4.8</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-text-images" rel="external"><span class="wb-inv">Critère de succès </span>1.4.9</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-keyboard-operable" rel="external"><span class="wb-inv">Critère de succès </span>2.1.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-trapping" rel="external"><span class="wb-inv">Critère de succès </span>2.1.2</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-all-funcs" rel="external"><span class="wb-inv">Critère de succès </span>2.1.3</a>.</td>
</tr>
<tr>
<td>AA</td>
<td>13</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-required-behaviors" rel="external"><span class="wb-inv">Critère de succès </span>2.2.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-pause" rel="external"><span class="wb-inv">Critère de succès </span>2.2.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-no-exceptions" rel="external"><span class="wb-inv">Critère de succès </span>2.2.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-postponed" rel="external"><span class="wb-inv">Critère de succès </span>2.2.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-server-timeout" rel="external"><span class="wb-inv">Critère de succès </span>2.2.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#seizure-does-not-violate" rel="external"><span class="wb-inv">Critère de succès </span>2.3.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#seizure-three-times" rel="external"><span class="wb-inv">Critère de succès </span>2.3.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-skip" rel="external"><span class="wb-inv">Critère de succès </span>2.4.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-title" rel="external"><span class="wb-inv">Critère de succès </span>2.4.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-focus-order" rel="external"><span class="wb-inv">Critère de succès </span>2.4.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-refs" rel="external"><span class="wb-inv">Critère de succès </span>2.4.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-mult-loc" rel="external"><span class="wb-inv">Critère de succès </span>2.4.5</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-descriptive" rel="external"><span class="wb-inv">Critère de succès </span>2.4.6</a>.</td>
</tr>
<tr>
<td>AAA</td>
<td>22</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-focus-visible" rel="external"><span class="wb-inv">Critère de succès </span>2.4.7</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-location" rel="external"><span class="wb-inv">Critère de succès </span>2.4.8</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-link" rel="external"><span class="wb-inv">Critère de succès </span>2.4.9</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-headings" rel="external"><span class="wb-inv">Critère de succès </span>2.4.10</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-doc-lang-id" rel="external"><span class="wb-inv">Critère de succès </span>3.1.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-other-lang-id" rel="external"><span class="wb-inv">Critère de succès </span>3.1.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-idioms" rel="external"><span class="wb-inv">Critère de succès </span>3.1.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-located" rel="external"><span class="wb-inv">Critère de succès </span>3.1.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-pronunciation" rel="external"><span class="wb-inv">Critère de succès </span>3.1.6</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-receive-focus" rel="external"><span class="wb-inv">Critère de succès </span>3.2.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-unpredictable-change" rel="external"><span class="wb-inv">Critère de succès </span>3.2.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-consistent-locations" rel="external"><span class="wb-inv">Critère de succès </span>3.2.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-consistent-functionality" rel="external"><span class="wb-inv">Critère de succès </span>3.2.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-no-extreme-changes-context" rel="external"><span class="wb-inv">Critère de succès </span>3.2.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-identified" rel="external"><span class="wb-inv">Critère de succès </span>3.3.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-cues" rel="external"><span class="wb-inv">Critère de succès </span>3.3.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-suggestions" rel="external"><span class="wb-inv">Critère de succès </span>3.3.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-reversible" rel="external"><span class="wb-inv">Critère de succès </span>3.3.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-context-help" rel="external"><span class="wb-inv">Critère de succès </span>3.3.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-reversible-all" rel="external"><span class="wb-inv">Critère de succès </span>3.3.6</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#ensure-compat-parses" rel="external"><span class="wb-inv">Critère de succès </span>4.1.1</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#ensure-compat-rsv" rel="external"><span class="wb-inv">Critère de succès </span>4.1.2</a>.</td>
</tr>
</tbody>
</table>
</div>
</details>
</li>
<li>
<details>
<summary>Contrôle qualité : 61 critères de succès</summary>
<div class="panel panel-default">
<div class="panel-body">
<p>Pour les fins de cette répartition, la fonction de contrôle qualité regroupe les tâches habituellement associées aux validations ayant cours en fin de projet.</p>
</div>
<table class="table table-striped">
<thead>
<tr>
<th scope="col">Niveau</th>
<th scope="col">Critères</th>
<th scope="col">Détail</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>25</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#text-equiv-all" rel="external"><span class="wb-inv">Critère de succès </span>1.1.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-av-only-alt" rel="external"><span class="wb-inv">Critère de succès </span>1.2.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-captions" rel="external"><span class="wb-inv">Critère de succès </span>1.2.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-audio-desc" rel="external"><span class="wb-inv">Critère de succès </span>1.2.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-real-time-captions" rel="external"><span class="wb-inv">Critère de succès </span>1.2.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-audio-desc-only" rel="external"><span class="wb-inv">Critère de succès </span>1.2.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-sign" rel="external"><span class="wb-inv">Critère de succès </span>1.2.6</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-extended-ad" rel="external"><span class="wb-inv">Critère de succès </span>1.2.7</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-text-doc" rel="external"><span class="wb-inv">Critère de succès </span>1.2.8</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-live-audio-only" rel="external"><span class="wb-inv">Critère de succès </span>1.2.9</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-programmatic" rel="external"><span class="wb-inv">Critère de succès </span>1.3.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-sequence" rel="external"><span class="wb-inv">Critère de succès </span>1.3.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-understanding" rel="external"><span class="wb-inv">Critère de succès </span>1.3.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-without-color" rel="external"><span class="wb-inv">Critère de succès </span>1.4.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-dis-audio" rel="external"><span class="wb-inv">Critère de succès </span>1.4.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-contrast" rel="external"><span class="wb-inv">Critère de succès </span>1.4.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-scale" rel="external"><span class="wb-inv">Critère de succès </span>1.4.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-text-presentation" rel="external"><span class="wb-inv">Critère de succès </span>1.4.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast7" rel="external"><span class="wb-inv">Critère de succès </span>1.4.6</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-noaudio" rel="external"><span class="wb-inv">Critère de succès </span>1.4.7</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-visual-presentation" rel="external"><span class="wb-inv">Critère de succès </span>1.4.8</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-text-images" rel="external"><span class="wb-inv">Critère de succès </span>1.4.9</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-keyboard-operable" rel="external"><span class="wb-inv">Critère de succès </span>2.1.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-trapping" rel="external"><span class="wb-inv">Critère de succès </span>2.1.2</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-all-funcs" rel="external"><span class="wb-inv">Critère de succès </span>2.1.3</a>.</td>
</tr>
<tr>
<td>AA</td>
<td>13</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-required-behaviors" rel="external"><span class="wb-inv">Critère de succès </span>2.2.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-pause" rel="external"><span class="wb-inv">Critère de succès </span>2.2.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-no-exceptions" rel="external"><span class="wb-inv">Critère de succès </span>2.2.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-postponed" rel="external"><span class="wb-inv">Critère de succès </span>2.2.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-server-timeout" rel="external"><span class="wb-inv">Critère de succès </span>2.2.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#seizure-does-not-violate" rel="external"><span class="wb-inv">Critère de succès </span>2.3.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#seizure-three-times" rel="external"><span class="wb-inv">Critère de succès </span>2.3.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-skip" rel="external"><span class="wb-inv">Critère de succès </span>2.4.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-title" rel="external"><span class="wb-inv">Critère de succès </span>2.4.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-focus-order" rel="external"><span class="wb-inv">Critère de succès </span>2.4.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-refs" rel="external"><span class="wb-inv">Critère de succès </span>2.4.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-mult-loc" rel="external"><span class="wb-inv">Critère de succès </span>2.4.5</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-descriptive" rel="external"><span class="wb-inv">Critère de succès </span>2.4.6</a>.</td>
</tr>
<tr>
<td>AAA</td>
<td>23</td>
<td><a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-focus-visible" rel="external"><span class="wb-inv">Critère de succès </span>2.4.7</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-location" rel="external"><span class="wb-inv">Critère de succès </span>2.4.8</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-link" rel="external"><span class="wb-inv">Critère de succès </span>2.4.9</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-headings" rel="external"><span class="wb-inv">Critère de succès </span>2.4.10</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-doc-lang-id" rel="external"><span class="wb-inv">Critère de succès </span>3.1.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-other-lang-id" rel="external"><span class="wb-inv">Critère de succès </span>3.1.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-idioms" rel="external"><span class="wb-inv">Critère de succès </span>3.1.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-located" rel="external"><span class="wb-inv">Critère de succès </span>3.1.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-supplements" rel="external"><span class="wb-inv">Critère de succès </span>3.1.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#meaning-pronunciation" rel="external"><span class="wb-inv">Critère de succès </span>3.1.6</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-receive-focus" rel="external"><span class="wb-inv">Critère de succès </span>3.2.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-unpredictable-change" rel="external"><span class="wb-inv">Critère de succès </span>3.2.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-consistent-locations" rel="external"><span class="wb-inv">Critère de succès </span>3.2.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-consistent-functionality" rel="external"><span class="wb-inv">Critère de succès </span>3.2.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-no-extreme-changes-context" rel="external"><span class="wb-inv">Critère de succès </span>3.2.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-identified" rel="external"><span class="wb-inv">Critère de succès </span>3.3.1</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-cues" rel="external"><span class="wb-inv">Critère de succès </span>3.3.2</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-suggestions" rel="external"><span class="wb-inv">Critère de succès </span>3.3.3</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-reversible" rel="external"><span class="wb-inv">Critère de succès </span>3.3.4</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-context-help" rel="external"><span class="wb-inv">Critère de succès </span>3.3.5</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-reversible-all" rel="external"><span class="wb-inv">Critère de succès </span>3.3.6</a>, <a href="https://www.w3.org/Translations/WCAG20-fr/#ensure-compat-parses" rel="external"><span class="wb-inv">Critère de succès </span>4.1.1</a> et <a href="https://www.w3.org/Translations/WCAG20-fr/#ensure-compat-rsv" rel="external"><span class="wb-inv">Critère de succès </span>4.1.2</a>.</td>
</tr>
</tbody>
</table>
</div>
</details>
</li>
</ol>
</section>
<section>
<div class="table-responsive">
<h2 id="a2">Tableau synthèse de la répartition WCAG 2.0</h2>
<table id="tsrw" class="wb-tables table table-striped table-hover" data-wet-boew='{"aLengthMenu": [[10, 25, -1], [10, 25, "All"]], "iDisplayLength": -1}'>
<thead>
<tr>
<th scope="col">Critère de succès</th>
<th scope="col">Niveau</th>
<th scope="col">Analyse</th>
<th scope="col">Architecture</th>
<th scope="col">Conception d'interaction</th>
<th scope="col">Graphisme</th>
<th scope="col">Prototypage</th>
<th scope="col">Rédaction</th>
<th scope="col">Développement</th>
<th scope="col">Contrôle Qualité</th>
</tr>
</thead>
<tbody>
<tr id="a-wcag2-111">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#text-equiv-all" rel="external">1.1.1</a></td>
<td>A</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-121">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-av-only-alt" rel="external">1.2.1</a></td>
<td>A</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-122">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-captions" rel="external">1.2.2</a></td>
<td>A</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-123">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-audio-desc" rel="external">1.2.3</a></td>
<td>A</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aa-wcag2-124">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-real-time-captions" rel="external">1.2.4</a></td>
<td>AA</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aa-wcag2-125">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-audio-desc-only" rel="external">1.2.5</a></td>
<td>AA</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-126">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-sign" rel="external">1.2.6</a></td>
<td>AAA</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-127">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-extended-ad" rel="external">1.2.7</a></td>
<td>AAA</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-128">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-text-doc" rel="external">1.2.8</a></td>
<td>AAA</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-129">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#media-equiv-live-audio-only" rel="external">1.2.9</a></td>
<td>AAA</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-131">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-programmatic" rel="external">1.3.1</a></td>
<td>A</td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-132">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-sequence" rel="external">1.3.2</a></td>
<td>A</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-133">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#content-structure-separation-understanding" rel="external">1.3.3</a></td>
<td>A</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-141">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-without-color" rel="external">1.4.1</a></td>
<td>A</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
</tr>
<tr id="a-wcag2-142">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-dis-audio" rel="external">1.4.2</a></td>
<td>A</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aa-wcag2-143">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-contrast" rel="external">1.4.3</a></td>
<td>AA</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aa-wcag2-144">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-scale" rel="external">1.4.4</a></td>
<td>AA</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aa-wcag2-145">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-text-presentation" rel="external">1.4.5</a></td>
<td>AA</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-146">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast7" rel="external">1.4.6</a></td>
<td>AAA</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-147">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-noaudio" rel="external">1.4.7</a></td>
<td>AAA</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-148">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-visual-presentation" rel="external">1.4.8</a></td>
<td>AAA</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-149">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#visual-audio-contrast-text-images" rel="external">1.4.9</a></td>
<td>AAA</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-211">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-keyboard-operable" rel="external">2.1.1</a></td>
<td>A</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-212">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-trapping" rel="external">2.1.2</a></td>
<td>A</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-213">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#keyboard-operation-all-funcs" rel="external">2.1.3</a></td>
<td>AAA</td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-221">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-required-behaviors" rel="external">2.2.1</a></td>
<td>A</td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-222">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-pause" rel="external">2.2.2</a></td>
<td>A</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-223">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-no-exceptions" rel="external">2.2.3</a></td>
<td>AAA</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-224">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-postponed" rel="external">2.2.4</a></td>
<td>AAA</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-225">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#time-limits-server-timeout" rel="external">2.2.5</a></td>
<td>AAA</td>
<td>X</td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-231">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#seizure-does-not-violate" rel="external">2.3.1</a></td>
<td>A</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-232">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#seizure-three-times" rel="external">2.3.2</a></td>
<td>AAA</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-241">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-skip" rel="external">2.4.1</a></td>
<td>A</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-242">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-title" rel="external">2.4.2</a></td>
<td>A</td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-243">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-focus-order" rel="external">2.4.3</a></td>
<td>A</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-244">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-refs" rel="external">2.4.4</a></td>
<td>A</td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aa-wcag2-245">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-mult-loc" rel="external">2.4.5</a></td>
<td>AA</td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aa-wcag2-246">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-descriptive" rel="external">2.4.6</a></td>
<td>AA</td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aa-wcag2-247">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-focus-visible" rel="external">2.4.7</a></td>
<td>AA</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-248">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-location" rel="external">2.4.8</a></td>
<td>AAA</td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-249">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-link" rel="external">2.4.9</a></td>
<td>AAA</td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-2410">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#navigation-mechanisms-headings" rel="external">2.4.10</a></td>
<td>AAA</td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-311">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#meaning-doc-lang-id" rel="external">3.1.1</a></td>
<td>A</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aa-wcag2-312">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#meaning-other-lang-id" rel="external">3.1.2</a></td>
<td>AA</td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-313">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#meaning-idioms" rel="external">3.1.3</a></td>
<td>AAA</td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-314">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#meaning-located" rel="external">3.1.4</a></td>
<td>AAA</td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-315">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#meaning-supplements" rel="external">3.1.5</a></td>
<td>AAA</td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-316">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#meaning-pronunciation" rel="external">3.1.6</a></td>
<td>AAA</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-321">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-receive-focus" rel="external">3.2.1</a></td>
<td>A</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-322">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-unpredictable-change" rel="external">3.2.2</a></td>
<td>A</td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aa-wcag2-323">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-consistent-locations" rel="external">3.2.3</a></td>
<td>AA</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aa-wcag2-324">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-consistent-functionality" rel="external">3.2.4</a></td>
<td>AA</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-325">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#consistent-behavior-no-extreme-changes-context" rel="external">3.2.5</a></td>
<td>AAA</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-331">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-identified" rel="external">3.3.1</a></td>
<td>A</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-332">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-cues" rel="external">3.3.2</a></td>
<td>A</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aa-wcag2-333">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-suggestions" rel="external">3.3.3</a></td>
<td>AA</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aa-wcag2-334">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-reversible" rel="external">3.3.4</a></td>
<td>AA</td>
<td>X</td>
<td></td>
<td>X</td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-335">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-context-help" rel="external">3.3.5</a></td>
<td>AAA</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="aaa-wcag2-336">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#minimize-error-reversible-all" rel="external">3.3.6</a></td>
<td>AAA</td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-411">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#ensure-compat-parses" rel="external">4.1.1</a></td>
<td>A</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr id="a-wcag2-412">
<td><a class="wcagsc" href="https://www.w3.org/Translations/WCAG20-fr/#ensure-compat-rsv" rel="external">4.1.2</a></td>
<td>A</td>
<td></td>
<td></td>
<td>X</td>
<td></td>
<td>X</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
</tbody>
</table>
</div>
</section>
<div class="clearfix"><br></div>
<hr>
<p><strong>Nota&#160;:</strong> Ce découpage présente une vision qui peut ne pas correspondre exactement à la réalité de votre chaîne de production. Il convient donc d’adapter ce modèle pour répondre à la réalité de propre chaîne de production.</p>
<p>© Coopérative AccessibilitéWeb, 2011. <a href="arb-rra-terms-fr.html">Conditions régissant l'utilisation</a>.</p>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2014-04-16</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>À propos de ce site</h2>
<section class="col-sm-3">
<h3>Contactez-nous</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>À propos</h3>
<ul class="list-unstyled">
<li><a href="../../index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Nouvelles</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Restez branchés</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
