<section id="filter-id" class="ajaxed-in">
<h4>J'ai été affiché via Ajax et après filtrer par le &#171;&#160;hash&#160;&#187; de l'URL</h4>
<p>J'ai été affiché via Ajax. J'ai été affiché via Ajax. J'ai été affiché via Ajax. J'ai été affiché via Ajax. J'ai été affiché via Ajax.</p>
</section>
<section class="filter-selector">
<div class="ajaxed-in">
<h4>J'ai été affiché via Ajax et après filtrer par sélecteur</h4>
<p>J'ai été affiché via Ajax. J'ai été affiché via Ajax. J'ai été affiché via Ajax. J'ai été affiché via Ajax. J'ai été affiché via Ajax.</p>
<!-- Pour illustrer le retrait de contenu par sélecteur -->
<ul class="filter-out-selector">
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
</ul>
</div>
</section>
