{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github\\workflows\\ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false,
        "line_number": 199
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false,
        "line_number": 265
      }
    ],
    "backend\\.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\.env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "backend\\alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "backend\\alembic\\versions\\352152d04764_add_phase_2_collaborative_editing_and_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\352152d04764_add_phase_2_collaborative_editing_and_.py",
        "hashed_secret": "d23b560942c3ec0ae696bcb89dc316ddecc9029e",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend\\alembic\\versions\\400307a1032c_add_search_analytics_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\400307a1032c_add_search_analytics_table.py",
        "hashed_secret": "b4ca309600adb3ce8f2b7ba63a90eb001ee76bae",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend\\alembic\\versions\\6375fbf9a927_add_audit_log_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\6375fbf9a927_add_audit_log_table.py",
        "hashed_secret": "7d58456dc6b7056a863ba914680c4382547fd0ce",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\6375fbf9a927_add_audit_log_table.py",
        "hashed_secret": "d23b560942c3ec0ae696bcb89dc316ddecc9029e",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend\\alembic\\versions\\70359207d894_add_pgvector_indexes_for_performance.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\70359207d894_add_pgvector_indexes_for_performance.py",
        "hashed_secret": "1f6a9e5365c66babfea2a058e5de38a4d3c411e4",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend\\alembic\\versions\\908f6218c513_add_created_at_and_updated_at_to_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\908f6218c513_add_created_at_and_updated_at_to_.py",
        "hashed_secret": "30018c222c5f8b8d2b0f888ab80fdae2807ab2cf",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend\\alembic\\versions\\b6ccdf00a4c0_add_analytics_and_quality_metrics_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\b6ccdf00a4c0_add_analytics_and_quality_metrics_tables.py",
        "hashed_secret": "30018c222c5f8b8d2b0f888ab80fdae2807ab2cf",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend\\alembic\\versions\\c5d7e8a9b2c3_add_saved_searches_and_user_preferences_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\c5d7e8a9b2c3_add_saved_searches_and_user_preferences_tables.py",
        "hashed_secret": "b4ca309600adb3ce8f2b7ba63a90eb001ee76bae",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\c5d7e8a9b2c3_add_saved_searches_and_user_preferences_tables.py",
        "hashed_secret": "1f6a9e5365c66babfea2a058e5de38a4d3c411e4",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend\\deploy\\production\\docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\deploy\\production\\docker-compose.yml",
        "hashed_secret": "8295b5da47a9e2ac4803dbd51753cfb330c89795",
        "is_verified": false,
        "line_number": 104
      }
    ],
    "backend\\src\\jd_ingestion\\audit\\logger.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\src\\jd_ingestion\\audit\\logger.py",
        "hashed_secret": "94732424e16be827cd46aa294394ab3ce93b55f4",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "backend\\src\\jd_ingestion\\config\\settings.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\src\\jd_ingestion\\config\\settings.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend\\tests\\compliance\\test_security_compliance.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\compliance\\test_security_compliance.py",
        "hashed_secret": "f19fc9739eb6d8b34980fc4b65d49c195f6efb54",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\compliance\\test_security_compliance.py",
        "hashed_secret": "e41c20489c357bf58a2faab3c3a0d27ea86a21dd",
        "is_verified": false,
        "line_number": 401
      }
    ],
    "scripts\\configure-env.bat": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\configure-env.bat",
        "hashed_secret": "947e6a00746a3fcbe54f3815e4384e9cbb3bb5cf",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts\\configure-env.bat",
        "hashed_secret": "e50cd29662645e0ab881b35b95172ef71d7a2119",
        "is_verified": false,
        "line_number": 98
      }
    ]
  },
  "generated_at": "2025-09-29T02:03:39Z"
}
