<div class="container">
<nav class="row">
<h2>Example Footer</h2>
<section class="col-sm-4">
<h3>Heading 1</h3>
<ul class="list-unstyled">
<li><a href="#">List Element 1.1</a></li>
<li><a href="#">List Element 1.2</a></li>
</ul>
</section>
<section class="col-sm-4">
<h3>Heading 2</h3>
<ul class="list-unstyled">
<li><a href="#">List Element 2.1</a></li>
<li><a href="#">List Element 2.2</a></li>
</ul>
</section>
<section class="col-sm-4">
<h3>Heading 3</h3>
<ul class="list-unstyled">
<li><a href="#">List Element 3.1</a></li>
<li><a href="#">List Element 3.2</a></li>
</ul>
</section>
</nav>
</div>
