<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Fils de syndication - Exemples pratiques - Boîte à outils de l'expérience Web
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Affiche les articles d’un ou plus fils de syndication.">
<link rel="alternate" hreflang="en" href="feeds-en.html">
<link href="../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../theme-wet-boew/css/theme.min.css">
<link rel="stylesheet" href="demo/feeds.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Sélection de la langue</h2>
<ul class="text-right">
<li class="curr">Français&#32;<span>(actuel)</span></li>
<li><a lang="en" hreflang="en" href="feeds-en.html">English</a></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../index-fr.html">
<img src="../../theme-wet-boew/assets/logo.svg" alt="">
<span>Boîte à outils de l'expérience Web<span class="wb-inv">, </span><small>Projet à source ouverte collaboratif dirigé par le Gouvernement du Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Recherche</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Recherchez le site Web</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Recherche</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../index-fr.html">Projet de la BOEW</a></li>
<li><a href="../../docs/start-fr.html#implement">Mise en œuvre de la BOEW</a></li>
<li><a href="../../docs/start-fr.html">Contribuer à la BOEW</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Piste de navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../index-fr.html"><span property="name">Accueil</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../demos/index-fr.html"><span property="name">Exemples pratiques</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Fils de syndication</span><meta property="position" content="3"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Fils de syndication</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="../../docs/ref/feeds/feeds-fr.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Fils%20de%20syndication:%20">Questions ou commentaires?</a></li>
</ul>
<section class="alert alert-warning">
<h2>Important: Le plugiciel du fils de syndication a cessé de fonctionner pour les implémentations précédent v4.0.30</h2>
<p>Ceci n'inclus pas le fil de syndication pour Flickr et YouTube</p>
<p>Le plugiciel du fils de syndication a cessé de fonctionner à partir du 3 janvier 2019 parce qu'il dépendant grandement de la disponibilité de Yahoo Query Language (YQL) ainsi que de son service web.</p>
<p>Comme solution alternative, veuillez consulter l'example ci-dessous démontrant la lecture d'un fil de syndication en format JSON. Un correctif sera disponible pour les anciennes version de la wet-boew afin que cette fonctionnalité soit disponible tel qu'illustré ci-dessous.</p>
<p>Note: La prochaine version de la WET-BOEW v4.0.30 (planifier pour la fin janvier) lira par défaut le fil de syndication en format XML sans utiliser un tierce service. Par contre, l'utilisation de cette fonctionnalité pourrais nécessité une configuration adéquate des CORS sur votre serveur.</p>
</section>
<p>Cette composante est un gadget logiciel permettant de regrouper et d’afficher des données d'un ou plusieurs fils de syndication. Les formats soutenus sont Atom, RSS et Media RSS.</p>
<section>
<h2>Exemples</h2>
<section class="wb-feeds limit-3">
<h3>Fils de syndication en format ATOM</h3>
<p>Cette méthode télécharge le fil de syndication ATOM directement sans dépendre d’un service tierce.</p>
<ul class="feeds-cont list-unstyled lst-spcd">
<li><a href="demo/manitoba-fr.atom.xml">Nouvelles du Gouvernement du Canada</a></li>
</ul>
<section>
<h4>Code</h4>
<details>
<summary>View code</summary>
<pre><code>&lt;section class="wb-feeds limit-3&gt;
				&lt;h3&gt;Centre des nouvelles du Canada - Manitoba&lt;/h3&gt;
				&lt;ul class="feeds-cont list-unstyled lst-spcd"&gt;
				&lt;li&gt;
					&lt;a href="demo/manitoba-fr.atom.xml"&gt;Nouvelles du Gouvernement du Canada&lt;/a&gt;
				&lt;/li&gt;
				&lt;/ul&gt;
				&lt;/section&gt;</code></pre>
</details>
</section>
</section>
<section>
<h3>Les comptes des médias sociaux à onglets</h3>
<div class="wb-tabs col-md-5 wb-eqht">
<div class="tabpanels">
<details id="details-flickr">
<summary>Flickr</summary>
<section class="wb-feeds limit-10">
<h4 class="wb-inv">Flickr</h4>
<ul class="feeds-cont list-inline">
<li><a href="https://www.flickr.com/photos/environnementcan" rel="external" data-ajax="https://api.flickr.com/services/feeds/photos_public.gne?id=47721741@N05&amp;format=json">Flickr d'Environnement Canada</a></li>
</ul>
<div class="clearfix"></div>
</section>
</details>
<details id="details-youtube">
<summary>YouTube</summary>
<section class="wb-feeds limit-10">
<h4 class="wb-inv">YouTube</h4>
<ul class="feeds-cont list-inline">
<li><a href="https://www.youtube.com/user/ParksCanadaAgency" rel="external" data-ajax="https://gdata.youtube.com/feeds/api/users/UCr23fllByMomgNGeShe-73g/uploads?v=2&amp;alt=json">YouTube de Parcs Canada</a></li>
<li><a href="https://www.youtube.com/user/fisheriescanada?feature=results_main" rel="external" data-ajax="https://gdata.youtube.com/feeds/api/users/UCf1JLCB96nHLjidhSJtHDFA/uploads?v=2&amp;alt=json">YouTube de Pêches et Océans Canada</a></li>
</ul>
<div class="clearfix"></div>
</section>
</details>
</div>
</div>
<div class="clearfix"></div>
<section>
<h4>Code</h4>
<details>
<summary>Visualiser le code</summary>
<pre><code>&lt;section&gt;
	&lt;h3&gt;Les fils de syndication à onglets&lt;/h3&gt;
	&lt;div class="wb-tabs col-md-5 wb-eqht"&gt;
		&lt;div class="tabpanels"&gt;
			&lt;details id="details-flickr"&gt;
				&lt;summary&gt;Flickr&lt;/summary&gt;
				&lt;section class="wb-feeds limit-10"&gt;
					&lt;h4 class="wb-inv"&gt;Flickr&lt;/h4&gt;
					&lt;ul class="feeds-cont list-inline"&gt;
						&lt;li&gt;
							&lt;a href="https://www.flickr.com/photos/environnementcan" rel="external" data-ajax="https://api.flickr.com/services/feeds/photos_public.gne?id=47721741@N05&amp;amp;format=json"&gt;Flickr d'Environnement Canada&lt;/a&gt;
						&lt;/li&gt;
					&lt;/ul&gt;
					&lt;div class="clearfix"&gt;&lt;/div&gt;
				&lt;/section&gt;
			&lt;/details&gt;

			&lt;details id="details-youtube"&gt;
				&lt;summary&gt;YouTube&lt;/summary&gt;
				&lt;section class="wb-feeds limit-10"&gt;
					&lt;h4 class="wb-inv"&gt;YouTube&lt;/h4&gt;
					&lt;ul class="feeds-cont list-inline"&gt;
						&lt;li&gt;
							&lt;a href="https://www.youtube.com/user/ParksCanadaAgency" rel="external" data-ajax="https://gdata.youtube.com/feeds/api/users/UCr23fllByMomgNGeShe-73g/uploads?v=2&amp;amp;alt=json"&gt;YouTube de Parcs Canada&lt;/a&gt;
						&lt;/li&gt;
						&lt;li&gt;
							&lt;a href="https://www.youtube.com/user/fisheriescanada?feature=results_main" rel="external" data-ajax="https://gdata.youtube.com/feeds/api/users/UCf1JLCB96nHLjidhSJtHDFA/uploads?v=2&amp;amp;alt=json"&gt;YouTube de Pêches et Océans Canada&lt;/a&gt;
						&lt;/li&gt;
					&lt;/ul&gt;
					&lt;div class="clearfix"&gt;&lt;/div&gt;
				&lt;/section&gt;
			&lt;/details&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/section&gt;</code></pre>
</details>
</section>
</section>
<section class="wb-feeds limit-3">
<h3>Fils de syndication en format JSON</h3>
<p>L'utilisation de l'attribut <code>data-ajax</code> permet une lecture du fil de syndication dans un <a href="../../docs/ref/feeds/feeds-en.html#json-atom-like-feed" hreflang="en">format JSON similaire à ATOM XML</a> (en anglais).</p>
<p>Un correctif sera disponible pour les anciennes version de la wet-boew afin que cette fonctionnalité soit disponible tel qu'illustré ci-dessous.</p>
<p><strong>Comment:</strong> Ajouter l'attribut <code>data-ajax</code> avec un lien (URL) vers le format JSON du fil de syndication. La valeur définie à l'attribut <code>href</code> de l'ancre sera ignoré.</p>
<ul class="feeds-cont list-unstyled lst-spcd">
<li><a data-ajax="demo/manitoba-fr.atom.json" href="https://www.canada.ca/fr/nouvelles/fils-nouvelles/manitoba" rel="external">Centre des nouvelles du Canada - Manitoba</a></li>
</ul>
<section>
<h4>Code</h4>
<details>
<summary>Visualiser le code</summary>
<pre><code>&lt;section class="wb-feeds limit-3" data-cors="true"&gt;
				&lt;h3&gt;Fils de syndication en format JSON&lt;/h3&gt;
				&lt;ul class="feeds-cont list-unstyled lst-spcd"&gt;
					&lt;li&gt;
						&lt;a data-ajax="demo/manitoba-fr.atom.json" href="https://www.canada.ca/fr/nouvelles/fils-nouvelles/manitoba" rel="external"&gt;Centre des nouvelles du Canada - Manitoba&lt;/a&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
				&lt;/section&gt;</code></pre>
</details>
</section>
</section>
</section>
<section>
<h2>Cas spéciaux</h2>
<section class="wb-feeds limit-7">
<h3>Fil d'actualité sans entrées</h3>
<ul class="feeds-cont list-unstyled lst-spcd">
<li><a href="demo/manitoba-0-fr.atom.xml" rel="external">Nouvelles du Gouvernement du Canada</a></li>
</ul>
</section>
<section class="wb-feeds limit-7">
<h3>Fil d’actualité avec une entrée</h3>
<ul class="feeds-cont list-unstyled lst-spcd">
<li><a href="demo/manitoba-1-fr.atom.xml" rel="external">Nouvelles du Gouvernement du Canada</a></li>
</ul>
</section>
<section class="wb-feeds limit-7">
<h3>Lorsque la limite est supérieure au nombre d'entrées dans le fil</h3>
<ul class="feeds-cont list-unstyled lst-spcd">
<li><a href="demo/manitoba-fr.atom.xml" rel="external">Nouvelles du Gouvernement du Canada</a></li>
</ul>
</section>
<section class="wb-feeds">
<h3>Quand la limite n'est pas définie</h3>
<ul class="feeds-cont list-unstyled lst-spcd">
<li><a href="demo/manitoba-fr.atom.xml" rel="external">Nouvelles du Gouvernement du Canada</a></li>
</ul>
</section>
</section>
<section>
<h2>Paramètres</h2>
<table class="table">
<thead>
<tr>
<th scope="col">Classe (paramètre)</th>
<th scope="col">Rôle</th>
<th scope="col">Détails</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>wb-feeds</code></td>
<td>Identificateur</td>
<td>Classe principale qui identifie le code utilisé pour le gadget des fils de syndication.</td>
</tr>
<tr>
<td><code>limit-<em>x</em></code></td>
<td>Affichage</td>
<td>Contrôle la quantité d'articles que le gadget des fils de syndication affichera.</td>
</tr>
</tbody>
</table>
</section>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2014-07-28</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>À propos de ce site</h2>
<section class="col-sm-3">
<h3>Contactez-nous</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>À propos</h3>
<ul class="list-unstyled">
<li><a href="../../index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Nouvelles</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Restez branchés</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
