<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Background image - Working examples - Web Experience Toolkit
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Apply a background image from the given URL in parameter or as per the srcset information.">
<link rel="alternate" hreflang="fr" href="bgimg-fr.html">
<link href="../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Language selection</h2>
<ul class="text-right">
<li><a lang="fr" hreflang="fr" href="bgimg-fr.html">Français</a></li>
<li class="curr">English&#32;<span>(current)</span></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Search and menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../index-en.html">
<img src="../../theme-wet-boew/assets/logo.svg" alt="">
<span>Web Experience Toolkit<span class="wb-inv">, </span><small>Collaborative open source project led by the Government of Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Search</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Search website</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Search</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../ajax/sitemenu-en.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Topics menu</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../index-en.html">WET project</a></li>
<li><a href="../../docs/start-en.html#implement">Implement WET</a></li>
<li><a href="../../docs/start-en.html">Contribute to WET</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Breadcrumb Navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../index-en.html"><span property="name">Home</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../demos/index-en.html"><span property="name">Working examples</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Background image</span><meta property="position" content="3"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Background image</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="../../docs/ref/bgimg/bgimg-en.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Background%20image:%20">Questions or comments?</a></li>
</ul>
<div class="wb-prettify all-pre hide"></div>
<p>Apply a background image from the given URL in parameter or as per the image group (<code>srcset</code>) information.</p>
<p>Note: Examples below use the new CSS recently introduced in wet-boew: <code>bg-center</code>, <code>bg-cover</code> and <code>bg-norepeat</code></p>
<h2>Set a custom background image - <code>[data-bgimg]</code></h2>
<div class="bg-cover bg-center well" data-bgimg="demo/img/investinourfuture.jpg">
<div class="well mrgn-tp-md mrgn-bttm-md">
<h4 class="mrgn-tp-md">Heading</h4>
<p>Paragraph</p>
</div>
</div>
<details>
<summary>Source code</summary>
<pre><code>&lt;div class="bg-cover bg-center well" data-bgimg="demo/img/investinourfuture.jpg"&gt;
		&lt;div class="well mrgn-tp-md mrgn-bttm-md"&gt;
			&lt;h4 class="mrgn-tp-md"&gt;Heading&lt;/h4&gt;
			&lt;p&gt;Paragraph&lt;/p&gt;
		&lt;/div&gt;
	&lt;/div&gt;</code></pre>
</details>
<p>Note: Eventually, the javascript associated with this feature would be replaceable by a CSS4 selector.</p>
<h2>Responsive background image - <code>[data-bgimg-srcset]</code></h2>
<p>This plugin is very similar to how <code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-srcset">srcset</a></code> attribute works.</p>
<pre><code>data-bgimg-srcset="image1_link 600w, image2_link 960w, image3_link 1280w"</code></pre>
<p>The configurations are separated by a comma and each configuration consists of a link to an image and a screen width (1000w = 1000px). That image will then be displayed at that specific width and down, unless it is the biggest image declared; if it is, then it will be shown at any width down to the next smaller configuration. Consequently, if a user's screen size is greater than any sizes listed in the attribute, it will automatically choose the one with the biggest configuration. Make sure to leave only one space between the link and the size.</p>
<div class="bg-cover well" data-bgimg-srcset="demo/img/investinourfuture.jpg 600w, demo/img/flytheskies.jpg 960w, demo/img/protect-environment.jpg 1280w">
<div class="well mrgn-tp-md mrgn-bttm-md">
<h4 class="mrgn-tp-md">Heading</h4>
<p>Paragraph</p>
</div>
</div>
<details>
<summary>Source code</summary>
<pre><code>&lt;div class="bg-cover well"
		data-bgimg-srcset="demo/img/investinourfuture.jpg 600w,
				demo/img/flytheskies.jpg 960w,
				demo/img/protect-environment.jpg 1280w"&gt;
		&lt;div class="well mrgn-tp-md mrgn-bttm-md"&gt;
			&lt;h4 class="mrgn-tp-md"&gt;Heading&lt;/h4&gt;
			&lt;p&gt;SParagraph&lt;/p&gt;
		&lt;/div&gt;
	&lt;/div&gt;</code></pre>
</details>
<h2>Specify no background image for a specific breakpoint</h2>
<pre><code>data-bgimg-srcset="https://wet-boew.github.io/vocab/wb/utilities#no-image 600w, image2_link 960w, image3_link 1280w"</code></pre>
<div class="bg-cover well" data-bgimg-srcset="https://wet-boew.github.io/vocab/wb/utilities#no-image 600w, demo/img/flytheskies.jpg 960w, demo/img/protect-environment.jpg 1280w">
<div class="well mrgn-tp-md mrgn-bttm-md">
<h4 class="mrgn-tp-md">Heading</h4>
<p>Paragraph</p>
</div>
</div>
<details>
<summary>Source code</summary>
<pre><code>&lt;div class="bg-cover well"
		data-bgimg-srcset="https://wet-boew.github.io/vocab/wb/utilities#no-image 600w,
				demo/img/flytheskies.jpg 960w,
				demo/img/protect-environment.jpg 1280w"&gt;
		&lt;div class="well mrgn-tp-md mrgn-bttm-md"&gt;
			&lt;h4 class="mrgn-tp-md"&gt;Heading&lt;/h4&gt;
			&lt;p&gt;SParagraph&lt;/p&gt;
		&lt;/div&gt;
	&lt;/div&gt;</code></pre>
</details>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2025-05-20</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>About this site</h2>
<section class="col-sm-3">
<h3>Contact us</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions or comments?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>About</h3>
<ul class="list-unstyled">
<li><a href="../../index-en.html#about">About the Web Experience Toolkit</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-eng.asp">About the Web Standards</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>News</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Recent project activity</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Project statistics</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Stay connected</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/WebExpToolkit">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
