<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Data Picture - Plugins - Documentation - Web Experience Toolkit
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Allow a web page to specify different image sources to display based on media queries. The component is an event driven port of Picturefill.">
<link rel="alternate" hreflang="fr" href="data-picture-fr.html">
<link href="../../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Language selection</h2>
<ul class="text-right">
<li><a lang="fr" hreflang="fr" href="data-picture-fr.html">Français</a></li>
<li class="curr">English&#32;<span>(current)</span></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Search and menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../../index-en.html">
<img src="../../../theme-wet-boew/assets/logo.svg" alt="">
<span>Web Experience Toolkit<span class="wb-inv">, </span><small>Collaborative open source project led by the Government of Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Search</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Search website</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Search</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../../ajax/sitemenu-en.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Topics menu</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../../index-en.html">WET project</a></li>
<li><a href="../../../docs/start-en.html#implement">Implement WET</a></li>
<li><a href="../../../docs/start-en.html">Contribute to WET</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Breadcrumb Navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../index-en.html"><span property="name">Home</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../docs/index-en.html"><span property="name">Documentation</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../docs/ref/plugins-en.html"><span property="name">Plugins</span></a>
<meta property="position" content="3">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Data Picture</span><meta property="position" content="4"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Data Picture</h1>
<p>
<a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Data%20Picture:%20">Questions or comments?</a>
</p>
<span class="wb-prettify all-pre hide"></span>
<section>
<h2>Purpose</h2>
<p>Allow a web page to specify different image sources to display based on media queries. The component is an event driven port of <a href="https://github.com/scottjehl/picturefill">Picturefill</a>.</p>
</section>
<section>
<h2>Use when</h2>
<ul>
<li>Displaying different sized images for different browser screen sizes.</li>
<li>Displaying different resolution images to devices with different pixel densities.</li>
</ul>
</section>
<section>
<h2>Working example</h2>
<p><a href="../../../demos/data-picture/data-picture-en.html">English example</a></p>
<p><a href="../../../demos/data-picture/data-picture-fr.html">French example</a></p>
</section>
<section>
<h2>How to implement</h2>
<ol>
<li>Add a <code>data-pic</code> element for each image that will have multiple sources:
<pre><code>&lt;span data-pic="data-pic" data-alt="Alt tag for the image"&gt;</code></pre>
</li>
<li>Nested inside the <code>data-pic</code> element, specify the default image, different images sources and fallback image:
<ol>
<li><strong>Default image:</strong> image that will be displayed if no media queries match or the browser doesn't support media queries:
<pre><code>&lt;span data-src="img/default.jpg"&gt;&lt;/span&gt;</code></pre>
</li>
<li><strong>Different image sources:</strong> images that will be displayed if their media query matches:
<pre><code>&lt;span data-src="img/small.jpg" data-media="(min-width: 0px)"&gt;&lt;/span&gt;
&lt;span data-src="img/medium.jpg" data-media="(min-width: 500px)"&gt;&lt;/span&gt;
&lt;span data-src="img/large.jpg" data-media="(min-width: 960px)"&gt;&lt;/span&gt;</code></pre>
</li>
<li><strong>Fallback image:</strong> image to display if JavaScript is not supported:
<pre><code>&lt;noscript&gt;&lt;img src="img/fallback.jpg" alt="Alt tag for the image"/&gt;&lt;/noscript&gt;</code></pre>
</li>
</ol>
</li>
</ol>
<p>When you're finished, you should have an element that looks like the following:</p>
<pre><code>&lt;span data-pic="data-pic" data-alt="Alt tag for the image"&gt;
	&lt;!-- Default image --&gt;
	&lt;span data-src="img/default.jpg"&gt;&lt;/span&gt;

	&lt;!-- Images for browsers with CSS media query support --&gt;
	&lt;span data-src="img/small.jpg" data-media="(min-width: 0px)"&gt;&lt;/span&gt;
	&lt;span data-src="img/medium.jpg" data-media="(min-width: 500px)"&gt;&lt;/span&gt;
	&lt;span data-src="img/large.jpg" data-media="(min-width: 960px)"&gt;&lt;/span&gt;

	&lt;!-- Fallback content for non-JS browsers. --&gt;
	&lt;noscript&gt;&lt;img src="img/fallback.jpg" alt="Alt tag for the image"/&gt;&lt;/noscript&gt;
&lt;/span&gt;</code></pre>
</section>
<section>
<h2>Configuration options</h2>
<p>All configuration options of the plugin are controlled with data attributes:</p>
<table class="table">
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>How to configure</th>
<th>Values</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>data-pic</code></td>
<td>Identifies this as an element that uses the data picture plugin.</td>
<td>n/a</td>
<td>
<dl>
<dt>data-picture</dt>
<dd>The only supported value for the attribute.</dd>
</dl>
</td>
</tr>
<tr>
<td><code>data-alt</code></td>
<td>Provides an alt attribute value to the image element created by the plugin.</td>
<td>Set to the string value to use as the alt attribute.</td>
<td>
<dl>
<dt>None (default):</dt>
<dd>The image element created by the plugin will not have an alt attribute.</dd>
<dt>String:</dt>
<dd>The string will be used as the image element's alt attribute.</dd>
</dl>
</td>
</tr>
<tr>
<td><code>data-class</code></td>
<td>Provides a class attribute value to the image element created by the plugin.</td>
<td>Set to the string value to use as the image's CSS attribute.</td>
<td>
<dl>
<dt>None (default):</dt>
<dd>The image element created by the plugin will not have a class attribute.</dd>
<dt>String:</dt>
<dd>The string will be used as the image element's class attribute.</dd>
</dl>
</td>
</tr>
<tr>
<td><code>data-src</code></td>
<td>Image source that will be used if this element's media query (specified by data-media) matches.</td>
<td>Set to the image resource path that should be displayed.</td>
<td>
<dl>
<dt>None (default):</dt>
<dd>No image will be displayed if the media query matches.</dd>
<dt>Image path:</dt>
<dd>The image that will be displayed if the element's media query (specified by data-media) matches.</dd>
</dl>
</td>
</tr>
<tr>
<td><code>data-media</code></td>
<td>Media query that determines when a given image source should be displayed.</td>
<td>Set to the media query that should cause this element's image (specified by data-src) to display.</td>
<td>
<dl>
<dt>None (default):</dt>
<dd>The element is considered the default image and will be displayed if no media queries match or the browser does not support media queries. There can only be one default image source per data-pic element.</dd>
<dt>Media query:</dt>
<dd>The media query to match and determine if the element's image (specified by data-src) should be displayed.</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Events</h2>
<p>Document the public events that can be used by implementers or developers.</p>
<table class="table">
<thead>
<tr>
<th>Event</th>
<th>Trigger</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>wb-init.wb-pic</code></td>
<td>Triggered manually (e.g., <code>$( "[data-pic]" ).trigger( "wb-init.wb-pic" );</code>).</td>
<td>Initializes the plugin and determines which data-pic image source should be displayed. <strong>Note:</strong> the data picture plugin will be initialized automatically unless it is added after the page has already loaded.</td>
</tr>
<tr>
<td><code>wb-ready.wb-pic</code> (v4.0.5+)</td>
<td>Triggered automatically after Date Picture initializes.</td>
<td>Used to identify where Data Picture was initialized (target of the event)
<pre><code>$( document ).on( "wb-ready.wb-pic", function( event ) {
});</code></pre>
<pre><code>$( "[data-pic]" ).on( "wb-ready.wb-pic", function( event ) {
});</code></pre>
</td>
</tr>
<tr>
<td><code>wb-updated.wb-pic</code> (v4.0.5+)</td>
<td>Triggered automatically each time the picture is updated.</td>
<td>Used to identify which picture was updated (target of the event)
<pre><code>$( document ).on( "wb-updated.wb-pic", "[data-pic]", function( event ) {
});</code></pre>
<pre><code>$( "[data-pic]" ).on( "wb-updated.wb-pic", function( event ) {
});</code></pre>
</td>
</tr>
<tr>
<td><code>picfill.wb-pic</code></td>
<td>Triggered during plugin initialization and manually (e.g., <code>$( "[data-pic]" ).trigger( "picfill.wb-pic" );</code>).</td>
<td>Causes the data-pic element to determine which image source should be displayed. This could be called as part of a window resize event handler.</td>
</tr>
<tr>
<td><code>wb-ready.wb</code> (v4.0.5+)</td>
<td>Triggered automatically when WET has finished loading and executing.</td>
<td>Used to identify when all WET plugins and polyfills have finished loading and executing.
<pre><code>$( document ).on( "wb-ready.wb", function( event ) {
});</code></pre>
</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Source code</h2>
<p><a href="https://github.com/wet-boew/wet-boew/tree/master/src/plugins/data-picture">Data picture source code on GitHub</a></p>
</section>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2014-08-04</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>About this site</h2>
<section class="col-sm-3">
<h3>Contact us</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions or comments?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>About</h3>
<ul class="list-unstyled">
<li><a href="../../../index-en.html#about">About the Web Experience Toolkit</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-eng.asp">About the Web Standards</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>News</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Recent project activity</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Project statistics</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Stay connected</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/WebExpToolkit">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
