<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Data JSON - Exemples pratiques - Boîte à outils de l'expérience Web
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Insertion de contenu extrait d&#x27;un fichier JSON">
<link rel="alternate" hreflang="en" href="data-json-en.html">
<link href="../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Sélection de la langue</h2>
<ul class="text-right">
<li class="curr">Français&#32;<span>(actuel)</span></li>
<li><a lang="en" hreflang="en" href="data-json-en.html">English</a></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../index-fr.html">
<img src="../../theme-wet-boew/assets/logo.svg" alt="">
<span>Boîte à outils de l'expérience Web<span class="wb-inv">, </span><small>Projet à source ouverte collaboratif dirigé par le Gouvernement du Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Recherche</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Recherchez le site Web</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Recherche</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../index-fr.html">Projet de la BOEW</a></li>
<li><a href="../../docs/start-fr.html#implement">Mise en œuvre de la BOEW</a></li>
<li><a href="../../docs/start-fr.html">Contribuer à la BOEW</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Piste de navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../index-fr.html"><span property="name">Accueil</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../demos/index-fr.html"><span property="name">Exemples pratiques</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Data JSON</span><meta property="position" content="3"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Data JSON</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="../../docs/ref/wb-data-json/wb-data-json-fr.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Data%20JSON:%20">Questions ou commentaires?</a></li>
</ul>
<nav>
<ul>
<li>(Cette page) Data JSON</li>
<li><a href="template-fr.html">Gabarit HTML 5</a></li>
<li><a href="conditional-fr.html">Gabarit conditionnel</a></li>
</ul>
</nav>
<p>Insertion de contenu extrait d'un fichier JSON</p>
<div class="wb-prettify all-pre"></div>
<div class="col-md-5 pull-right">
<aside class="panel panel-info">
<header class="panel-heading">
<h2 class="panel-title">Sélectionner du contenu JSON</h2>
</header>
<div class="panel-body">
<p>La sélection de donnée est fait à l'aide d'un pointeur JSON représentant le « hash » de l'URL tel que décris dans <a href="https://tools.ietf.org/html/rfc6901#section-6" hreflang="en">la section 6 du RFC6901</a> et dans la <a href="../../docs/ref/wb-data-json/wb-data-json-fr.html">documentation du data-json</a>.</p>
</div>
</aside>
</div>
<details class="max-content">
<summary>Donnée JSON utilisé pour les examples suivantes</summary>
<p>Fichier: <code>demo/data-fr.json</code></p>
<pre><code>{
	"frais": {
		"ABC": "20$"
	},
	"produit": "Bonjour le monde",
	"produits": [
		"Mon nouveau produit",
		"Mon deuxième produit",
		"Mon produit numéro 3"
	],
	"etats": "text-muted",
	"jesuisvrai": true,
	"jesuisfaux": false,
	"jour":"2016-11-05T01:42:31Z",
	"unTableau": [
		{ "nom": "Item 1", "prop": "rouge" },
		{ "nom": "Item 2", "prop": "bleu" },
		{ "nom": "Item 3", "prop": "jaune" },
		{ "nom": "Item 4", "prop": "violet" }
	],
	"bureaux": [
		{ "nom": "Jean Edmonds, Tour nord", "num": 300, "rue": "Slater", "ville": "Ottawa", "css": "bg-success" },
		{ "nom": "Place du portage, Phase I", "num": 50, "rue": "Victoria", "ville": "Gatineau", "css": "bg-danger" }
	]
}</code></pre>
</details>
<h2>Example</h2>
<p>Mon produit ABC coûte <a data-json-replacewith="demo/data-fr.json#/frais/ABC" href="#">(consulter notre liste de frais)</a></p>
<p class="mrgn-tp-md">Vous consultez le produits "Bonjour le monde" &quot;<span data-json-replace="demo/data-fr.json#/produit">Inconnue</span>&quot;</p>
<p class="mrgn-tp-md" data-wb-json='[
		{
			"url": "demo/data-fr.json#/produit",
			"type": "replace"
		},
		{
			"url": "demo/data-fr.json#/etats",
			"type": "addclass"
		}
	]'>This is a paragraph.</p>
<details>
<summary>Code source</summary>
<pre><code>&lt;p&gt;Mon produit ABC coûte &lt;a data-json-replacewith=&quot;demo/data-fr.json#/frais/ABC&quot; href=&quot;#&quot;&gt;(consulter notre liste de frais)&lt;/a&gt;&lt;/p&gt;

&lt;p class=&quot;mrgn-tp-md&quot;&gt;Vous consultez le produits &quot;Bonjour le monde&quot; &amp;quot;&lt;span data-json-replace=&quot;demo/data-fr.json#/produit&quot;&gt;Inconnue&lt;/span&gt;&amp;quot;&lt;/p&gt;

&lt;p class=&quot;mrgn-tp-md&quot; data-wb-json='[
		{
			&quot;url&quot;: &quot;demo/data-fr.json#/produit&quot;,
			&quot;type&quot;: &quot;replace&quot;
		},
		{
			&quot;url&quot;: &quot;demo/data-fr.json#/etats&quot;,
			&quot;type&quot;: &quot;addclass&quot;
		}
	]'&gt;This is a paragraph.&lt;/p&gt;</code></pre>
</details>
<h2>Insertion de contenu...</h2>
<div class="row">
<div class="col-md-6">
<figure>
<figcaption class="h3">Après l'élément (<code>after</code>)</figcaption>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing <strong data-json-after="demo/data-fr.json#/produit">elit.</strong></p>
<p>Vivamus ut turpis a elit laoreet <strong data-wb-json='{ "url": "demo/data-fr.json#/produit", "type": "after" }'>pharetra.</strong></p>
</figure>
</div>
<div class="col-md-6">
<figure>
<figcaption class="h3">À la fin de l'élément (<code>append</code>)</figcaption>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing <strong data-json-append="demo/data-fr.json#/produit">elit.</strong></p>
<p>Vivamus ut turpis a elit laoreet <strong data-wb-json='{ "url": "demo/data-fr.json#/produit", "type": "append" }'>pharetra.</strong></p>
</figure>
</div>
<div class="col-md-6">
<figure>
<figcaption class="h3">Avant l'élément (<code>before</code>)</figcaption>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing <strong data-json-before="demo/data-fr.json#/produit">elit.</strong></p>
<p>Vivamus ut turpis a elit laoreet <strong data-wb-json='{ "url": "demo/data-fr.json#/produit", "type": "before" }'>pharetra.</strong></p>
</figure>
</div>
<div class="col-md-6">
<figure>
<figcaption class="h3">Au début de l'élément (<code>prepend</code>)</figcaption>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing <strong data-json-prepend="demo/data-fr.json#/produit">elit.</strong></p>
<p>Vivamus ut turpis a elit laoreet <strong data-wb-json='{ "url": "demo/data-fr.json#/produit", "type": "prepend" }'>pharetra.</strong></p>
</figure>
</div>
</div>
<details>
<summary>Code source</summary>
<pre><code>&lt;div class=&quot;col-md-6&quot;&gt;
	&lt;figure&gt;
		&lt;figcaption class=&quot;h3&quot;&gt;Après l'élément (&lt;code&gt;after&lt;/code&gt;)&lt;/figcaption&gt;
		&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing &lt;strong data-json-after=&quot;demo/data-fr.json#/produit&quot;&gt;elit.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;Vivamus ut turpis a elit laoreet &lt;strong data-wb-json='{ &quot;url&quot;: &quot;demo/data-fr.json#/produit&quot;, &quot;type&quot;: &quot;after&quot; }'&gt;pharetra.&lt;/strong&gt;&lt;/p&gt;
	&lt;/figure&gt;
&lt;/div&gt;

&lt;div class=&quot;col-md-6&quot;&gt;
	&lt;figure&gt;
		&lt;figcaption class=&quot;h3&quot;&gt;À la fin de l'élément (&lt;code&gt;append&lt;/code&gt;)&lt;/figcaption&gt;
		&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing &lt;strong data-json-append=&quot;demo/data-fr.json#/produit&quot;&gt;elit.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;Vivamus ut turpis a elit laoreet &lt;strong data-wb-json='{ &quot;url&quot;: &quot;demo/data-fr.json#/produit&quot;, &quot;type&quot;: &quot;append&quot; }'&gt;pharetra.&lt;/strong&gt;&lt;/p&gt;
	&lt;/figure&gt;
&lt;/div&gt;

&lt;div class=&quot;col-md-6&quot;&gt;
	&lt;figure&gt;
		&lt;figcaption class=&quot;h3&quot;&gt;Avant l'élément (&lt;code&gt;before&lt;/code&gt;)&lt;/figcaption&gt;
		&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing &lt;strong data-json-before=&quot;demo/data-fr.json#/produit&quot;&gt;elit.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;Vivamus ut turpis a elit laoreet &lt;strong data-wb-json='{ &quot;url&quot;: &quot;demo/data-fr.json#/produit&quot;, &quot;type&quot;: &quot;before&quot; }'&gt;pharetra.&lt;/strong&gt;&lt;/p&gt;
	&lt;/figure&gt;
&lt;/div&gt;

&lt;div class=&quot;col-md-6&quot;&gt;
	&lt;figure&gt;
		&lt;figcaption class=&quot;h3&quot;&gt;Au début de l'élément (&lt;code&gt;prepend&lt;/code&gt;)&lt;/figcaption&gt;
		&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing &lt;strong data-json-prepend=&quot;demo/data-fr.json#/produit&quot;&gt;elit.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;Vivamus ut turpis a elit laoreet &lt;strong data-wb-json='{ &quot;url&quot;: &quot;demo/data-fr.json#/produit&quot;, &quot;type&quot;: &quot;prepend&quot; }'&gt;pharetra.&lt;/strong&gt;&lt;/p&gt;
	&lt;/figure&gt;
&lt;/div&gt;</code></pre>
</details>
<h2>Remplacement...</h2>
<div class="row">
<div class="col-md-6">
<figure>
<figcaption class="h3">Contenu de l'élément (<code>replace</code>)</figcaption>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing <strong data-json-replace="demo/data-fr.json#/produit">elit.</strong></p>
<p>Vivamus ut turpis a elit laoreet <strong data-wb-json='{ "url": "demo/data-fr.json#/produit", "type": "replace" }'>pharetra.</strong></p>
</figure>
</div>
<div class="col-md-6">
<figure>
<figcaption class="h3">L'élément (<code>replacewith</code>)</figcaption>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing <strong data-json-replacewith="demo/data-fr.json#/produit">elit.</strong></p>
<p>Vivamus ut turpis a elit laoreet <strong data-wb-json='{ "url": "demo/data-fr.json#/produit", "type": "replacewith" }'>pharetra.</strong></p>
</figure>
</div>
</div>
<details>
<summary>Source code</summary>
<pre><code>&lt;div class=&quot;col-md-6&quot;&gt;
	&lt;figure&gt;
		&lt;figcaption class=&quot;h3&quot;&gt;Contenu de l'élément (&lt;code&gt;replace&lt;/code&gt;)&lt;/figcaption&gt;
		&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing &lt;strong data-json-replace=&quot;demo/data-fr.json#/produit&quot;&gt;elit.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;Vivamus ut turpis a elit laoreet &lt;strong data-wb-json='{ &quot;url&quot;: &quot;demo/data-fr.json#/produit&quot;, &quot;type&quot;: &quot;replace&quot; }'&gt;pharetra.&lt;/strong&gt;&lt;/p&gt;
	&lt;/figure&gt;
&lt;/div&gt;
&lt;div class=&quot;col-md-6&quot;&gt;
	&lt;figure&gt;
		&lt;figcaption class=&quot;h3&quot;&gt;L'élément (&lt;code&gt;replacewith&lt;/code&gt;)&lt;/figcaption&gt;
		&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing &lt;strong data-json-replacewith=&quot;demo/data-fr.json#/produit&quot;&gt;elit.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;Vivamus ut turpis a elit laoreet &lt;strong data-wb-json='{ &quot;url&quot;: &quot;demo/data-fr.json#/produit&quot;, &quot;type&quot;: &quot;replacewith&quot; }'&gt;pharetra.&lt;/strong&gt;&lt;/p&gt;
	&lt;/figure&gt;
&lt;/div&gt;</code></pre>
</details>
<h2>Manipulation des classes CSS</h2>
<div class="row">
<div class="col-md-6">
<figure>
<figcaption class="h3">Ajout d'une classe (<code>addclass</code>)</figcaption>
<p data-wb-json='{ "url": "demo/data-fr.json#/etats", "type": "addclass" }'>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</figure>
</div>
<div class="col-md-6">
<figure>
<figcaption class="h3">Enlever une classe (<code>removeclass</code>)</figcaption>
<p class="text-muted" data-wb-json='{ "url": "demo/data-fr.json#/etats", "type": "removeclass" }'>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</figure>
</div>
</div>
<details>
<summary>Source code</summary>
<pre><code>&lt;div class=&quot;col-md-6&quot;&gt;
	&lt;figure&gt;
		&lt;figcaption class=&quot;h3&quot;&gt;Ajout d'une classe (&lt;code&gt;addclass&lt;/code&gt;)&lt;/figcaption&gt;
		&lt;p data-wb-json='{ &quot;url&quot;: &quot;demo/data-fr.json#/etats&quot;, &quot;type&quot;: &quot;addclass&quot; }'&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;
	&lt;/figure&gt;
&lt;/div&gt;
&lt;div class=&quot;col-md-6&quot;&gt;
	&lt;figure&gt;
		&lt;figcaption class=&quot;h3&quot;&gt;Enlever une classe (&lt;code&gt;removeclass&lt;/code&gt;)&lt;/figcaption&gt;
		&lt;p class=&quot;text-muted&quot; data-wb-json='{ &quot;url&quot;: &quot;demo/data-fr.json#/etats&quot;, &quot;type&quot;: &quot;removeclass&quot; }'&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;
	&lt;/figure&gt;
&lt;/div&gt;</code></pre>
</details>
<h2>Mettre à jour des propriétés et des valeurs</h2>
<div class="row">
<div class="col-md-6">
<figure>
<figcaption class="h3">Propriété (<code>prop</code>)</figcaption>
<div class="checkbox">
<label><input type="checkbox" value="" data-wb-json='{ "url": "demo/data-fr.json#/jesuisvrai", "type": "prop", "prop": "checked" }'>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
<label><input type="checkbox" value="" checked="checked" data-wb-json='{ "url": "demo/data-fr.json#/jesuisfaux", "type": "prop", "prop": "checked" }'>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
</div>
</figure>
</div>
<div class="col-md-6">
<figure>
<figcaption class="h3">Valeur (<code>val</code>)</figcaption>
<div class="form-group">
<label class="col-sm-4 control-label" for="label-3">Lorem ipsum</label>
<div class="col-md-8">
<input id="label-3" type="text" class="form-control" data-wb-json='{ "url": "demo/data-fr.json#/etats", "type": "val" }'>
</div>
</div>
</figure>
</div>
</div>
<details>
<summary>Code source</summary>
<pre><code>&lt;div class=&quot;col-md-6&quot;&gt;
	&lt;figure&gt;
		&lt;figcaption class=&quot;h3&quot;&gt;Propriété (&lt;code&gt;prop&lt;/code&gt;)&lt;/figcaption&gt;
		&lt;div class=&quot;checkbox&quot;&gt;
			&lt;label&gt;&lt;input type=&quot;checkbox&quot; value=&quot;&quot; data-wb-json='{ &quot;url&quot;: &quot;demo/data-fr.json#/jesuisvrai&quot;, &quot;type&quot;: &quot;prop&quot;, &quot;prop&quot;: &quot;checked&quot; }'&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/label&gt;
			&lt;label&gt;&lt;input type=&quot;checkbox&quot; value=&quot;&quot; checked=&quot;checked&quot; data-wb-json='{ &quot;url&quot;: &quot;demo/data-fr.json#/jesuisfaux&quot;, &quot;type&quot;: &quot;prop&quot;, &quot;prop&quot;: &quot;checked&quot; }'&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/label&gt;
		&lt;/div&gt;
	&lt;/figure&gt;
&lt;/div&gt;
&lt;div class=&quot;col-md-6&quot;&gt;
	&lt;figure&gt;
		&lt;figcaption class=&quot;h3&quot;&gt;Valeur (&lt;code&gt;val&lt;/code&gt;)&lt;/figcaption&gt;
		&lt;div class=&quot;form-group&quot;&gt;
			&lt;label class=&quot;col-sm-4 control-label&quot; for=&quot;label-3&quot;&gt;Lorem ipsum&lt;/label&gt;
			&lt;div class=&quot;col-md-8&quot;&gt;
				&lt;input id=&quot;label-3&quot; type=&quot;text&quot; class=&quot;form-control&quot; data-wb-json='{ &quot;url&quot;: &quot;demo/data-fr.json#/etats&quot;, &quot;type&quot;: &quot;val&quot; }' /&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/figure&gt;
&lt;/div&gt;</code></pre>
</details>
<h2>Exemple d'essaie spéciale</h2>
<p><a href="test-case-fr.html">Consulter la page d'exemple d'essaie spéciale</a></p>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2017-01-31</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>À propos de ce site</h2>
<section class="col-sm-3">
<h3>Contactez-nous</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>À propos</h3>
<ul class="list-unstyled">
<li><a href="../../index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Nouvelles</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Restez branchés</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
