<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Développement des compétences - Exemples pratiques - Boîte à outils de l'expérience Web
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="La Boîte à outils de l’expérience Web (BOEW) rassemble différents composants réutilisables et prêts-à-utiliser pour la conception et la mise à jour de sites Web innovateurs qui sont à la fois accessibles, conviviaux et interopérables. Tous ces composants réutilisables sont des logiciels libres mis à la disposition des ministères et des collectivités Web externes.">
<link rel="alternate" hreflang="en" href="multimedia-en.html">
<link href="../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Sélection de la langue</h2>
<ul class="text-right">
<li class="curr">Français&#32;<span>(actuel)</span></li>
<li><a lang="en" hreflang="en" href="multimedia-en.html">English</a></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../index-fr.html">
<img src="../../theme-wet-boew/assets/logo.svg" alt="">
<span>Boîte à outils de l'expérience Web<span class="wb-inv">, </span><small>Projet à source ouverte collaboratif dirigé par le Gouvernement du Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Recherche</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Recherchez le site Web</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Recherche</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../index-fr.html">Projet de la BOEW</a></li>
<li><a href="../../docs/start-fr.html#implement">Mise en œuvre de la BOEW</a></li>
<li><a href="../../docs/start-fr.html">Contribuer à la BOEW</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Piste de navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../index-fr.html"><span property="name">Accueil</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../demos/index-fr.html"><span property="name">Exemples pratiques</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Développement des compétences</span><meta property="position" content="3"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Développement des compétences</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="../../docs/ref/multimedia/multimedia-fr.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=D%C3%A9veloppement%20des%20comp%C3%A9tences:%20">Questions ou commentaires?</a></li>
</ul>
<div id="inline-captions">
<section>
<h2>Transcription</h2>
<p><strong>(La vidéo débute par une image de l'animatrice s'avançant vers la caméra. Un trait rouge suit le texte «&#160;Développement des compétences&#160;».)</strong></p>
<p>Bonjour, je m'appelle Amélie et je travaille à Service Canada.</p>
<p><strong>(Coupure et gros plan de l'animatrice.)</strong></p>
<p>Vous savez sans doute que tous les jours, de nombreux Canadiens perfectionnent leurs compétences ou changent d'emploi.</p>
<p><strong>(DESSIN AU TRAIT&#160;: Le bonhomme-allumettes se dirige vers l'animatrice, puis s'arrête. Des points d'interrogation apparaissent autour de sa tête.)</strong></p>
<p>Vous pensez faire comme eux?</p>
<p>Sachez que vous pouvez avoir accès à plus de 300 profils d'emploi en ligne et en apprendre plus</p>
<p><strong>(DESSIN AU TRAIT&#160;: Le bonhomme allumettes tient une mallette. Un autre bonhomme allumettes portant un casque de protection et tenant un marteau apparaît à l'écran.)</strong></p>
<p>sur les compétences requises pour obtenir l'emploi qui vous intéresse.</p>
<p><strong>(Plan moyen de l'animatrice. Une page du site Guichet emplois apparaît à l'écran et les mots «&#160;Information de formation, carrière et travailleurs&#160;» sont mis en évidence. Les mots «&#160;Section Formation et carrière du site Guichet emplois&#160;» apparaissent à l'intérieur d'une bulle.)</strong></p>
<p>La section Formation et carrière du site Guichet emplois vous permet de voir les choix qui s'offrent aux adultes en matière d'apprentissage et d'en savoir plus sur les moyens à votre disposition pour vous aider à payer la formation dont vous avez besoin.</p>
<p><strong>(Plan moyen de l'animatrice.)</strong></p>
<p>Vous y trouverez aussi une liste de conseillers, d'enseignants et d'autres ressources dans votre localité, auprès de qui vous pourrez obtenir plus de renseignements avant de prendre une décision.</p>
<p><strong>(Plan moyen de l'animatrice.)</strong></p>
<p>Et ce n'est pas tout!</p>
<p><strong>(Plan moyen de l'animatrice. La page Web «&#160;Information sur le marché du travail&#160;» apparaît à l'écran.)</strong></p>
<p>Vous y obtiendrez divers renseignements, comme les types d'emploi offerts, par région, partout au pays, et vous pourrez en apprendre plus sur les compétences requises pour obtenir l'un de ces emplois.</p>
<p><strong>(Plan moyen de l'animatrice. DESSIN AU TRAIT&#160;: Le bonhomme allumettes est dans une salle de classe.)</strong></p>
<p>Si vous décidez de suivre une formation à plein temps, vous pourriez avoir droit des prêts, à des bourses et à des subventions pour vous aider à en payer les coûts.</p>
<p><strong>(Plan moyen de l'animatrice.)</strong></p>
<p>Par exemple, les personnes qui ont terminé la première ou la deuxième année d'un programme d'apprentissage peuvent avoir droit à la Subvention incitative aux apprentis.</p>
<p>Et celles qui ont terminé leur programme peuvent avoir droit à la Subvention à l'achèvement de la formation d'apprenti.</p>
<p><strong>(La page Web «&#160;Prêt d'études canadien – Disposition applicable aux étudiants ayant une invalidité permanente&#160;» apparaît à l'écran. Les mots «&#160;Bourses d'études&#160;» et «&#160;Programme canadien de prêts aux étudiants&#160;» apparaissent à l'intérieur d'une bulle.)</strong></p>
<p>Si vous êtes atteint d'une incapacité permanente, vous pourriez avoir droit des bourses d'études ou à une subvention dans le cadre du Programme canadien de prêts aux étudiants.</p>
<p><strong>(La page Web «&#160;Régime d'encouragement à l'éducation permanente&#160;» apparaît à l'écran. DESSIN AU TRAIT&#160;: Le bonhomme-allumettes pointe vers l'écran.)</strong></p>
<p>Et grâce au Régime d'encouragement à l'éducation permanente, vous pourriez utiliser les fonds de vos REER pour payer vos études ou votre formation.</p>
<p>Peu importe votre choix de carrière, prenez le temps de bien examiner toutes les possibilités qui s'offrent à vous.</p>
<p>Vous ne le regretterez pas, puisque votre choix sera bien réfléchi.</p>
<p><strong>(DESSIN AU TRAIT&#160;: Le bonhomme allumettes est assis à un bureau et travaille à l'ordinateur. La page d'accueil du site de Service Canada apparaît à l'écran.)</strong></p>
<p>N'oubliez pas de consulter le site Web de Service Canada.</p>
<p>Vous y trouverez les outils et les renseignements dont vous avez besoin pour poursuivre vos études et votre formation.</p>
<p><strong>(Gros plan de l'animatrice. DESSIN AU TRAIT&#160;: Le logo de Service Canada apparaît et le bonhomme allumettes fait un salut.)</strong></p>
<p>À Service Canada, nous sommes au service des gens.</p>
<p><strong>(L'écran devient noir.)</strong></p>
</section>
</div>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2017-02-20</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>À propos de ce site</h2>
<section class="col-sm-3">
<h3>Contactez-nous</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>À propos</h3>
<ul class="list-unstyled">
<li><a href="../../index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Nouvelles</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Restez branchés</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
