<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Trouver un emploi - Exemples pratiques - Boîte à outils de l'expérience Web
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="La Boîte à outils de l’expérience Web (BOEW) rassemble différents composants réutilisables et prêts-à-utiliser pour la conception et la mise à jour de sites Web innovateurs qui sont à la fois accessibles, conviviaux et interopérables. Tous ces composants réutilisables sont des logiciels libres mis à la disposition des ministères et des collectivités Web externes.">
<link rel="alternate" hreflang="en" href="multimedia-en.html">
<link href="../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Sélection de la langue</h2>
<ul class="text-right">
<li class="curr">Français&#32;<span>(actuel)</span></li>
<li><a lang="en" hreflang="en" href="multimedia-en.html">English</a></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../index-fr.html">
<img src="../../theme-wet-boew/assets/logo.svg" alt="">
<span>Boîte à outils de l'expérience Web<span class="wb-inv">, </span><small>Projet à source ouverte collaboratif dirigé par le Gouvernement du Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Recherche</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Recherchez le site Web</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Recherche</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../index-fr.html">Projet de la BOEW</a></li>
<li><a href="../../docs/start-fr.html#implement">Mise en œuvre de la BOEW</a></li>
<li><a href="../../docs/start-fr.html">Contribuer à la BOEW</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Piste de navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../index-fr.html"><span property="name">Accueil</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../demos/index-fr.html"><span property="name">Exemples pratiques</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Trouver un emploi</span><meta property="position" content="3"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Trouver un emploi</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="../../docs/ref/multimedia/multimedia-fr.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Trouver%20un%20emploi:%20">Questions ou commentaires?</a></li>
</ul>
<div id="inline-captions">
<section>
<h2>Transcription</h2>
<p class="wb-vd"><strong>(La vidéo débute par une image de l&#39;animatrice s&#39;avançant vers la caméra. Un trait rouge suit le texte «&#160;Trouver un emploi&#160;».)</strong></p>
<p><span class="wb-tmtxt" data-begin="2.34s" data-dur="3.04s">Bonjour, je m&#39;appelle Amélie et je travaille </span>
<span class="wb-tmtxt" data-begin="5.37s" data-dur="1.50s">à Service Canada.</span></p>
<p class="wb-vd"><strong>(Coupure et plan moyen de l&#39;animatrice. DESSIN AU TRAIT&#160;: Le bonhomme-allumettes apparaît à l&#39;écran.)</strong></p>
<p><span class="wb-tmtxt" data-begin="6.87s" data-dur="2.24s">Vous savez que trouver un emploi est un travail à </span>
<span class="wb-tmtxt" data-begin="9.11s" data-dur="2.74s">temps plein qui exige beaucoup d&#39;efforts</span></p>
<p class="wb-vd"><strong>(DESSIN AU TRAIT&#160;: Le bonhomme-allumettes penche la tête en signe de découragement, mais la relève ensuite avec énergie en regardant l&#39;écran d&#39;ordinateur qui apparaît à l&#39;écran.)</strong></p>
<p><span class="wb-tmtxt" data-begin="11.85s" data-dur="2.54s">mais il ne faut pas vous laisser décourager </span>
<span class="wb-tmtxt" data-begin="14.38s" data-dur="2.24s">par l&#39;ampleur de la tâche.</span></p>
<p><span class="wb-tmtxt" data-begin="16.62s" data-dur="2.77s">Nous avons mis à votre disposition de nombreux </span>
<span class="wb-tmtxt" data-begin="19.39s" data-dur="2.87s">outils et programmes en ligne pour vous aider </span>
<span class="wb-tmtxt" data-begin="22.26s" data-dur="2.00s">à trouver un emploi.</span></p>
<p class="wb-vd"><strong>(Gros plan de l&#39;animatrice. Une page du site Guichet emplois apparaît à l&#39;écran. Les mots «&#160;Guichet emplois&#160;» apparaissent à l&#39;intérieur d&#39;une bulle.)</strong></p>
<p><span class="wb-tmtxt" data-begin="24.26s" data-dur="2.67s">Peu importe l&#39;emploi que vous cherchez, </span>
<span class="wb-tmtxt" data-begin="26.93s" data-dur="2.97s">vous trouverez sur Internet de nombreux sites Web </span>
<span class="wb-tmtxt" data-begin="29.90s" data-dur="3.00s">où les employeurs affichent leurs postes vacants.</span></p>
<p class="wb-vd"><strong>(DESSIN AU TRAIT&#160;: Le bonhomme-allumettes se place de profil. Les mots «&#160;mis à jour quotidiennement&#160;» et «&#160;48 heures&#160;» apparaissent à l&#39;intérieur d&#39;une bulle sous «&#160;Guichet emplois&#160;».)</strong></p>
<p><span class="wb-tmtxt" data-begin="32.90s" data-dur="2.50s">L&#39;un de ces sites, Guichet emplois, </span>
<span class="wb-tmtxt" data-begin="35.40s" data-dur="2.47s">est mis à jour quotidiennement.</span></p>
<p><span class="wb-tmtxt" data-begin="37.87s" data-dur="2.40s">Vous y trouverez des occasions d&#39;emploi </span>
<span class="wb-tmtxt" data-begin="40.27s" data-dur="1.67s">partout au pays.</span></p>
<p><span class="wb-tmtxt" data-begin="41.94s" data-dur="2.97s">Et puisque le site est mis à jour quotidiennement, </span>
<span class="wb-tmtxt" data-begin="44.91s" data-dur="3.40s">n&#39;oubliez pas d&#39;y jeter un coup d&#39;œil régulièrement.</span></p>
<p><span class="wb-tmtxt" data-begin="48.31s" data-dur="2.14s">Vous y trouverez les postes affichés au cours </span>
<span class="wb-tmtxt" data-begin="50.45s" data-dur="2.50s">des dernières 48 heures.</span></p>
<p class="wb-vd"><strong>(Les mots «&#160;faites valoir vos compétences&#160;» et «&#160;liste des emplois correspondant à vos critères de recherche par courriel&#160;» apparaissent à l&#39;intérieur d&#39;une bulle sous «&#160;Guichet emplois&#160;».)</strong></p>
<p><span class="wb-tmtxt" data-begin="52.95s" data-dur="2.44s">Guichet emplois vous permet également de faire valoir </span>
<span class="wb-tmtxt" data-begin="55.39s" data-dur="3.27s">vos compétences, et de vous inscrire pour recevoir </span>
<span class="wb-tmtxt" data-begin="58.66s" data-dur="3.47s">par courriel une liste des emplois qui correspondent </span>
<span class="wb-tmtxt" data-begin="62.13s" data-dur="2.87s">à vos critères de recherche.</span></p>
<p class="wb-vd"><strong>(Gros plan de l&#39;animatrice. Une photo de l&#39;édifice du Parlement apparaît en arrière-plan. DESSIN AU TRAIT&#160;: L&#39;adresse «&#160;emplois.gc.ca&#160;» apparaît sur une pancarte plantée dans la pelouse devant le Parlement, et le bonhomme-allumettes pointe vers la pancarte.)</strong></p>
<p><span class="wb-tmtxt" data-begin="65.00s" data-dur="3.40s">Si vous voulez travailler a gouvernement du Canada, </span>
<span class="wb-tmtxt" data-begin="68.40s" data-dur="3.87s">consultez le site emplois.gc.ca, </span>
<span class="wb-tmtxt" data-begin="72.27s" data-dur="2.97s">qui répertorie les postes ouverts au public </span>
<span class="wb-tmtxt" data-begin="75.24s" data-dur="3.14s">dans l&#39;ensemble de la fonction publique fédérale.</span></p>
<p><span class="wb-tmtxt" data-begin="78.38s" data-dur="2.17s">Notez que certains ministères, </span>
<span class="wb-tmtxt" data-begin="80.55s" data-dur="3.30s">comme l&#39;Agence du revenu du Canada et Parcs Canada, </span>
<span class="wb-tmtxt" data-begin="83.85s" data-dur="4.04s">affichent aussi les postes vacants sur leur propre site.</span></p>
<p class="wb-vd"><strong>(Plan moyen de l&#39;animatrice. DESSIN AU TRAIT&#160;: Le bonhomme-allumettes pointe vers une page du site Guichet emplois où les mots «&#160;Nom d&#39;utilisateur&#160;» et «&#160;Mot de passe&#160;» sont mis en évidence.)</strong></p>
<p><span class="wb-tmtxt" data-begin="87.89s" data-dur="3.97s">Vous aurez fort probablement à préparer un curriculum vitae </span>
<span class="wb-tmtxt" data-begin="91.86s" data-dur="2.87s">et une lettre de présentation lorsque vous ferez </span>
<span class="wb-tmtxt" data-begin="94.73s" data-dur="3.10s">une demande d&#39;emploi, et bien entendu, </span>
<span class="wb-tmtxt" data-begin="97.83s" data-dur="2.27s">vous voudrez faire bonne impression.</span></p>
<p class="wb-vd"><strong>(Les mots «&#160;Concepteur de CV&#160;» apparaissent à l&#39;intérieur d&#39;une bulle.)</strong></p>
<p><span class="wb-tmtxt" data-begin="100.10s" data-dur="1.77s">Nous pouvons vous aider!</span></p>
<p><span class="wb-tmtxt" data-begin="101.87s" data-dur="2.90s">Grâce à l&#39;outil Concepteur de CV, </span>
<span class="wb-tmtxt" data-begin="104.77s" data-dur="2.90s">que vous trouverez sur le site Guichet emplois, </span>
<span class="wb-tmtxt" data-begin="107.67s" data-dur="2.40s">vous pourrez obtenir des conseils, </span>
<span class="wb-tmtxt" data-begin="110.08s" data-dur="3.70s">choisir un modèle et créer un curriculum vitae </span>
<span class="wb-tmtxt" data-begin="113.78s" data-dur="2.20s">d&#39;allure professionnelle.</span></p>
<p class="wb-vd"><strong>(Gros plan de l&#39;animatrice. Une page du site Guichet emplois apparaît à l&#39;écran. Les mots «&#160;Navigation carrière&#160;» apparaissent à l&#39;intérieur d&#39;une bulle.)</strong></p>
<p><span class="wb-tmtxt" data-begin="115.98s" data-dur="2.74s">Si vous ne savez pas quel type d&#39;emploi vous intéresse, </span>
<span class="wb-tmtxt" data-begin="118.72s" data-dur="3.44s">consultez l&#39;outil Navigation carrière, </span>
<span class="wb-tmtxt" data-begin="122.16s" data-dur="2.57s">qui pourra vous aider à choisir une carrière </span>
<span class="wb-tmtxt" data-begin="124.72s" data-dur="1.54s">qui vous convient.</span></p>
<p class="wb-vd"><strong>(DESSIN AU TRAIT&#160;: Le bonhomme-allumettes parle à un autre bonhomme-allumettes assis derrière un bureau surmonté d&#39;un panneau où figurent les mots «&#160;orientation professionnelle&#160;».)</strong></p>
<p><span class="wb-tmtxt" data-begin="126.26s" data-dur="3.64s">Aussi, le gouvernement de votre province ou territoire </span>
<span class="wb-tmtxt" data-begin="129.90s" data-dur="2.57s">offre sans doute un service d&#39;orientation professionnelle </span>
<span class="wb-tmtxt" data-begin="132.47s" data-dur="3.47s">qui pourrait vous aider dans vos démarches.</span></p>
<p class="wb-vd"><strong>(Gros plan de l&#39;animatrice. DESSIN AU TRAIT&#160;: Le logo de Service Canada apparaît et le bonhomme-allumettes fait un salut.)</strong></p>
<p><span class="wb-tmtxt" data-begin="135.94s" data-dur="3.00s">À Service Canada, nous sommes au service des gens.</span></p>
<p class="wb-vd"><strong>(L&#39;écran devient noir.)</strong></p>
</section>
</div>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2014-07-20</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>À propos de ce site</h2>
<section class="col-sm-3">
<h3>Contactez-nous</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>À propos</h3>
<ul class="list-unstyled">
<li><a href="../../index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Nouvelles</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Restez branchés</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
