<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Lecteur multimédia - YouTube - Exemples pratiques - Boîte à outils de l'expérience Web
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Un lecteur multimédia accessible permettant d&#x27;intégrer des contenus vidéo de YouTube sur les pages Web.">
<link rel="alternate" hreflang="en" href="multimedia-youtube-en.html">
<link href="../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Sélection de la langue</h2>
<ul class="text-right">
<li class="curr">Français&#32;<span>(actuel)</span></li>
<li><a lang="en" hreflang="en" href="multimedia-youtube-en.html">English</a></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../index-fr.html">
<img src="../../theme-wet-boew/assets/logo.svg" alt="">
<span>Boîte à outils de l'expérience Web<span class="wb-inv">, </span><small>Projet à source ouverte collaboratif dirigé par le Gouvernement du Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Recherche</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Recherchez le site Web</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Recherche</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../index-fr.html">Projet de la BOEW</a></li>
<li><a href="../../docs/start-fr.html#implement">Mise en œuvre de la BOEW</a></li>
<li><a href="../../docs/start-fr.html">Contribuer à la BOEW</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Piste de navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../index-fr.html"><span property="name">Accueil</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../demos/index-fr.html"><span property="name">Exemples pratiques</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Lecteur multimédia - YouTube</span><meta property="position" content="3"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Lecteur multimédia - YouTube</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="../../docs/ref/multimedia/multimedia-fr.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Lecteur%20multim%C3%A9dia%20-%20YouTube:%20">Questions ou commentaires?</a></li>
</ul>
<span class="wb-prettify all-pre hide"></span>
<div class="row">
<div class="col-md-12">
<p>Pour les vidéos YouTube, le lecteur multimédia s'appuie le lecteur sans interface de YouTube qui s'appuie sur la balise «&#160;<code>video</code>&#160;» HTML5 natif.</p>
<p>Le scénario du lecteur multimédia repose sur l'élément «&#160;<code>progress</code>&#160;» HTML5 et utilise un polyfill lorsque l'élément n'est pas pris en charge.</p>
</div>
</div>
<div class="row">
<section class="col-md-6">
<h2>Exemple</h2>
<figure class="wb-mltmd" data-wb-mltmd='{"shareUrl": "https://www.youtube.com/watch?v=LLg-UsTr7us"}'>
<video title="Suspect">
<source type="video/youtube" src="https://www.youtube.com/watch?v=LLg-UsTr7us">
</video>
<figcaption>
<p>Suspect (<a href="https://www.canada.ca/fr/sante-canada/services/video/suspect.html#trans">Transcription</a>)</p>
</figcaption>
</figure>
<details class="mrgn-tp-md">
<summary>Code source</summary>
<pre><code>&lt;figure class=&quot;wb-mltmd&quot; data-wb-mltmd='{"shareUrl": "https://www.youtube.com/watch?v=LLg-UsTr7us"}'&gt;
	&lt;video title=&quot;Suspect&quot;&gt;
		&lt;source type=&quot;video/youtube&quot; src=&quot;https://www.youtube.com/watch?v=LLg-UsTr7us&quot; /&gt;
	&lt;/video&gt;
	&lt;figcaption&gt;
		&lt;p&gt;Suspect&lt;/p&gt;
	&lt;/figcaption&gt;
&lt;/figure&gt;</code></pre>
</details>
</section>
<section class="col-md-6">
<h2>Exemple en sourdine</h2>
<figure class="wb-mltmd" data-wb-mltmd='{"shareUrl": "https://www.youtube.com/watch?v=LLg-UsTr7us"}'>
<video title="Suspect" muted>
<source type="video/youtube" src="https://www.youtube.com/watch?v=LLg-UsTr7us">
</video>
<figcaption>
<p>Suspect (<a href="https://www.canada.ca/fr/sante-canada/services/video/suspect.html#trans">Transcript</a>)</p>
</figcaption>
</figure>
<details class="mrgn-tp-md">
<summary>Code source</summary>
<pre><code>&lt;figure class=&quot;wb-mltmd&quot; data-wb-mltmd='{"shareUrl": "https://www.youtube.com/watch?v=LLg-UsTr7us"}'&gt;
	&lt;video title=&quot;Suspect&quot; muted&gt;
		&lt;source type=&quot;video/youtube&quot; src=&quot;https://www.youtube.com/watch?v=LLg-UsTr7us&quot; /&gt;
	&lt;/video&gt;
	&lt;figcaption&gt;
		&lt;p&gt;Suspect&lt;/p&gt;
	&lt;/figcaption&gt;
&lt;/figure&gt;</code></pre>
</details>
</section>
</div>
<div class="row">
<section class="col-md-6">
<h2>Exemple avec bouton plein écran</h2>
<figure class="wb-mltmd" data-wb-mltmd='{"fullscreenBtn": true}'>
<video title="Suspect">
<source type="video/youtube" src="https://www.youtube.com/watch?v=LLg-UsTr7us">
</video>
<figcaption>
<p>Suspect (<a href="https://www.canada.ca/fr/sante-canada/services/video/suspect.html#trans">Transcription</a>)</p>
</figcaption>
</figure>
<details class="mrgn-tp-md">
<summary>Code source</summary>
<pre><code>&lt;figure class=&quot;wb-mltmd&quot; data-wb-mltmd='{"shareUrl": "https://www.youtube.com/watch?v=LLg-UsTr7us"}'&gt;
	&lt;video title=&quot;Suspect&quot;&gt;
		&lt;source type=&quot;video/youtube&quot; src=&quot;https://www.youtube.com/watch?v=LLg-UsTr7us&quot; /&gt;
	&lt;/video&gt;
	&lt;figcaption&gt;
		&lt;p&gt;Suspect&lt;/p&gt;
	&lt;/figcaption&gt;
&lt;/figure&gt;</code></pre>
</details>
</section>
<section class="col-md-6">
<h2>Vidéo YouTube dans une fenêtre modale (lightbox)</h2>
<p><a class="wb-lbx lbx-modal lbx-iframe" href="#video-youtube">Ouvrir le vidéo</a></p>
<section id="video-youtube" class="mfp-hide modal-dialog modal-content overlay-def">
<header class="modal-header">
<h3>Vidéo YouTube dans une fenêtre modale (lightbox)</h3>
</header>
<div class="modal-body">
<figure class="wb-mltmd" data-wb-mltmd='{"shareUrl": "https://www.youtube.com/watch?v=LLg-UsTr7us"}'>
<video title="Suspect">
<source type="video/youtube" src="https://www.youtube.com/watch?v=LLg-UsTr7us">
</video>
<figcaption>
<p>Suspect (<a href="https://www.canada.ca/fr/sante-canada/services/video/suspect.html#trans">Transcription</a>)</p>
</figcaption>
</figure>
</div>
</section>
<details>
<summary>Code source</summary>
<pre><code>&lt;p&gt;&lt;a class="wb-lbx lbx-modal lbx-iframe" href="#video-youtube"&gt;Ouvrir le vidéo&lt;/a&gt;&lt;/p&gt;
		&lt;section id="video-youtube" class="mfp-hide modal-dialog modal-content overlay-def"&gt;
			&lt;header class="modal-header"&gt;
				&lt;h3&gt;Vidéo YouTube dans une fenêtre modale (lightbox)&lt;/h3&gt;
			&lt;/header&gt;
			&lt;div class="modal-body"&gt;
				&lt;figure class="wb-mltmd" data-wb-mltmd='{"shareUrl": "https://www.youtube.com/watch?v=LLg-UsTr7us"}'&gt;
					&lt;video title="Suspect"&gt;
						&lt;source type="video/youtube" src="https://www.youtube.com/watch?v=LLg-UsTr7us" /&gt;
					&lt;/video&gt;
					&lt;figcaption&gt;
						&lt;p&gt;Suspect (&lt;a href="https://www.canada.ca/fr/sante-canada/services/video/suspect.html#trans"&gt;Transcription&lt;/a&gt;)&lt;/p&gt;
					&lt;/figcaption&gt;
				&lt;/figure&gt;
			&lt;/div&gt;
		&lt;/section&gt;</code></pre>
</details>
</section>
</div>
<div class="row">
<section class="col-md-6">
<h2>Vidéo avec dimensions définies du cadre de la vidéo</h2>
<figure class="wb-mltmd">
<video title="Suspect" width="720" height="1280">
<source type="video/youtube" src="https://www.youtube.com/watch?v=YS6zbBaoSz0">
</video>
<figcaption>
<p>Suspect (<a href="https://www.canada.ca/fr/sante-canada/services/video/suspect.html#trans">Transcription</a>)</p>
</figcaption>
</figure>
<details class="mrgn-tp-md">
<summary>Code source</summary>
<pre><code>&lt;figure class="wb-mltmd">
	&lt;video title="Suspect" width="720" height="1280">
		&lt;source type="video/youtube" src="https://www.youtube.com/watch?v=YS6zbBaoSz0">
	&lt;/video>
	&lt;figcaption>
		&lt;p>Suspect (&lt;a href="https://www.canada.ca/fr/sante-canada/services/video/suspect.html#trans">Transcription&lt;/a>)&lt;/p>
	&lt;/figcaption>
&lt;/figure></code></pre>
</details>
</section>
</div>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2014-08-01</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>À propos de ce site</h2>
<section class="col-sm-3">
<h3>Contactez-nous</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>À propos</h3>
<ul class="list-unstyled">
<li><a href="../../index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Nouvelles</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Restez branchés</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
