<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Accessibility Conformance Report #1 - WCAG 2.1 Level AA - Add to calendar - Working examples - Web Experience Toolkit
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities">
<link rel="alternate" hreflang="fr" href="1-acr-wcag21-fr.html">
<link href="../../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Language selection</h2>
<ul class="text-right">
<li><a lang="fr" hreflang="fr" href="1-acr-wcag21-fr.html">Français</a></li>
<li class="curr">English&#32;<span>(current)</span></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Search and menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../../index-en.html">
<img src="../../../theme-wet-boew/assets/logo.svg" alt="">
<span>Web Experience Toolkit<span class="wb-inv">, </span><small>Collaborative open source project led by the Government of Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Search</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Search website</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Search</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../../ajax/sitemenu-en.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Topics menu</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../../index-en.html">WET project</a></li>
<li><a href="../../../docs/start-en.html#implement">Implement WET</a></li>
<li><a href="../../../docs/start-en.html">Contribute to WET</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Breadcrumb Navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../index-en.html"><span property="name">Home</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../demos/index-en.html"><span property="name">Working examples</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Accessibility Conformance Report #1 - WCAG 2.1 Level AA - Add to calendar</span><meta property="position" content="3"></li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../demos/add-cal/add-cal-en.html"><span property="name">Add to calendar</span></a>
<meta property="position" content="3">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Accessibility Conformance Report #1 - WCAG 2.1 Level AA - Add to calendar</span><meta property="position" content="4"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Accessibility Conformance Report #1 - WCAG 2.1 Level AA - Add to calendar</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="../../../docs/ref/add-cal/add-cal-en.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Accessibility%20Conformance%20Report%20%231%20-%20WCAG%202.1%20Level%20AA%20-%20Add%20to%20calendar:%20">Questions or comments?</a></li>
</ul>
<nav>
<h2>On this page</h2>
<ul>
<li><a href="#summary">Summary</a></li>
<li><a href="#rel-assessment">Related assessment</a></li>
<li><a href="#audits">Assessment audits</a></li>
<li><a href="#conformity">Conformity criteria satisfaction</a></li>
</ul>
</nav>
<div id="ds-a11y" data-wb-jsonmanager='{
	"url": [
		"../../acr/demo-wcag21/labels.json",
		"1-acr-wcag21.json"
	],
	"name": "a11y",
	"patches": [
		{ "op": "wb-swap", "path": "/acr:standard", "ref": "/labels/acr:ConformanceStandard/en" },
		{ "op": "wb-swap", "path": "/acr:conformanceOption", "ref": "/labels/acr:ConformanceOption/en" },
		{ "op": "wb-swap", "path": "/acr:conformance", "ref": "/labels/acr:ConformanceState/en" },
		{
			"op": "patches", "path": "/acr:audit", "patches": [
				{ "op": "wb-swap", "path": "/acr:assessment", "ref": "/assessments" },
				{ "op": "wb-swap", "path": "/acr:accuracy", "ref": "/labels/acr:AccuracyState/en" },
				{ "op": "wb-swap", "path": "/earl:mode", "ref": "/labels/earl:TestMode/en" },
				{
					"op": "patches", "path": "/acr:auditNote", "patches": [
						{ "op": "wb-swap", "path": "/acr:accuracy", "ref": "/labels/acr:AccuracyState/en" },
						{ "op": "wb-swap", "path": "/earl:test", "ref": "/labels/earl:TestCriterion/en" },
						{ "op": "wb-swap", "path": "/acr:relevancy", "ref": "/labels/acr:RelevancyValue/en" },
						{ "op": "wb-swap", "path": "/acr:severity", "ref": "/labels/acr:SeverityValue/en" },
						{ "op": "wb-swap", "path": "/acr:relevancy", "ref": "/labels/acr:RelevancyValue/en" }
					]
				}

			]
		},
		{
			"op": "patches", "path": "/wf:task", "patches": [
				{ "op": "wb-swap", "path": "/earl:test", "ref": "/labels/earl:TestCriterion/en" },
				{ "op": "wb-swap", "path": "/acr:requirement", "ref": "/labels/earl:TestCriterion/en" },
				{ "op": "wb-swap", "path": "/acr:severity", "ref": "/labels/acr:SeverityValue/en" },
				{ "op": "wb-swap", "path": "/acr:relevancy", "ref": "/labels/acr:RelevancyValue/en" }
			]
		},
		{
			"op": "patches", "path": "/acr:conformity", "patches": [
				{ "op": "wb-swap", "path": "/acr:requirement", "ref": "/labels/earl:TestCriterion/en" },
				{ "op": "wb-swap", "path": "/earl:mode", "ref": "/labels/earl:TestMode/en" },
				{ "op": "wb-swap", "path": "/acr:conformance", "ref": "/labels/acr:ConformanceState/en" },
				{ "op": "wb-swap", "path": "/acr:assessment", "ref": "/assessments" }
			]
		}

	]
}'></div>
<h2 id="summary">Summary</h2>
<p>(<a href="1-acr-wcag21.json" type="application/ld+json" rel="alternate">Consult the report in its native JSON-LD format</a>)</p>
<dl class="dl-horizontal">
<dt>Type</dt>
<dd>Accessibility conformance report</dd>
<dt>Audited by:</dt>
<dd><a data-wb-json='[

					{
						"url": "#[a11y]/earl:assertedBy/earl:mainAssertor/foaf:homepage",
						"type": "attr",
						"attr": "href"
					},
					{
						"url": "#[a11y]/earl:assertedBy/earl:mainAssertor/foaf:name",
						"type": "replace"
					}

				]' href="#">Unknown</a> on behalf of <a data-wb-json='[

					{
						"url": "#[a11y]/earl:assertedBy/foaf:homepage",
						"type": "attr",
						"attr": "href"
					},
					{
						"url": "#[a11y]/earl:assertedBy/foaf:name",
						"type": "replace"
					}

				]' href="#" data-json-replace="#[a11y]/earl:assertedBy/foaf:name">Not Available</a></dd>
<dt>Created on:</dt>
<dd data-json-replace="#[a11y]/dct:created">Not Available</dd>
<dt>Modified on:</dt>
<dd data-json-replace="#[a11y]/dct:modified">Not Available</dd>
<dt>Issued on:</dt>
<dd data-json-replace="#[a11y]/dct:issued">Report still in progress</dd>
<dt>Subject:</dt>
<dd>
<ul class="list-unstyled">
<li><strong>About</strong>:
<span><a data-wb-json='[

					{
						"url": "#[a11y]/earl:subject/dct:references",
						"type": "attr",
						"attr": "href"
					},
					{
						"url": "#[a11y]/earl:subject/dct:references",
						"type": "replace"
					}

				]' href="#">Not Defined</a></span>
</li>
<li><strong>Applicability</strong>:
<span data-json-replace="#[a11y]/earl:subject/dct:description">Not defined</span>
</li>
<li><strong>CSS selector</strong>:
<code data-json-replace="#[a11y]/earl:subject/earl:pointer/@value">Not applicable</code>
</li>
</ul>
</dd>
<dt>Summary:</dt>
<dd data-json-replace="#[a11y]/dct:description">No notes</dd>
<dt>Conformance to standard:</dt>
<dd data-json-replace="#[a11y]/acr:standard">Not specified</dd>
<dt>Conformance option:</dt>
<dd data-json-replace="#[a11y]/acr:conformanceOption">Not specified</dd>
<dt>Conformance state:</dt>
<dd data-json-replace="#[a11y]/acr:conformance">Not specified</dd>
<dt>Calculated score:</dt>
<dd data-json-replace="#[a11y]/acr:aggregatedScore">Not calculated</dd>
</dl>
<section id="rel-assessment" class="brdr-bttm">
<h2>Related assessment</h2>
<p>List of related assessments, referenced by date, which have been used and influenced the production of this conformance report.</p>
<ul data-wb-json='{
			"url": "#[a11y]/assessments",
			"mapping": [
				{ "selector": "[data-rel-json]", "value": "/@id", "attr": "data-rel-json" },
				{ "selector": "[lang]", "value": "/dct:language", "attr": "lang" },
				{ "selector": "a", "value": "/dct:title" },
				{ "selector": "a", "value": "/dct:references", "attr": "href" },
				{ "selector": "time", "value": "/dct:date" }
			]
		}'>
<template>
<li data-rel-json lang><time></time> - <a href></a></li>
</template>
</ul>
</section>
<section id="workitem" class="brdr-bttm">
<h2>Work items</h2>
<p>This section is informative. The completion of the following work items may or may not be required to satisfy the main requirement. The intention is to refer to and identify related work items as they could be pertinent in the interpretation of this accessibility conformance report. Tracking their progress is out of scope.</p>
<dl data-wb-json='{
			"url": "#[a11y]/wf:task",
			"mapping": [
				{ "selector": "a[data-title]", "value": "/dct:title" },
				{ "selector": "a[data-title]", "value": "/dct:references", "attr": "href" },
				{ "selector": "[data-requirement]", "value": "/acr:requirement" },
				{ "selector": "[data-created]", "value": "/dct:created" },
				{ "selector": "[data-severity]", "value": "/acr:severity" },
				{ "selector": "[data-relevancy]", "value": "/acr:relevancy" },
				{ "selector": "[data-description]", "value": "/wf:goalDescription" }
			]
		}'>
<template>
<dt class="h3"><a data-title href></a></dt>
<dd>
<p class="clearboth"><strong>Related to requirement:</strong> <span data-requirement>Not specified</span></p>
<ul class="list-inline">
<li><em>Date:</em> <span data-created>Not specified</span></li>
<li><em>Severity:</em> <span data-severity>Not specified</span></li>
<li><em>Relevance:</em> <span data-relevancy>Not specified</span></li>
</ul>
<p data-description></p>
</dd>
</template>
</dl>
</section>
<section id="audits" class="brdr-bttm">
<h2>Assessment audits</h2>
<table class="table">
<thead>
<tr>
<th>Date</th>
<th>Accuracy</th>
<th>Details</th>
</tr>
</thead>
<tbody data-wb-json='{
			"url": "#[a11y]/acr:audit",
			"tobeclone": "tr",
			"source": "#tmpl-audits",
			"mapping": [
				{ "selector": "[data-reviewon]", "value": "/dct:issued" },
				{ "selector": "[data-accuracy]", "value": "/acr:accuracy" },

				{ "selector": "[data-reviewer]", "value": "/earl:assertedBy/foaf:name" },
				{ "selector": "[data-reviewer]", "value": "/earl:assertedBy/foaf:homepage", "attr": "href" },

				{ "selector": "[data-assessment]", "value": "/acr:assessment/dct:language", "attr": "lang" },
				{ "selector": "a[data-assessment-ref]", "value": "/acr:assessment/dct:title" },
				{ "selector": "a[data-assessment-ref]", "value": "/acr:assessment/dct:references", "attr": "href" },
				{ "selector": "[data-assessment-date]", "value": "/acr:assessment/dct:date" },

				{ "selector": "[data-mode]", "value": "/earl:mode" },
				{ "selector": "[data-applicability]", "value": "/earl:subject/dct:description" },
				{ "selector": "[data-summary]", "value": "/dct:description" },
				{ "selector": "[data-audit-notes]", "value": "/acr:auditNote",
					"mapping": [
						{ "selector": "[data-note-accuracy]", "value": "/acr:accuracy" },
						{ "selector": "[data-note-severity]", "value": "/acr:severity" },
						{ "selector": "[data-note-relevancy]", "value": "/acr:relevancy" },
						{ "selector": "[data-note-title]", "value": "/dct:title" },
						{ "selector": "[data-note-test]", "value": "/earl:test" },
						{ "selector": "[data-note-description]", "value": "/dct:description" }
					]
				}
			]
		}'>
</tbody>
</table>
<template id="tmpl-audits">
<table>
<tr>
<th data-reviewon></th>
<td data-accuracy></td>
<td>
<dl class="dl-horizontal">
<dt>By:</dt>
<dd><a data-reviewer href>Unknown</a></dd>
<dt>Audit of assessment:</dt>
<dd data-assessment lang>
<time data-assessment-date></time> - <a data-assessment-ref href></a>
</dd>
<dt>Tested mode:</dt>
<dd><code data-mode></code></dd>
<dt>Applicability:</dt>
<dd data-applicability>As defined</dd>
<dt>Note:</dt>
<dd>
<p data-summary></p>
<div data-audit-notes>
<template>
<details>
<summary><strong data-note-accuracy></strong> - <span data-note-title>Title</span></summary>
<p>About test: <span data-note-test></span></p>
<p>Severity: <span data-note-severity></span>; Relevancy <span data-note-relevancy></span></p>
<p data-note-description></p>
</details>
</template>
</div>
</dd>
</dl>
</td>
</tr>
</table>
</template>
</section>
<section id="conformity" class="brdr-bttm">
<h2>Conformity requirement satisfaction</h2>
<table class="table">
<thead>
<tr>
<th class="col-md-3">Requirement</th>
<th class="col-md-2">Conformance</th>
<th>Comment</th>
</tr>
</thead>
<tbody data-wb-json='{
			"url": "#[a11y]/acr:conformity",
			"tobeclone": "tr",
			"source": "#tmpl-requirements",
			"mapping": [
				{ "selector": "[data-requirement-label]", "value": "/acr:requirement" },
				{ "selector": "[data-conformance]", "value": "/acr:conformance" },
				{ "selector": "[data-notes]", "value": "/notes" },
				{ "selector": "[data-mode]", "value": "/earl:mode" },
				{
					"selector": "[data-assessment]",
					"value": "/acr:assessment",
					"mapping": [
						{ "selector": "[lang]", "value": "/dct:language", "attr": "lang" },
						{ "selector": "a", "value": "/dct:title" },
						{ "selector": "a", "value": "/dct:references", "attr": "href" },
						{ "selector": "time", "value": "/dct:date" }
					]
				}
			]
		}'>
</tbody>
</table>
<template id="tmpl-requirements">
<table>
<tr>
<th data-requirement-label></th>
<td><span data-conformance></span></td>
<td>
<dl class="dl-horizontal">
<dt>Test mode:</dt>
<dd data-mode>Unknown</dd>
<dt>Notes:</dt>
<dd data-notes></dd>
</dl>
<details>
<summary>Related assessment</summary>
<ul class="list-unstyled" data-assessment>
<template>
<li lang><time></time> - <a href></a></li>
</template>
</ul>
</details>
</td>
</tr>
</table>
</template>
<p>Note: Based on the following ruleset: <code data-json-replace="#[a11y]/dct:source">Not available</code></p>
</section>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2023-05-24</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>About this site</h2>
<section class="col-sm-3">
<h3>Contact us</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions or comments?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>About</h3>
<ul class="list-unstyled">
<li><a href="../../../index-en.html#about">About the Web Experience Toolkit</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-eng.asp">About the Web Standards</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>News</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Recent project activity</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Project statistics</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Stay connected</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/WebExpToolkit">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
