<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Merge Server-Client Errors - Working examples - Web Experience Toolkit
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Merge server errors with client errors">
<link rel="alternate" hreflang="fr" href="formvalid-server-fr.html">
<link href="../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Language selection</h2>
<ul class="text-right">
<li><a lang="fr" hreflang="fr" href="formvalid-server-fr.html">Français</a></li>
<li class="curr">English&#32;<span>(current)</span></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Search and menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../index-en.html">
<img src="../../theme-wet-boew/assets/logo.svg" alt="">
<span>Web Experience Toolkit<span class="wb-inv">, </span><small>Collaborative open source project led by the Government of Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Search</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Search website</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Search</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../ajax/sitemenu-en.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Topics menu</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../index-en.html">WET project</a></li>
<li><a href="../../docs/start-en.html#implement">Implement WET</a></li>
<li><a href="../../docs/start-en.html">Contribute to WET</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Breadcrumb Navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../index-en.html"><span property="name">Home</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../demos/index-en.html"><span property="name">Working examples</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Merge Server-Client Errors</span><meta property="position" content="3"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Merge Server-Client Errors</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="../../docs/ref/formvalid/formvalid-en.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Merge%20Server-Client%20Errors:%20">Questions or comments?</a></li>
</ul>
<ul>
<li><a href="formvalid-en.html">Form Validation</a></li>
<li><a href="formvalid-server-en.html">Merge Server-Client Errors</a></li>
</ul>
<hr>
<section>
<h2>Purpose</h2>
<p>This component merges Server and Client errors together.</p>
</section>
<section>
<h2>Example</h2>
<div class="alert alert-info">
<p>Consider adding an <code>aria-hidden="true"</code> attribute to <code>&lt;strong class="required"&gt;</code> (i.e. <code>&lt;strong class="required" aria-hidden="true"&gt;</code>) in required field labels. Hardcoding it will prevent screen readers from announcing "required" twice in the noscript and basic HTML versions of the page. The form validation plugin automatically adds the attribute to the JavaScript version. Don't use the attribute in required <code>&lt;legend&gt;</code> elements.</p>
</div>
<p>After submitting your page, the server returned 7 server errors. Now if you try to resubmit your form with some client errors, the component will add these errors to the existing server errors.</p>
<p>To test: Try clearing a field or enter 201 as the Beneficiary's age or uncheck all checkboxes.</p>
<h2>
<span id="lblTitle" property="name">Demo Asp.Net Web Form</span>
</h2>
<div class="wb-frmvld">
<form id="frmMain" action="#" method="get">
<section class="panel panel-info">
<header class="panel-heading">
<h2 class="panel-title">
Section 1
</h2>
</header>
<div class="panel-body">
<div class="form-group">
<label class="required" for="MainContent_TypeOfPrestation">
<span class="field-name">Type of benefit</span>
<strong class="required">(Required field)</strong>
</label>
<div>
<select name="ctl00$MainContent$TypeOfPrestation" id="MainContent_TypeOfPrestation" required="required">
<option value="">Select a benefit</option>
<option value="ChildrenHelp">Child benefit (Age 1-18)</option>
<option value="Invalidity">Invalidity (Age 1-64)</option>
<option selected="selected" value="Retirement">Retirement (Age 65-200)</option>
</select>
</div>
</div>
<fieldset>
<legend>Beneficiary</legend>
<div class="form-group">
<label class="required" for="MainContent_BeneficiaryName">
<span class="field-name">Beneficiary name</span>
<strong class="required">(Required field)</strong>
<span class="label label-danger wb-server-error" id="MainContent_BeneficiaryNameCv">The name should begin with "Super"</span></label>
<input name="ctl00$MainContent$BeneficiaryName" class="form-control valid" id="MainContent_BeneficiaryName" aria-invalid="false" required="required" type="text" maxlength="16" value="Me">
</div>
<div class="form-group">
<label class="required">
<span class="field-name">Beneficiary age</span>
<strong class="required">(Required field)</strong>
<span class="label label-danger wb-server-error" id="MainContent_BeneficiaryAgeCv">Age should be between 64 and 200 for a Retirement benefit</span>
<input name="ctl00$MainContent$BeneficiaryAge" class="form-control css-implicite-input valid" id="MainContent_BeneficiaryAge" aria-invalid="false" required="required" type="number" min="1" max="200" step="1" value="52">
</label>
</div>
</fieldset>
<fieldset class="legend-brdr-bttm">
<legend class="required"><span class="field-name">Citizen Status</span> <strong class="required">(Required field)</strong></legend>
<div class="radio required"><label for="MainContent_wbRadioButtonList0_radioButtonList0_0"><input name="radioButtonList0" id="MainContent_wbRadioButtonList0_radioButtonList0_0" required="required" type="radio" checked="checked" value="radioButtonList0_0v"><span>Canadian citizen</span></label></div>
<div class="radio">
<label for="MainContent_wbRadioButtonList0_radioButtonList0_1"><input name="radioButtonList0" id="MainContent_wbRadioButtonList0_radioButtonList0_1" type="radio" value="radioButtonList0_1v"><span>Permanent resident</span></label></div>
<div class="radio">
<label for="MainContent_wbRadioButtonList0_radioButtonList0_2"><input name="radioButtonList0" id="MainContent_wbRadioButtonList0_radioButtonList0_2" type="radio" value="radioButtonList0_2v"><span>Work permit</span></label></div>
</fieldset>
<fieldset class="legend-brdr-bttm">
<legend class="required"><span class="field-name">Contact Information</span> <strong class="required">(Required field)</strong><span class="label label-danger wb-server-error" id="MainContent_wbCheckBoxList0Cv">You can't choose more than 2 checkboxes</span></legend>
<div class="checkbox"><label for="MainContent_wbCheckBoxList0_checkBoxList0_0">
<input name="checkBoxList0" class="required_js valid" id="MainContent_wbCheckBoxList0_checkBoxList0_0" aria-invalid="false" required="required" type="checkbox" checked="checked" value="checkBoxList0_0v">
<span><span class="field-name">Contact me by email</span></span>
</label></div>
<div class="checkbox"><label for="MainContent_wbCheckBoxList0_checkBoxList0_1"><input name="checkBoxList0" id="MainContent_wbCheckBoxList0_checkBoxList0_1" type="checkbox" checked="checked" value="checkBoxList0_1v"><span><span class="field-name">Contact me by phone</span></span></label></div>
<div class="checkbox"><label for="MainContent_wbCheckBoxList0_checkBoxList0_2"><input name="checkBoxList0" id="MainContent_wbCheckBoxList0_checkBoxList0_2" type="checkbox" checked="checked" value="checkBoxList0_2v"><span><span class="field-name">Contact me by text messaging</span></span></label></div>
</fieldset>
<fieldset class="legend-brdr-bttm">
<legend class="required"><span class="field-name">Signature</span> <strong class="required">(Required field)</strong></legend>
<div class="checkbox"><label for="MainContent_wbCheckBoxList1_checkBoxList1_0"><input name="checkBoxList1" class="required_js valid" id="MainContent_wbCheckBoxList1_checkBoxList1_0" required="required" type="checkbox" checked="checked" value="checkBoxList1_0v"><span><span class="field-name">Print this page</span></span></label></div>
<div class="checkbox"><label for="MainContent_wbCheckBoxList1_checkBoxList1_1"><input name="checkBoxList1" id="MainContent_wbCheckBoxList1_checkBoxList1_1" type="checkbox" value="checkBoxList1_1v"><span><span class="field-name">Please send me more information</span></span></label></div>
<div class="checkbox required"><label for="MainContent_wbCheckBoxList1_checkBoxList1_2"><input name="checkBoxList1" id="MainContent_wbCheckBoxList1_checkBoxList1_2" aria-invalid="false" required="required" type="checkbox" value="checkBoxList1_2v"><span><span class="field-name">I agree with the directives</span><strong class="required"> (Required field)</strong></span><span class="label label-danger wb-server-error" id="MainContent_wbCheckBoxList1_checkBoxList1_2Cv">This field is mandatory</span></label></div>
</fieldset>
<fieldset class="form-inline chkbxrdio-grp">
<legend class="required"><span class="field-name">Work Status</span> <strong class="required">(Required field)</strong><span class="label label-danger wb-server-error" id="workError">You must select No for this question.</span></legend>
<label class="radio-inline">
<input class="input-validation-error" data-msg-required="You must select Yes or No." data-rule-required="true" id="workNo" name="workStatus" type="radio" value="No">
No
</label>
<label class="radio-inline">
<input class="input-validation-error" id="workYes" checked="checked" name="workStatus" type="radio" value="Yes">
Yes
</label>
</fieldset>
<fieldset class="form-inline chkbxrdio-grp">
<legend class="required"><span class="field-name">New Vacation Destinations</span> <strong class="required">(Required field)</strong><span class="label label-danger wb-server-error" id="vacationError">You have already been to Mexico.</span></legend>
<div class="label-inline">
<input type="checkbox" checked="checked" name="vacationDestination" id="dest1" required="required">
<label for="dest1">Mexico</label>
</div>
<div class="label-inline">
<input type="checkbox" name="vacationDestination" id="dest2">
<label for="dest2">Italy</label>
</div>
<div class="label-inline">
<input type="checkbox" name="vacationDestination" id="dest3">
<label for="dest3">Germany</label>
</div>
</fieldset>
<fieldset class="form-inline chkbxrdio-grp">
<legend class="required"><span class="field-name">Owned pets</span> <strong class="required">(Required field)</strong><span class="label label-danger wb-server-error" id="petError">A deer is not a pet.</span></legend>
<label class="checkbox-inline"><input type="checkbox" checked="checked" name="petChoice" id="petDeer" required="required"> Deer</label>
<label class="checkbox-inline"><input type="checkbox" name="petChoice" id="petCat"> Cat</label>
<label class="checkbox-inline"><input type="checkbox" name="petChoice" id="petDog"> Dog</label>
</fieldset>
<ul class="list-inline">
<li><input name="ctl00$MainContent$btnSubmit" class="btn btn-primary" id="MainContent_btnSubmit" onclick='WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("ctl00$MainContent$btnSubmit", "", true, "", "", false, false))' type="submit" value="Submit"></li>
</ul>
</div>
</section>
</form>
</div>
</section>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2022-04-13</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>About this site</h2>
<section class="col-sm-3">
<h3>Contact us</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions or comments?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>About</h3>
<ul class="list-unstyled">
<li><a href="../../index-en.html#about">About the Web Experience Toolkit</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-eng.asp">About the Web Standards</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>News</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Recent project activity</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Project statistics</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Stay connected</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/WebExpToolkit">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
