<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Graphiques - Personalisation - Exemples pratiques - Boîte à outils de l'expérience Web
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Personalisation, préréglages personnalisés et plusieurs types de graphique.">
<link rel="alternate" hreflang="en" href="custom-en.html">
<link href="../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Sélection de la langue</h2>
<ul class="text-right">
<li class="curr">Français&#32;<span>(actuel)</span></li>
<li><a lang="en" hreflang="en" href="custom-en.html">English</a></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../index-fr.html">
<img src="../../theme-wet-boew/assets/logo.svg" alt="">
<span>Boîte à outils de l'expérience Web<span class="wb-inv">, </span><small>Projet à source ouverte collaboratif dirigé par le Gouvernement du Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Recherche</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Recherchez le site Web</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Recherche</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../index-fr.html">Projet de la BOEW</a></li>
<li><a href="../../docs/start-fr.html#implement">Mise en œuvre de la BOEW</a></li>
<li><a href="../../docs/start-fr.html">Contribuer à la BOEW</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Piste de navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../index-fr.html"><span property="name">Accueil</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../demos/index-fr.html"><span property="name">Exemples pratiques</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Graphiques - Personalisation</span><meta property="position" content="3"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Graphiques - Personalisation</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="../../docs/ref/charts/charts-fr.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Graphiques%20-%20Personalisation:%20">Questions ou commentaires?</a></li>
</ul>
<ul>
<li><a href="charts-fr.html">Graphiques - Simple</a></li>
<li><a href="labelsandreferencevalue-fr.html">Étiquetage et valeur de référence</a></li>
<li><a href="custom-fr.html">Personalisation, préréglages personnalisés et plusieurs types de graphique (actuelle)</a></li>
<li><a href="piecustom-fr.html">Personalisation de diagramme circulaire</a></li>
<li><a href="testing-fr.html">Scénarios d'essai spécifiques</a></li>
</ul>
<span class="wb-prettify all-pre"></span>
<section>
<h2>Personalisation</h2>
<p>L'exemple suivant démontre comment l'attribute <code>data-flot</code> peut être utilisé pour créer des graphiques personnalisé. La documentation de toutes les options se trouvent dans la <a href="https://github.com/flot/flot/blob/master/API.md">référence d'API de Flot (anglais seulement)</a>. Cet example aussi démontre l'utilisation i18n des séparateur de millier, l'espace en français et l'example équivalente en anglais utilise la virgule.</p>
<pre><code>&lt;table class="<strong>wb-charts wb-charts-bar</strong> table" <strong>data-flot</strong>='{ "yaxis": { "max": 150000} }'&gt;</code></pre>
<ul>
<li><code>wb-charts</code> : Instruction de démarrage du plugiciel des graphiques de la BOEW</li>
<li><code>wb-charts-bar</code> : Applique le préréglage nommé &quot;bar&quot;</li>
<li><code>data-flot</code> : Étend les options existante de les paramètre globale de Flot, ceci après l'application de tout les préréglages. Le contenu est un objet JSON.</li>
</ul>
<table class="wb-charts wb-charts-bar table" data-flot='{ "yaxis": { "max": 150000} }'>
<caption>Requêtes</caption>
<thead>
<tr>
<td></td>
<th>2008-09</th>
<th>2009-10</th>
<th>2010-11</th>
</tr>
</thead>
<tbody>
<tr>
<th data-flot='{ "color":"#191970" }'>Requêtes</th>
<td>80 189,56</td>
<td>65,297,98</td>
<td>70 387,33</td>
</tr>
<tr>
<th data-flot='{ "color":"#FF2222" }'>Seuil</th>
<td colspan="2">70 000,24</td>
<td>75 000,09</td>
</tr>
</tbody>
</table>
<details>
<summary>Visualiser le code</summary>
<pre><code>&lt;table class=&quot;wb-charts wb-charts-bar table&quot; data-flot='{ &quot;yaxis&quot;: { &quot;max&quot;: 150000} }'&gt;
	&lt;caption&gt;Requêtes&lt;/caption&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;&lt;/th&gt;
			&lt;th&gt;2008-09&lt;/th&gt;
			&lt;th&gt;2009-10&lt;/th&gt;
			&lt;th&gt;2010-11&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th <strong>data-flot='{ &quot;color&quot;:&quot;#191970&quot; }'</strong>&gt;Requêtes&lt;/th&gt;
			&lt;td&gt;80 189,56&lt;/td&gt;
			&lt;td&gt;65,297,98&lt;/td&gt;
			&lt;td&gt;70 387,33&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th <strong>data-flot='{ &quot;color&quot;:&quot;#FF2222&quot; }'</strong>&gt;Seuil&lt;/th&gt;
			&lt;td colspan=&quot;2&quot;&gt;70 000,24&lt;/td&gt;
			&lt;td&gt;75 000,09&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</code></pre>
</details>
</section>
<section>
<h2>Plusieurs types de graphique</h2>
<pre><code>&lt;table class="<strong>wb-charts</strong> table" <strong>data-flot</strong>='{ "yaxis": { "max": 150000} }'&gt;</code></pre>
<ul>
<li><code>wb-charts</code> : Instruction de démarrage du plugiciel des graphique de la BOEW</li>
<li><code>data-flot</code> : Étend les options existante de les paramètre globale de Flot, ceci après l'application de tout les préréglages. Le contenu est un objet JSON.</li>
</ul>
<p>Afin de créer un graphique qui contient des graphiques à barres avec un graphique linéaire, le type de graphique doit être définie au niveau du jeu de données.</p>
<table class="wb-charts table" data-flot='{ "yaxis": { "max": 150000} }'>
<caption>Requêtes</caption>
<thead>
<tr>
<th></th>
<th>2008-09</th>
<th>2009-10</th>
<th>2010-11</th>
</tr>
</thead>
<tbody>
<tr>
<th data-flot='{ "color":"#191970" }' class="wb-charts-bar">Requêtes</th>
<td>80189</td>
<td>65297</td>
<td>70387</td>
</tr>
<tr>
<th data-flot='{ "color":"#FF2222" }'>Seuil</th>
<td colspan="2">70000</td>
<td>75000</td>
</tr>
</tbody>
</table>
<details>
<summary>Code source du tableau Requêtes</summary>
<pre><code>&lt;table class=&quot;wb-charts&quot; data-flot='{ &quot;yaxis&quot;: { &quot;max&quot;: 150000} }'&gt;
	&lt;caption&gt;Requêtes&lt;/caption&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;&lt;/th&gt;
			&lt;th&gt;2008-09&lt;/th&gt;
			&lt;th&gt;2009-10&lt;/th&gt;
			&lt;th&gt;2010-11&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;

	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th data-flot='{ &quot;color&quot;:&quot;#191970&quot; }' <strong>class=&quot;wb-charts-bar&quot;</strong>&gt;Requêtes&lt;/th&gt;
			&lt;td&gt;80189&lt;/td&gt;
			&lt;td&gt;65297&lt;/td&gt;
			&lt;td&gt;70387&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th data-flot='{ &quot;color&quot;:&quot;#FF2222&quot; }'&gt;Seuil&lt;/th&gt;
			&lt;td colspan=&quot;2&quot;&gt;70000&lt;/td&gt;
			&lt;td&gt;75000&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</code></pre>
</details>
</section>
<section>
<h2>Préréglages personnalisés</h2>
<p>Les préréglages personnalisés sont déclarés à l'intérieur d'un script dans la page courant d'où le nom <code>personalise</code> (le nom du préréglage) peut être n'importe quel nom. Après que le préréglage a été déclaré, vous pouvez l'utiliser en utilisant une class avec le préfixe <code>wb-charts-</code> suivi du nom de votre préréglage.</p>
<pre><code>&lt;script&gt;
window[ "wb-charts" ] = {
	flot: {
		<strong>personalise</strong>: {
			colors: [ &quot;#ff0000&quot;,
					&quot;#00ff00&quot;,
					&quot;#0000ff&quot;,
					&quot;#ff0000&quot;,
					&quot;#00ff00&quot;,
					&quot;#0000ff&quot;,
					&quot;#ff0000&quot;,
					&quot;#00ff00&quot;,
					&quot;#0000ff&quot;]
		}
	}
};
&lt;/script&gt;</code></pre>
<script>
window[ "wb-charts" ] = {
		flot: {
			personalise: {
				colors: [ "#ff0000",
						"#00ff00",
						"#0000ff",
						"#ff0000",
						"#00ff00",
						"#0000ff",
						"#ff0000",
						"#00ff00",
						"#0000ff"]
			}
		}
	};
</script>
<p><code>&lt;table class=&quot;wb-charts <strong>wb-charts-personalise</strong> table&quot;&gt;</code></p>
<table class="wb-charts wb-charts-personalise table">
<caption>Nombre de page par objectif principal et par audience</caption>
<tr>
<td></td>
<th>Éducative</th>
<th>Tâches</th>
<th>Navigation</th>
<th>Soutien</th>
<th>Information</th>
<th>Entreprise</th>
</tr>
<tr>
<th data-flot='{ "bars":{ "show": true, "barWidth": 0.9, "order":1}}'>Général</th>
<td>2</td>
<td>0</td>
<td>20</td>
<td>4</td>
<td>100</td>
<td>50</td>
</tr>
<tr>
<th data-flot='{ "bars":{ "show": true, "barWidth": 0.9, "order":2}}'>Étudiants</th>
<td>2</td>
<td>2</td>
<td>1</td>
<td>5</td>
<td>50</td>
<td>0</td>
</tr>
<tr>
<th data-flot='{ "bars":{ "show": true, "barWidth": 0.9, "order":3}}'>Entreprise</th>
<td>60</td>
<td>10</td>
<td>20</td>
<td>90</td>
<td>50</td>
<td>8</td>
</tr>
<tr>
<th data-flot='{ "bars":{ "show": true, "barWidth": 0.9, "order":4}}'>Professionnel</th>
<td>46</td>
<td>26</td>
<td>5</td>
<td>101</td>
<td>200</td>
<td>142</td>
</tr>
<tr>
<th data-flot='{ "bars":{ "show": true, "barWidth": 0.9, "order":5}}'>Avocat</th>
<td>0</td>
<td>2</td>
<td>4</td>
<td>0</td>
<td>300</td>
<td>300</td>
</tr>
</table>
<details>
<summary>Code source du tableau - avec l'attribute <code>data-flot</code> définie sur l'élément <code>&lt;th&gt;</code></summary>
<pre><code>&lt;table class=&quot;wb-charts <strong>wb-charts-custom</strong> table&quot;&gt;
	&lt;caption&gt;Nombre de page par objectif principal et par audience&lt;/caption&gt;
	&lt;tr&gt;
		&lt;td&gt;&lt;/td&gt;
		&lt;th&gt;Éducative&lt;/th&gt;
		&lt;th&gt;Tâches&lt;/th&gt;
		&lt;th&gt;Navigation&lt;/th&gt;
		&lt;th&gt;Soutien&lt;/th&gt;
		&lt;th&gt;Information&lt;/th&gt;
		&lt;th&gt;Entreprise&lt;/th&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;th <strong>data-flot='{ &quot;bars&quot;:{ &quot;show&quot;: true, &quot;barWidth&quot;: 0.9, &quot;order&quot;:1}}'</strong>&gt;Général&lt;/th&gt;
		&lt;td&gt;2&lt;/td&gt;
		&lt;td&gt;0&lt;/td&gt;
		&lt;td&gt;20&lt;/td&gt;
		&lt;td&gt;4&lt;/td&gt;
		&lt;td&gt;100&lt;/td&gt;
		&lt;td&gt;50&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;th <strong>data-flot='{ &quot;bars&quot;:{ &quot;show&quot;: true, &quot;barWidth&quot;: 0.9, &quot;order&quot;:2}}'</strong>&gt;Étudiants&lt;/th&gt;
		&lt;td&gt;2&lt;/td&gt;
		&lt;td&gt;2&lt;/td&gt;
		&lt;td&gt;1&lt;/td&gt;
		&lt;td&gt;5&lt;/td&gt;
		&lt;td&gt;50&lt;/td&gt;
		&lt;td&gt;0&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;th <strong>data-flot='{ &quot;bars&quot;:{ &quot;show&quot;: true, &quot;barWidth&quot;: 0.9, &quot;order&quot;:3}}'</strong>&gt;Entreprise&lt;/th&gt;
		&lt;td&gt;60&lt;/td&gt;
		&lt;td&gt;10&lt;/td&gt;
		&lt;td&gt;20&lt;/td&gt;
		&lt;td&gt;90&lt;/td&gt;
		&lt;td&gt;50&lt;/td&gt;
		&lt;td&gt;8&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;th <strong>data-flot='{ &quot;bars&quot;:{ &quot;show&quot;: true, &quot;barWidth&quot;: 0.9, &quot;order&quot;:4}}'</strong>&gt;Professionnel&lt;/th&gt;
		&lt;td&gt;46&lt;/td&gt;
		&lt;td&gt;26&lt;/td&gt;
		&lt;td&gt;5&lt;/td&gt;
		&lt;td&gt;101&lt;/td&gt;
		&lt;td&gt;200&lt;/td&gt;
		&lt;td&gt;142&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;th <strong>data-flot='{ &quot;bars&quot;:{ &quot;show&quot;: true, &quot;barWidth&quot;: 0.9, &quot;order&quot;:5}}'</strong>&gt;Avocat&lt;/th&gt;
		&lt;td&gt;0&lt;/td&gt;
		&lt;td&gt;2&lt;/td&gt;
		&lt;td&gt;4&lt;/td&gt;
		&lt;td&gt;0&lt;/td&gt;
		&lt;td&gt;300&lt;/td&gt;
		&lt;td&gt;300&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;</code></pre>
</details>
<section>
<h3>Appliquer un préréglage à plusieurs paramètres</h3>
<p>Il est possible d'appliquer un préréglage à plusieurs paramètres. Par ailleurs lorsqu'un le même nom pour le préréglage existe, lors de l'appel c'est l'ensemble qui vont étendre les paramètres.</p>
<pre><code>&lt;script&gt;
window[ "wb-charts" ] = {
	flot: { }, // Paramètre généraux de Flot. Équivalent à l'attribut &quot;data-flot&quot; défini sur l'élément &quot;table&quot;
	series: { }, // Paramètre spécifique à une série de Flot. Équivalent à l'attribut &quot;data-flot&quot; défini sur l'élément &quot;th&quot;
	charts: { } // Paramètre spécifique au graphique de la BOEW. Équivalent à l'attribute &quot;data-wb-charts&quot; défini sur l'élément &quot;table&quot;

};
&lt;/script&gt;</code></pre>
</section>
</section>
<section>
<h2>Graphique avec des valeurs négative</h2>
<table class="wb-charts table">
<caption>Nombre négative de pages par objectif principal et par audience</caption>
<tr>
<td></td>
<th>Éducative</th>
<th>Tâches</th>
<th>Navigation</th>
<th>Soutien</th>
<th>Information</th>
<th>Entreprise</th>
</tr>
<tr>
<th>Général</th>
<td>-2</td>
<td>0</td>
<td>-20</td>
<td>-4</td>
<td>-100</td>
<td>-50</td>
</tr>
<tr>
<th>Étudiants</th>
<td>-2</td>
<td>-2</td>
<td>-1</td>
<td>-5</td>
<td>-50</td>
<td>-0</td>
</tr>
<tr>
<th>Entreprise</th>
<td>-60</td>
<td>-10</td>
<td>-20</td>
<td>-90</td>
<td>-50</td>
<td>-8</td>
</tr>
<tr>
<th>Professionnel</th>
<td>-46</td>
<td>-26</td>
<td>-5</td>
<td>-101</td>
<td>-200</td>
<td>-142</td>
</tr>
<tr>
<th>Avocat</th>
<td>0</td>
<td>-2</td>
<td>-4</td>
<td>0</td>
<td>-300</td>
<td>-300</td>
</tr>
</table>
</section>
<section>
<h2>Diagramme circulaire avec un quartier personnalisé</h2>
<pre><code>&lt;thead&gt;
	&lt;tr&gt;
		&lt;td&gt;&lt;/td&gt;
		&lt;th&gt;Général&lt;/th&gt;
		&lt;th <strong>data-flot='{&quot;color&quot;:&quot;#00FF00&quot;}'</strong>&gt;Étudiants&lt;/th&gt;
		&lt;th&gt;Entreprise&lt;/th&gt;
		&lt;th&gt;Professionnel&lt;/th&gt;
		&lt;th&gt;Avocat&lt;/th&gt;
	&lt;/tr&gt;
&lt;/thead&gt;</code></pre>
<table class="wb-charts wb-charts-pie table" data-wb-charts='{ "height": 300, "decimal": 1 }'>
<caption>Nombre de pages ayant une tâche comme objectif principal et par audience</caption>
<colgroup><col></colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<td></td>
<th>Général</th>
<th data-flot='{"color":"#00FF00"}'>Étudiants</th>
<th>Avocat</th>
<th>Professionnel</th>
<th>Avocat</th>
</tr>
</thead>
<tbody>
<tr>
<th>Tâches</th>
<td>0</td>
<td>2</td>
<td>10</td>
<td>26</td>
<td>2</td>
</tr>
</tbody>
</table>
</section>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2015-03-10</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>À propos de ce site</h2>
<section class="col-sm-3">
<h3>Contactez-nous</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>À propos</h3>
<ul class="list-unstyled">
<li><a href="../../index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Nouvelles</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Restez branchés</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
