<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Graphiques - Étiquetage et la valeur de référence - Exemples pratiques - Boîte à outils de l'expérience Web
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Comment contrôler l&#x27;étiquetage des graphiques et comment contrôler la valeur de référence pour déterminer la valeur des points">
<link rel="alternate" hreflang="en" href="labelsandreferencevalue-en.html">
<link href="../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Sélection de la langue</h2>
<ul class="text-right">
<li class="curr">Français&#32;<span>(actuel)</span></li>
<li><a lang="en" hreflang="en" href="labelsandreferencevalue-en.html">English</a></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../index-fr.html">
<img src="../../theme-wet-boew/assets/logo.svg" alt="">
<span>Boîte à outils de l'expérience Web<span class="wb-inv">, </span><small>Projet à source ouverte collaboratif dirigé par le Gouvernement du Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Recherche</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Recherchez le site Web</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Recherche</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../index-fr.html">Projet de la BOEW</a></li>
<li><a href="../../docs/start-fr.html#implement">Mise en œuvre de la BOEW</a></li>
<li><a href="../../docs/start-fr.html">Contribuer à la BOEW</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Piste de navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../index-fr.html"><span property="name">Accueil</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../demos/index-fr.html"><span property="name">Exemples pratiques</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Graphiques - Étiquetage et la valeur de référence</span><meta property="position" content="3"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Graphiques - Étiquetage et la valeur de référence</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="../../docs/ref/charts/charts-fr.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Graphiques%20-%20%C3%89tiquetage%20et%20la%20valeur%20de%20r%C3%A9f%C3%A9rence:%20">Questions ou commentaires?</a></li>
</ul>
<ul>
<li><a href="charts-fr.html">Graphiques - Simple</a></li>
<li><a href="labelsandreferencevalue-fr.html">Étiquetage et valeur de référence (actuelle)</a></li>
<li><a href="custom-fr.html">Personalisation, préréglages personnalisés et plusieurs types de graphique</a></li>
<li><a href="piecustom-fr.html">Personalisation de diagramme circulaire</a></li>
<li><a href="testing-fr.html">Scénarios d'essai spécifiques</a></li>
</ul>
<hr>
<section>
<h2>Par défaut</h2>
<pre><code>data-wb-charts = '{
	"noencapsulation": true
}'</code></pre>
<table class="wb-charts wb-charts-line table" data-wb-charts='{ "noencapsulation": true }'>
<thead>
<tr>
<td rowspan="3"></td>
<th colspan="6">Groupe A</th>
<th rowspan="3">Groupe B</th>
<th rowspan="3">Groupe C</th>
</tr>
<tr>
<th colspan="2">Sujet</th>
<th colspan="4">Thème</th>
</tr>
<tr>
<th>Article 1</th>
<th>Article 2</th>
<th>Objet 1</th>
<th>Objet 2</th>
<th>Objet 3</th>
<th>Objet 4</th>
</tr>
</thead>
<tbody>
<tr>
<th>Première série</th>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
</tr>
<tr>
<th>Deuxième série</th>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
</tr>
<tr>
<th>Troisième série</th>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>L'étiquette et la valeur de référence définie à la première ligne du tableau</h2>
<pre><code>data-wb-charts = '{
	"referencevalue": 1,
	"labelposition": 1,
	"noencapsulation": true
}'</code></pre>
<table class="wb-charts wb-charts-line table" data-wb-charts='{ "referencevalue": 1, "labelposition": 1, "noencapsulation": true }'>
<thead>
<tr>
<td rowspan="3"></td>
<th colspan="6">Groupe A</th>
<th rowspan="3">Groupe B</th>
<th rowspan="3">Groupe C</th>
</tr>
<tr>
<th colspan="2">Sujet</th>
<th colspan="4">Thème</th>
</tr>
<tr>
<th>Article 1</th>
<th>Article 2</th>
<th>Objet 1</th>
<th>Objet 2</th>
<th>Objet 3</th>
<th>Objet 4</th>
</tr>
</thead>
<tbody>
<tr>
<th>Première série</th>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
</tr>
<tr>
<th>Deuxième série</th>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
</tr>
<tr>
<th>Troisième série</th>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>L'étiquette définie à la première ligne du tableau et la valeur de référence définie à la deuxième ligne du tableau</h2>
<pre><code>data-wb-charts = '{
	"referencevalue": 2,
	"labelposition": 1,
	"noencapsulation": true
}'</code></pre>
<table class="wb-charts wb-charts-line table" data-wb-charts='{ "referencevalue": 2, "labelposition": 1, "noencapsulation": true }'>
<thead>
<tr>
<td rowspan="3"></td>
<th colspan="6">Groupe A</th>
<th rowspan="3">Groupe B</th>
<th rowspan="3">Groupe C</th>
</tr>
<tr>
<th colspan="2">Sujet</th>
<th colspan="4">Thème</th>
</tr>
<tr>
<th>Article 1</th>
<th>Article 2</th>
<th>Objet 1</th>
<th>Objet 2</th>
<th>Objet 3</th>
<th>Objet 4</th>
</tr>
</thead>
<tbody>
<tr>
<th>Première série</th>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
</tr>
<tr>
<th>Deuxième série</th>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
</tr>
<tr>
<th>Troisième série</th>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>L'étiquette définie à la première ligne du tableau et la valeur de référence définie à la troisième ligne du tableau</h2>
<pre><code>data-wb-charts = '{
	"referencevalue": 3,
	"labelposition": 1,
	"noencapsulation": true
}'</code></pre>
<table class="wb-charts wb-charts-line table" data-wb-charts='{ "referencevalue": 3, "labelposition": 1, "noencapsulation": true }'>
<thead>
<tr>
<td rowspan="3"></td>
<th colspan="6">Groupe A</th>
<th rowspan="3">Groupe B</th>
<th rowspan="3">Groupe C</th>
</tr>
<tr>
<th colspan="2">Sujet</th>
<th colspan="4">Thème</th>
</tr>
<tr>
<th>Article 1</th>
<th>Article 2</th>
<th>Objet 1</th>
<th>Objet 2</th>
<th>Objet 3</th>
<th>Objet 4</th>
</tr>
</thead>
<tbody>
<tr>
<th>Première série</th>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
</tr>
<tr>
<th>Deuxième série</th>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
</tr>
<tr>
<th>Troisième série</th>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>L'étiquette définie à la deuxième ligne du tableau et la valeur de référence définie à la troisième ligne du tableau</h2>
<pre><code>data-wb-charts = '{
	"referencevalue": 3,
	"labelposition": 2,
	"noencapsulation": true
}'</code></pre>
<table class="wb-charts wb-charts-line table" data-wb-charts='{ "referencevalue": 3, "labelposition": 2, "noencapsulation": true }'>
<thead>
<tr>
<td rowspan="3"></td>
<th colspan="6">Groupe A</th>
<th rowspan="3">Groupe B</th>
<th rowspan="3">Groupe C</th>
</tr>
<tr>
<th colspan="2">Sujet</th>
<th colspan="4">Thème</th>
</tr>
<tr>
<th>Article 1</th>
<th>Article 2</th>
<th>Objet 1</th>
<th>Objet 2</th>
<th>Objet 3</th>
<th>Objet 4</th>
</tr>
</thead>
<tbody>
<tr>
<th>Première série</th>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
</tr>
<tr>
<th>Deuxième série</th>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
</tr>
<tr>
<th>Troisième série</th>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>L'étiquette et la valeur de référence définie à la troisième ligne du tableau</h2>
<pre><code>data-wb-charts = '{
	"referencevalue": 3,
	"labelposition": 3,
	"noencapsulation": true
}'</code></pre>
<table class="wb-charts wb-charts-line table" data-wb-charts='{ "referencevalue": 3, "labelposition": 3, "noencapsulation": true }'>
<thead>
<tr>
<td rowspan="3"></td>
<th colspan="6">Groupe A</th>
<th rowspan="3">Groupe B</th>
<th rowspan="3">Groupe C</th>
</tr>
<tr>
<th colspan="2">Sujet</th>
<th colspan="4">Thème</th>
</tr>
<tr>
<th>Article 1</th>
<th>Article 2</th>
<th>Objet 1</th>
<th>Objet 2</th>
<th>Objet 3</th>
<th>Objet 4</th>
</tr>
</thead>
<tbody>
<tr>
<th>Première série</th>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
</tr>
<tr>
<th>Deuxième série</th>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
</tr>
<tr>
<th>Troisième série</th>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
</tr>
</tbody>
</table>
</section>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2015-03-10</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>À propos de ce site</h2>
<section class="col-sm-3">
<h3>Contactez-nous</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>À propos</h3>
<ul class="list-unstyled">
<li><a href="../../index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Nouvelles</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Restez branchés</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
