<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Charts and graphs - Labels and reference values - Working examples - Web Experience Toolkit
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="How to manage the chart labels and the reference values used to determine the points on the chart.">
<link rel="alternate" hreflang="fr" href="labelsandreferencevalue-fr.html">
<link href="../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Language selection</h2>
<ul class="text-right">
<li><a lang="fr" hreflang="fr" href="labelsandreferencevalue-fr.html">Français</a></li>
<li class="curr">English&#32;<span>(current)</span></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Search and menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../index-en.html">
<img src="../../theme-wet-boew/assets/logo.svg" alt="">
<span>Web Experience Toolkit<span class="wb-inv">, </span><small>Collaborative open source project led by the Government of Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Search</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Search website</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Search</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../ajax/sitemenu-en.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Topics menu</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../index-en.html">WET project</a></li>
<li><a href="../../docs/start-en.html#implement">Implement WET</a></li>
<li><a href="../../docs/start-en.html">Contribute to WET</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Breadcrumb Navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../index-en.html"><span property="name">Home</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../demos/index-en.html"><span property="name">Working examples</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Charts and graphs - Labels and reference values</span><meta property="position" content="3"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Charts and graphs - Labels and reference values</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="../../docs/ref/charts/charts-en.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Charts%20and%20graphs%20-%20Labels%20and%20reference%20values:%20">Questions or comments?</a></li>
</ul>
<ul>
<li><a href="charts-en.html">Charts and graphs - Simple and easy</a></li>
<li><a href="labelsandreferencevalue-en.html">Labels and reference values (current)</a></li>
<li><a href="custom-en.html">Customization, custom presets and multiple charts and graphs types</a></li>
<li><a href="piecustom-en.html">Customizing pie charts</a></li>
<li><a href="testing-en.html">Specific test cases</a></li>
</ul>
<hr>
<section>
<h2>Default</h2>
<pre><code>data-wb-charts = '{
	"noencapsulation": true
}'</code></pre>
<table class="wb-charts wb-charts-line table" data-wb-charts='{ "noencapsulation": true }'>
<thead>
<tr>
<td rowspan="3"></td>
<th colspan="6">Group A</th>
<th rowspan="3">Group B</th>
<th rowspan="3">Group C</th>
</tr>
<tr>
<th colspan="2">Subject</th>
<th colspan="4">Topic</th>
</tr>
<tr>
<th>Item 1</th>
<th>Item 2</th>
<th>Object 1</th>
<th>Object 2</th>
<th>Object 3</th>
<th>Object 4</th>
</tr>
</thead>
<tbody>
<tr>
<th>Series one</th>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
</tr>
<tr>
<th>Series two</th>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
</tr>
<tr>
<th>Series three</th>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Labels and reference values from the first table row</h2>
<pre><code>data-wb-charts = '{
	"referencevalue": 1,
	"labelposition": 1,
	"noencapsulation": true
}'</code></pre>
<table class="wb-charts wb-charts-line table" data-wb-charts='{ "referencevalue": 1, "labelposition": 1, "noencapsulation": true }'>
<thead>
<tr>
<td rowspan="3"></td>
<th colspan="6">Group A</th>
<th rowspan="3">Group B</th>
<th rowspan="3">Group C</th>
</tr>
<tr>
<th colspan="2">Subject</th>
<th colspan="4">Topic</th>
</tr>
<tr>
<th>Item 1</th>
<th>Item 2</th>
<th>Object 1</th>
<th>Object 2</th>
<th>Object 3</th>
<th>Object 4</th>
</tr>
</thead>
<tbody>
<tr>
<th>Series one</th>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
</tr>
<tr>
<th>Series two</th>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
</tr>
<tr>
<th>Series three</th>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Labels from the first table row and reference values from the second table row</h2>
<pre><code>data-wb-charts = '{
	"referencevalue": 2,
	"labelposition": 1,
	"noencapsulation": true
}'</code></pre>
<table class="wb-charts wb-charts-line table" data-wb-charts='{ "referencevalue": 2, "labelposition": 1, "noencapsulation": true }'>
<thead>
<tr>
<td rowspan="3"></td>
<th colspan="6">Group A</th>
<th rowspan="3">Group B</th>
<th rowspan="3">Group C</th>
</tr>
<tr>
<th colspan="2">Subject</th>
<th colspan="4">Topic</th>
</tr>
<tr>
<th>Item 1</th>
<th>Item 2</th>
<th>Object 1</th>
<th>Object 2</th>
<th>Object 3</th>
<th>Object 4</th>
</tr>
</thead>
<tbody>
<tr>
<th>Series one</th>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
</tr>
<tr>
<th>Series two</th>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
</tr>
<tr>
<th>Series three</th>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Labels from the first table row and reference values from the third table row</h2>
<pre><code>data-wb-charts = '{
	"referencevalue": 3,
	"labelposition": 1,
	"noencapsulation": true
}'</code></pre>
<table class="wb-charts wb-charts-line table" data-wb-charts='{ "referencevalue": 3, "labelposition": 1, "noencapsulation": true }'>
<thead>
<tr>
<td rowspan="3"></td>
<th colspan="6">Group A</th>
<th rowspan="3">Group B</th>
<th rowspan="3">Group C</th>
</tr>
<tr>
<th colspan="2">Subject</th>
<th colspan="4">Topic</th>
</tr>
<tr>
<th>Item 1</th>
<th>Item 2</th>
<th>Object 1</th>
<th>Object 2</th>
<th>Object 3</th>
<th>Object 4</th>
</tr>
</thead>
<tbody>
<tr>
<th>Series one</th>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
</tr>
<tr>
<th>Series two</th>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
</tr>
<tr>
<th>Series three</th>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Labels from the second table row and reference values from the third table row</h2>
<pre><code>data-wb-charts = '{
	"referencevalue": 3,
	"labelposition": 2,
	"noencapsulation": true
}'</code></pre>
<table class="wb-charts wb-charts-line table" data-wb-charts='{ "referencevalue": 3, "labelposition": 2, "noencapsulation": true }'>
<thead>
<tr>
<td rowspan="3"></td>
<th colspan="6">Group A</th>
<th rowspan="3">Group B</th>
<th rowspan="3">Group C</th>
</tr>
<tr>
<th colspan="2">Subject</th>
<th colspan="4">Topic</th>
</tr>
<tr>
<th>Item 1</th>
<th>Item 2</th>
<th>Object 1</th>
<th>Object 2</th>
<th>Object 3</th>
<th>Object 4</th>
</tr>
</thead>
<tbody>
<tr>
<th>Series one</th>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
</tr>
<tr>
<th>Series two</th>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
</tr>
<tr>
<th>Series three</th>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Labels and reference values from the third table row</h2>
<pre><code>data-wb-charts = '{
	"referencevalue": 3,
	"labelposition": 3,
	"noencapsulation": true
}'</code></pre>
<table class="wb-charts wb-charts-line table" data-wb-charts='{ "referencevalue": 3, "labelposition": 3, "noencapsulation": true }'>
<thead>
<tr>
<td rowspan="3"></td>
<th colspan="6">Group A</th>
<th rowspan="3">Group B</th>
<th rowspan="3">Group C</th>
</tr>
<tr>
<th colspan="2">Subject</th>
<th colspan="4">Topic</th>
</tr>
<tr>
<th>Item 1</th>
<th>Item 2</th>
<th>Object 1</th>
<th>Object 2</th>
<th>Object 3</th>
<th>Object 4</th>
</tr>
</thead>
<tbody>
<tr>
<th>Series one</th>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>10</td>
</tr>
<tr>
<th>Series two</th>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
<td>3</td>
<td>9</td>
</tr>
<tr>
<th>Series three</th>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
<td>4</td>
<td>12</td>
</tr>
</tbody>
</table>
</section>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2015-03-10</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>About this site</h2>
<section class="col-sm-3">
<h3>Contact us</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions or comments?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>About</h3>
<ul class="list-unstyled">
<li><a href="../../index-en.html#about">About the Web Experience Toolkit</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-eng.asp">About the Web Standards</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>News</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Recent project activity</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Project statistics</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Stay connected</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/WebExpToolkit">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
