<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Charts and graphs - Customizing pie charts - Working examples - Web Experience Toolkit
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Customizing a pie chart to create a donut chart.">
<link rel="alternate" hreflang="fr" href="piecustom-fr.html">
<link href="../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Language selection</h2>
<ul class="text-right">
<li><a lang="fr" hreflang="fr" href="piecustom-fr.html">Français</a></li>
<li class="curr">English&#32;<span>(current)</span></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Search and menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../index-en.html">
<img src="../../theme-wet-boew/assets/logo.svg" alt="">
<span>Web Experience Toolkit<span class="wb-inv">, </span><small>Collaborative open source project led by the Government of Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Search</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Search website</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Search</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../ajax/sitemenu-en.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Topics menu</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../index-en.html">WET project</a></li>
<li><a href="../../docs/start-en.html#implement">Implement WET</a></li>
<li><a href="../../docs/start-en.html">Contribute to WET</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Breadcrumb Navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../index-en.html"><span property="name">Home</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../demos/index-en.html"><span property="name">Working examples</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Charts and graphs - Customizing pie charts</span><meta property="position" content="3"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Charts and graphs - Customizing pie charts</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="../../docs/ref/charts/charts-en.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Charts%20and%20graphs%20-%20Customizing%20pie%20charts:%20">Questions or comments?</a></li>
</ul>
<ul>
<li><a href="charts-en.html">Charts and graphs - Simple and easy</a></li>
<li><a href="labelsandreferencevalue-en.html">Labels and reference values</a></li>
<li><a href="custom-en.html">Customization, custom presets and multiple charts and graphs types</a></li>
<li><a href="piecustom-en.html">Customizing pie charts (current)</a></li>
<li><a href="testing-en.html">Specific test cases</a></li>
</ul>
<hr>
<section>
<h2>Donut preset <code>wb-charts-donut</code></h2>
<details>
<summary>View code</summary>
<pre><code>// FYI - The "Donut" preset is already defined by default, this are just to show an example on you may reproduce it in your own preset.
window[ "wb-charts" ] = {
	flot: {
		donut: {
			series: {
				pie: {
					show: true,
					radius: 1,
					label: {
						show: true,
						radius: 1,
						threshold: 0.08
					},
					tilt: 0.5,
					innerRadius: 0.45,
					startAngle: 1
				}
			},
			grid: {
				hoverable: true
			}
		},
	charts: {
		donut: {
			decimal: 1
		}
	}
};</code></pre>
</details>
<table class="wb-charts wb-charts-donut table">
<caption>Donut preset <code>wb-charts-donut</code></caption>
<thead>
<tr>
<td></td>
<th>Series 1</th>
<th>Series 2</th>
<th>Series 3</th>
<th>Series 4</th>
<th>Series 5</th>
<th>Series 6</th>
<th>Series 7</th>
<th>Series 8</th>
<th>Series 9</th>
</tr>
</thead>
<tbody>
<tr>
<th>Default</th>
<td>7.7</td>
<td>10.10</td>
<td>4.4</td>
<td>14.14</td>
<td>15.15</td>
<td>7.7</td>
<td>23.23</td>
<td>8.8</td>
<td>12.12</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Default</h2>
<p><strong>Flot settings:</strong></p>
<pre><code>data-flot = '{ }'</code></pre>
<table class="wb-charts wb-charts-pie table">
<caption>Defaults</caption>
<thead>
<tr>
<td></td>
<th>Series 1</th>
<th>Series 2</th>
<th>Series 3</th>
<th>Series 4</th>
<th>Series 5</th>
<th>Series 6</th>
<th>Series 7</th>
<th>Series 8</th>
<th>Series 9</th>
</tr>
</thead>
<tbody>
<tr>
<th>Default</th>
<td>7</td>
<td>10</td>
<td>4</td>
<td>14</td>
<td>15</td>
<td>7</td>
<td>23</td>
<td>8</td>
<td>13</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Segment labelling</h2>
<p><strong>Flot settings:</strong></p>
<pre><code>data-flot = '{
	"series": {
		"pie": {
			"radius": 1,
			"label": {
				"show": true,
				"radius": 1
			}
		}
	}
}'</code></pre>
<pre><code>&lt;table class="wb-charts wb-charts-pie table" data-flot='{"series": { "pie": { "radius": 1,"label": { "radius": 1,"show": true } } } }'&gt;</code></pre>
<table class="wb-charts wb-charts-pie table" data-flot='{"series": { "pie": { "radius": 1,"label": { "radius": 1,"show": true } } } }'>
<caption>Segment labeling</caption>
<thead>
<tr>
<td></td>
<th>Series 1</th>
<th>Series 2</th>
<th>Series 3</th>
<th>Series 4</th>
<th>Series 5</th>
<th>Series 6</th>
<th>Series 7</th>
<th>Series 8</th>
<th>Series 9</th>
</tr>
</thead>
<tbody>
<tr>
<th>Default</th>
<td>7</td>
<td>10</td>
<td>4</td>
<td>14</td>
<td>15</td>
<td>7</td>
<td>23</td>
<td>8</td>
<td>13</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Donut hole</h2>
<p><strong>Flot settings:</strong></p>
<pre><code>data-flot = '{
	"series": {
		"pie": {
			"radius": 1,
			"label": {
				"show": true,
				"radius": 1
			},
			"innerRadius": 0.45
		}
	}
}'</code></pre>
<pre><code>&lt;table class="wb-charts wb-charts-pie table" data-flot='{"series": { "pie": { "radius": 1,"label": { "radius": 1,"show": true }, "innerRadius": 0.45 } } }'&gt;</code></pre>
<table class="wb-charts wb-charts-pie table" data-flot='{"series": { "pie": { "radius": 1,"label": { "radius": 1,"show": true }, "innerRadius": 0.45 } } }'>
<caption>Donut hole</caption>
<thead>
<tr>
<td></td>
<th>Series 1</th>
<th>Series 2</th>
<th>Series 3</th>
<th>Series 4</th>
<th>Series 5</th>
<th>Series 6</th>
<th>Series 7</th>
<th>Series 8</th>
<th>Series 9</th>
</tr>
</thead>
<tbody>
<tr>
<th>Default</th>
<td>7</td>
<td>10</td>
<td>4</td>
<td>14</td>
<td>15</td>
<td>7</td>
<td>23</td>
<td>8</td>
<td>13</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Tilted pie</h2>
<p><strong>Flot settings:</strong></p>
<pre><code>data-flot = '{
	"series": {
		"pie": {
			"radius": 1,
			"label": {
				"show": true,
				"radius": 1
			},
			"innerRadius": 0.45,
			"tilt": 0.5
		}
	}
}'</code></pre>
<pre><code>&lt;table class="wb-charts wb-charts-pie table" data-flot='{"series": { "pie": { "radius": 1,"label": { "radius": 1,"show": true }, "innerRadius": 0.45, "tilt": 0.5 } } }'&gt;</code></pre>
<table class="wb-charts wb-charts-pie table" data-flot='{"series": { "pie": { "radius": 1,"label": { "radius": 1,"show": true }, "innerRadius": 0.45, "tilt": 0.5 } } }'>
<caption>Tilted pie</caption>
<thead>
<tr>
<td></td>
<th>Series 1</th>
<th>Series 2</th>
<th>Series 3</th>
<th>Series 4</th>
<th>Series 5</th>
<th>Series 6</th>
<th>Series 7</th>
<th>Series 8</th>
<th>Series 9</th>
</tr>
</thead>
<tbody>
<tr>
<th>Default</th>
<td>7</td>
<td>10</td>
<td>4</td>
<td>14</td>
<td>15</td>
<td>7</td>
<td>23</td>
<td>8</td>
<td>13</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Rectangular pie</h2>
<p><strong>Flot settings:</strong></p>
<pre><code>data-flot = '{
	"series": {
		"pie": {
			"radius": 5000,
			"label": {
				"show": true,
				"radius": 1
			},
			"innerRadius": 0.45,
			"tilt": 0.5
		}
	}
}'</code></pre>
<pre><code>&lt;table class="wb-charts wb-charts-pie wb-charts-nolegend table" data-flot='{"series": { "pie": { "radius": 5000,"label": { "radius": 1,"show": true }, "innerRadius": 0.45, "tilt": 0.5 } } }'&gt;</code></pre>
<table class="wb-charts wb-charts-pie wb-charts-nolegend table" data-flot='{"series": { "pie": { "radius": 5000,"label": { "radius": 1,"show": true }, "innerRadius": 0.45, "tilt": 0.5 } } }'>
<caption>Rectangular pie</caption>
<thead>
<tr>
<td></td>
<th>Series 1</th>
<th>Series 2</th>
<th>Series 3</th>
<th>Series 4</th>
<th>Series 5</th>
<th>Series 6</th>
<th>Series 7</th>
<th>Series 8</th>
<th>Series 9</th>
</tr>
</thead>
<tbody>
<tr>
<th>Default</th>
<td>7</td>
<td>10</td>
<td>4</td>
<td>14</td>
<td>15</td>
<td>7</td>
<td>23</td>
<td>8</td>
<td>13</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Hovering effect</h2>
<p><strong>Flot settings:</strong></p>
<pre><code>data-flot = '{
	"series": {
		"pie": {
			"radius": 1,
			"label": {
				"show": true,
				"radius": 1
			},
			"innerRadius": 0.45,
			"tilt": 0.5
		}
	},
	"grid": {
		"hoverable": true
	}
}'</code></pre>
<pre><code>&lt;table class="wb-charts wb-charts-pie table" data-flot='{"series": { "pie": { "radius": 1,"label": { "radius": 1,"show": true }, "innerRadius": 0.45, "tilt": 0.5 } }, "grid": { "hoverable": true } }'&gt;</code></pre>
<table class="wb-charts wb-charts-pie table" data-flot='{"series": { "pie": { "radius": 1,"label": { "radius": 1,"show": true }, "innerRadius": 0.45, "tilt": 0.5 } }, "grid": { "hoverable": true } }'>
<caption>Hovering effect</caption>
<thead>
<tr>
<td></td>
<th>Series 1</th>
<th>Series 2</th>
<th>Series 3</th>
<th>Series 4</th>
<th>Series 5</th>
<th>Series 6</th>
<th>Series 7</th>
<th>Series 8</th>
<th>Series 9</th>
</tr>
</thead>
<tbody>
<tr>
<th>Default</th>
<td>7.7</td>
<td>10.10</td>
<td>4.4</td>
<td>14.14</td>
<td>15.15</td>
<td>7.7</td>
<td>23.23</td>
<td>8.8</td>
<td>12.12</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Decimal precision</h2>
<p><strong>Plugin settings:</strong></p>
<pre><code>data-wb-charts = '{
	"decimal": 1
}'</code></pre>
<p><strong>Flot settings:</strong></p>
<pre><code>data-flot = '{
	"series": {
		"pie": {
			"radius": 1,
			"label": {
				"show": true,
				"radius": 1
			},
			"innerRadius": 0.45,
			"tilt": 0.5
		}
	},
	"grid": {
		"hoverable": true
	}
}'</code></pre>
<pre><code>&lt;table class="wb-charts wb-charts-pie wb-charts-decimal-1 table" data-flot='{"series": { "pie": { "radius": 1,"label": { "radius": 1,"show": true }, "innerRadius": 0.45, "tilt": 0.5 } }, "grid": { "hoverable": true } }' data-wb-charts='{ "decimal": 1 }'&gt;</code></pre>
<table class="wb-charts wb-charts-pie wb-charts-decimal-1 table" data-flot='{"series": { "pie": { "radius": 1,"label": { "radius": 1,"show": true }, "innerRadius": 0.45, "tilt": 0.5 } }, "grid": { "hoverable": true } }' data-wb-charts='{ "decimal": 1 }'>
<caption>Decimal precision</caption>
<thead>
<tr>
<td></td>
<th>Series 1</th>
<th>Series 2</th>
<th>Series 3</th>
<th>Series 4</th>
<th>Series 5</th>
<th>Series 6</th>
<th>Series 7</th>
<th>Series 8</th>
<th>Series 9</th>
</tr>
</thead>
<tbody>
<tr>
<th>Default</th>
<td>7.7</td>
<td>10.10</td>
<td>4.4</td>
<td>14.14</td>
<td>15.15</td>
<td>7.7</td>
<td>23.23</td>
<td>8.8</td>
<td>12.12</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Labelling threshold</h2>
<p><strong>Plugin settings:</strong></p>
<pre><code>data-wb-charts = '{
	"decimal": 1
}'</code></pre>
<p><strong>Flot settings:</strong></p>
<pre><code>data-flot = '{
	"series": {
		"pie": {
			"radius": 1,
			"label": {
				"show": true,
				"radius": 1,
				"threshold": 0.08
			},
			"innerRadius": 0.45,
			"tilt": 0.5
		}
	},
	"grid": {
		"hoverable": true
	}
}'</code></pre>
<pre><code>&lt;table class="wb-charts wb-charts-pie wb-charts-decimal-1 wb-charts-legendinline table" data-flot='{"series": { "pie": { "radius": 1,"label": { "radius": 1,"show": true, "threshold": 0.08 }, "innerRadius": 0.45, "tilt": 0.5 } }, "grid": { "hoverable": true } }' data-wb-charts='{ "decimal": 1 }'&gt;</code></pre>
<table class="wb-charts wb-charts-pie wb-charts-decimal-1 wb-charts-legendinline table" data-flot='{"series": { "pie": { "radius": 1,"label": { "radius": 1,"show": true, "threshold": 0.08 }, "innerRadius": 0.45, "tilt": 0.5 } }, "grid": { "hoverable": true } }' data-wb-charts='{ "decimal": 1 }'>
<caption>Labelling threshold</caption>
<thead>
<tr>
<td></td>
<th>Series 1</th>
<th>Series 2</th>
<th>Series 3</th>
<th>Series 4</th>
<th>Series 5</th>
<th>Series 6</th>
<th>Series 7</th>
<th>Series 8</th>
<th>Series 9</th>
</tr>
</thead>
<tbody>
<tr>
<th>Default</th>
<td>7.7</td>
<td>10.10</td>
<td>4.4</td>
<td>14.14</td>
<td>15.15</td>
<td>7.7</td>
<td>23.23</td>
<td>8.8</td>
<td>12.12</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Starting angle</h2>
<p><strong>Plugin settings:</strong></p>
<pre><code>data-wb-charts = '{
	"decimal": 1
}'</code></pre>
<p><strong>Flot settings:</strong></p>
<pre><code>data-flot = '{
	"series": {
		"pie": {
			"radius": 1,
			"label": {
				"show": true,
				"radius": 1,
				"threshold": 0.08
			},
			"innerRadius": 0.45,
			"tilt": 0.5,
			"startAngle": 1
		}
	},
	"grid": {
		"hoverable": true
	}
}'</code></pre>
<pre><code>&lt;table class="wb-charts wb-charts-pie wb-charts-decimal-1 wb-charts-legendinline table" data-flot='{"series": { "pie": { "radius": 1,"label": { "radius": 1,"show": true, "threshold": 0.08 }, "innerRadius": 0.45, "tilt": 0.5, "startAngle": 1 } }, "grid": { "hoverable": true } }' data-wb-charts='{ "decimal": 1 }'&gt;</code></pre>
<table class="wb-charts wb-charts-pie wb-charts-decimal-1 wb-charts-legendinline table" data-flot='{"series": { "pie": { "radius": 1,"label": { "radius": 1,"show": true, "threshold": 0.08 }, "innerRadius": 0.45, "tilt": 0.5, "startAngle": 1 } }, "grid": { "hoverable": true } }' data-wb-charts='{ "decimal": 1 }'>
<caption>Start Angle</caption>
<thead>
<tr>
<td></td>
<th>Series 1</th>
<th>Series 2</th>
<th>Series 3</th>
<th>Series 4</th>
<th>Series 5</th>
<th>Series 6</th>
<th>Series 7</th>
<th>Series 8</th>
<th>Series 9</th>
</tr>
</thead>
<tbody>
<tr>
<th>Default</th>
<td>7.7</td>
<td>10.10</td>
<td>4.4</td>
<td>14.14</td>
<td>15.15</td>
<td>7.7</td>
<td>23.23</td>
<td>8.8</td>
<td>12.12</td>
</tr>
</tbody>
</table>
</section>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2015-03-10</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>About this site</h2>
<section class="col-sm-3">
<h3>Contact us</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions or comments?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>About</h3>
<ul class="list-unstyled">
<li><a href="../../index-en.html#about">About the Web Experience Toolkit</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-eng.asp">About the Web Standards</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>News</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Recent project activity</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Project statistics</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Stay connected</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/WebExpToolkit">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
