<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Graphiques - Scénarios d'essai spécifiques - Exemples pratiques - Boîte à outils de l'expérience Web
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Scénarios spécifiques à des fins d&#x27;essaie.">
<link rel="alternate" hreflang="en" href="testing-en.html">
<link href="../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Sélection de la langue</h2>
<ul class="text-right">
<li class="curr">Français&#32;<span>(actuel)</span></li>
<li><a lang="en" hreflang="en" href="testing-en.html">English</a></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../index-fr.html">
<img src="../../theme-wet-boew/assets/logo.svg" alt="">
<span>Boîte à outils de l'expérience Web<span class="wb-inv">, </span><small>Projet à source ouverte collaboratif dirigé par le Gouvernement du Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Recherche</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Recherchez le site Web</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Recherche</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../index-fr.html">Projet de la BOEW</a></li>
<li><a href="../../docs/start-fr.html#implement">Mise en œuvre de la BOEW</a></li>
<li><a href="../../docs/start-fr.html">Contribuer à la BOEW</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Piste de navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../index-fr.html"><span property="name">Accueil</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../demos/index-fr.html"><span property="name">Exemples pratiques</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Graphiques - Scénarios d&#x27;essai spécifiques</span><meta property="position" content="3"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Graphiques - Scénarios d&#x27;essai spécifiques</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="../../docs/ref/charts/charts-fr.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Graphiques%20-%20Sc%C3%A9narios%20d&#x27;essai%20sp%C3%A9cifiques:%20">Questions ou commentaires?</a></li>
</ul>
<ul>
<li><a href="charts-fr.html">Graphiques - Simple</a></li>
<li><a href="labelsandreferencevalue-fr.html">Étiquetage et valeur de référence</a></li>
<li><a href="custom-fr.html">Personalisation, préréglages personnalisés et plusieurs types de graphique</a></li>
<li><a href="piecustom-fr.html">Personalisation de diagramme circulaire</a></li>
<li><a href="testing-fr.html">Scénarios d'essai spécifiques (actuelle)</a></li>
</ul>
<hr>
<section>
<h2>Diagramme circulaire à 100&#160;%</h2>
<p>Le graphique suivant devrait être un cercle plein d'où la légende contient seulement une valeur. Le texte mis en <em>évidence</em> dans le titre du tableau devrait être copier dans le titre du graphique (<code>&lt;figcaption&gt;</code>) et aussi dans le lien contenu dans l'élément (<code>&lt;summary&gt;</code>) afin de consulter le tableau.</p>
<p><code>&lt;table class=&quot;wb-charts wb-charts-pie table&quot;&gt;</code></p>
<table class="wb-charts wb-charts-pie table">
<caption>Tableau avec un article <em>(à 100&#160;%)</em></caption>
<thead>
<tr>
<td></td>
<th>Valeur</th>
</tr>
</thead>
<tbody>
<tr>
<th>Voiture</th>
<td>125</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Étiquette et tableau analysé à contre sens</h2>
<p>Les deux graphique suivant devrait produire le <strong>même graphique</strong> avec les étiquettes suivante:</p>
<ul>
<li><em>Besoins externe</em>, à la position de l'axe des x de 0 à 2</li>
<li><em>Besoins redirigé</em>, à la position de l'axe des x 2 à 4</li>
<li><em>Besoins interne</em>, à la position de l'axe des x 4 à 6</li>
</ul>
<p><code>&lt;table class=&quot;wb-charts table&quot; data-wb-charts='{&quot;labelposition&quot;: 1, &quot;noencapsulation&quot;: true}'&gt;</code></p>
<table class="wb-charts table" data-wb-charts='{"labelposition": 1, "noencapsulation": true}'>
<caption>Nombre de page par objectif principal et par audience</caption>
<thead>
<tr>
<td rowspan="2"></td>
<th colspan="2">Besoins externe</th>
<th colspan="2">Besoins redirigé</th>
<th colspan="2">Besoins interne</th>
</tr>
<tr>
<th>Éducative</th>
<th>Tâches</th>
<th>Navigation</th>
<th>Soutien</th>
<th>Information</th>
<th>Entreprise</th>
</tr>
</thead>
<tbody>
<tr>
<th>Général</th>
<td>2</td>
<td>0</td>
<td>20</td>
<td>4</td>
<td>100</td>
<td>50</td>
</tr>
<tr>
<th>Étudiants</th>
<td>2</td>
<td>2</td>
<td>1</td>
<td>5</td>
<td>50</td>
<td>0</td>
</tr>
<tr>
<th>Entreprise</th>
<td>60</td>
<td>10</td>
<td>20</td>
<td>90</td>
<td>50</td>
<td>8</td>
</tr>
<tr>
<th>Professionnel</th>
<td>46</td>
<td>26</td>
<td>5</td>
<td>101</td>
<td>200</td>
<td>142</td>
</tr>
<tr>
<th>Avocat</th>
<td>0</td>
<td>2</td>
<td>4</td>
<td>0</td>
<td>300</td>
<td>300</td>
</tr>
</tbody>
</table>
<hr>
<p><code>&lt;table class=&quot;wb-charts table&quot; data-wb-charts='{&quot;labelposition&quot;: 1, &quot;noencapsulation&quot;: true, &quot;reversettblparsing&quot;: true}'&gt;</code></p>
<table class="wb-charts table" data-wb-charts='{"labelposition": 1, "noencapsulation": true, "reversettblparsing": true}'>
<caption>Nombre de page par objectif principal et par audience</caption>
<thead>
<tr>
<td colspan="2"></td>
<th>Général</th>
<th>Étudiants</th>
<th>Entreprise</th>
<th>Professionnel</th>
<th>Avocat</th>
</tr>
</thead>
<tbody>
<tr>
<th rowspan="2">Besoins externe</th>
<th>Éducative</th>
<td>2</td>
<td>2</td>
<td>60</td>
<td>46</td>
<td>0</td>
</tr>
<tr>
<th>Tâches</th>
<td>0</td>
<td>2</td>
<td>10</td>
<td>26</td>
<td>2</td>
</tr>
<tr>
<th rowspan="2">Besoins redirigé</th>
<th>Navigation</th>
<td>20</td>
<td>1</td>
<td>20</td>
<td>5</td>
<td>4</td>
</tr>
<tr>
<th>Soutien</th>
<td>4</td>
<td>5</td>
<td>90</td>
<td>101</td>
<td>0</td>
</tr>
<tr>
<th rowspan="2">Besoins interne</th>
<th>Information</th>
<td>100</td>
<td>50</td>
<td>50</td>
<td>200</td>
<td>300</td>
</tr>
<tr>
<th>Entreprise</th>
<td>50</td>
<td>0</td>
<td>8</td>
<td>142</td>
<td>300</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Diagramme circulaire et tableau analysé à contre sens</h2>
<p>Les deux tableaux suivant devrait produire le même diagramme circulaire. Il est possible que la largeur de chaque graphique soit différent.</p>
<p><code>&lt;table class=&quot;wb-charts wb-charts-pie table&quot; data-wb-charts='{ &quot;height&quot;: 500, &quot;decimal&quot;: 1 }'&gt;</code></p>
<table class="wb-charts wb-charts-pie table" data-wb-charts='{ "height": 500, "decimal": 1 }'>
<caption>Nombre de page ayant une tâche comme objectif principal et par audience</caption>
<colgroup><col></colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<td></td>
<th>Général</th>
<th>Étudiants</th>
<th>Entreprise</th>
<th>Professionnel</th>
<th>Avocat</th>
</tr>
</thead>
<tbody>
<tr>
<th>Tâches</th>
<td>0</td>
<td>2</td>
<td>10</td>
<td>26</td>
<td>2</td>
</tr>
</tbody>
</table>
<hr>
<p>Veuillez prendre note que l'éléments <code>&lt;colgroup&gt;</code> est requis afin de créer le graphique subséquent.</p>
<p><code>&lt;table class=&quot;wb-charts wb-charts-pie table&quot; data-wb-charts='{ &quot;height&quot;: 500, &quot;decimal&quot;: 1, &quot;reversettblparsing&quot;: true }'&gt;</code></p>
<table class="wb-charts wb-charts-pie table" data-wb-charts='{ "height": 500, "decimal": 1, "reversettblparsing": true }'>
<caption>Nombre de page ayant une tâche comme objectif principal et par audience</caption>
<colgroup><col></colgroup>
<colgroup><col></colgroup>
<tr>
<td></td>
<th>Tâches</th>
</tr>
<tr>
<th>Général</th>
<td>0</td>
</tr>
<tr>
<th>Étudiants</th>
<td>2</td>
</tr>
<tr>
<th>Entreprise</th>
<td>10</td>
</tr>
<tr>
<th>Professionnel</th>
<td>26</td>
</tr>
<tr>
<th>Avocat</th>
<td>2</td>
</tr>
</table>
<pre><code>&lt;caption&gt;Nombre de page ayant une tâche comme objectif principal et par audience&lt;/caption&gt;
&lt;colgroup&gt;&lt;col /&gt;&lt;/colgroup&gt;
&lt;colgroup&gt;&lt;col /&gt;&lt;/colgroup&gt;
&lt;tr&gt;
	&lt;td&gt;&lt;/td&gt;
	&lt;th&gt;Tâches&lt;/th&gt;
&lt;/tr&gt;</code></pre>
</section>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2015-03-10</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>À propos de ce site</h2>
<section class="col-sm-3">
<h3>Contactez-nous</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>À propos</h3>
<ul class="list-unstyled">
<li><a href="../../index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Nouvelles</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Restez branchés</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
