<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Charts and graphs - Specific test cases - Working examples - Web Experience Toolkit
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Specific test cases for testing purposes.">
<link rel="alternate" hreflang="fr" href="testing-fr.html">
<link href="../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Language selection</h2>
<ul class="text-right">
<li><a lang="fr" hreflang="fr" href="testing-fr.html">Français</a></li>
<li class="curr">English&#32;<span>(current)</span></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Search and menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../index-en.html">
<img src="../../theme-wet-boew/assets/logo.svg" alt="">
<span>Web Experience Toolkit<span class="wb-inv">, </span><small>Collaborative open source project led by the Government of Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Search</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Search website</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Search</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../ajax/sitemenu-en.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Topics menu</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../index-en.html">WET project</a></li>
<li><a href="../../docs/start-en.html#implement">Implement WET</a></li>
<li><a href="../../docs/start-en.html">Contribute to WET</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Breadcrumb Navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../index-en.html"><span property="name">Home</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../demos/index-en.html"><span property="name">Working examples</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Charts and graphs - Specific test cases</span><meta property="position" content="3"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Charts and graphs - Specific test cases</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="../../docs/ref/charts/charts-en.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Charts%20and%20graphs%20-%20Specific%20test%20cases:%20">Questions or comments?</a></li>
</ul>
<ul>
<li><a href="charts-en.html">Charts and graphs - Simple and easy</a></li>
<li><a href="labelsandreferencevalue-en.html">Labels and reference values</a></li>
<li><a href="custom-en.html">Customization, custom presets and multiple charts and graphs types</a></li>
<li><a href="piecustom-en.html">Customizing pie charts</a></li>
<li><a href="testing-en.html">Specific test cases (current)</a></li>
</ul>
<hr>
<section>
<h2>100% pie charts</h2>
<p>The expected result is a circle where the legend only contains one value. The <em>emphasis</em> text in the table caption should be cloned into the title of the chart (<code>&lt;figcaption&gt;</code>) and into the link title (<code>&lt;summary&gt;</code>) for viewing the table.</p>
<p><code>&lt;table class=&quot;wb-charts wb-charts-pie table&quot;&gt;</code></p>
<table class="wb-charts wb-charts-pie table">
<caption>Table with one item <em>(100%)</em></caption>
<thead>
<tr>
<td></td>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<th>Car</th>
<td>125</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Labels and reversed table parsing</h2>
<p>The expected result is that both tables should produce the <strong>same chart or graph</strong> with the following text labels:</p>
<ul>
<li><em>External needs</em>, x-axis position 0 of 5</li>
<li><em>Needs bypass</em>, x-axis position 3 of 5</li>
<li><em>Internal needs</em>, x-axis position 5 of 5</li>
</ul>
<p><code>&lt;table class=&quot;wb-charts table&quot; data-wb-charts='{&quot;labelposition&quot;: 1, &quot;noencapsulation&quot;: true}'&gt;</code></p>
<table class="wb-charts table" data-wb-charts='{"labelposition": 1, "noencapsulation": true}'>
<caption>Number of pages by main purpose and audience</caption>
<thead>
<tr>
<td rowspan="2"></td>
<th colspan="2">External needs</th>
<th colspan="2">Needs bypass</th>
<th colspan="2">Internal needs</th>
</tr>
<tr>
<th>Education</th>
<th>Task</th>
<th>Navigation</th>
<th>Support</th>
<th>Information</th>
<th>Corporate</th>
</tr>
</thead>
<tbody>
<tr>
<th>General</th>
<td>2</td>
<td>0</td>
<td>20</td>
<td>4</td>
<td>100</td>
<td>50</td>
</tr>
<tr>
<th>Students</th>
<td>2</td>
<td>2</td>
<td>1</td>
<td>5</td>
<td>50</td>
<td>0</td>
</tr>
<tr>
<th>Business</th>
<td>60</td>
<td>10</td>
<td>20</td>
<td>90</td>
<td>50</td>
<td>8</td>
</tr>
<tr>
<th>Professional</th>
<td>46</td>
<td>26</td>
<td>5</td>
<td>101</td>
<td>200</td>
<td>142</td>
</tr>
<tr>
<th>Lawyer</th>
<td>0</td>
<td>2</td>
<td>4</td>
<td>0</td>
<td>300</td>
<td>300</td>
</tr>
</tbody>
</table>
<hr>
<p><code>&lt;table class=&quot;wb-charts table&quot; data-wb-charts='{&quot;labelposition&quot;: 1, &quot;noencapsulation&quot;: true, &quot;reversettblparsing&quot;: true}'&gt;</code></p>
<table class="wb-charts table" data-wb-charts='{"labelposition": 1, "noencapsulation": true, "reversettblparsing": true}'>
<caption>Number of pages by main purpose and audience</caption>
<thead>
<tr>
<td colspan="2"></td>
<th>General</th>
<th>Students</th>
<th>Business</th>
<th>Professional</th>
<th>Lawyer</th>
</tr>
</thead>
<tbody>
<tr>
<th rowspan="2">External needs</th>
<th>Education</th>
<td>2</td>
<td>2</td>
<td>60</td>
<td>46</td>
<td>0</td>
</tr>
<tr>
<th>Task</th>
<td>0</td>
<td>2</td>
<td>10</td>
<td>26</td>
<td>2</td>
</tr>
<tr>
<th rowspan="2">Needs bypass</th>
<th>Navigation</th>
<td>20</td>
<td>1</td>
<td>20</td>
<td>5</td>
<td>4</td>
</tr>
<tr>
<th>Support</th>
<td>4</td>
<td>5</td>
<td>90</td>
<td>101</td>
<td>0</td>
</tr>
<tr>
<th rowspan="2">Internal needs</th>
<th>Information</th>
<td>100</td>
<td>50</td>
<td>50</td>
<td>200</td>
<td>300</td>
</tr>
<tr>
<th>Corporate</th>
<td>50</td>
<td>0</td>
<td>8</td>
<td>142</td>
<td>300</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Pie charts and reversed table parsing</h2>
<p>The expecting result is the table produces the same chart or graph. There is one exception where the width of both pie charts could be different.</p>
<p><code>&lt;table class=&quot;wb-charts wb-charts-pie table&quot; data-wb-charts='{ &quot;height&quot;: 500, &quot;decimal&quot;: 1 }'&gt;</code></p>
<table class="wb-charts wb-charts-pie table" data-wb-charts='{ "height": 500, "decimal": 1 }'>
<caption>Number of pages with tasks as a main purpose per audience</caption>
<colgroup><col></colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<td></td>
<th>General</th>
<th>Students</th>
<th>Business</th>
<th>Professional</th>
<th>Lawyer</th>
</tr>
</thead>
<tbody>
<tr>
<th>Task</th>
<td>0</td>
<td>2</td>
<td>10</td>
<td>26</td>
<td>2</td>
</tr>
</tbody>
</table>
<hr>
<p>Please note that <code>&lt;colgroup&gt;</code> elements are required for creating the following pie charts.</p>
<p><code>&lt;table class=&quot;wb-charts wb-charts-pie table&quot; data-wb-charts='{ &quot;height&quot;: 500, &quot;decimal&quot;: 1, &quot;reversettblparsing&quot;: true }'&gt;</code></p>
<table class="wb-charts wb-charts-pie table" data-wb-charts='{ "height": 500, "decimal": 1, "reversettblparsing": true }'>
<caption>Number of pages with tasks as a main purpose per audience</caption>
<colgroup><col></colgroup>
<colgroup><col></colgroup>
<tr>
<td></td>
<th>Task</th>
</tr>
<tr>
<th>General</th>
<td>0</td>
</tr>
<tr>
<th>Students</th>
<td>2</td>
</tr>
<tr>
<th>Business</th>
<td>10</td>
</tr>
<tr>
<th>Professional</th>
<td>26</td>
</tr>
<tr>
<th>Lawyer</th>
<td>2</td>
</tr>
</table>
<pre><code>&lt;caption&gt;Number of pages with tasks as a main purpose per audience&lt;/caption&gt;
&lt;colgroup&gt;&lt;col /&gt;&lt;/colgroup&gt;
&lt;colgroup&gt;&lt;col /&gt;&lt;/colgroup&gt;
&lt;tr&gt;
	&lt;td&gt;&lt;/td&gt;
	&lt;th&gt;Task&lt;/th&gt;
&lt;/tr&gt;</code></pre>
</section>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2015-03-10</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>About this site</h2>
<section class="col-sm-3">
<h3>Contact us</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions or comments?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>About</h3>
<ul class="list-unstyled">
<li><a href="../../index-en.html#about">About the Web Experience Toolkit</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-eng.asp">About the Web Standards</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>News</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Recent project activity</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Project statistics</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Stay connected</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/WebExpToolkit">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
