<!DOCTYPE html>
<html lang="vi">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<!-- DataAjaxFragmentStart -->
<div class="pnl-strt container visible-md visible-lg nvbar">
<h2>Chủ đề đơn</h2>
<div class="row">
<ul class="list-inline menu" role="menubar">
<li><a href="#project" class="item">WET dự án</a>
<ul class="sm list-unstyled" id="project" role="menu">
<li><a href="https://wet-boew.github.io/v4.0-ci/index-en.html#about">Giới thiệu về Web Experience Toolkit</a></li>
<li><a href="https://wet-boew.github.io/v4.0-ci/index-en.html#benefits">Benefits</a></li>
<li><a href="https://wet-boew.github.io/wet-boew/docs/ref/accolades-en.html">Awards, articles and videos</a></li>
<li><a href="https://wet-boew.github.io/wet-boew/docs/events-en.html">Events</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/">Trang chính của dự án</a></li>
<li><a href="https://wet-boew.github.io/v4.0-ci/License-en.html">Điều khoản và điều kiện</a></li>
<li><a href="https://wet-boew.github.io/wet-boew/docs/versions/rdmp-en.html">Roadmap of past and future releases</a></li>
<li><a href="https://wet-boew.github.io/wet-boew/docs/versions/index-en.html">Version history</a></li>
<li><a href="https://www.tbs-sct.gc.ca/ws-nw/index-eng.asp">Về các tiêu chuẩn Web</a></li>
</ul>
</li>
<li><a href="#implement" class="item">Thực hiện WET</a>
<ul class="sm list-unstyled" id="implement" role="menu">
<li><a href="https://wet-boew.github.io/wet-boew/docs/start-en.html">Getting started with WET</a></li>
<li><a href="https://wet-boew.github.io/wet-boew/docs/versions/dwnld-en.html">Download WET</a></li>
<li><a href="https://wet-boew.github.io/v4.0-ci/demos/index-en.html">Ví dụ hoạt động</a></li>
<li><a href="https://wet-boew.github.io/wet-boew/docs/index-en.html">Tài liệu</a></li>
</ul>
</li>
<li><a href="#contribute" class="item">Đóng góp vào WET</a>
<ul class="sm list-unstyled" id="contribute" role="menu">
<li><a href="https://wet-boew.github.io/wet-boew/docs/bugs-en.html">Filing a bug or an issue</a></li>
<li><a href="https://wet-boew.github.io/wet-boew/docs/pull-en.html">Creating a pull request</a></li>
<li><a href="https://wet-boew.github.io/wet-boew/docs/pull-en.html#test">Testing your code</a></li>
<li><a href="https://wet-boew.github.io/wet-boew/docs/start-en.html#develop">Developing for WET</a></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- DataAjaxFragmentEnd -->
</html>
