<!DOCTYPE html>
<html lang="iu">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<!-- DataAjaxFragmentStart -->
<div class="pnl-strt container visible-md visible-lg nvbar">
<h2>ᐱᔾᔪᑕᐅᔪᓄᑦᓱᔾᔪᑎᑦ</h2>
<div class="row">
<ul class="list-inline menu" role="menubar">
<li><a href="#project" class="item">ᖃᕆᓴᐅᔭᖃᕐᕕᖕᒥᓴᓇᕐᕈᑏᑦᑲᑎᖓᔪᒧᑦᐱᓕᕆᖃᒃᓴᖅ</a>
<ul class="sm list-unstyled" id="project" role="menu">
<li><a href="https://wet-boew.github.io/v4.0-ci/index-en.html#about">ᖃᕆᓴᐅᔭᖃᕐᕕᖕᒥᓴᓇᕐᕈᑏᑦᑲᑎᖓᔪᑦᒥᒃᓵᓄᑦ</a></li>
<li><a href="https://wet-boew.github.io/v4.0-ci/index-en.html#ᐃᑲᔫᑎᑦ">ᐃᑲᔫᑎᑦ</a></li>
<li><a href="https://wet-boew.github.io/wet-boew/docs/ref/accolades-en.html">ᓵᓚᒃᓴᐅᓯᐊᑦ,ᐅᓂᒃᑳᓕᐊᖅᓯᒪᔪᑦᐊᒻᒪᓗᑕᕐᕆᔭᒃᓴᐃᑦ</a></li>
<li><a href="https://wet-boew.github.io/wet-boew/docs/events-en.html">ᖃᓄᐃᓕᐅᕈᑕᐅᔪᑦ</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/">ᐱᓕᕆᐊᒃᓴᓪᓗᐊᑕᕐᒧᑦᒪᒃᐱᒐᖅ</a></li>
<li><a href="https://wet-boew.github.io/v4.0-ci/License-en.html">ᐱᓕᕆᐊᕆᔭᐅᔭᕆᐊᓖᑦᒪᓕᒃᑕᐅᒋᐊᓖᓪᓗ</a></li>
<li><a href="https://wet-boew.github.io/wet-boew/docs/versions/rdmp-en.html">ᐊᖅᑯᑎᓯᕗᓂᐊᓂᓴᖅᑭᑎᑕᐅᓯᒪᔪᓄᑦᓴᖅᑭᑎᑕᐅᔪᒃᓴᓄᓪᓗ</a></li>
<li><a href="https://wet-boew.github.io/wet-boew/docs/versions/index-en.html">ᖃᓄᐃᑦᑑᓂᖓᓄᑦᐊᑐᖅᓯᒪᔪᑦ</a></li>
<li><a href="https://www.tbs-sct.gc.ca/ws-nw/index-eng.asp">ᐃᑭᐊᖅᑭᕕᒃᑯᑦᖃᓄᐃᓕᖓᔭᕆᐊᓖᑦᒥᒃᓵᓄᑦ</a></li>
</ul>
</li>
<li><a href="#implement" class="item">ᐊᑐᓕᖅᑎᓪᓗᒍᖃᕆᓴᐅᔭᖃᕐᕕᖕᒥᓴᓇᕐᕈᑏᑦᑲᑎᖓᔪᒧᑦ</a>
<ul class="sm list-unstyled" id="implement" role="menu">
<li><a href="https://wet-boew.github.io/wet-boew/docs/start-en.html">ᐱᒋᐊᖅᐸᓪᓕᐊᓂᖅᖃᕆᓴᐅᔭᖃᕐᕕᖕᒥᓴᓇᕐᕈᑏᑦᑲᑎᖓᔪᒧᑦ</a></li>
<li><a href="https://wet-boew.github.io/wet-boew/docs/versions/dwnld-en.html">ᒥᓇᕆᓕᖃᕆᓴᐅᔭᖃᕐᕕᖕᒥᓴᓇᕐᕈᑏᑦᑲᑎᖓᔪᒧᑦ</a></li>
<li><a href="https://wet-boew.github.io/v4.0-ci/demos/index-en.html">ᐆᒃᑑᑎᒋᔭᐅᔪᑦᐱᓕᕆᐊᕆᔭᐅᔪᑦ</a></li>
<li><a href="https://wet-boew.github.io/wet-boew/docs/index-en.html">ᑎᑎᕋᖅᑕᐅᓯᒪᔪᑦ</a></li>
</ul>
</li>
<li><a href="#contribute" class="item">ᐃᑲᔪᕆᑦᖃᕆᓴᐅᔭᖃᕐᕕᖕᒥᓴᓇᕐᕈᑏᑦᑲᑎᖓᔪᒧᑦ</a>
<ul class="sm list-unstyled" id="contribute" role="menu">
<li><a href="https://wet-boew.github.io/wet-boew/docs/bugs-en.html">ᑐᓴᐅᒪᑎᑦᑎᓂᖅᐱᐅᙱᑦᑐᒥᒃᐅᕝᕙᓘᓐᓃᑦᐊᑲᐅᙱᓕᐅᕈᑕᐅᔪᒥᒃ</a></li>
<li><a href="https://wet-boew.github.io/wet-boew/docs/pull-en.html">ᐃᑲᔪᕐᓂᕐᒧᑦᑐᓂᓯᓂᖅ</a></li>
<li><a href="https://wet-boew.github.io/wet-boew/docs/pull-en.html#test">ᐆᒃᑐᕐᓗᒍᓇᓗᓇᐃᒃᑯᑕᐃᑦ</a></li>
<li><a href="https://wet-boew.github.io/wet-boew/docs/start-en.html#develop">ᓴᓇᓂᖅᖃᕆᓴᐅᔭᖃᕐᕕᖕᒥᓴᓇᕐᕈᑏᑦᑲᑎᖓᔪᒧᑦ</a></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- DataAjaxFragmentEnd -->
</html>
