<!DOCTYPE html>
<html lang="fr">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<!-- DataAjaxFragmentStart -->
<div class="pnl-strt container visible-md visible-lg nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu" role="menubar">
<li><a href="#project" class="item">Projet de la BOEW</a>
<ul class="sm list-unstyled" id="project" role="menu">
<li><a href="https://wet-boew.github.io/v4.0-ci/index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
<li><a href="https://wet-boew.github.io/v4.0-ci/index-en.html#avantages">Avantages</a></li>
<li><a href="https://wet-boew.github.io/wet-boew/docs/ref/accolades-fr.html">Primes, articles et vidéos</a></li>
<li><a href="https://wet-boew.github.io/wet-boew/docs/events-fr.html">Événements</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/">Page principale du projet</a></li>
<li><a href="https://wet-boew.github.io/v4.0-ci/Licence-fr.html">Avis</a></li>
<li><a href="https://wet-boew.github.io/wet-boew/docs/versions/rdmp-fr.html">Feuille de route pour les versions passées et futures</a></li>
<li><a href="https://wet-boew.github.io/wet-boew/docs/versions/index-fr.html">Historique des versions</a></li>
<li><a href="https://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
</ul>
</li>
<li><a href="#implement" class="item">Mise en œuvre de la BOEW</a>
<ul class="sm list-unstyled" id="implement" role="menu">
<li><a href="https://wet-boew.github.io/wet-boew/docs/start-fr.html">Comment démarrer avec la BOEW</a></li>
<li><a href="https://wet-boew.github.io/wet-boew/docs/versions/dwnld-fr.html">Télécharger la BOEW</a></li>
<li><a href="https://wet-boew.github.io/v4.0-ci/demos/index-fr.html">Exemples pratiques</a></li>
<li><a href="https://wet-boew.github.io/wet-boew/docs/index-fr.html">Documentation</a></li>
</ul>
</li>
<li><a href="#contribute" class="item">Contribuer à la BOEW</a>
<ul class="sm list-unstyled" id="contribute" role="menu">
<li><a href="https://wet-boew.github.io/wet-boew/docs/bugs-fr.html">Soumettre un bogue ou un problème</a></li>
<li><a href="https://wet-boew.github.io/wet-boew/docs/pull-fr.html">Créer un &#171;&#160;<span lang='en'>pull request</span>&#160;&#187;</a></li>
<li><a href="https://wet-boew.github.io/wet-boew/docs/pull-fr.html#test">Tester votre code</a></li>
<li><a href="https://wet-boew.github.io/wet-boew/docs/start-fr.html#develop">Développer pour la BOEW</a></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- DataAjaxFragmentEnd -->
</html>
