<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Toggle - Working examples - Web Experience Toolkit
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Allows a link to toggle elements between on and off states.">
<link rel="alternate" hreflang="fr" href="toggle-fr.html">
<link href="../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../theme-wet-boew/css/theme.min.css">
<link rel="stylesheet" href="demo/toggle.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Language selection</h2>
<ul class="text-right">
<li><a lang="fr" hreflang="fr" href="toggle-fr.html">Français</a></li>
<li class="curr">English&#32;<span>(current)</span></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Search and menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../index-en.html">
<img src="../../theme-wet-boew/assets/logo.svg" alt="">
<span>Web Experience Toolkit<span class="wb-inv">, </span><small>Collaborative open source project led by the Government of Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Search</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Search website</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Search</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../ajax/sitemenu-en.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Topics menu</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../index-en.html">WET project</a></li>
<li><a href="../../docs/start-en.html#implement">Implement WET</a></li>
<li><a href="../../docs/start-en.html">Contribute to WET</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Breadcrumb Navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../index-en.html"><span property="name">Home</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../demos/index-en.html"><span property="name">Working examples</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Toggle</span><meta property="position" content="3"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Toggle</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="../../docs/ref/toggle/toggle-en.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Toggle:%20">Questions or comments?</a></li>
</ul>
<span class="wb-prettify all-pre linenums"></span>
<nav>
<h2>On this page</h2>
<ul>
<li><a href="#purpose">Purpose</a></li>
<li><a href="#setup">Plugin Setup</a></li>
<li><a href="#simple">Simple Example</a></li>
<li><a href="#details">Details Elements</a></li>
<li><a href="#print">Print States</a></li>
<li><a href="#grouped">Grouped Toggle</a></li>
<li><a href="#accordion">Accordion</a></li>
<li><a href="#persist">Persist Toggle State</a></li>
</ul>
</nav>
<section>
<h2 id="purpose">Purpose</h2>
<p>Create an element that toggles elements between on and off states.</p>
</section>
<section>
<h2 id="setup">Plugin Setup</h2>
<p>Adding the <code>.wb-toggle</code> CSS class to any element will turn it into a toggle element. The behaviour of this toggle element is then controlled by the <code>data-toggle</code> attribute which takes a JavaScript object of properties:</p>
<table class="table">
<thead>
<tr>
<th>Property</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>selector</code></td>
<td>CSS selector that specifies the elements the toggle element controls. If no CSS selector is supplied, the toggle element controls itself.</td>
</tr>
<tr>
<td><code>parent</code></td>
<td>CSS selector that causes the toggle element to only control elements within a given parent element.</td>
</tr>
<tr>
<td><code>group</code></td>
<td>CSS selector that groups multiple toggle elements together and only allows one of the elements to be open at a time.</td>
</tr>
<tr>
<td><code>persist</code></td>
<td>
Causes a toggle element to remember its current state and re-apply it when the page reloads. Supports the following values:
<ul>
<li><strong>session:</strong> toggle state will persist until the user closes their browser window or tab.</li>
<li><strong>local:</strong> toggle state will persist even after the browser window or tab is closed.</li>
</ul>
</td>
</tr>
<tr>
<td><code>print</code></td>
<td>
Causes a toggle element to turn the elements it controls on or off when the page is printed. Supports the following values:
<ul>
<li><strong>on:</strong> elements will be set to "on" toggle state for printing.</li>
<li><strong>off:</strong> elements will be set to "off" toggle state for printing.</li>
</ul>
</td>
</tr>
<tr>
<td><code>type</code></td>
<td>
Causes a toggle element to only turn the elements it controls on or off. Supports the following values:
<ul>
<li><strong>on:</strong> toggle element will only turn elements to the "on" toggle state.</li>
<li><strong>off:</strong> toggle element will only turn elements to the "off" toggle state.</li>
</ul>
</td>
</tr>
<tr>
<td><code>state</code> (v4.0.11+)</td>
<td>
Sets the initial state of a toggle element. Supports the following values:
<ul>
<li><strong>off (default):</strong> Toggle element initial state is "off"</li>
<li><strong>on:</strong> Toggle element initial state is "on"</li>
</ul>
</td>
</tr>
<tr>
<td><code>stateOn</code></td>
<td>CSS class that's added to elements when they are toggled on. Defaults to "on".</td>
</tr>
<tr>
<td><code>stateOff</code></td>
<td>CSS class that's added to elements when they are toggled off. Defaults to "off".</td>
</tr>
</tbody>
</table>
<p>For example, the following element will always toggle on elements with the <code>.foo</code> CSS class that are contained in a parent with the <code>.bar</code> CSS class. In addition, the elements it controls will be toggled on when the page is printed.</p>
<pre><code>&lt;button type="button" class="wb-toggle" data-toggle='{"type": "on", "selector": ".foo", "parent": ".bar", "print": "on"}'&gt;Turn on&lt;/button&gt;</code></pre>
</section>
<section>
<h2 id="simple">Simple Example</h2>
<p>This simple example shows:</p>
<ul>
<li>a group of buttons that control the toggle state of multiple elements, and</li>
<li>a single element that controls its own toggle state (the last box).</li>
</ul>
<div class="btn-group">
<button type="button" class="btn btn-primary wb-toggle" data-toggle='{"selector": ".box"}'>Toggle</button>
<button type="button" class="btn btn-default wb-toggle" data-toggle='{"selector": ".box", "type": "on"}'>On</button>
<button type="button" class="btn btn-default wb-toggle" data-toggle='{"selector": ".box", "type": "off"}'>Off</button>
</div>
<div class="mrgn-tp-lg mrgn-bttm-lg">
<span class="box"></span>
<span class="box"></span>
<span class="box"></span>
<span class="box"></span>
<span class="box"></span>
<span class="box wb-toggle"></span>
</div>
</section>
<section id="details-elements">
<h2 id="details">Details Elements</h2>
<p>The toggle plugin can be used to open/close multiple <code>&lt;details&gt;</code> elements. By adding the <code>"print": "on"</code> setting to the first toggle element, the plugin will also open all details elements when the page is printed.</p>
<p><b>Note: </b>this example uses the <code>parent</code> configuration option to restrict the toggle of details elements to those that are contained in a specified parent element (<code>#details-element</code>). By doing this, the grouped toggle and accordion examples below aren't affected by the toggle.</p>
<div class="btn-group">
<button type="button" class="btn btn-primary wb-toggle" data-toggle='{"selector": "details", "parent": "#details-elements", "print": "on"}'>Toggle</button>
<button type="button" class="btn btn-default wb-toggle" data-toggle='{"selector": "details", "parent": "#details-elements", "type": "on"}'>On</button>
<button type="button" class="btn btn-default wb-toggle" data-toggle='{"selector": "details", "parent": "#details-elements", "type": "off"}'>Off</button>
</div>
<div class="row">
<details class="col-sm-4">
<summary>Example 1</summary>
<p>Example content that provides more details.</p>
<table>
<caption>Cups of coffee consumed by each delegate</caption>
<thead>
<tr>
<th scope="col">Name</th>
<th scope="col">Cups</th>
<th scope="col">Type of Coffee</th>
<th scope="col">Sugar?</th>
</tr>
</thead>
<tbody>
<tr>
<td>T. Sexton</td>
<td>10</td>
<td>Espresso</td>
<td>No</td>
</tr>
<tr>
<td>J. Dinnen</td>
<td>5</td>
<td>Decaf</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</details>
<details class="col-sm-4">
<summary>Example 2</summary>
<p>Example content that provides more details.</p>
<table>
<caption>Cups of coffee consumed by each delegate</caption>
<thead>
<tr>
<th scope="col">Name</th>
<th scope="col">Cups</th>
<th scope="col">Type of Coffee</th>
<th scope="col">Sugar?</th>
</tr>
</thead>
<tbody>
<tr>
<td>T. Sexton</td>
<td>10</td>
<td>Espresso</td>
<td>No</td>
</tr>
<tr>
<td>J. Dinnen</td>
<td>5</td>
<td>Decaf</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</details>
<details class="col-sm-4">
<summary>Example 3</summary>
<p>Example content that provides more details.</p>
<table>
<caption>Cups of coffee consumed by each delegate</caption>
<thead>
<tr>
<th scope="col">Name</th>
<th scope="col">Cups</th>
<th scope="col">Type of Coffee</th>
<th scope="col">Sugar?</th>
</tr>
</thead>
<tbody>
<tr>
<td>T. Sexton</td>
<td>10</td>
<td>Espresso</td>
<td>No</td>
</tr>
<tr>
<td>J. Dinnen</td>
<td>5</td>
<td>Decaf</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</details>
</div>
</section>
<section>
<h2 id="print">Print States</h2>
<p>The <code>"print": "on"</code> and <code>"print": "off"</code> settings can be used to control whether to always open/close regular <code>&lt;details&gt;</code> elements when printing:</p>
<ul class="list-unstyled">
<li>
<details>
<summary class="wb-toggle" data-toggle='{"print": "on"}'>Always open when printing (<code>"print": "on"</code>)</summary>
<p>Example content that provides more details.</p>
</details>
</li>
<li>
<details>
<summary class="wb-toggle" data-toggle='{"print": "off"}'>Always closed when printing (<code>"print": "off"</code>) (not recommended)</summary>
<p>Example content that provides more details.</p>
</details>
</li>
</ul>
</section>
<section>
<h2 id="grouped">Grouped Toggle</h2>
<p>This parameter restricts grouped toggles to only have one of the elements active at a time much like the grouped checkbox behaviour.</p>
<div class="btn-group">
<button type="button" class="btn btn-default wb-toggle" data-toggle='{"selector": "#toggle1", "group": ".grouped", "type": "on"}'>Example 1</button>
<button type="button" class="btn btn-default wb-toggle" data-toggle='{"selector": "#toggle2", "group": ".grouped", "type": "on"}'>Example 2</button>
<button type="button" class="btn btn-default wb-toggle" data-toggle='{"selector": "#toggle3", "group": ".grouped", "type": "on"}'>Example 3</button>
</div>
<div class="row">
<details id="toggle1" class="col-sm-4 grouped">
<summary>Example 1</summary>
<p>Example content that provides more details.</p>
<table>
<caption>Cups of coffee consumed by each delegate</caption>
<thead>
<tr>
<th scope="col">Name</th>
<th scope="col">Cups</th>
<th scope="col">Type of Coffee</th>
<th scope="col">Sugar?</th>
</tr>
</thead>
<tbody>
<tr>
<td>T. Sexton</td>
<td>10</td>
<td>Espresso</td>
<td>No</td>
</tr>
<tr>
<td>J. Dinnen</td>
<td>5</td>
<td>Decaf</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</details>
<details id="toggle2" class="col-sm-4 grouped">
<summary>Example 2</summary>
<p>Example content that provides more details.</p>
<table>
<caption>Cups of coffee consumed by each delegate</caption>
<thead>
<tr>
<th scope="col">Name</th>
<th scope="col">Cups</th>
<th scope="col">Type of Coffee</th>
<th scope="col">Sugar?</th>
</tr>
</thead>
<tbody>
<tr>
<td>T. Sexton</td>
<td>10</td>
<td>Espresso</td>
<td>No</td>
</tr>
<tr>
<td>J. Dinnen</td>
<td>5</td>
<td>Decaf</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</details>
<details id="toggle3" class="col-sm-4 grouped">
<summary>Example 3</summary>
<p>Example content that provides more details.</p>
<table>
<caption>Cups of coffee consumed by each delegate</caption>
<thead>
<tr>
<th scope="col">Name</th>
<th scope="col">Cups</th>
<th scope="col">Type of Coffee</th>
<th scope="col">Sugar?</th>
</tr>
</thead>
<tbody>
<tr>
<td>T. Sexton</td>
<td>10</td>
<td>Espresso</td>
<td>No</td>
</tr>
<tr>
<td>J. Dinnen</td>
<td>5</td>
<td>Decaf</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</details>
</div>
</section>
<section>
<h2 id="accordion">Accordion</h2>
<p>The group toggle feature of the plugin can also be used to create an accordion.</p>
<h3>Example</h3>
<div class="accordion">
<details class="acc-group">
<summary class="wb-toggle tgl-tab" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>Example 1</summary>
<div class="tgl-panel">
<p>Example content that provides more details.</p>
<table>
<caption>Cups of coffee consumed by each delegate</caption>
<thead>
<tr>
<th scope="col">Name</th>
<th scope="col">Cups</th>
<th scope="col">Type of Coffee</th>
<th scope="col">Sugar?</th>
</tr>
</thead>
<tbody>
<tr>
<td>T. Sexton</td>
<td>10</td>
<td>Espresso</td>
<td>No</td>
</tr>
<tr>
<td>J. Dinnen</td>
<td>5</td>
<td>Decaf</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</div>
</details>
<details class="acc-group">
<summary class="wb-toggle tgl-tab" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>Example 2</summary>
<div class="tgl-panel">
<p>Example content that provides more details.</p>
<table>
<caption>Cups of coffee consumed by each delegate</caption>
<thead>
<tr>
<th scope="col">Name</th>
<th scope="col">Cups</th>
<th scope="col">Type of Coffee</th>
<th scope="col">Sugar?</th>
</tr>
</thead>
<tbody>
<tr>
<td>T. Sexton</td>
<td>10</td>
<td>Espresso</td>
<td>No</td>
</tr>
<tr>
<td>J. Dinnen</td>
<td>5</td>
<td>Decaf</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</div>
</details>
<details class="acc-group">
<summary class="wb-toggle tgl-tab" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'>Example 3</summary>
<div class="tgl-panel">
<p>Example content that provides more details.</p>
<table>
<caption>Cups of coffee consumed by each delegate</caption>
<thead>
<tr>
<th scope="col">Name</th>
<th scope="col">Cups</th>
<th scope="col">Type of Coffee</th>
<th scope="col">Sugar?</th>
</tr>
</thead>
<tbody>
<tr>
<td>T. Sexton</td>
<td>10</td>
<td>Espresso</td>
<td>No</td>
</tr>
<tr>
<td>J. Dinnen</td>
<td>5</td>
<td>Decaf</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</div>
</details>
</div>
<h3>Setup</h3>
<ul>
<li>Wrap all sections of the accordion in parent element with a unique CSS class or ID. <code>&lt;div class="accordion"&gt;</code></li>
<li>For each accordion section:
<ul>
<li>Add the <code>.wb-toggle</code> class and <code>data-toggle</code> attribute to the element the user will click to open/close the section.</li>
<li>Add the <code>.tgl-tab</code> class to the element that shows the section's heading.</li>
<li>Wrap the content in a <code>&lt;div class="tgl-panel"&gt;</code> element.</li>
</ul>
</li>
</ul>
<p>If you're using details elements for the accordion sections, the HTML should look like the following once you're finished:</p>
<pre><code>&lt;div class="accordion"&gt;

	&lt;!-- Accordion section 1 --&gt;
	&lt;details class="acc-group"&gt;
		&lt;summary class="wb-toggle tgl-tab" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'&gt;Section 1's heading&lt;/summary&gt;
		&lt;div class="tgl-panel"&gt;
			&lt;!-- Section 1's content --&gt;
		&lt;/div&gt;
	&lt;/details&gt;

	&lt;!-- Accordion section 2 --&gt;
	&lt;details class="acc-group"&gt;
		&lt;summary class="wb-toggle tgl-tab" data-toggle='{"parent": ".accordion", "group": ".acc-group"}'&gt;Section 2's heading&lt;/summary&gt;
		&lt;div class="tgl-panel"&gt;
			&lt;!-- Section 2's content --&gt;
		&lt;/div&gt;
	&lt;/details&gt;

&lt;/div&gt;</code></pre>
</section>
<section>
<h2 id="persist">Persist Toggle State</h2>
<p>The following <code>details</code> element will remember its toggle state as long as this browser window (or tab) remains open.</p>
<details>
<summary class="wb-toggle" data-toggle='{"persist": "session"}'>Example 1</summary>
<p>Example content that provides more details.</p>
<table>
<caption>Cups of coffee consumed by each delegate</caption>
<thead>
<tr>
<th scope="col">Name</th>
<th scope="col">Cups</th>
<th scope="col">Type of Coffee</th>
<th scope="col">Sugar?</th>
</tr>
</thead>
<tbody>
<tr>
<td>T. Sexton</td>
<td>10</td>
<td>Espresso</td>
<td>No</td>
</tr>
<tr>
<td>J. Dinnen</td>
<td>5</td>
<td>Decaf</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</details>
</section>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2024-08-26</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>About this site</h2>
<section class="col-sm-3">
<h3>Contact us</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions or comments?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>About</h3>
<ul class="list-unstyled">
<li><a href="../../index-en.html#about">About the Web Experience Toolkit</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-eng.asp">About the Web Standards</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>News</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Recent project activity</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Project statistics</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Stay connected</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/WebExpToolkit">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
