<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Data Inview - Exemples pratiques - Boîte à outils de l'expérience Web
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Affiche de contenu superposé quand une section se déplace hors de la clôture.">
<link rel="alternate" hreflang="en" href="data-inview-en.html">
<link href="../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../theme-wet-boew/css/theme.min.css">
<link rel="stylesheet" href="demo/data-inview.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Sélection de la langue</h2>
<ul class="text-right">
<li class="curr">Français&#32;<span>(actuel)</span></li>
<li><a lang="en" hreflang="en" href="data-inview-en.html">English</a></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../index-fr.html">
<img src="../../theme-wet-boew/assets/logo.svg" alt="">
<span>Boîte à outils de l'expérience Web<span class="wb-inv">, </span><small>Projet à source ouverte collaboratif dirigé par le Gouvernement du Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Recherche</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Recherchez le site Web</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Recherche</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../index-fr.html">Projet de la BOEW</a></li>
<li><a href="../../docs/start-fr.html#implement">Mise en œuvre de la BOEW</a></li>
<li><a href="../../docs/start-fr.html">Contribuer à la BOEW</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Piste de navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../index-fr.html"><span property="name">Accueil</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../demos/index-fr.html"><span property="name">Exemples pratiques</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Data Inview</span><meta property="position" content="3"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Data Inview</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="../../docs/ref/data-inview/data-inview-fr.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Data%20Inview:%20">Questions ou commentaires?</a></li>
</ul>
<span class="wb-prettify all-pre"></span>
<section>
<h2>Intention</h2>
<p>Créer des panneaux de contenu de position fixe qui sont conditionnellement affichées quand la page est défiler et redimensionner.</p>
</section>
<section>
<h2>Exemple avec des barres conditionnelle</h2>
<section class="wb-inview bar-demo" data-inview="barre-bas">
<h3 class="no-gutter">Section avec une barre en bas conditionnelle</h3>
<p>Une barre sera affichée en bas lors de cette section est <strong>partiellement hors</strong> de la clôture.</p>
<p><strong>L'état d'affichage&#160;:</strong> <code lang="en"></code></p>
<details>
<summary>Visualiser le code</summary>
<pre><code>&lt;section class=&quot;wb-inview bar-demo&quot; data-inview=&quot;barre-bas&quot;&gt;
	&lt;h3 class=&quot;no-gutter&quot;&gt;Section avec une barre en bas conditionnelle&lt;/h3&gt;
	...
&lt;/section&gt;

&lt;section id=&quot;barre-bas&quot; class=&quot;wb-overlay modal-content overlay-def wb-bar-b&quot;&gt;
	&lt;header&gt;
		&lt;h2 class=&quot;modal-title&quot;&gt;Barre en bas&lt;/h2&gt;
	&lt;/header&gt;
	...
&lt;/section&gt;</code></pre>
</details>
</section>
<p role="img" aria-label="" class="text-muted">Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent.</p>
<section class="wb-inview show-none bar-demo" data-inview="barre-haut">
<h3 class="no-gutter">Section avec une barre en haut conditionnelle</h3>
<p>Une barre sera affichée en haut lors de cette section est <strong>entièrement hors</strong> de la clôture (<code>class="show-none"</code>).</p>
<p><strong>L'état d'affichage&#160;:</strong> <code lang="en"></code></p>
<details>
<summary>Visualiser le code</summary>
<pre><code>&lt;section class=&quot;wb-inview show-none bar-demo&quot; data-inview=&quot;barre-haut&quot;&gt;
	&lt;h3 class=&quot;no-gutter&quot;&gt;Section avec une barre en haut conditionnelle&lt;/h3&gt;
	...
&lt;/section&gt;

&lt;section id=&quot;barre-haut&quot; class=&quot;wb-overlay modal-content overlay-def wb-bar-t&quot;&gt;
	&lt;header&gt;
		&lt;h2 class=&quot;modal-title&quot;&gt;Barre en haut&lt;/h2&gt;
	&lt;/header&gt;
	...
&lt;/section&gt;</code></pre>
</details>
</section>
</section>
<section>
<h2>Exemple avec des animations CSS</h2>
<section class="well">
<h3 class="h5 mrgn-tp-sm">Liste des animation CSS supporté</h3>
<ul>
<li><code>class="pop"</code></li>
<li><code>class="fade"</code></li>
<li><code>class="slide"</code></li>
<li><code>class="slidefade"</code></li>
<li><code>class="slidevert"</code></li>
</ul>
<p>Effectuer une animation inversé en ajoutant la classe <code>reverse</code> avec la classe de l'animation CSS.</p>
</section>
<section class="wb-inview bar-demo" data-inview="fade-effect">
<h3 class="no-gutter">Section qui cause la section suivante à apparaître ou disparaître</h3>
<p>La section suivante va apparaître lorsque cette section sera <strong>partiellement hors</strong> de la fenêtre.</p>
<p><strong>L'état d'affichage&#160;:</strong> <code lang="en"></code></p>
<details>
<summary>Visualiser le code</summary>
<pre><code>&lt;section class=&quot;wb-inview bar-demo&quot; data-inview=&quot;fade-effect&quot;&gt;
	&lt;h3 class=&quot;no-gutter&quot;&gt;Section qui cause la section suivante à apparaître ou disparaître&lt;/h3&gt;
	...
&lt;/section&gt;

&lt;section id=&quot;fade-effect&quot; class=&quot;fade bar-demo&quot;&gt;
	&lt;h3 class=&quot;no-gutter&quot;&gt;Section qui va apparaître / disparaître &lt;code&gt;id=&quot;fade-effect&quot;&lt;/code&gt;&lt;/h3&gt;
	...
&lt;/section&gt;</code></pre>
</details>
</section>
<section id="fade-effect" class="fade bar-demo">
<h3 class="no-gutter">Section qui va apparaître / disparaître <code>id="fade-effect"</code></h3>
<div class="jumbotron mrgn-tp-lg">
<p>Cette section apparaît et disparaît en fonction de l'état de l'affichage de la section précédente.</p>
</div>
</section>
<section id="fade-effect2" class="fade bar-demo">
<h3 class="no-gutter">Section qui va apparaître / disparaître <code>id="fade-effect2"</code></h3>
<div class="jumbotron mrgn-tp-lg">
<p>Cette section apparaît et disparaît en fonction de l'état de l'affichage de la section suivante.</p>
</div>
</section>
<section class="wb-inview show-none bar-demo" data-inview="fade-effect2">
<h3 class="no-gutter">Section qui cause la section précédente à apparaître ou disparaître</h3>
<p>La section précédente va apparaître lorsque cette section sera <strong>partiellement hors</strong> de la fenêtre. (avec <code>class="show-none"</code>).</p>
<p><strong>L'état d'affichage:</strong> <code class="view-state-status" lang="en"></code></p>
<details>
<summary>Visualiser le code</summary>
<pre><code>&lt;section id=&quot;fade-effect2&quot; class=&quot;fade bar-demo&quot;&gt;
	&lt;h3 class=&quot;no-gutter&quot;&gt;Section qui va apparaître / disparaître &lt;code&gt;id=&quot;fade-effect2&quot;&lt;/code&gt;&lt;/h3&gt;
	...
&lt;/section&gt;

&lt;section class=&quot;wb-inview show-none bar-demo&quot; data-inview=&quot;fade-effect2&quot;&gt;
	&lt;h3 class=&quot;no-gutter&quot;&gt;Section qui cause la section précédente à apparaître ou disparaître&lt;/h3&gt;
	...
&lt;/section&gt;
</code></pre>
</details>
</section>
<section id="slide-effect1" class="slide in-only bar-demo">
<h3 class="no-gutter">Section qui glisse vers l'intérieur <code>id="slide-effect1"</code> seulement</h3>
<div class="jumbotron mrgn-tp-lg">
<p>Cette section apparaît en fonction de l'état de l'affichage de la section suivante.</p>
</div>
</section>
<section class="wb-inview show-none bar-demo" data-inview="slide-effect1">
<h3 class="no-gutter">Section qui cause la section précédente à apparaître</h3>
<p>La section précédente va apparaître lorsque cette section sera <strong>partiellement hors</strong> de la fenêtre (avec <code>class=&quot;show-none&quot;</code>), et restez à la place.</p>
<p><strong>View state:</strong> <code class="view-state-status"></code></p>
<details>
<summary>Visualiser le code</summary>
<pre><code>&lt;section id=&quot;slide-effect1&quot; class=&quot;slide in-only bar-demo&quot;&gt;
	&lt;h3 class=&quot;no-gutter&quot;&gt;Section qui glisse vers l'intérieur&lt;/h3&gt;
	...
&lt;/section&gt;

&lt;section class=&quot;wb-inview show-none bar-demo&quot; data-inview=&quot;slide-effect1&quot;&gt;
	&lt;h3 class=&quot;no-gutter&quot;&gt;Section qui cause la section précédente à apparaître seulement&lt;/h3&gt;
	...
&lt;/section&gt;
</code></pre>
</details>
</section>
</section>
<div class="text-muted">
<p role="img" aria-label="">Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent.</p>
<p role="img" aria-label="">Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte.</p>
<p role="img" aria-label="">Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte.</p>
<p role="img" aria-label="">Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent.</p>
<p role="img" aria-label="">Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte.</p>
<p role="img" aria-label="">Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte.</p>
<p role="img" aria-label="">Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent.</p>
<p role="img" aria-label="">Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte.</p>
<p role="img" aria-label="">Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte.</p>
<p role="img" aria-label="">Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent.</p>
<p role="img" aria-label="">Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte.</p>
<p role="img" aria-label="">Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte.</p>
<p role="img" aria-label="">Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent.</p>
<p role="img" aria-label="">Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte.</p>
<p role="img" aria-label="">Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte.</p>
<p role="img" aria-label="">Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent.</p>
<p role="img" aria-label="">Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte.</p>
<p role="img" aria-label="">Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte. Exemple de texte.</p>
<p role="img" aria-label="">Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent. Exemple de texte différent.</p>
<p role="img" aria-label="">Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte. Autre exemple de texte.</p>
</div>
<section id="barre-haut" class="wb-overlay modal-content overlay-def wb-bar-t">
<header>
<h2 class="modal-title">Barre en haut</h2>
</header>
<ul class="list-inline">
<li>
<button class="btn btn-default" type="button">Bouton 1</button>
</li>
<li>
<button class="btn btn-default" type="button">Bouton 2</button>
</li>
<li>
<button class="btn btn-default" type="button">Bouton 3</button>
</li>
</ul>
</section>
<section id="barre-bas" class="wb-overlay modal-content overlay-def wb-bar-b">
<header>
<h2 class="modal-title">Barre en bas</h2>
</header>
<ul class="list-inline">
<li>
<button class="btn btn-default" type="button">Bouton 1</button>
</li>
<li>
<button class="btn btn-default" type="button">Bouton 2</button>
</li>
<li>
<button class="btn btn-default" type="button">Bouton 3</button>
</li>
</ul>
</section>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2014-07-21</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>À propos de ce site</h2>
<section class="col-sm-3">
<h3>Contactez-nous</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>À propos</h3>
<ul class="list-unstyled">
<li><a href="../../index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Nouvelles</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Restez branchés</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
<script src="demo/data-inview.min.js"></script>
</body>
</html>
