<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Postback - Working examples - Web Experience Toolkit
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Submit web form through AJAX call.">
<link rel="alternate" hreflang="fr" href="wb-postback-fr.html">
<link href="../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Language selection</h2>
<ul class="text-right">
<li><a lang="fr" hreflang="fr" href="wb-postback-fr.html">Français</a></li>
<li class="curr">English&#32;<span>(current)</span></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Search and menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../index-en.html">
<img src="../../theme-wet-boew/assets/logo.svg" alt="">
<span>Web Experience Toolkit<span class="wb-inv">, </span><small>Collaborative open source project led by the Government of Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Search</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Search website</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Search</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../ajax/sitemenu-en.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Topics menu</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../index-en.html">WET project</a></li>
<li><a href="../../docs/start-en.html#implement">Implement WET</a></li>
<li><a href="../../docs/start-en.html">Contribute to WET</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Breadcrumb Navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../index-en.html"><span property="name">Home</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../demos/index-en.html"><span property="name">Working examples</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Postback</span><meta property="position" content="3"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Postback</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="../../docs/ref/wb-postback/wb-postback-en.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Postback:%20">Questions or comments?</a></li>
</ul>
<div class="wb-prettify all-pre hide"></div>
<p>Submit web form through AJAX call.</p>
<p>To see this example in action, check the network tab of browser console to see AJAX request sent.</p>
<form action="wb-postback-en.html" class="wb-postback" data-wb-postback='{"success":".success-message","failure":".failure-message"}'>
<div class="form-content">
<div class="form-group">
<label for="firstname1"><span class="field-name">First Name</span></label>
<input class="form-control" id="firstname1" name="firstname" type="text" data-rule-minlength="2">
</div>
<div class="form-group">
<label for="lastname1"><span class="field-name">Last Name</span></label>
<input class="form-control" id="lastname1" name="lastname" type="text" data-rule-minlength="2">
</div>
<div class="form-group">
<label for="preferredNumber1">Preferred: <span class="field-name">Phone Number</span></label>
<input class="form-control" id="preferredNumber1" name="preferredNumber" type="tel" data-rule-phoneus="true">
</div>
<div class="form-group">
<label for="email1"><span class="field-name">Email Address</span> (test@domaine)</label>
<input class="form-control" id="email1" name="email" type="email">
</div>
<button class="btn btn-primary">Submit</button>
</div>
</form>
<p class="success-message hide">Thank you!</p>
<p class="failure-message hide">Something went wrong. Please submit your information via an alternative method.</p>
<details class="mrgn-tp-md mrgn-bttm-md">
<summary>View code</summary>
<pre><code>&lt;form action="wb-postback-en.html" class="wb-postback" data-wb-postback='{"success":".success-message","failure":".failure-message"}'&gt;
	&lt;div class="form-content"&gt;
		&lt;div class="form-group"&gt;
			&lt;label for="firstname1"&gt;&lt;span class="field-name"&gt;First Name&lt;/span&gt;&lt;/label&gt;
			&lt;input class="form-control" id="firstname1" name="firstname" type="text" data-rule-minlength="2" /&gt;
		&lt;/div&gt;
		&lt;div class="form-group"&gt;
			&lt;label for="lastname1"&gt;&lt;span class="field-name"&gt;Last Name&lt;/span&gt;&lt;/label&gt;
			&lt;input class="form-control" id="lastname1" name="lastname" type="text" data-rule-minlength="2" /&gt;
		&lt;/div&gt;
		&lt;div class="form-group"&gt;
			&lt;label for="preferredNumber1"&gt;Preferred: &lt;span class="field-name"&gt;Phone Number&lt;/span&gt;&lt;/label&gt;
			&lt;input class="form-control" id="preferredNumber1" name="preferredNumber" type="tel" data-rule-phoneUS="true" /&gt;
		&lt;/div&gt;
		&lt;div class="form-group"&gt;
			&lt;label for="email1"&gt;&lt;span class="field-name"&gt;Email Address&lt;/span&gt; (test@domaine)&lt;/label&gt;
			&lt;input class="form-control" id="email1" name="email" type="email" /&gt;
		&lt;/div&gt;
		&lt;button class="btn btn-primary"&gt;Submit&lt;/button&gt;
	&lt;/div&gt;
&lt;/form&gt;
&lt;p class="success-message hide"&gt;Thank you!&lt;/p&gt;
&lt;p class="failure-message hide"&gt;Something went wrong. Please submit your information via an alternative method.&lt;/p&gt;</code></pre>
</details>
<section>
<h2>Submit button variable</h2>
<p>Submit web form through AJAX call using a submit button variable.</p>
<p>To see this example in action, check the network tab of browser console to see AJAX request sent.</p>
<form action="wb-postback-en.html" class="wb-postback" data-wb-postback='{"success":".success-message-2","failure":".failure-message-2"}'>
<div class="form-content">
<button class="btn btn-primary" name="submitBtn" value="submitBtnValue">Submit</button>
</div>
</form>
<p class="success-message-2 hide">Thank you!</p>
<p class="failure-message-2 hide">Something went wrong. Please submit your information via an alternative method.</p>
<details class="mrgn-tp-md mrgn-bttm-md">
<summary>View code</summary>
<pre><code>&lt;form action="wb-postback-en.html" class="wb-postback" data-wb-postback='{"success":".success-message-2","failure":".failure-message-2"}'&gt;
	&lt;div class="form-content"&gt;
		&lt;button class="btn btn-primary" name="submitBtn" value="submitBtnValue"&gt;Submit&lt;/button&gt;
	&lt;/div&gt;
&lt;/form&gt;
&lt;p class="success-message-2 hide"&gt;Thank you!&lt;/p&gt;
&lt;p class="failure-message-2 hide"&gt;Something went wrong. Please submit your information via an alternative method.&lt;/p&gt;</code></pre>
</details>
</section>
<section>
<h2>Form validation plugin</h2>
<p>Submit web form through AJAX call using the <a href="https://wet-boew.github.io/wet-boew/demos/formvalid/formvalid-en.html">form validation</a> plugin.</p>
<p>To see this example in action, check the network tab of browser console to see AJAX request sent.</p>
<div class="wb-frmvld">
<form action="wb-postback-en.html" class="wb-postback" data-wb-postback='{"success":".success-message-3","failure":".failure-message-3"}'>
<div class="form-content">
<div class="form-group">
<label for="firstname2" class="required"><span class="field-name">First Name</span> <strong class="required">(required)</strong></label>
<input class="form-control" id="firstname2" name="firstname" type="text" data-rule-minlength="2" required="required">
</div>
<div class="form-group">
<label for="lastname2" class="required"><span class="field-name">Last Name</span> <strong class="required">(required)</strong></label>
<input class="form-control" id="lastname2" name="lastname" type="text" data-rule-minlength="2" required="required">
</div>
<div class="form-group">
<label for="preferredNumber2">Preferred: <span class="field-name">Phone Number</span></label>
<input class="form-control" id="preferredNumber2" name="preferredNumber" type="tel" data-rule-phoneus="true">
</div>
<div class="form-group">
<label for="email2"><span class="field-name">Email Address</span> (test@domaine)</label>
<input class="form-control" id="email2" name="email" type="email">
</div>
<button class="btn btn-primary">Submit</button>
</div>
</form>
<p class="success-message-3 hide">Thank you!</p>
<p class="failure-message-3 hide">Something went wrong. Please submit your information via an alternative method.</p>
</div>
<details class="mrgn-tp-md mrgn-bttm-md">
<summary>View code</summary>
<div class="alert alert-info">
<p>Consider adding an <code>aria-hidden="true"</code> attribute to <code>&lt;strong class="required"&gt;</code> (i.e. <code>&lt;strong class="required" aria-hidden="true"&gt;</code>) in required field labels. Hardcoding it will prevent screen readers from announcing "required" twice in the noscript and basic HTML versions of the page. The form validation plugin automatically adds the attribute to the JavaScript version. Don't use the attribute in required <code>&lt;legend&gt;</code> elements.</p>
</div>
<pre><code>&lt;div class="wb-frmvld"&gt;
	&lt;form action="wb-postback-en.html" class="wb-postback" data-wb-postback='{"success":".success-message-3","failure":".failure-message-3"}'&gt;
		&lt;div class="form-content"&gt;
			&lt;div class="form-group"&gt;
				&lt;label for="firstname2" class="required"&gt;&lt;span class="field-name"&gt;First Name&lt;/span&gt; &lt;strong class="required"&gt;(required)&lt;/strong&gt;&lt;/label&gt;
				&lt;input class="form-control" id="firstname2" name="firstname" type="text" data-rule-minlength="2" required="required" /&gt;
			&lt;/div&gt;
			&lt;div class="form-group"&gt;
				&lt;label for="lastname2" class="required"&gt;&lt;span class="field-name"&gt;Last Name&lt;/span&gt; &lt;strong class="required"&gt;(required)&lt;/strong&gt;&lt;/label&gt;
				&lt;input class="form-control" id="lastname2" name="lastname" type="text" data-rule-minlength="2" required="required" /&gt;
			&lt;/div&gt;
			&lt;div class="form-group"&gt;
				&lt;label for="preferredNumber2"&gt;Preferred: &lt;span class="field-name"&gt;Phone Number&lt;/span&gt;&lt;/label&gt;
				&lt;input class="form-control" id="preferredNumber2" name="preferredNumber" type="tel" data-rule-phoneUS="true" /&gt;
			&lt;/div&gt;
			&lt;div class="form-group"&gt;
				&lt;label for="email2"&gt;&lt;span class="field-name"&gt;Email Address&lt;/span&gt; (test@domaine)&lt;/label&gt;
				&lt;input class="form-control" id="email2" name="email" type="email" /&gt;
			&lt;/div&gt;
			&lt;button class="btn btn-primary"&gt;Submit&lt;/button&gt;
		&lt;/div&gt;
	&lt;/form&gt;
	&lt;p class="success-message-3 hide"&gt;Thank you!&lt;/p&gt;
	&lt;p class="failure-message-3 hide"&gt;Something went wrong. Please submit your information via an alternative method.&lt;/p&gt;
&lt;/div&gt;</code></pre>
</details>
</section>
<section>
<h2>Form validation plugin with submit button variable</h2>
<p>Submit web form through AJAX call using the <a href="https://wet-boew.github.io/wet-boew/demos/formvalid/formvalid-en.html">form validation</a> plugin with a submit button variable.</p>
<p>To see this example in action, check the network tab of browser console to see AJAX request sent.</p>
<div class="wb-frmvld">
<form action="wb-postback-en.html" class="wb-postback" data-wb-postback='{"success":".success-message-4","failure":".failure-message-4"}'>
<div class="form-content">
<div class="form-group">
<label for="firstname3" class="required"><span class="field-name">First Name</span> <strong class="required">(required)</strong></label>
<input class="form-control" id="firstname3" name="firstname" type="text" data-rule-minlength="2" required="required">
</div>
<button class="btn btn-primary" name="submitBtn" value="submitBtnValue">Submit</button>
</div>
</form>
<p class="success-message-4 hide">Thank you!</p>
<p class="failure-message-4 hide">Something went wrong. Please submit your information via an alternative method.</p>
</div>
<details class="mrgn-tp-md mrgn-bttm-md">
<summary>View code</summary>
<div class="alert alert-info">
<p>Consider adding an <code>aria-hidden="true"</code> attribute to <code>&lt;strong class="required"&gt;</code> (i.e. <code>&lt;strong class="required" aria-hidden="true"&gt;</code>) in required field labels. Hardcoding it will prevent screen readers from announcing "required" twice in the noscript and basic HTML versions of the page. The form validation plugin automatically adds the attribute to the JavaScript version. Don't use the attribute in required <code>&lt;legend&gt;</code> elements.</p>
</div>
<pre><code>&lt;div class="wb-frmvld"&gt;
	&lt;form action="wb-postback-en.html" class="wb-postback" data-wb-postback='{"success":".success-message-4","failure":".failure-message-4"}'&gt;
		&lt;div class="form-content"&gt;
			&lt;div class="form-group"&gt;
				&lt;label for="firstname3" class="required"&gt;&lt;span class="field-name"&gt;First Name&lt;/span&gt; &lt;strong class="required"&gt;(required)&lt;/strong&gt;&lt;/label&gt;
				&lt;input class="form-control" id="firstname3" name="firstname" type="text" data-rule-minlength="2" required="required" /&gt;
			&lt;/div&gt;
			&lt;button class="btn btn-primary" name="submitBtn" value="submitBtnValue"&gt;Submit&lt;/button&gt;
		&lt;/div&gt;
	&lt;/form&gt;
	&lt;p class="success-message-4 hide"&gt;Thank you!&lt;/p&gt;
	&lt;p class="failure-message-4 hide"&gt;Something went wrong. Please submit your information via an alternative method.&lt;/p&gt;
&lt;/div&gt;</code></pre>
</details>
</section>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2023-03-06</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>About this site</h2>
<section class="col-sm-3">
<h3>Contact us</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions or comments?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>About</h3>
<ul class="list-unstyled">
<li><a href="../../index-en.html#about">About the Web Experience Toolkit</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-eng.asp">About the Web Standards</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>News</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Recent project activity</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Project statistics</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Stay connected</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/WebExpToolkit">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
