<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Envoie via Ajax - Exemples pratiques - Boîte à outils de l'expérience Web
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Soumission de formulaire via une requête Ajax.">
<link rel="alternate" hreflang="en" href="wb-postback-en.html">
<link href="../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Sélection de la langue</h2>
<ul class="text-right">
<li class="curr">Français&#32;<span>(actuel)</span></li>
<li><a lang="en" hreflang="en" href="wb-postback-en.html">English</a></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../index-fr.html">
<img src="../../theme-wet-boew/assets/logo.svg" alt="">
<span>Boîte à outils de l'expérience Web<span class="wb-inv">, </span><small>Projet à source ouverte collaboratif dirigé par le Gouvernement du Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Recherche</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Recherchez le site Web</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Recherche</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../index-fr.html">Projet de la BOEW</a></li>
<li><a href="../../docs/start-fr.html#implement">Mise en œuvre de la BOEW</a></li>
<li><a href="../../docs/start-fr.html">Contribuer à la BOEW</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Piste de navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../index-fr.html"><span property="name">Accueil</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../demos/index-fr.html"><span property="name">Exemples pratiques</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Envoie via Ajax</span><meta property="position" content="3"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Envoie via Ajax</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="../../docs/ref/wb-postback/wb-postback-fr.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Envoie%20via%20Ajax:%20">Questions ou commentaires?</a></li>
</ul>
<div class="wb-prettify all-pre hide"></div>
<p>Soumission de formulaire via une requête Ajax.</p>
<p>Pour voir cet example en action, vérifier l'onglet réseaux de la console du fureteur afin de voir la requête Ajax envoyé.</p>
<form action="wb-postback-fr.html" class="wb-postback" data-wb-postback='{"success":".success-message","failure":".failure-message"}'>
<div class="form-content">
<div class="form-group">
<label for="firstname1"><span class="field-name">Prénom</span></label>
<input class="form-control" id="firstname1" name="firstname" type="text" data-rule-minlength="2">
</div>
<div class="form-group">
<label for="lastname1"><span class="field-name">Nom de famille</span></label>
<input class="form-control" id="lastname1" name="lastname" type="text" data-rule-minlength="2">
</div>
<div class="form-group">
<label for="preferredNumber1"><span class="field-name">Numéro de téléphone</span></label>
<input class="form-control" id="preferredNumber1" name="preferredNumber" type="tel" data-rule-phoneus="true">
</div>
<div class="form-group">
<label for="email1"><span class="field-name">Adresse courriel</span> (test@domaine)</label>
<input class="form-control" id="email1" name="email" type="email">
</div>
<button class="btn btn-primary">Soumettre</button>
</div>
</form>
<p class="success-message hide">Merci!</p>
<p class="failure-message hide">Nous somme désolé, un problème est survenu lors de la soumission de votre formulaire. Veuillez nous envoyer l'information via une méthode alternative.</p>
<details class="mrgn-tp-md mrgn-bttm-md">
<summary>View code</summary>
<pre><code>&lt;form action="wb-postback-fr.html" class="wb-postback" data-wb-postback='{"success":".success-message","failure":".failure-message"}'&gt;
	&lt;div class="form-content"&gt;
		&lt;div class="form-group"&gt;
			&lt;label for="firstname1"&gt;&lt;span class="field-name"&gt;Prénom&lt;/span&gt;&lt;/label&gt;
			&lt;input class="form-control" id="firstname1" name="firstname" type="text" data-rule-minlength="2" /&gt;
		&lt;/div&gt;
		&lt;div class="form-group"&gt;
			&lt;label for="lastname1"&gt;&lt;span class="field-name"&gt;Nom de famille&lt;/span&gt;&lt;/label&gt;
			&lt;input class="form-control" id="lastname1" name="lastname" type="text" data-rule-minlength="2" /&gt;
		&lt;/div&gt;
		&lt;div class="form-group"&gt;
			&lt;label for="preferredNumber1"&gt;&lt;span class="field-name"&gt;Numéro de téléphone&lt;/span&gt;&lt;/label&gt;
			&lt;input class="form-control" id="preferredNumber1" name="preferredNumber" type="tel" data-rule-phoneUS="true" /&gt;
		&lt;/div&gt;
		&lt;div class="form-group"&gt;
			&lt;label for="email1"&gt;&lt;span class="field-name"&gt;Adresse courriel&lt;/span&gt; (test@domaine)&lt;/label&gt;
			&lt;input class="form-control" id="email1" name="email" type="email" /&gt;
		&lt;/div&gt;
		&lt;button class="btn btn-primary"&gt;Soumettre&lt;/button&gt;
	&lt;/div&gt;
&lt;/form&gt;
&lt;p class="success-message hide"&gt;Merci!&lt;/p&gt;
&lt;p class="failure-message hide"&gt;Nous somme désolé, un problème est survenu lors de la soumission de votre formulaire. Veuillez nous envoyer l'information via une méthode alternative.&lt;/p&gt;</code></pre>
</details>
<section>
<h2>Variable de bouton de soumission</h2>
<p>Soumission de formulaire via une requête Ajax utilisant une variable de bouton de soumission.</p>
<p>Pour voir cet example en action, vérifier l'onglet réseaux de la console du fureteur afin de voir la requête Ajax envoyé.</p>
<form action="wb-postback-fr.html" class="wb-postback" data-wb-postback='{"success":".success-message-2","failure":".failure-message-2"}'>
<div class="form-content">
<button class="btn btn-primary" name="submitBtn" value="submitBtnValue">Soumettre</button>
</div>
</form>
<p class="success-message-2 hide">Merci!</p>
<p class="failure-message-2 hide">Nous somme désolé, un problème est survenu lors de la soumission de votre formulaire. Veuillez nous envoyer l'information via une méthode alternative.</p>
<details class="mrgn-tp-md mrgn-bttm-md">
<summary>View code</summary>
<pre><code>&lt;form action="wb-postback-fr.html" class="wb-postback" data-wb-postback='{"success":".success-message-2","failure":".failure-message-2"}'&gt;
	&lt;div class="form-content"&gt;
		&lt;button class="btn btn-primary" name="submitBtn" value="submitBtnValue"&gt;Soumettre&lt;/button&gt;
	&lt;/div&gt;
&lt;/form&gt;
&lt;p class="success-message-2 hide"&gt;Merci!&lt;/p&gt;
&lt;p class="failure-message-2 hide"&gt;Nous somme désolé, un problème est survenu lors de la soumission de votre formulaire. Veuillez nous envoyer l'information via une méthode alternative.&lt;/p&gt;</code></pre>
</details>
</section>
<section>
<h2>Plugiciel validation de formulaires</h2>
<p>Soumission de formulaire via une requête Ajax en utilisant le plugiciel <a href="https://wet-boew.github.io/wet-boew/demos/formvalid/formvalid-fr.html">validation de formulaires</a> .</p>
<p>Pour voir cet example en action, vérifier l'onglet réseaux de la console du fureteur afin de voir la requête Ajax envoyé.</p>
<div class="wb-frmvld">
<form action="wb-postback-fr.html" class="wb-postback" data-wb-postback='{"success":".success-message-3","failure":".failure-message-3"}'>
<div class="form-content">
<div class="form-group">
<label for="firstname2" class="required"><span class="field-name">Prénom</span> <strong class="required">(obligatoire)</strong></label>
<input class="form-control" id="firstname2" name="firstname" type="text" data-rule-minlength="2" required="required">
</div>
<div class="form-group">
<label for="lastname2" class="required"><span class="field-name">Nom de famille</span> <strong class="required">(obligatoire)</strong></label>
<input class="form-control" id="lastname2" name="lastname" type="text" data-rule-minlength="2" required="required">
</div>
<div class="form-group">
<label for="preferredNumber2"><span class="field-name">Numéro de téléphone</span></label>
<input class="form-control" id="preferredNumber2" name="preferredNumber" type="tel" data-rule-phoneus="true">
</div>
<div class="form-group">
<label for="email2"><span class="field-name">Adresse courriel</span> (test@domaine)</label>
<input class="form-control" id="email2" name="email" type="email">
</div>
<button class="btn btn-primary">Soumettre</button>
</div>
</form>
<p class="success-message-3 hide">Merci!</p>
<p class="failure-message-3 hide">Nous somme désolé, un problème est survenu lors de la soumission de votre formulaire. Veuillez nous envoyer l'information via une méthode alternative.</p>
</div>
<details class="mrgn-tp-md mrgn-bttm-md">
<summary>View code</summary>
<div class="alert alert-info">
<p>Considérez ajouter un attribut <code lang="en">aria-hidden="true"</code> à <code lang="en">&lt;strong class="required"&gt;</code> (c.-à-d. <code lang="en">&lt;strong class="required" aria-hidden="true"&gt;</code>) dans les libellés des champs obligatoires. Le code ajouté de façon statique préviendra les lecteurs d’écran d’annoncer «&#160;obligatoire&#160;» deux fois dans les versions sans script et HTML simplifiée de la page. Le plugiciel de validation de formulaires ajoute l’attribut automatiquement à la version JavaScript. N’utilisez pas l’attribut dans les éléments <code lang="en">&lt;legend&gt;</code> obligatoires.</p>
</div>
<pre><code>&lt;div class="wb-frmvld"&gt;
	&lt;form action="wb-postback-fr.html" class="wb-postback" data-wb-postback='{"success":".success-message-3","failure":".failure-message-3"}'&gt;
		&lt;div class="form-content"&gt;
			&lt;div class="form-group"&gt;
				&lt;label for="firstname2" class="required"&gt;&lt;span class="field-name"&gt;Prénom&lt;/span&gt; &lt;strong class="required"&gt;(obligatoire)&lt;/strong&gt;&lt;/label&gt;
				&lt;input class="form-control" id="firstname2" name="firstname" type="text" data-rule-minlength="2" required="required" /&gt;
			&lt;/div&gt;
			&lt;div class="form-group"&gt;
				&lt;label for="lastname2" class="required"&gt;&lt;span class="field-name"&gt;Nom de famille&lt;/span&gt; &lt;strong class="required"&gt;(obligatoire)&lt;/strong&gt;&lt;/label&gt;
				&lt;input class="form-control" id="lastname2" name="lastname" type="text" data-rule-minlength="2" required="required" /&gt;
			&lt;/div&gt;
			&lt;div class="form-group"&gt;
				&lt;label for="preferredNumber2"&gt;&lt;span class="field-name"&gt;Numéro de téléphone&lt;/span&gt;&lt;/label&gt;
				&lt;input class="form-control" id="preferredNumber2" name="preferredNumber" type="tel" data-rule-phoneUS="true" /&gt;
			&lt;/div&gt;
			&lt;div class="form-group"&gt;
				&lt;label for="email2"&gt;&lt;span class="field-name"&gt;Adresse courriel&lt;/span&gt; (test@domaine)&lt;/label&gt;
				&lt;input class="form-control" id="email2" name="email" type="email" /&gt;
			&lt;/div&gt;
			&lt;button class="btn btn-primary"&gt;Soumettre&lt;/button&gt;
		&lt;/div&gt;
	&lt;/form&gt;
	&lt;p class="success-message-3 hide"&gt;Merci!&lt;/p&gt;
	&lt;p class="failure-message-3 hide"&gt;Nous somme désolé, un problème est survenu lors de la soumission de votre formulaire. Veuillez nous envoyer l'information via une méthode alternative.&lt;/p&gt;
&lt;/div&gt;</code></pre>
</details>
</section>
<section>
<h2>Plugiciel validation de formulaires</h2>
<p>Soumission de formulaire via une requête Ajax en utilisant le plugiciel <a href="https://wet-boew.github.io/wet-boew/demos/formvalid/formvalid-fr.html">validation de formulaires</a> avec une variable de bouton de soumission.</p>
<p>Pour voir cet example en action, vérifier l'onglet réseaux de la console du fureteur afin de voir la requête Ajax envoyé.</p>
<div class="wb-frmvld">
<form action="wb-postback-fr.html" class="wb-postback" data-wb-postback='{"success":".success-message-4","failure":".failure-message-4"}'>
<div class="form-content">
<div class="form-group">
<label for="firstname3" class="required"><span class="field-name">Prénom</span> <strong class="required">(obligatoire)</strong></label>
<input class="form-control" id="firstname3" name="firstname" type="text" data-rule-minlength="2" required="required">
</div>
<button class="btn btn-primary" name="submitBtn" value="submitBtnValue">Soumettre</button>
</div>
</form>
<p class="success-message-4 hide">Merci!</p>
<p class="failure-message-4 hide">Nous somme désolé, un problème est survenu lors de la soumission de votre formulaire. Veuillez nous envoyer l'information via une méthode alternative.</p>
</div>
<details class="mrgn-tp-md mrgn-bttm-md">
<summary>View code</summary>
<div class="alert alert-info">
<p>Considérez ajouter un attribut <code lang="en">aria-hidden="true"</code> à <code lang="en">&lt;strong class="required"&gt;</code> (c.-à-d. <code lang="en">&lt;strong class="required" aria-hidden="true"&gt;</code>) dans les libellés des champs obligatoires. Le code ajouté de façon statique préviendra les lecteurs d’écran d’annoncer «&#160;obligatoire&#160;» deux fois dans les versions sans script et HTML simplifiée de la page. Le plugiciel de validation de formulaires ajoute l’attribut automatiquement à la version JavaScript. N’utilisez pas l’attribut dans les éléments <code lang="en">&lt;legend&gt;</code> obligatoires.</p>
</div>
<pre><code>&lt;div class="wb-frmvld"&gt;
	&lt;form action="wb-postback-fr.html" class="wb-postback" data-wb-postback='{"success":".success-message-4","failure":".failure-message-4"}'&gt;
		&lt;div class="form-content"&gt;
			&lt;div class="form-group"&gt;
				&lt;label for="firstname3" class="required"&gt;&lt;span class="field-name"&gt;Prénom&lt;/span&gt; &lt;strong class="required"&gt;(obligatoire)&lt;/strong&gt;&lt;/label&gt;
				&lt;input class="form-control" id="firstname3" name="firstname" type="text" data-rule-minlength="2" required="required" /&gt;
			&lt;/div&gt;
			&lt;button class="btn btn-primary" name="submitBtn" value="submitBtnValue"&gt;Soumettre&lt;/button&gt;
		&lt;/div&gt;
	&lt;/form&gt;
	&lt;p class="success-message-4 hide"&gt;Merci!&lt;/p&gt;
	&lt;p class="failure-message-4 hide"&gt;Nous somme désolé, un problème est survenu lors de la soumission de votre formulaire. Veuillez nous envoyer l'information via une méthode alternative.&lt;/p&gt;
&lt;/div&gt;</code></pre>
</details>
</section>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2023-03-06</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>À propos de ce site</h2>
<section class="col-sm-3">
<h3>Contactez-nous</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>À propos</h3>
<ul class="list-unstyled">
<li><a href="../../index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Nouvelles</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Restez branchés</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
