<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Favoricône - Plugiciels - Documentation - Boîte à outils de l'expérience Web
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Offre la possibilité d&#x27;ajouter et de mettre à jour les favoricônes d&#x27;une page.">
<link rel="alternate" hreflang="en" href="favicon-en.html">
<link href="../../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Sélection de la langue</h2>
<ul class="text-right">
<li class="curr">Français&#32;<span>(actuel)</span></li>
<li><a lang="en" hreflang="en" href="favicon-en.html">English</a></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../../index-fr.html">
<img src="../../../theme-wet-boew/assets/logo.svg" alt="">
<span>Boîte à outils de l'expérience Web<span class="wb-inv">, </span><small>Projet à source ouverte collaboratif dirigé par le Gouvernement du Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Recherche</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Recherchez le site Web</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Recherche</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../../ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../../index-fr.html">Projet de la BOEW</a></li>
<li><a href="../../../docs/start-fr.html#implement">Mise en œuvre de la BOEW</a></li>
<li><a href="../../../docs/start-fr.html">Contribuer à la BOEW</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Piste de navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../index-fr.html"><span property="name">Accueil</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../docs/index-fr.html"><span property="name">Documentation</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../docs/ref/plugins-fr.html"><span property="name">Plugiciels</span></a>
<meta property="position" content="3">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Favoricône</span><meta property="position" content="4"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Favoricône</h1>
<p>
<a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Favoric%C3%B4ne:%20">Questions ou commentaires?</a>
</p>
<span class="wb-prettify all-pre hide"></span>
<div lang="en">
<p><strong>Needs translation</strong></p>
<section>
<h2>Purpose</h2>
<p>This plugin provides the ability to add and update a web page's favicon.</p>
</section>
<section>
<h2>Use when</h2>
<ul>
<li>Adding a mobile favicon to a web page.</li>
<li>Dynamically updating the favicon of a web page.</li>
</ul>
</section>
<section>
<h2>Working example</h2>
<p><a href="../../../demos/favicon/favicon-en.html">English example</a></p>
<p><a href="../../../demos/favicon/favicon-fr.html">French example</a></p>
</section>
<section>
<h2>How to implement</h2>
<section>
<h3>Add a mobile favicon:</h3>
<ol>
<li>Add a favicon to the web page using a link element:
<pre><code>&lt;link href="favicon.ico" rel="icon" type="image/x-icon"&gt;</code></pre>
</li>
<li>Optionally specify the mobile favicon's filename, path, rel attribute and sizes attribute:
<pre><code>&lt;link href="favicon.ico" rel="icon" type="image/x-icon"
		data-filename="my-mobile-favicon.ico"
		data-path="/path/to/favicon/"
		data-rel="apple-touch-icon-precomposed"
		data-sizes="57x57"&gt;</code></pre>
</li>
</ol>
</section>
<section>
<h3>Update an existing favicon's href attribute:</h3>
<ol>
<li>Using JavaScript, get a reference to the favicon's link element:
<pre><code>var $favicon = $( "link[rel='icon']" );</code></pre>
</li>
<li>Trigger the <code>icon.wb-favicon</code> event on the favicon element:
<pre><code>$favicon.trigger( "icon.wb-favicon" );</code></pre>
<strong>Note:</strong> the update of the favicon's href attribute will be based on its data-path and data-filename attributes.
</li>
</ol>
</section>
</section>
<section>
<h2>Configuration options</h2>
<p>All configuration options of the plugin are controlled with data attributes:</p>
<table class="table">
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>How to configure</th>
<th>Values</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>data-filename</code></td>
<td>Filename of the mobile favicon. It is appended to the favicon's path (specified by data-path).</td>
<td>Set to the filename of the mobile favicon.</td>
<td>
<dl>
<dt>None (default):</dt>
<dd>If not specified, defaults to "favicon-mobile.png"</dd>
<dt>String (favicon filename):</dt>
<dd>Custom mobile favicon filename.</dd>
</dl>
</td>
</tr>
<tr>
<td><code>data-path</code></td>
<td>Full path to the mobile favicon.</td>
<td>Set to the full path of the mobile favicon.</td>
<td>
<dl>
<dt>None (default):</dt>
<dd>If not specified, defaults to the same path as the <code>&lt;link&gt;</code> icon</dd>
<dt>String (favicon path):</dt>
<dd>Custom mobile favicon path.</dd>
</dl>
</td>
</tr>
<tr>
<td><code>data-rel</code></td>
<td>Favicon rel attribute.</td>
<td>Set to the desired rel attribute value of the favicon.</td>
<td>
<dl>
<dt>None (default):</dt>
<dd>If not specified, defaults to "apple-touch-icon"</dd>
<dt>String (favicon rel attribute):</dt>
<dd>Custom mobile favicon <a href="https://en.wikipedia.org/wiki/Favicon#How_to_use">rel attribute</a>.</dd>
</dl>
</td>
</tr>
<tr>
<td><code>data-sizes</code></td>
<td>Favicon sizes attribute.</td>
<td>Set to the desired sizes attribute value of the favicon.</td>
<td>
<dl>
<dt>None (default):</dt>
<dd>If not specified, defaults to "57x57 72x72 114x114 144x144 150x150"</dd>
<dt>String (favicon sizes attribute):</dt>
<dd>Custom mobile favicon sizes attribute.</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Events</h2>
<p>Document the public events that can be used by implementers or developers.</p>
<table class="table">
<thead>
<tr>
<th>Event</th>
<th>Trigger</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>wb-init.wb-favicon</code></td>
<td>Triggered manually (e.g., <code>$( "link[rel='icon']" ).trigger( "wb-init.wb-favicon" );</code>).</td>
<td>Initializes the plugin and creates a mobile favicon if it doesn't already exist. <strong>Note:</strong> the favicon plugin will be initialized automatically unless the link element is added after the page has already loaded.</td>
</tr>
<tr>
<td><code>wb-ready.wb-favicon</code> (v4.0.5+)</td>
<td>Triggered automatically after the Favicon plugin initializes.</td>
<td>Used to identify when the Favicon plugin has initialized
<pre><code>$( document ).on( "wb-ready.wb-favicon", "link[rel='icon']", function( event ) {
});</code></pre>
<pre><code>$( "link[rel='icon']" ).on( "wb-ready.wb-favicon", function( event ) {
});</code></pre>
</td>
</tr>
<tr>
<td><code>wb-updated.wb-favicon</code> (v4.0.5+)</td>
<td>Triggered automatically after the favicon update has completed.</td>
<td>Used to identify when the plugin has finished updating the favicon and to pass along what type of favicon was updated (<code>mobile</code>, <code>icon</code>).
<pre><code>$( document ).on( "wb-updated.wb-favicon", "link[rel='icon']", function( event ) {
});</code></pre>
<pre><code>$( "link[rel='icon']" ).on( "wb-updated.wb-favicon", function( event ) {
});</code></pre>
</td>
</tr>
<tr>
<td><code>mobile.wb-favicon</code></td>
<td>Triggered manually and during plugin initialization (e.g., <code>$( "link[rel='icon']" ).trigger( "mobile.wb-favicon" );</code>).</td>
<td>Adds or updates the mobile favicon on the web page. This will only update a mobile favicon that was added by the plugin.</td>
</tr>
<tr>
<td><code>icon.wb-favicon</code></td>
<td>Triggered manually (e.g., <code>$( "link[rel='icon']" ).trigger( "icon.wb-favicon" );</code>).</td>
<td>Updates the favicon's <code>href</code> attribute based on its <code>data-filename</code> and <code>data-path</code> attributes.</td>
</tr>
<tr>
<td><code>wb-ready.wb</code> (v4.0.5+)</td>
<td>Triggered automatically when WET has finished loading and executing.</td>
<td>Used to identify when all WET plugins and polyfills have finished loading and executing.
<pre><code>$( document ).on( "wb-ready.wb", function( event ) {
});</code></pre>
</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Source code</h2>
<p><a href="https://github.com/wet-boew/wet-boew/tree/master/src/plugins/favicon">Favicon source code on GitHub</a></p>
</section>
</div>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2014-08-04</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>À propos de ce site</h2>
<section class="col-sm-3">
<h3>Contactez-nous</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>À propos</h3>
<ul class="list-unstyled">
<li><a href="../../../index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Nouvelles</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Restez branchés</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
