<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Ajout au calendrier - Exemples pratiques - Boîte à outils de l'expérience Web
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Ajouter un événement à un calendrier (google, Apple, Android, Outlook ou autres).">
<link rel="alternate" hreflang="en" href="add-cal-en.html">
<link href="../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Sélection de la langue</h2>
<ul class="text-right">
<li class="curr">Français&#32;<span>(actuel)</span></li>
<li><a lang="en" hreflang="en" href="add-cal-en.html">English</a></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../index-fr.html">
<img src="../../theme-wet-boew/assets/logo.svg" alt="">
<span>Boîte à outils de l'expérience Web<span class="wb-inv">, </span><small>Projet à source ouverte collaboratif dirigé par le Gouvernement du Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Recherche</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Recherchez le site Web</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Recherche</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../index-fr.html">Projet de la BOEW</a></li>
<li><a href="../../docs/start-fr.html#implement">Mise en œuvre de la BOEW</a></li>
<li><a href="../../docs/start-fr.html">Contribuer à la BOEW</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Piste de navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../index-fr.html"><span property="name">Accueil</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../demos/index-fr.html"><span property="name">Exemples pratiques</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Ajout au calendrier</span><meta property="position" content="3"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Ajout au calendrier</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="../../docs/ref/add-cal/add-cal-fr.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Ajout%20au%20calendrier:%20">Questions ou commentaires?</a></li>
</ul>
<div lang="en" class="alert alert-warning">
<h2>Unstable feature</h2>
<p>To be used at <strong>your own risk</strong>. This feature described below can be removed in any subsequent minor/major release</p>
<p><small><a href="https://wet-boew.github.io/wet-boew-documentation/decision/7.html">Learn more about the design decision around provisional features.</a></small></p>
<p><small><a href="../../docs/ref/provisional-fr.html">Check other provisional features available.</a></small></p>
</div>
<span class="wb-prettify all-pre"></span>
<h2>Événement incluant un endroit détaillé</h2>
<p>L'exemple suivant présente un événement incluant un emplacement détaillé (nom, adresse, région, province et code postale).</p>
<div class="wb-addcal provisional mrgn-bttm-md" typeof="Event">
<h3 property="name">CanUX20</h3>
<p property="description">CanUX (prononcé «canucks», comme l&apos; équipe de hockey) est un événement indépendant, local, à but non lucratif et dirigé par des bénévoles, créé pour les personnes qui souhaitent apprendre et partager leur expertise sur l'expérience utilisateur et la façon dont notre profession contribue à faire les choses fonctionnent mieux pour tout le monde.</p>
<p property="location" typeof="Place">
<span property="name">Centre Shaw</span><br>
<span class="address" property="address" typeof="PostalAddress">
<span property="streetAddress">55, promenade du Colonel-By</span><br>
<span property="addressLocality">Ottawa</span>,
<span property="addressRegion">ON</span><br>
<span property="postalCode">K1N 9J2</span>
</span>
</p>
<dl>
<dt>Début</dt>
<dd><time property="startDate" datetime="2023-01-27 07:00-05:00">Le vendredi 27 janvier 2023, 7h (HNE)</time></dd>
<dt>Fin</dt>
<dd><time property="endDate" datetime="2023-01-29 12:00-05:00">Le dimanche 29 janvier 2023, 12h (HNE)</time></dd>
</dl>
</div>
<h2>Example d'événement incluant seulement un lieu</h2>
<p>L'exemple suivant présente un événement incluant le nom d'un lieu sans adresse complète.</p>
<div class="wb-addcal provisional mrgn-bttm-md" typeof="Event">
<h3 property="name">Igloo Baratanga</h3>
<p property="description">Une activité de percussions pour toute la famille! Participez à un cercle de tambours et réchauffez-vous. Aucune expérience musicale requise et sourires garantis! Viens jouer avec nous!</p>
<p><strong>Quand</strong>&nbsp;: <time property="startDate" datetime="2023-02-08 13:00-05:00">Le mercredi 8 février 2023 | de 13h (HNE)</time> à <time property="endDate" datetime="2023-02-08 13:30-05:00">13h30 (HNE)</time></p>
<p><strong>Où</strong>&nbsp;: <span property="location">Le Domaine des flocons au parc Jacques-Cartier (Gatineau)</span></p>
</div>
<h2>Exemple d'un événement virtuel</h2>
<div class="wb-addcal provisional mrgn-bttm-md" typeof="Event">
<h3 property="name">Les choix de Marsai Martin pour un été social</h3>
<p property="description">Il n'y a pas de meilleur moment que l'été pour essayer de nouvelles choses et rencontrer de nouvelles personnes, surtout si vous vous sentez seul.</p>
<p><strong>Quand:</strong> <time property="startDate" datetime="2023-08-08 13:00-04:00">Le mardi 8 août, 2023 | 13h (HNE)</time> à <time property="endDate" datetime="2023-08-08 15:30-04:00">15h30 (HNE)</time></p>
<p><strong>Où:</strong> <span property="location" typeof="VirtualLocation">En ligne (<a href="https://evenement.virtuel" target="_blank" rel="noopener noreferrer" property="url">https://evenement.virtuel</a>)</span></p>
</div>
<h2>Code source</h2>
<pre><code>&lt;h2&gt;&Eacute;v&eacute;nement incluant un endroit d&eacute;taill&eacute;&lt;/h2&gt;
&lt;p&gt;L'exemple suivant pr&eacute;sente un &eacute;v&eacute;nement incluant un emplacement d&eacute;taill&eacute; (nom, adresse, r&eacute;gion, province et code postale).&lt;/p&gt;
&lt;div class=&quot;wb-addcal provisional mrgn-bttm-md&quot; typeof=&quot;Event&quot;&gt;
	&lt;h3 property=&quot;name&quot;&gt;CanUX20&lt;/h3&gt;
	&lt;p property=&quot;description&quot;&gt;CanUX (prononc&eacute; &laquo;canucks&raquo;, comme l&amp;apos; &eacute;quipe de hockey) est un &eacute;v&eacute;nement ind&eacute;pendant, local, &agrave; but non lucratif et dirig&eacute; par des b&eacute;n&eacute;voles, cr&eacute;&eacute; pour les personnes qui souhaitent apprendre et partager leur expertise sur l'exp&eacute;rience utilisateur et la fa&ccedil;on dont notre profession contribue &agrave; faire les choses fonctionnent mieux pour tout le monde.&lt;/p&gt;
	&lt;p property=&quot;location&quot; typeof=&quot;Place&quot;&gt;
		&lt;span property=&quot;name&quot;&gt;Centre Shaw&lt;/span&gt;&lt;br /&gt;
		&lt;span class=&quot;address&quot; property=&quot;address&quot; typeof=&quot;PostalAddress&quot;&gt;
			&lt;span property=&quot;streetAddress&quot;&gt;55, promenade du Colonel-By&lt;/span&gt;&lt;br /&gt;
			&lt;span property=&quot;addressLocality&quot;&gt;Ottawa&lt;/span&gt;,
			&lt;span property=&quot;addressRegion&quot;&gt;ON&lt;/span&gt;&lt;br /&gt;
			&lt;span property=&quot;postalCode&quot;&gt;K1N 9J2&lt;/span&gt;
		&lt;/span&gt;
	&lt;/p&gt;
	&lt;dl&gt;
		&lt;dt&gt;D&eacute;but&lt;/dt&gt;
		&lt;dd&gt;&lt;time property=&quot;startDate&quot; datetime=&quot;2023-01-27 07:00-05:00&quot;&gt;Le vendredi 27 janvier 2023, 7h (HNE)&lt;/time&gt;&lt;/dd&gt;
		&lt;dt&gt;Fin&lt;/dt&gt;
		&lt;dd&gt;&lt;time property=&quot;endDate&quot; datetime=&quot;2023-01-29 12:00-05:00&quot;&gt;Le dimanche 29 janvier 2023, 12h (HNE)&lt;/time&gt;&lt;/dd&gt;
	&lt;/dl&gt;
&lt;/div&gt;

&lt;h2&gt;Example d'&eacute;v&eacute;nement incluant seulement un lieu&lt;/h2&gt;
&lt;p&gt;L'exemple suivant pr&eacute;sente un &eacute;v&eacute;nement incluant le nom d'un lieu sans adresse compl&egrave;te.&lt;/p&gt;
&lt;div class=&quot;wb-addcal provisional mrgn-bttm-md&quot; typeof=&quot;Event&quot;&gt;
	&lt;h3 property=&quot;name&quot;&gt;Igloo Baratanga&lt;/h3&gt;
	&lt;p property=&quot;description&quot;&gt;Une activit&eacute; de percussions pour toute la famille! Participez &agrave; un cercle de tambours et r&eacute;chauffez-vous. Aucune exp&eacute;rience musicale requise et sourires garantis! Viens jouer avec nous!&lt;/p&gt;
	&lt;p&gt;&lt;strong&gt;Quand&lt;/strong&gt;&amp;nbsp;: &lt;time property=&quot;startDate&quot; datetime=&quot;2023-02-08 13:00-05:00&quot;&gt;Le mercredi 8 f&eacute;vrier 2023 | de 13h (HNE)&lt;/time&gt; &agrave; &lt;time property=&quot;endDate&quot; datetime=&quot;2023-02-08 13:30-05:00&quot;&gt;13h30 (HNE)&lt;/time&gt;&lt;/p&gt;
	&lt;p&gt;&lt;strong&gt;O&ugrave;&lt;/strong&gt;&amp;nbsp;: &lt;span property=&quot;location&quot;&gt;Le Domaine des flocons au parc Jacques-Cartier (Gatineau)&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;

&lt;h2&gt;Exemple d'un &eacute;v&eacute;nement virtuel&lt;/h2&gt;
&lt;div class=&quot;wb-addcal provisional mrgn-bttm-md&quot; typeof=&quot;Event&quot;&gt;
	&lt;h3 property=&quot;name&quot;&gt;Les choix de Marsai Martin pour un &eacute;t&eacute; social&lt;/h3&gt;
	&lt;p property=&quot;description&quot;&gt;Il n'y a pas de meilleur moment que l'&eacute;t&eacute; pour essayer de nouvelles choses et rencontrer de nouvelles personnes, surtout si vous vous sentez seul.&lt;/p&gt;
	&lt;p&gt;&lt;strong&gt;Quand:&lt;/strong&gt; &lt;time property=&quot;startDate&quot; datetime=&quot;2023-08-08 13:00-04:00&quot;&gt;&lt;/time&gt;Le mardi 8 ao&ucirc;t, 2023 | 13h (HNE)&lt;/time&gt; &agrave; &lt;time property=&quot;endDate&quot; datetime=&quot;2023-08-08 15:30-04:00&quot;&gt;15h30 (HNE)&lt;/time&gt;&lt;/p&gt;
	&lt;p property=&quot;location&quot; typeof=&quot;VirtualLocation&quot;&gt;&lt;strong&gt;O&ugrave;:&lt;/strong&gt; En ligne (&lt;a href=&quot;https://evenement.virtuel&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot; property=&quot;url&quot;&gt;https://evenement.virtuel&lt;/a&gt;)&lt;/p&gt;
&lt;/div&gt;</code></pre>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2022-07-25</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>À propos de ce site</h2>
<section class="col-sm-3">
<h3>Contactez-nous</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>À propos</h3>
<ul class="list-unstyled">
<li><a href="../../index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Nouvelles</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Restez branchés</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
