<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Égalisation des hauteurs - Plugiciels - Documentation - Boîte à outils de l'expérience Web
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Un plugiel d&#x27;égalisation des hauteurs réactif.">
<link rel="alternate" hreflang="en" href="equalheight-en.html">
<link href="../../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Sélection de la langue</h2>
<ul class="text-right">
<li class="curr">Français&#32;<span>(actuel)</span></li>
<li><a lang="en" hreflang="en" href="equalheight-en.html">English</a></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../../index-fr.html">
<img src="../../../theme-wet-boew/assets/logo.svg" alt="">
<span>Boîte à outils de l'expérience Web<span class="wb-inv">, </span><small>Projet à source ouverte collaboratif dirigé par le Gouvernement du Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Recherche</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Recherchez le site Web</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Recherche</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../../ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../../index-fr.html">Projet de la BOEW</a></li>
<li><a href="../../../docs/start-fr.html#implement">Mise en œuvre de la BOEW</a></li>
<li><a href="../../../docs/start-fr.html">Contribuer à la BOEW</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Piste de navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../index-fr.html"><span property="name">Accueil</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../docs/index-fr.html"><span property="name">Documentation</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../docs/ref/plugins-fr.html"><span property="name">Plugiciels</span></a>
<meta property="position" content="3">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Égalisation des hauteurs</span><meta property="position" content="4"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Égalisation des hauteurs</h1>
<p>
<a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=%C3%89galisation%20des%20hauteurs:%20">Questions ou commentaires?</a>
</p>
<span class="wb-prettify all-pre hide"></span>
<section>
<h2>Fonction</h2>
<p>Égalise la hauteur d'éléments étant sur la même ligne de base.</p>
</section>
<section>
<h2>Utiliser lorsque</h2>
<ul>
<li>Des éléments ayant des hauteurs différentes sont affichés sur la même ligne de base.</li>
</ul>
</section>
<section>
<h2>Éviter lorsque</h2>
<p>Aucun cas d'utilisation n'est connu pour lequel l'utilisation de ce plugiciel devrait être évitée.</p>
</section>
<section>
<h2>Exemples pratiques</h2>
<p><a href="../../../demos/equalheight/equalheight-fr.html">Exemples pratiques du plugiciel d'égalisation des hauteurs</a></p>
<div lang="en">
<h2>Evaluation and report</h2>
<ul>
<li>Accessibility pre-assessment #1
<ul>
<li><a href="../../../demos/equalheight/reports/a11y-1-en.html" hreflang="en"><span class="wb-inv">Pre-assessment #1</span> English report</a></li>
<li><a href="../../../demos/equalheight/reports/a11y-1-fr.html" hreflang="fr"><span class="wb-inv">Pre-assessment #1</span> French report</a></li>
</ul>
</li>
<li>Accessibility assessment #1
<ul>
<li><a href="../../../demos/equalheight/reports/a11y-2-en.html" hreflang="en"><span class="wb-inv">Assessment #1</span>English report</a></li>
<li><a href="../../../demos/equalheight/reports/a11y-2-fr.html" hreflang="fr"><span class="wb-inv">Assessment #1</span> French report</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section>
<h2>Comment implémenter le plugiciel</h2>
<ol>
<li>Ajouter la classe <code lang="en">wb-eqht</code> à l'élément qui contient les éléments pour lesquels vous voulez égaliser les hauteurs.</li>
<li>Ajouter la classe <code lang="en">hght-inhrt</code> à tout élément contenu pour lequel vous voulez égaliser les hauteurs.</li>
<li lang="en">Add the class <code>eqht-trgt</code> to the equalize element. It the same as applying <code>hght-inhrt</code> up to the child of <code>wb-eqht</code>.</li>
</ol>
</section>
<section>
<h2>Paramètres de configuration</h2>
<p>Aucun paramètre de configuration.</p>
</section>
<section>
<h2>Événements</h2>
<table class="table">
<thead>
<tr>
<th>Événement</th>
<th>Déclencheur</th>
<th>Effet déclenché</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>wb-init.wb-eqht</code> (v4.0.5+)</td>
<td>Triggered manually (e.g., <code>$( ".wb-eqht" ).trigger( "wb-init.wb-eqht" );</code>).</td>
<td>Used to manually initialize the Equal heights plugin. <strong>Note:</strong> The Equal heights plugin will be initialized automatically unless the required markup is added after the page has already loaded.</td>
</tr>
<tr>
<td><code>wb-update.wb-eqht</code> (v4.0.5+)</td>
<td>Triggered manually (e.g., <code>$( ".wb-eqht" ).trigger( "wb-update.wb-eqht" );</code>).</td>
<td>Used to manually trigger an update to the height equalization. <strong>Note:</strong> The Equal heights plugin will be automatically update the height equalization on window, text and zoom resizes as well as DataTable draws.</td>
</tr>
<tr>
<td><code>wb-ready.wb-eqht</code> (v4.0.5+)</td>
<td>Triggered automatically after the height equalization has been initialized.</td>
<td>Used to identify when height equalization was initialized
<pre><code>$( document ).on( "wb-ready.wb-eqht", ".wb-eqht", function( event ) {
});</code></pre>
</td>
</tr>
<tr>
<td><code>wb-updated.wb-eqht</code> (v4.0.5+)</td>
<td>Triggered automatically each time the height equalization is updated.</td>
<td>Used to identify when height equalization was updated
<pre><code>$( document ).on( "wb-updated.wb-eqht", function( event ) {
});</code></pre>
</td>
</tr>
<tr>
<td><code>wb-ready.wb</code> (v4.0.5+)</td>
<td>Triggered automatically when WET has finished loading and executing.</td>
<td>Used to identify when all WET plugins and polyfills have finished loading and executing.
<pre><code>$( document ).on( "wb-ready.wb", function( event ) {
});</code></pre>
</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Code source</h2>
<p><a href="https://github.com/wet-boew/wet-boew/tree/master/src/plugins/equalheight">Code source du plugiciel d'égalisation des hauteurs sur <span lang="en">GitHub</span></a></p>
</section>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2014-08-04</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>À propos de ce site</h2>
<section class="col-sm-3">
<h3>Contactez-nous</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>À propos</h3>
<ul class="list-unstyled">
<li><a href="../../../index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Nouvelles</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Restez branchés</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
