<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Working examples - Web Experience Toolkit
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities">
<link rel="alternate" hreflang="fr" href="index-fr.html">
<link href="../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Language selection</h2>
<ul class="text-right">
<li><a lang="fr" hreflang="fr" href="index-fr.html">Français</a></li>
<li class="curr">English&#32;<span>(current)</span></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Search and menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../index-en.html">
<img src="../theme-wet-boew/assets/logo.svg" alt="">
<span>Web Experience Toolkit<span class="wb-inv">, </span><small>Collaborative open source project led by the Government of Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Search</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Search website</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Search</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../ajax/sitemenu-en.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Topics menu</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../index-en.html">WET project</a></li>
<li><a href="../docs/start-en.html#implement">Implement WET</a></li>
<li><a href="../docs/start-en.html">Contribute to WET</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Breadcrumb Navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../index-en.html"><span property="name">Home</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Working examples</span><meta property="position" content="2"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Working examples</h1>
<p>Take a look at our <a href="../docs/ref/provisional-en.html">provisional features</a> and tell us your views via GitHub.</p>
<table id="components" class="wb-tables table table-striped table-hover" data-wb-tables='{"columnDefs": [ { "visible": false, "targets": [ 3 ] } ], "lengthMenu": [[10, 25, -1], [10, 25, "All"]], "pageLength": -1 }'>
<thead>
<tr>
<th>Name</th>
<th>Category</th>
<th>Description</th>
<th>Keywords</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="acr/acr-en.html">Accessibility Conformance Report Methodology</a></td>
<td><a href="../docs/ref/other-en.html">Other</a></td>
<td>This method describes an iterative approach for performing multiple specialized assessments and producing an Accessibility Conformance Report (ACR).</td>
<td>acr</td>
</tr>
<tr>
<td><a href="arb-rra/arb-rra-en.html">Accessibility responsibility breakdown (WCAG 2.0)</a></td>
<td><a href="../docs/ref/other-en.html">Other</a></td>
<td>Provides a breakdown of WCAG 2.0 accessibility responsibilities throughout the Web production chain.</td>
<td>arb-rra</td>
</tr>
<tr>
<td><a href="add-cal/add-cal-en.html">Add to Calendar</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Adding an event to a calendar (google, Apple, Android, Outlook and others).</td>
<td>add-cal</td>
</tr>
<tr>
<td><a href="archived/archived-en.html">Archived - Archived information</a></td>
<td><a href="../docs/ref/other-en.html">Other</a></td>
<td>Helps users identify Web pages that have been archived online.</td>
<td>archived</td>
</tr>
<tr>
<td><a href="bgimg/bgimg-en.html">Background image</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Apply a background image from the given URL in parameter or as per the srcset information.</td>
<td>bgimg</td>
</tr>
<tr>
<td><a href="core/core-fr.html">Base de la BOEW</a></td>
<td><a href="../docs/ref/other-en.html">Other</a></td>
<td>Exemples pratiques des méthodes natifs de la base de la BOEW.</td>
<td>core</td>
</tr>
<tr>
<td><a href="wb-disable/wb-disable-en.html">Basic HTML</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Enable Basic HTML Mode</td>
<td>disable</td>
</tr>
<tr>
<td><a href="cal-events/cal-events-en.html">Calendar of Events</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Dynamically generates a calendar interface for navigating a list of events.</td>
<td>cal-events</td>
</tr>
<tr>
<td><a href="charts/custom-en.html">Charts and graphs - Customization</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Customization, custom presets and multiple charts and graphs types.</td>
<td>charts</td>
</tr>
<tr>
<td><a href="charts/piecustom-en.html">Charts and graphs - Customizing pie charts</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Customizing a pie chart to create a donut chart.</td>
<td>charts</td>
</tr>
<tr>
<td><a href="charts/labelsandreferencevalue-en.html">Charts and graphs - Labels and reference values</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>How to manage the chart labels and the reference values used to determine the points on the chart.</td>
<td>charts</td>
</tr>
<tr>
<td><a href="charts/charts-en.html">Charts and graphs - Simple and easy</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Dynamically generates charts and graphs from table data.</td>
<td>charts</td>
</tr>
<tr>
<td><a href="charts/testing-en.html">Charts and graphs - Specific test cases</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Specific test cases for testing purposes.</td>
<td>charts</td>
</tr>
<tr>
<td><a href="checklist/checklist-en.html">Checklist for mobile accessibility tests - Web Experience Toolkit</a></td>
<td><a href="../docs/ref/other-en.html">Other</a></td>
<td>A guide for day-to-day mobile accessibility testing – one should be able to answer ‘yes’ to each question.</td>
<td>checklist</td>
</tr>
<tr>
<td><a href="collapsible-alerts/collapsible-alerts-en.html">Collapsible alerts</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Make alerts collapsible by users</td>
<td>collapsible-alerts</td>
</tr>
<tr>
<td><a href="wb-data-json/conditional-en.html">Conditional template</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Map JSON content by following a conditional template.</td>
<td>data-json</td>
</tr>
<tr>
<td><a href="country-content/country-content-en.html">Country Content</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>A basic AjaxLoader wrapper that inserts AJAXed-in content based on a visitor&#x27;s country as determined by country.is</td>
<td>country-content</td>
</tr>
<tr>
<td><a href="data-ajax/data-ajax-en.html">Data Ajax</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>A basic AjaxLoader wrapper that inserts AJAXed-in content.</td>
<td>data-ajax</td>
</tr>
<tr>
<td><a href="data-fusion-query/data-fusion-query-en.html">Data Fusion Query</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Map a query parameter value into an input value.</td>
<td>data-fusion-query</td>
</tr>
<tr>
<td><a href="data-inview/data-inview-en.html">Data Inview</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Displays an overlay when a section moves out of the viewport.</td>
<td>data-inview</td>
</tr>
<tr>
<td><a href="wb-data-json/data-json-en.html">Data JSON</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Insert content extracted from a JSON file.</td>
<td>data-json</td>
</tr>
<tr>
<td><a href="data-picture/data-picture-en.html">Data Picture</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Event driven port of Picturefill</td>
<td>data-picture</td>
</tr>
<tr>
<td><a href="datalist/datalist-en.html">Datalist polyfill (auto-complete)</a></td>
<td><a href="../docs/ref/polyfills-en.html">Polyfills</a></td>
<td>Emulates input list attribute and datalist element support for browsers that do not have support. This adds auto-complete functionality to specific input fields by dynamically displaying a list of words that match the datalist.</td>
<td>datalist</td>
</tr>
<tr>
<td><a href="datalist/datalist-dynamic-en.html">Datalist polyfill (auto-complete) - Dynamic</a></td>
<td><a href="../docs/ref/polyfills-en.html">Polyfills</a></td>
<td>Demonstrates how to dynamically update the contents of the datalist element, based upon user input. Particularly useful where there are a large number of auto-complete suggestions.</td>
<td>datalist</td>
</tr>
<tr>
<td><a href="details-close/details-close-en.html">Details closed</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Keep selected details elements closed on defined viewport and under.</td>
<td>details-close</td>
</tr>
<tr>
<td><a href="details/details-en.html">Details/summary polyfill (expandable/collapsible content)</a></td>
<td><a href="../docs/ref/polyfills-en.html">Polyfills</a></td>
<td>Emulates details and summary element support for browsers that do not have support. The details and summary elements allows content to be expanded and collapsed.</td>
<td>details</td>
</tr>
<tr>
<td><a href="dismissable-content/dismissable-content-en.html">Dismissable content</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Make content dismissable by users.</td>
<td>dismissable-content</td>
</tr>
<tr>
<td><a href="equalheight/equalheight-en.html">Equal height</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>A plugin for responsive equal height.</td>
<td>equalheight</td>
</tr>
<tr>
<td><a href="eqht-css/eqht-css-en.html">Equal height (pure CSS)</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>A plugin for equal height grids.</td>
<td>eqht-css</td>
</tr>
<tr>
<td><a href="exitscript/exitscript-en.html">Exit script</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Redirects users to another sites.</td>
<td>exitscript</td>
</tr>
<tr>
<td><a href="facebook/facebook-en.html">Facebook embedded pages</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Helps with implementing Facebook embedded pages.</td>
<td>facebook</td>
</tr>
<tr>
<td><a href="favicon/favicon-en.html">Favicon</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>This plugin provides the ability to add and update the favicon&#x27;s on a web page.</td>
<td>favicon</td>
</tr>
<tr>
<td><a href="feedback/feedback-en.html">Feedback form</a></td>
<td><a href="../docs/ref/other-en.html">Other</a></td>
<td>Allows users to submit feedback for a specific Web page or Web site.</td>
<td>feedback</td>
</tr>
<tr>
<td><a href="feeds/feeds-en.html">Feeds</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Aggregates and displays entries from one or more Web feeds.</td>
<td>feeds</td>
</tr>
<tr>
<td><a href="filter/filter-en.html">Filter</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Filters through content and only show content that match a certain keyword.</td>
<td>filter</td>
</tr>
<tr>
<td><a href="footnotes/footnotes-en.html">Footnotes</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Provides a consistent, accessible way of handling footnotes across websites.</td>
<td>footnotes</td>
</tr>
<tr>
<td><a href="formvalid/formvalid-en.html">Form validation</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Provides generic validation and error message handling for Web forms.</td>
<td>formvalid</td>
</tr>
<tr>
<td><a href="geomap/geomap-en.html">Geomap</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Displays a dynamic map over which information from additional sources can be overlaid.</td>
<td>geomap</td>
</tr>
<tr>
<td><a href="geomap/geomap-v4.0.30-en.html">Geomap - prior v4.0.30</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Displays a dynamic map over which information from additional sources can be overlaid.</td>
<td>geomap</td>
</tr>
<tr>
<td><a href="helloworld/helloworld-en.html">Hello world plugin example</a></td>
<td><a href="../docs/ref/other-en.html">Other</a></td>
<td>A quick tutorial on how you can create your own WET plugin.</td>
<td>helloworld</td>
</tr>
<tr>
<td><a href="datepicker/datepicker-en.html">Input type&#x3D;&quot;date&quot; polyfill (date picker)</a></td>
<td><a href="../docs/ref/polyfills-en.html">Polyfills</a></td>
<td>Emulates &lt;input type&#x3D;&quot;date&quot;&gt; support for browsers that do not have support. This dynamically generates a calendar interface for selecting a date in a form.</td>
<td>datepicker</td>
</tr>
<tr>
<td><a href="slider/slider-en.html">Input type&#x3D;&quot;range&quot; polyfill (slider control)</a></td>
<td><a href="../docs/ref/polyfills-en.html">Polyfills</a></td>
<td>Emulates &lt;input type&#x3D;&quot;range&quot;&gt; support for browsers that do not have support. The &lt;input type&#x3D;&quot;range&quot;&gt; element displays a slider control bar.</td>
<td>slider</td>
</tr>
<tr>
<td><a href="wb-jsonmanager/jsonmanager-en.html">JSON Manager</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Manage dataset and apply JSON Patch</td>
<td>jsonmanager</td>
</tr>
<tr>
<td><a href="lightbox/lightbox-en.html">Lightbox</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Display images and other content in a dialog box, either individually or as part of a gallery.</td>
<td>lightbox</td>
</tr>
<tr>
<td><a href="mathml/mathml-en.html">MathML polyfill</a></td>
<td><a href="../docs/ref/polyfills-en.html">Polyfills</a></td>
<td>Emulates MathML support for browsers that do not have MathML support.</td>
<td>mathml</td>
</tr>
<tr>
<td><a href="menu/menu-en.html">Menu</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Provides an interactive menu with optional sub-menus.</td>
<td>menu</td>
</tr>
<tr>
<td><a href="formvalid/formvalid-server-en.html">Merge Server-Client Errors</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Merge server errors with client errors</td>
<td>formvalid-server</td>
</tr>
<tr>
<td><a href="meter/meter-en.html">Meter polyfill</a></td>
<td><a href="../docs/ref/polyfills-en.html">Polyfills</a></td>
<td>Emulates meter element support for browsers that do not have support. The meter element displays a scalar measurement in a known range.</td>
<td>meter</td>
</tr>
<tr>
<td><a href="multimedia/multimedia-audio-en.html">Multimedia Player - Audio-only</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Provides an accessible audio player for embedding audio into web pages.</td>
<td>multimedia</td>
</tr>
<tr>
<td><a href="multimedia/multimedia-en.html">Multimedia Player - Video</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Provides an accessible multimedia player for embedding video into web pages.</td>
<td>multimedia</td>
</tr>
<tr>
<td><a href="multimedia/multimedia-youtube-en.html">Multimedia Player - YouTube</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Provides an accessible multimedia player for embedding YouTube video into web pages.</td>
<td>multimedia, youtube</td>
</tr>
<tr>
<td><a href="overlay/overlay-en.html">Overlay</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>A flexible, responsive overlay plugin.</td>
<td>overlay</td>
</tr>
<tr>
<td><a href="pii-scrub/pii-scrub-en.html">PII Scrub</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Replace Personal Identifiable Information (PII) from the form flagged fields with redacted characters.</td>
<td>pii-scrub</td>
</tr>
<tr>
<td><a href="paginate/paginate-en.html">Paginate</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Adds pagination at the bottom of a list of items</td>
<td>paginate</td>
</tr>
<tr>
<td><a href="wb-postback/wb-postback-en.html">Postback</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Submit web form through AJAX call.</td>
<td>wb-postback</td>
</tr>
<tr>
<td><a href="prettify/prettify-en.html">Prettify</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Provides syntax highlighting of source code snippets in an HTML page using google-code-prettify.</td>
<td>prettify</td>
</tr>
<tr>
<td><a href="progress/progress-en.html">Progress polyfill (progress bar)</a></td>
<td><a href="../docs/ref/polyfills-en.html">Polyfills</a></td>
<td>Emulates progress element support for browsers that do not have support. The progress element displays the progress of a task.</td>
<td>progress</td>
</tr>
<tr>
<td><a href="wb-randomize/wb-randomize-en.html">Randomize</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Randomly picks one of the child elements.</td>
<td>randomize</td>
</tr>
<tr>
<td><a href="session-timeout/session-timeout-expired-en.html">Session Expired</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Contains link to return to working example.</td>
<td>session-timeout</td>
</tr>
<tr>
<td><a href="session-timeout/session-timeout-en.html">Session Timeout</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Helps Web asset owners to provide session timeout and inactivity timeout functionality.</td>
<td>session-timeout</td>
</tr>
<tr>
<td><a href="session-timeout/session-timeout-signin-en.html">Session Timeout with signInUrl option</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Helps Web asset owners to provide session timeout and inactivity timeout functionality.</td>
<td>session-timeout-signin</td>
</tr>
<tr>
<td><a href="session-timeout/session-timeout-text-override-en.html">Session Timeout with text overrides</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Helps Web asset owners to provide session timeout and inactivity timeout functionality.</td>
<td>session-timeout-text-override</td>
</tr>
<tr>
<td><a href="share/share-en.html">Share widget</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Facilitates sharing Web content on social media platforms.</td>
<td>share</td>
</tr>
<tr>
<td><a href="stepsform/stepsform-en.html">Steps Form</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Automatically converts a form into steps.</td>
<td>stepsform</td>
</tr>
<tr>
<td><a href="tabs/tabs-en.html">Tabbed Interface</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Dynamically stacks multiple sections of content, transforming them into a tabbed interface.</td>
<td>tabs</td>
</tr>
<tr>
<td><a href="tabs/tabs-carousel-en.html">Tabbed Interface - Carousel</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Dynamically stacks multiple images and captions into a carousel (or slider) widget.</td>
<td>tabs, carousel</td>
</tr>
<tr>
<td><a href="tables/tables-fltrs-en.html">Table Filters</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Integrates the DataTables plugin into WET providing searching, sorting, filtering, pagination and other advanced features for tables.</td>
<td>table filters</td>
</tr>
<tr>
<td><a href="tablevalidator/tablevalidator-en.html">Table Validator</a></td>
<td><a href="../docs/ref/other-en.html">Other</a></td>
<td>Web editor tool that helps to produce tables that conform to WCAG 2.0</td>
<td>tablevalidator</td>
</tr>
<tr>
<td><a href="tables/tables-en.html">Tables</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Integrates the DataTables plugin into WET providing searching, sorting, filtering, pagination and other advanced features for tables.</td>
<td>tables</td>
</tr>
<tr>
<td><a href="tagfilter/tagfilter-en.html">Tag filter</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Filters through content and shows/hides content that match a certain tags.</td>
<td>filter</td>
</tr>
<tr>
<td><a href="wb-data-json/template-en.html">Template HTML 5</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Leverage HTML 5 template element by using the data json plugin.</td>
<td>data-json</td>
</tr>
<tr>
<td><a href="texthighlight/texthighlight-en.html?txthl&#x3D;avian%20influenza+world+cook+flu-like%20symptoms+Don&#x27;t%20Forget...+causes%20sickness%20in%20birds,%20it%20can%20also%20infect%20people.">Text highlighting</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Automatically highlights certain words on a Web page. The highlighted words can be selected via the query string.</td>
<td>texthighlight</td>
</tr>
<tr>
<td><a href="toggle/toggle-en.html">Toggle</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Allows a link to toggle elements between on and off states.</td>
<td>toggle</td>
</tr>
<tr>
<td><a href="transitions/transitions-en.html">Transitions</a></td>
<td><a href="../docs/ref/other-en.html">Other</a></td>
<td>CSS-based transitions</td>
<td>transitions</td>
</tr>
<tr>
<td><a href="twitter/twitter-en.html">Twitter embedded timeline</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Helps with implementing Twitter embedded timelines.</td>
<td>twitter</td>
</tr>
<tr>
<td><a href="utility/utility-en.html">Utilities</a></td>
<td><a href="../docs/ref/other-en.html">Other</a></td>
<td>Utilities page including working examples.</td>
<td>utility</td>
</tr>
<tr>
<td><a href="core/core-en.html">WET core</a></td>
<td><a href="../docs/ref/other-en.html">Other</a></td>
<td>Working examples of WET core&#x27;s built-in methods.</td>
<td>core</td>
</tr>
<tr>
<td><a href="wamethod/wamethod-AA-en.html">Web Accessibility Assessment Methodology (Level AA)</a></td>
<td><a href="../docs/ref/other-en.html">Other</a></td>
<td>Provides an assessment methodology that assists with measuring conformance to the Web Content Accessibility Guidelines (WCAG) 2.1 Level A, and AA Success Criteria.</td>
<td>wamethod</td>
</tr>
<tr>
<td><a href="wamethod/wamethod-AAA-en.html">Web Accessibility Assessment Methodology (Level AAA)</a></td>
<td><a href="../docs/ref/other-en.html">Other</a></td>
<td>Provides an assessment methodology that assists with measuring conformance to the Web Content Accessibility Guidelines (WCAG) 2.1 Level A, AA, and AAA Success Criteria.</td>
<td>wamethod</td>
</tr>
<tr>
<td><a href="zebra/zebra-en.html">Zebra striping</a></td>
<td><a href="../docs/ref/plugins-en.html">Plugins</a></td>
<td>Zebra striping for tables</td>
<td>zebra</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/theme-base/index-en.html">Base theme</a></td>
<td><a href="../docs/ref/themesstyle-en.html">Themes and style</a></td>
<td>A theme template to aid in the creation of new themes.</td>
<td>theme-base</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-en.html">Canada.ca theme</a></td>
<td><a href="../docs/ref/themesstyle-en.html">Themes and style</a></td>
<td>This theme implements the layout and design requirements for Canada.ca.</td>
<td>GCWeb</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/theme-gc-intranet/index-en.html">Government of Canada Intranet theme</a></td>
<td><a href="../docs/ref/themesstyle-en.html">Themes and style</a></td>
<td>This theme adapts the Government of Canada Web Usability theme for intranet sites.</td>
<td>theme-gc-intranet</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/theme-gcwu-fegc/index-en.html">Government of Canada Web Usability theme</a></td>
<td><a href="../docs/ref/themesstyle-en.html">Themes and style</a></td>
<td>This theme implements the requirements of the <a href='https://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=24227' rel='external'>Standard on Web Usability</a> and is recommended for use on all Government of Canada websites (except for Canada.ca).</td>
<td>theme-gcwu-fegc</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/theme-ogpl/index-en.html">Open Government Platform (OGPL) theme</a></td>
<td><a href="../docs/ref/themesstyle-en.html">Themes and style</a></td>
<td>The Open Government Platform (OGPL) theme was developed to support the <a href='https://ogpl.github.io/index-en.html' rel='external'>Open Government Platform (OGPL)</a>.</td>
<td>theme-ogpl</td>
</tr>
<tr>
<td><a href="../theme/index-en.html">Web Experience Toolkit (WET) theme</a></td>
<td><a href="../docs/ref/themesstyle-en.html">Themes and style</a></td>
<td>This theme provides an example implementation of the Base Theme.</td>
<td>theme-wet-boew</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/wet-boew-jekyll/index-en.html">Jekyll variant</a></td>
<td><a href="../docs/ref/variants-en.html">Variants</a></td>
<td>Adapts WET for use with Jekyll.</td>
<td>jekyll</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/GCWeb/components/wb-doaction/tblfilter-en.html">Do action</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-en.html">Canada.ca theme plugins</a></td>
<td>Execute action, like filter a table, based on pre-established set of configuration. (<a href="https://wet-boew.github.io/GCWeb/components/wb-doaction/doaction-doc-en.html">Documentation</a>)</td>
<td>gcweb/doaction</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/GCWeb/components/wb-fieldflow/fieldflow-en.html">Field flow</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-en.html">Canada.ca theme plugins</a></td>
<td>Transform a basic list into a selectable list. (<a href="https://wet-boew.github.io/GCWeb/components/wb-fieldflow/fieldflow-doc-en.html">Documentation</a>)</td>
<td>gcweb/fieldflow</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/GCWeb/components/wb-fieldflow/advanced-en.html">Field flow advanced</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-en.html">Canada.ca theme plugins</a></td>
<td>How to go beyond with field flow. (<a href="https://wet-boew.github.io/GCWeb/components/wb-fieldflow/fieldflow-doc-en.html">Documentation</a>)</td>
<td>gcweb/fieldflow</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/GCWeb/components/wb-fieldflow/basic-en.html">Field flow basic configuration</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-en.html">Canada.ca theme plugins</a></td>
<td>How to use field flow to create small scale user interaction. (<a href="https://wet-boew.github.io/GCWeb/components/wb-fieldflow/fieldflow-doc-en.html">Documentation</a>)</td>
<td>gcweb/fieldflow</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/GCWeb/components/wb-urlmapping/ajax-en.html">URL Mapping - Ajax</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-en.html">Canada.ca theme plugins</a></td>
<td>Execute pre-configured ajax action based on url query string. (<a href="https://wet-boew.github.io/GCWeb/components/wb-urlmapping/urlmapping-doc-en.html">Documentation</a>)</td>
<td>gcweb/urlmapping</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/GCWeb/components/wb-urlmapping/patches-en.html">URL Mapping - Patching JSON</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-en.html">Canada.ca theme plugins</a></td>
<td>Execute pre-configured patches action based on url query string. (<a href="https://wet-boew.github.io/GCWeb/components/wb-urlmapping/urlmapping-doc-en.html">Documentation</a>)</td>
<td>gcweb/urlmapping</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/GCWeb/components/wb-urlmapping/tblfilter-en.html">URL Mapping - Table filtering</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-en.html">Canada.ca theme plugins</a></td>
<td>Execute pre-configured table filtering action based on url query string. (<a href="https://wet-boew.github.io/GCWeb/components/wb-urlmapping/urlmapping-doc-en.html">Documentation</a>)</td>
<td>gcweb/urlmapping</td>
</tr>
</tbody>
</table>
<p>Documentation of <a href="../docs/ref/core/core-en.html">WET 4 core</a></p>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2014-07-07</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>About this site</h2>
<section class="col-sm-3">
<h3>Contact us</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions or comments?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>About</h3>
<ul class="list-unstyled">
<li><a href="../index-en.html#about">About the Web Experience Toolkit</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-eng.asp">About the Web Standards</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>News</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Recent project activity</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Project statistics</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Stay connected</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/WebExpToolkit">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
