<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Exemples pratiques - Boîte à outils de l'expérience Web
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="La Boîte à outils de l’expérience Web (BOEW) rassemble différents composants réutilisables et prêts-à-utiliser pour la conception et la mise à jour de sites Web innovateurs qui sont à la fois accessibles, conviviaux et interopérables. Tous ces composants réutilisables sont des logiciels libres mis à la disposition des ministères et des collectivités Web externes.">
<link rel="alternate" hreflang="en" href="index-en.html">
<link href="../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Sélection de la langue</h2>
<ul class="text-right">
<li class="curr">Français&#32;<span>(actuel)</span></li>
<li><a lang="en" hreflang="en" href="index-en.html">English</a></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../index-fr.html">
<img src="../theme-wet-boew/assets/logo.svg" alt="">
<span>Boîte à outils de l'expérience Web<span class="wb-inv">, </span><small>Projet à source ouverte collaboratif dirigé par le Gouvernement du Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Recherche</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Recherchez le site Web</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Recherche</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../index-fr.html">Projet de la BOEW</a></li>
<li><a href="../docs/start-fr.html#implement">Mise en œuvre de la BOEW</a></li>
<li><a href="../docs/start-fr.html">Contribuer à la BOEW</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Piste de navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../index-fr.html"><span property="name">Accueil</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Exemples pratiques</span><meta property="position" content="2"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Exemples pratiques</h1>
<p>Essayer nos <a href="../docs/ref/provisional-fr.html">fonctionnalité provisoire</a> et dites nous vos commentaires via GitHub.</p>
<table id="components" class="wb-tables table table-striped table-hover" data-wb-tables='{"columnDefs": [ { "visible": false, "targets": [ 3 ] } ], "lengthMenu": [[10, 25, -1], [10, 25, "Toutes les"]], "pageLength": -1 }'>
<thead>
<tr>
<th>Nom</th>
<th>Catégorie</th>
<th>Description</th>
<th>Mots clés</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="add-cal/add-cal-fr.html">Ajout au calendrier</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Ajouter un événement à un calendrier (google, Apple, Android, Outlook ou autres).</td>
<td>add-cal</td>
</tr>
<tr>
<td><a href="collapsible-alerts/collapsible-alerts-fr.html">Alertes repliables</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Créer des alertes que les utilisateurs peuvent replier.</td>
<td>collapsible-alerts</td>
</tr>
<tr>
<td><a href="wb-randomize/wb-randomize-fr.html">Aléatoire</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Choisi un des éléments enfant aléatoirement.</td>
<td>randomize</td>
</tr>
<tr>
<td><a href="archived/archived-fr.html">Archivée - Informations archivées</a></td>
<td><a href="../docs/ref/other-fr.html">Autre</a></td>
<td>Ajoute un avis d&#x27;archivage à une page Web.</td>
<td>archived</td>
</tr>
<tr>
<td><a href="details-close/details-close-fr.html">Balise details fermée</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Garder les éléments details visés fermés sur écran défini et moins.</td>
<td>details-close</td>
</tr>
<tr>
<td><a href="toggle/toggle-fr.html">Basculer</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Plugiciel qui permet un lien à basculer des éléments entre les états activé et désactivé.</td>
<td>toggle</td>
</tr>
<tr>
<td><a href="cal-events/cal-events-fr.html">Calendrier d&#x27;événements</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Un calendrier servant à consulter une liste d&#x27;événements.</td>
<td>cal-events</td>
</tr>
<tr>
<td><a href="twitter/twitter-fr.html">Chronologie intégrée Twitter</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Aide avec l’implémentation des chronologies intégrées Twitter.</td>
<td>twitter</td>
</tr>
<tr>
<td><a href="country-content/country-content-fr.html">Contenu par pays</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Un enveloppeur de AjaxLoader qui insère de contenu télécharger via AJAX. Le contenu est basée sur l&#x27;emplacement des visiteurs comme déterminé par country.is</td>
<td>country-content</td>
</tr>
<tr>
<td><a href="overlay/overlay-fr.html">Contenu superposé</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Un plugiciel fournissant un modèle de contenu superposé flexible et réactif.</td>
<td>overlay</td>
</tr>
<tr>
<td><a href="dismissable-content/dismissable-content-fr.html">Contenu écartable</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Permettre aux utilisateurs d&#x27;écarter certains contenus.</td>
<td>dismissable-content</td>
</tr>
<tr>
<td><a href="mathml/mathml-fr.html">Correctif MathML</a></td>
<td><a href="../docs/ref/polyfills-fr.html">Correctifs</a></td>
<td>Émule le MathML pour les navigateurs qui ne le supportent pas.</td>
<td>mathml</td>
</tr>
<tr>
<td><a href="datalist/datalist-fr.html">Correctif « datalist » (saisie automatique)</a></td>
<td><a href="../docs/ref/polyfills-fr.html">Correctifs</a></td>
<td>Émule l&#x27;attribut « list » de l&#x27;élément « input », ainsi que l&#x27;élément « datalist », pour les navigateurs qui ne les supportent pas. Ceci ajoute des fonctionnalités de saisie semi-automatique des champs de « input » spécifiques en affichant dynamiquement une liste de mots qui correspondent à la « datalist ».</td>
<td>datalist</td>
</tr>
<tr>
<td><a href="datalist/datalist-dynamic-fr.html">Correctif « datalist » (saisie automatique) - Dynamique</a></td>
<td><a href="../docs/ref/polyfills-fr.html">Correctifs</a></td>
<td>Montre comment mettre à jour de façon dynamique le contenu de l&#x27;élément « datalist », sur la base de l&#x27;entrée utilisateur. Particulièrement utile où il ya un grand nombre de suggestions de saisie semi-automatique.</td>
<td>datalist</td>
</tr>
<tr>
<td><a href="details/details-fr.html">Correctif « details/summary » (contenu affichable/masquable)</a></td>
<td><a href="../docs/ref/polyfills-fr.html">Correctifs</a></td>
<td>Émule les éléments « details » et « summary » pour les navigateurs qui ne le supportent pas. Les éléments « details » et « summary » éléments permettent au contenu d&#x27;être affiché et masqué.</td>
<td>details</td>
</tr>
<tr>
<td><a href="datepicker/datepicker-fr.html">Correctif « input type&#x3D;&quot;date&quot; » (sélecteur de date)</a></td>
<td><a href="../docs/ref/polyfills-fr.html">Correctifs</a></td>
<td>Émule l’élément &lt;input type&#x3D;&quot;date&quot;&gt; pour les navigateurs qui ne le supportent pas. Cela génère dynamiquement une interface de calendrier pour sélectionner une date dans un formulaire.</td>
<td>datepicker</td>
</tr>
<tr>
<td><a href="slider/slider-fr.html">Correctif « input type&#x3D;&quot;range&quot; » (barre coulissante)</a></td>
<td><a href="../docs/ref/polyfills-fr.html">Correctifs</a></td>
<td>Émule l’élément &lt;input type&#x3D;&quot;range&quot;&gt; pour les navigateurs qui ne le supportent pas. Le &lt;input type&#x3D;&quot;range&quot;&gt; permet d&#x27;afficher une barre coulissante.</td>
<td>slider</td>
</tr>
<tr>
<td><a href="meter/meter-fr.html">Correctif « meter » (compteur)</a></td>
<td><a href="../docs/ref/polyfills-fr.html">Correctifs</a></td>
<td>Émule l’élément « meter » pour les navigateurs qui ne le supportent pas. L&#x27;élément « meter » affiche une mesure scalaire dans une gamme connue.</td>
<td>meter</td>
</tr>
<tr>
<td><a href="progress/progress-fr.html">Correctif « progress » (barre de progression)</a></td>
<td><a href="../docs/ref/polyfills-fr.html">Correctifs</a></td>
<td>Émule l’élément « progress » pour les navigateurs qui ne le supportent pas. L&#x27;élément « progress » de HTML5 affiche la progression d&#x27;une tâche.</td>
<td>progress</td>
</tr>
<tr>
<td><a href="data-ajax/data-ajax-fr.html">Data Ajax</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Un enveloppeur simple pour AjaxLoader qui insère de contenu télécharger via AJAX.</td>
<td>data-ajax</td>
</tr>
<tr>
<td><a href="data-inview/data-inview-fr.html">Data Inview</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Affiche de contenu superposé quand une section se déplace hors de la clôture.</td>
<td>data-inview</td>
</tr>
<tr>
<td><a href="wb-data-json/data-json-fr.html">Data JSON</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Insertion de contenu extrait d&#x27;un fichier JSON</td>
<td>data-json</td>
</tr>
<tr>
<td><a href="data-picture/data-picture-fr.html">Data Picture</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Conversion de Picturefill guidé par l&#x27;événement.</td>
<td>data-picture</td>
</tr>
<tr>
<td><a href="data-fusion-query/data-fusion-query-fr.html">Donnée de requête fusionné</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Application de la valeur correspondant à un paramètre dans la requête (URL) de la page vers un champs.</td>
<td>data-fusion-query</td>
</tr>
<tr>
<td><a href="wb-postback/wb-postback-fr.html">Envoie via Ajax</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Soumission de formulaire via une requête Ajax.</td>
<td>wb-postback</td>
</tr>
<tr>
<td><a href="helloworld/helloworld-fr.html">Exemple de plugiciel, Bonjour le monde</a></td>
<td><a href="../docs/ref/other-fr.html">Autre</a></td>
<td>Un tutoriel rapide sur comment créer votre plugiciel BOEW.</td>
<td>helloworld</td>
</tr>
<tr>
<td><a href="session-timeout/session-timeout-fr.html">Expiration de la session</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Ferme la session de l&#x27;utilisateur après un certain délai.</td>
<td>session-timeout</td>
</tr>
<tr>
<td><a href="session-timeout/session-timeout-signin-fr.html">Expiration de la session avec l&#x27;option signInUrl</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Ferme la session de l&#x27;utilisateur après un certain délai.</td>
<td>session-timeout-signin</td>
</tr>
<tr>
<td><a href="session-timeout/session-timeout-text-override-fr.html">Expiration de la session avec l&#x27;option textOverrides</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Ferme la session de l&#x27;utilisateur après un certain délai.</td>
<td>session-timeout-text-override</td>
</tr>
<tr>
<td><a href="facebook/facebook-fr.html">Facebook embedded pages (TODO FR)</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Helps with implementing Facebook embedded pages.</td>
<td>facebook</td>
</tr>
<tr>
<td><a href="favicon/favicon-fr.html">Favoricône</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Offre la possibilité d&#x27;ajouter et de mettre à jour les favoricônes d&#x27;une page.</td>
<td>favicon</td>
</tr>
<tr>
<td><a href="feeds/feeds-fr.html">Fils de syndication</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Affiche les articles d’un ou plus fils de syndication.</td>
<td>feeds</td>
</tr>
<tr>
<td><a href="filter/filter-fr.html">Filtre</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Filtre du contenu et n&#x27;affiche que le contenu ayant un certain mot-clé.</td>
<td>filter</td>
</tr>
<tr>
<td><a href="tagfilter/tagfilter-fr.html">Filtre de balise</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Filtre le contenu et affiche/masque le contenu qui correspond à certaines balises.</td>
<td>filter</td>
</tr>
<tr>
<td><a href="feedback/feedback-fr.html">Formulaire de rétroaction</a></td>
<td><a href="../docs/ref/other-fr.html">Autre</a></td>
<td>Un formulaire normalisé pour soumettre une rétroaction au sujet d&#x27;une page ou d&#x27;un site Web particulier.</td>
<td>feedback</td>
</tr>
<tr>
<td><a href="stepsform/stepsform-fr.html">Formulaire à étapes</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Converti automatiquement un formulaire en étapes.</td>
<td>stepsform</td>
</tr>
<tr>
<td><a href="formvalid/formvalid-server-fr.html">Fusion des erreurs Serveur-Client</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Ce composant fusionne les erreurs de type serveur et client ensemble.</td>
<td>formvalid-server</td>
</tr>
<tr>
<td><a href="wb-data-json/template-fr.html">Gabarit HTML 5</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Prendre avantage de l&#x27;élément template du HTML 5 avec le plugiciel data json</td>
<td>data-json</td>
</tr>
<tr>
<td><a href="wb-data-json/conditional-fr.html">Gabarit conditionnel</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Association et insertion de contenu JSON tout en suivant un gabarit conditionnel.</td>
<td>data-json</td>
</tr>
<tr>
<td><a href="share/share-fr.html">Gadget de partage</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Permet à l&#x27;utilisateur de partager un contenu Web sur les plateformes de médias sociaux.</td>
<td>share</td>
</tr>
<tr>
<td><a href="wb-jsonmanager/jsonmanager-fr.html">Gestionnaire JSON</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Gérer des jeux de données et applique des correctifs JSON.</td>
<td>jsonmanager</td>
</tr>
<tr>
<td><a href="charts/custom-fr.html">Graphiques - Personalisation</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Personalisation, préréglages personnalisés et plusieurs types de graphique.</td>
<td>charts</td>
</tr>
<tr>
<td><a href="charts/piecustom-fr.html">Graphiques - Personalisation de diagramme circulaire</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Personalisation d&#x27;un diagramme circulaire pour créer un diagramme en beigne.</td>
<td>charts</td>
</tr>
<tr>
<td><a href="charts/testing-fr.html">Graphiques - Scénarios d&#x27;essai spécifiques</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Scénarios spécifiques à des fins d&#x27;essaie.</td>
<td>charts</td>
</tr>
<tr>
<td><a href="charts/charts-fr.html">Graphiques - Simple</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Génère des graphiques à partir de données d’un tableau.</td>
<td>charts</td>
</tr>
<tr>
<td><a href="charts/labelsandreferencevalue-fr.html">Graphiques - Étiquetage et la valeur de référence</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Comment contrôler l&#x27;étiquetage des graphiques et comment contrôler la valeur de référence pour déterminer la valeur des points</td>
<td>charts</td>
</tr>
<tr>
<td><a href="geomap/geomap-fr.html">Géocarte</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Affiche une carte dynamique sur laquelle des informations de sources supplémentaires peuvent être superposées.</td>
<td>geomap</td>
</tr>
<tr>
<td><a href="geomap/geomap-v4.0.30-fr.html">Géocarte - avant v4.0.30</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Affiche une carte dynamique sur laquelle des informations de sources supplémentaires peuvent être superposées.</td>
<td>geomap</td>
</tr>
<tr>
<td><a href="wb-disable/wb-disable-fr.html">HTML simplifié</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Passer à la version HTML simplifiée</td>
<td>disable</td>
</tr>
<tr>
<td><a href="bgimg/bgimg-fr.html">Image d&#x27;arrière plan</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Défini une image d&#x27;arrière plan pour l&#x27;URL passé en paramètre ou tel que spécifier par l&#x27;information du group d&#x27;image.</td>
<td>bgimg</td>
</tr>
<tr>
<td><a href="tabs/tabs-fr.html">Interface à onglets</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Comprime plusieurs sections de contenu dans le même espace physique et fourni des onglets qui permettent à l&#x27;utilisateur de choisi la section de contenu à afficher.</td>
<td>tabs</td>
</tr>
<tr>
<td><a href="tabs/tabs-carousel-fr.html">Interface à onglets - Carrousel</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Comprime plusieurs images et légendes superposées et fourni des controls qui permettent à l&#x27;utilisateur de choisi l&#x27;image à afficher.</td>
<td>tabs, carousel</td>
</tr>
<tr>
<td><a href="multimedia/multimedia-audio-fr.html">Lecteur multimédia - Audio seulement</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Un lecteur média accessible permettant d&#x27;intégrer des contenus vidéo et audio sur les pages Web.</td>
<td>multimedia</td>
</tr>
<tr>
<td><a href="multimedia/multimedia-fr.html">Lecteur multimédia - Vidéo</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Un lecteur multimédia accessible permettant d&#x27;intégrer des contenus vidéo sur les pages Web.</td>
<td>multimedia</td>
</tr>
<tr>
<td><a href="multimedia/multimedia-youtube-fr.html">Lecteur multimédia - YouTube</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Un lecteur multimédia accessible permettant d&#x27;intégrer des contenus vidéo de YouTube sur les pages Web.</td>
<td>multimedia, youtube</td>
</tr>
<tr>
<td><a href="lightbox/lightbox-fr.html">Lightbox</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Afficher des images et d&#x27;autres contenus dans une boîte de dialogue, individuellement ou dans le cadre d&#x27;une galerie.</td>
<td>lightbox</td>
</tr>
<tr>
<td><a href="checklist/checklist-fr.html">Liste de contrôle pour les tests d&#x27;accessibilité mobiles - Boîte à outils de l’expérience Web (BOEW)</a></td>
<td><a href="../docs/ref/other-fr.html">Autre</a></td>
<td>Un guide pour les tests d&#x27;accessibilité mobiles au jour le jour – on devrait être capable de répondre «oui» à chaque question.</td>
<td>checklist</td>
</tr>
<tr>
<td><a href="menu/menu-fr.html">Menu</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Une barre de menu interactive comprenant des sous-menus optionnels.</td>
<td>menu</td>
</tr>
<tr>
<td><a href="texthighlight/texthighlight-fr.html?txthl&#x3D;influenza%20aviaire+monde+suffis+symptômes%20semblables%20à%20ceux%20de%20l&#x27;influenza+À%20titre%20de%20rappel...+À%20de%20rares%20occasions,%20des%20humains%20ont%20été%20infectés%20par%20ce%20virus.">Mise en surbrillance de texte</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Met en surbrillance sur une page Web les mots choisis.</td>
<td>texthighlight</td>
</tr>
<tr>
<td><a href="acr/acr-fr.html">Méthodologie du rapport de conformité à l&#x27;accessibilité</a></td>
<td><a href="../docs/ref/other-fr.html">Autre</a></td>
<td>Méthode utilisant une approche itérative afin de produire plusieurs évaluations spécialisées et de produire par la suite un rapport de conformité à l&#x27;accessibilité.</td>
<td>acr</td>
</tr>
<tr>
<td><a href="wamethod/wamethod-AA-fr.html">Méthodologie d’évaluation sur l’accessibilité des sites Web (niveau AA)</a></td>
<td><a href="../docs/ref/other-fr.html">Autre</a></td>
<td>Offre une méthodologie d’évaluation qui permet de mesurer le degré de conformité aux Règles pour l’accessibilité des contenus Web (WCAG) 2.1 pour les critères de succès de niveau A et AA.</td>
<td>wamethod</td>
</tr>
<tr>
<td><a href="wamethod/wamethod-AAA-fr.html">Méthodologie d’évaluation sur l’accessibilité des sites Web (niveau AAA)</a></td>
<td><a href="../docs/ref/other-fr.html">Autre</a></td>
<td>Offre une méthodologie d’évaluation qui permet de mesurer le degré de conformité aux Règles pour l’accessibilité des contenus Web (WCAG) 2.1 pour les critères de succès de niveau A, AA et AAA.</td>
<td>wamethod</td>
</tr>
<tr>
<td><a href="pii-scrub/pii-scrub-fr.html">Nettoyage d&#x27;IPI</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Remplacez les informations personnelles identifiables (IPI) des champs marqués par des caractères caviardés.</td>
<td>pii-scrub</td>
</tr>
<tr>
<td><a href="footnotes/footnotes-fr.html">Notes de bas de page</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Une méthode cohérente et facile d’accès pour répertorier les notes de bas de page.</td>
<td>footnotes</td>
</tr>
<tr>
<td><a href="paginate/paginate-fr.html">Paginer</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Ajoute une pagination à la fin d&#x27;une liste d&#x27;items</td>
<td>paginate</td>
</tr>
<tr>
<td><a href="prettify/prettify-fr.html">Prettify</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Affiche de la syntaxe des extraits de code source.</td>
<td>prettify</td>
</tr>
<tr>
<td><a href="zebra/zebra-fr.html">Rayage du zèbre</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Rayage du zèbre pour les tableaux</td>
<td>zebra</td>
</tr>
<tr>
<td><a href="arb-rra/arb-rra-fr.html">Répartition des responsabilités d&#x27;accessibilité (WCAG 2.0)</a></td>
<td><a href="../docs/ref/other-fr.html">Autre</a></td>
<td>Une répartition des responsabilités associées aux critères de succès pour WCAG 2.0 sur l’ensemble de la chaîne de production Web.</td>
<td>arb-rra</td>
</tr>
<tr>
<td><a href="session-timeout/session-timeout-expired-fr.html">Session expirée</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Contient un lien permettant de revenir à l&#x27;exemple de travail.</td>
<td>session-timeout</td>
</tr>
<tr>
<td><a href="exitscript/exitscript-fr.html">Sortie de navigation avisé</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Aviser l&#x27;utilisateur d&#x27;une redirection vers un autre site.</td>
<td>exitscript</td>
</tr>
<tr>
<td><a href="tables/tables-fltrs-fr.html">Table Filters</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Ajoutes des fonctionnalités aux tableaux telles que la recherche, le tri, le filtrage et la pagination.</td>
<td>table filters</td>
</tr>
<tr>
<td><a href="tables/tables-fr.html">Tables</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Ajoutes des fonctionnalités aux tableaux telles que la recherche, le tri, le filtrage et la pagination.</td>
<td>tables</td>
</tr>
<tr>
<td><a href="transitions/transitions-fr.html">Transitions</a></td>
<td><a href="../docs/ref/other-fr.html">Autre</a></td>
<td>Transitions CSS</td>
<td>transitions</td>
</tr>
<tr>
<td><a href="utility/utility-fr.html">Utilitaires</a></td>
<td><a href="../docs/ref/other-fr.html">Autre</a></td>
<td>Page d&#x27;utilitaires ainsi que leurs examples pratiques.</td>
<td>utility</td>
</tr>
<tr>
<td><a href="tablevalidator/tablevalidator-fr.html">Validateur de tableau</a></td>
<td><a href="../docs/ref/other-fr.html">Autre</a></td>
<td>Outils pour les éditeur web qui fourni une assistance afin de produire des tableaux conforme au norme WCAG</td>
<td>tablevalidator</td>
</tr>
<tr>
<td><a href="formvalid/formvalid-fr.html">Validation de formulaires</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Effectue la validation de formulaires Web selon un ensemble de règles de base avant qu&#x27;ils soient soumis.</td>
<td>formvalid</td>
</tr>
<tr>
<td><a href="equalheight/equalheight-fr.html">Égalisation des hauteurs</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Un plugiel d&#x27;égalisation des hauteurs réactif.</td>
<td>equalheight</td>
</tr>
<tr>
<td><a href="eqht-css/eqht-css-fr.html">Égalisation des hauteurs (pure CSS)</a></td>
<td><a href="../docs/ref/plugins-fr.html">Plugiciels</a></td>
<td>Un plugiel d&#x27;égalisation des hauteurs pour les grilles.</td>
<td>eqht-css</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-fr.html">Thème Canada.ca</a></td>
<td><a href="../docs/ref/themesstyle-fr.html">Thèmes et style</a></td>
<td>Ce thème met en place la mise en page et la mise en forme exigés pour le site Canada.ca.</td>
<td>GCWeb</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/theme-base/index-fr.html">Thème de base</a></td>
<td><a href="../docs/ref/themesstyle-fr.html">Thèmes et style</a></td>
<td>Un modèle de thème pour la création de nouveaux thèmes.</td>
<td>theme-base</td>
</tr>
<tr>
<td><a href="../theme/index-fr.html">Thème de la Boîte à outils de l&#x27;expérience Web (BOEW)</a></td>
<td><a href="../docs/ref/themesstyle-fr.html">Thèmes et style</a></td>
<td>Un exemple de thème conçu à partir du thème de base.</td>
<td>theme-wet-boew</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/theme-ogpl/index-fr.html">Thème de la Plate-forme de gouvernement ouvert (PGO)</a></td>
<td><a href="../docs/ref/themesstyle-fr.html">Thèmes et style</a></td>
<td>Un thème qui met en place la mise en page et la mise en forme pour la <a href='https://ogpl.github.io/index-fr.html' rel='external'>Plate-forme de gouvernement ouvert (PGO)</a>.</td>
<td>theme-ogpl</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/theme-gcwu-fegc/index-fr.html">Thème de la facilité d’emploi Web du gouvernement du Canada</a></td>
<td><a href="../docs/ref/themesstyle-fr.html">Thèmes et style</a></td>
<td>Ce thème met en place la mise en page et la mise en forme exigés par la <a href='https://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=24227' rel='external'>Norme sur la facilité des sites Web</a>. Il est recommandé de se servir de ce thème sur les sites Web du gouvernement du Canada (sauf Canada.ca).</td>
<td>theme-gcwu-fegc</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/themes-dist/theme-gc-intranet/index-fr.html">Thème du gouvernement du Canada pour les sites intranet</a></td>
<td><a href="../docs/ref/themesstyle-fr.html">Thèmes et style</a></td>
<td>Une version du thème de la facilité d'emploi des sites Web du gouvernement du Canada pour les sites intranet.</td>
<td>theme-gc-intranet</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/wet-boew-jekyll/index-fr.html">Variant pour Jekyll</a></td>
<td><a href="../docs/ref/variants-fr.html">Variants</a></td>
<td>Adapte la BOEW pour l’utilisation avec Jekyll.</td>
<td>jekyll</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/GCWeb/components/wb-urlmapping/ajax-fr.html">Correspondance d&#x27;URL - Ajax</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-fr.html">Plugiciels du thème Canada.ca</a></td>
<td>Exécute des requête ajax pré-établis selon la correspondance des paramètres de l&#x27;URL. (<a href="https://wet-boew.github.io/GCWeb/components/wb-urlmapping/urlmapping-doc-fr.html">Documentation</a>)</td>
<td>gcweb/urlmapping</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/GCWeb/components/wb-urlmapping/patches-fr.html">Correspondance d&#x27;URL - Appliquer des correctifs JSON</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-fr.html">Plugiciels du thème Canada.ca</a></td>
<td>Exécute des requête d&#x27;application de correctifs JSON pré-établis selon la correspondance des paramètres de l&#x27;URL. (<a href="https://wet-boew.github.io/GCWeb/components/wb-urlmapping/urlmapping-doc-fr.html">Documentation</a>)</td>
<td>gcweb/urlmapping</td>
</tr><tr>
<td><a href="https://wet-boew.github.io/GCWeb/components/wb-urlmapping/tblfilter-fr.html">Correspondance d&#x27;URL - Filtrer un tableau</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-fr.html">Plugiciels du thème Canada.ca</a></td>
<td>Exécute des requête de filtrage de tableau pré-établis selon la correspondance des paramètres de l&#x27;URL. (<a href="https://wet-boew.github.io/GCWeb/components/wb-urlmapping/urlmapping-doc-fr.html">Documentation</a>)</td>
<td>gcweb/urlmapping</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/GCWeb/components/wb-fieldflow/fieldflow-fr.html">Déroulement de champs</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-fr.html">Plugiciels du thème Canada.ca</a></td>
<td>Transforme une simple liste en un liste de choix. (<a href="https://wet-boew.github.io/GCWeb/components/wb-fieldflow/fieldflow-doc-fr.html">Documentation</a>)</td>
<td>gcweb/fieldflow</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/GCWeb/components/wb-fieldflow/advanced-fr.html">Déroulement de champs avancé</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-fr.html">Plugiciels du thème Canada.ca</a></td>
<td>Comment aller au-delà avec le déroulement de champs. (<a href="https://wet-boew.github.io/GCWeb/components/wb-fieldflow/fieldflow-doc-fr.html">Documentation</a>)</td>
<td>gcweb/fieldflow</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/GCWeb/components/wb-fieldflow/basic-fr.html">Déroulement de champs avec des configurations de base</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-fr.html">Plugiciels du thème Canada.ca</a></td>
<td>Comment utiliser le déroulement de champs afin de créer des interaction utilisateur à petite échelle. (<a href="https://wet-boew.github.io/GCWeb/components/wb-fieldflow/fieldflow-doc-fr.html">Documentation</a>)</td>
<td>gcweb/fieldflow</td>
</tr>
<tr>
<td><a href="https://wet-boew.github.io/GCWeb/components/wb-doaction/tblfilter-fr.html">Exécuter des actions</a></td>
<td><a href="https://wet-boew.github.io/themes-dist/GCWeb/index-fr.html">Plugiciels du thème Canada.ca</a></td>
<td>Exécute des actions, tel que filtrer un tableau, selon une configuration pré-établis. (<a href="https://wet-boew.github.io/GCWeb/components/wb-doaction/doaction-doc-fr.html">Documentation</a>)</td>
<td>gcweb/doaction</td>
</tr>
</tbody>
</table>
<p>Documentation du <a href="../docs/ref/core/core-fr.html">coeur de la BOEW 4</a></p>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2014-07-07</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>À propos de ce site</h2>
<section class="col-sm-3">
<h3>Contactez-nous</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>À propos</h3>
<ul class="list-unstyled">
<li><a href="../index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Nouvelles</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Restez branchés</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
