<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Gestionnaire JSON - Plusieurs source de donnée afin de générer un tableau de donné - Exemples pratiques - Boîte à outils de l'expérience Web
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Fusionne plusieurs source de donnée afin de générer un tableau de donné">
<link rel="alternate" hreflang="en" href="multisource-en.html">
<link href="../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Sélection de la langue</h2>
<ul class="text-right">
<li class="curr">Français&#32;<span>(actuel)</span></li>
<li><a lang="en" hreflang="en" href="multisource-en.html">English</a></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../index-fr.html">
<img src="../../theme-wet-boew/assets/logo.svg" alt="">
<span>Boîte à outils de l'expérience Web<span class="wb-inv">, </span><small>Projet à source ouverte collaboratif dirigé par le Gouvernement du Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Recherche</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Recherchez le site Web</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Recherche</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../index-fr.html">Projet de la BOEW</a></li>
<li><a href="../../docs/start-fr.html#implement">Mise en œuvre de la BOEW</a></li>
<li><a href="../../docs/start-fr.html">Contribuer à la BOEW</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Piste de navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../index-fr.html"><span property="name">Accueil</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../demos/index-fr.html"><span property="name">Exemples pratiques</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Gestionnaire JSON - Plusieurs source de donnée afin de générer un tableau de donné</span><meta property="position" content="3"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Gestionnaire JSON - Plusieurs source de donnée afin de générer un tableau de donné</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="../../docs/ref/wb-jsonmanager/wb-jsonmanager-fr.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Gestionnaire%20JSON%20-%20Plusieurs%20source%20de%20donn%C3%A9e%20afin%20de%20g%C3%A9n%C3%A9rer%20un%20tableau%20de%20donn%C3%A9:%20">Questions ou commentaires?</a></li>
</ul>
<ul>
<li><a href="jsonmanager-fr.html">Exemple principal</a></li>
<li>Plusieurs source de donnée afin de générer un tableau de donné</li>
</ul>
<p>Note technique:</p>
<ul>
<li>Le plugiciel data JSON <code>data-wb-json</code> dois être défini sur l'élément <code>&lt;table></code> du tableau.</li>
<li>Les liens (URLs) configuré dans le gestionnaire JSON doit référer à un tableau JSON (<span lang="en">array</span>), sinon le contenu ne pourra pas être fusionné (<span lang="en">concatenated</span>)</li>
</ul>
<p>L'exemple suivant fusionné deux fois la même source de donnée. Le résultat obtenue est un duplicata de chaque ligne.</p>
<div data-wb-jsonmanager='{
	"url": [
		"../wb-data-json/demo/data-fr.json#/listeAdresses",
		"../wb-data-json/demo/data-fr.json#/listeAdresses"
	],
	"name": "source-fusionné"
}'></div>
<!-- data-wb-json doit être définie sur le "table" element -->
<table class="table wb-tables" data-wb-json='{
	"url": "#[source-fusionné]",
	"source": "#tbl3",
	"mapping": [
		{ "selector": "a", "value": "/nom" },
		{ "selector": "a", "value": "/homeUrl", "attr": "href" },
		{ "selector": ".adresseRurale", "value": "/num", "placeholder": "[[num]]" },
		{ "selector": ".adresseRurale", "value": "/rue", "placeholder": "[[rue]]" },
		{ "selector": ".adresseRurale", "value": "/ville", "placeholder": "[[ville]]" },
		{ "selector": ".adresseRurale", "value": "/codePostal", "placeholder": "[[codep]]" },
		{ "selector": ".courriel", "value": "/courriel", "attr": "href", "placeholder": "adresseCourriel@example.com" },
		{ "selector": ".courriel", "value": "/courriel" }
	]
}'>
<caption>Connection avec le plugiciels d'amélioration des tableaux <code>wb-tables</code></caption>
<thead>
<tr>
<th>Nom</th>
<th>Adresse</th>
<th>Courriel</th>
</tr>
</thead>
<tbody></tbody>
</table>
<template id="tbl3">
<table>
<tr>
<td><a href=""></a></td>
<td>
<span class="adresseRurale">[[num]] [[rue]], [[ville]], [[codep]]</span>
</td>
<td><a class="courriel" href="mailto:adresseCourriel@example.com">adresseCourriel</a></td>
</tr>
</table>
</template>
<details class="mrgn-tp-lg">
<summary>Code source</summary>
<pre><code>&lt;div data-wb-jsonmanager='{
	"url": [
		"../wb-data-json/demo/data-fr.json#/listeAdresses",
		"../wb-data-json/demo/data-fr.json#/listeAdresses"
	],
	"name": "source-fusionné"
}'>&lt;/div>

&lt;!-- data-wb-json doit être définie sur le "table" element -->
&lt;table class="table wb-tables" data-wb-json='{
	"url": "#[source-fusionné]",
	"source": "#tbl3",
	"mapping": [
		{ "selector": "a", "value": "/nom" },
		{ "selector": "a", "value": "/homeUrl", "attr": "href" },
		{ "selector": ".adresseRurale", "value": "/num", "placeholder": "[[num]]" },
		{ "selector": ".adresseRurale", "value": "/rue", "placeholder": "[[rue]]" },
		{ "selector": ".adresseRurale", "value": "/ville", "placeholder": "[[ville]]" },
		{ "selector": ".adresseRurale", "value": "/codePostal", "placeholder": "[[codep]]" },
		{ "selector": ".courriel", "value": "/courriel", "attr": "href", "placeholder": "adresseCourriel@example.com" },
		{ "selector": ".courriel", "value": "/courriel" }
	]
}'>
	&lt;caption>Connection avec le plugiciels d'amélioration des tableaux &lt;code>wb-tables&lt;/code>&lt;/caption>
	&lt;thead>
		&lt;tr>
			&lt;th>Nom&lt;/th>
			&lt;th>Adresse&lt;/th>
			&lt;th>Courriel&lt;/th>
		&lt;/tr>
	&lt;/thead>
	&lt;tbody>&lt;/tbody>
&lt;/table>

&lt;template id="tbl3">
	&lt;table>
		&lt;tr>
			&lt;td>&lt;a href="">&lt;/a>&lt;/td>
			&lt;td>
				&lt;span class="adresseRurale">[[num]] [[rue]], [[ville]], [[codep]]&lt;/span>
			&lt;/td>
			&lt;td>&lt;a class="courriel" href="mailto:adresseCourriel@example.com">adresseCourriel&lt;/a>&lt;/td>
		&lt;/tr>
	&lt;/table>
&lt;/template></code></pre>
</details>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2024-12-27</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>À propos de ce site</h2>
<section class="col-sm-3">
<h3>Contactez-nous</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>À propos</h3>
<ul class="list-unstyled">
<li><a href="../../index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Nouvelles</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Restez branchés</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
