<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Dismissable content - Working examples - Web Experience Toolkit
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Make content dismissable by users.">
<link rel="alternate" hreflang="fr" href="dismissable-content-fr.html">
<link href="../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Language selection</h2>
<ul class="text-right">
<li><a lang="fr" hreflang="fr" href="dismissable-content-fr.html">Français</a></li>
<li class="curr">English&#32;<span>(current)</span></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Search and menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../index-en.html">
<img src="../../theme-wet-boew/assets/logo.svg" alt="">
<span>Web Experience Toolkit<span class="wb-inv">, </span><small>Collaborative open source project led by the Government of Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Search</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Search website</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Search</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../ajax/sitemenu-en.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Topics menu</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../index-en.html">WET project</a></li>
<li><a href="../../docs/start-en.html#implement">Implement WET</a></li>
<li><a href="../../docs/start-en.html">Contribute to WET</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Breadcrumb Navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../index-en.html"><span property="name">Home</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../demos/index-en.html"><span property="name">Working examples</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Dismissable content</span><meta property="position" content="3"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Dismissable content</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="../../docs/ref/dismissable-content/dismissable-content-en.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Dismissable%20content:%20">Questions or comments?</a></li>
</ul>
<p id="dismiss1" class="wb-dismissable">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et venenatis dui. Aliquam ac felis diam. Pellentesque eget risus quam. Duis ante ipsum, tincidunt eget pretium et, fermentum interdum nunc. Curabitur vulputate suscipit nulla, rhoncus finibus erat porta sit amet. Nullam condimentum pellentesque lacus a euismod. Ut malesuada finibus diam. Mauris a lorem in leo auctor dictum.</p>
<p>Ut aliquam purus a neque tristique, sed gravida ligula varius. Fusce non scelerisque risus, vitae pretium orci. Donec cursus mollis velit non pretium. In feugiat massa ut enim consectetur porta. Mauris gravida erat vel bibendum finibus. Pellentesque ullamcorper eget elit id lobortis. Proin cursus consequat tellus vitae eleifend. Aliquam erat volutpat. Donec consectetur egestas metus ac cursus. Praesent sodales tempus nisi. Suspendisse finibus eget ligula a interdum. Cras lobortis odio nec interdum vulputate. In in tristique justo, id elementum dolor. Proin euismod ex a eros finibus lobortis. Suspendisse vitae vestibulum eros, in mollis neque. Nunc eu leo vitae augue imperdiet volutpat sed a ligula.</p>
<p id="dismiss2" class="wb-dismissable">Vivamus vulputate lectus sit amet mauris venenatis, sed tempus lorem gravida. Praesent eu neque et ipsum luctus congue non in nulla. Morbi blandit libero sed urna congue dignissim. Praesent ut leo eu quam fringilla pellentesque. Morbi congue quam lacus, ut auctor est viverra pellentesque. Nullam augue risus, pharetra a justo id, vulputate efficitur arcu. Ut ut ligula ante. Aenean luctus tellus et eros lacinia aliquet. Fusce dictum, orci a bibendum ullamcorper, urna justo consectetur justo, sit amet maximus magna nisi mattis leo. Praesent luctus lacus nulla, id imperdiet arcu facilisis a.</p>
<p>Aenean tempor porta leo a porttitor. Nulla sed libero velit. Aliquam gravida euismod ante vitae porttitor. Mauris id nisl sit amet felis semper iaculis a ac augue. Pellentesque nec aliquet ligula, et maximus ligula. Nam gravida lobortis sapien at interdum. Phasellus dictum erat id felis hendrerit maximus. Sed in lectus faucibus, finibus sapien nec, porttitor lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas ac felis et nisl rhoncus sagittis vitae ut velit. Suspendisse et leo cursus, interdum quam eu, efficitur nunc. Aliquam sit amet ipsum vitae augue consequat laoreet in nec turpis. Duis nec maximus neque. Etiam leo quam, tincidunt non tempor et, maximus at lacus.</p>
<p id="dismiss3" class="wb-dismissable">Fusce malesuada massa eget ipsum consequat, ut mattis massa mattis. Ut auctor molestie molestie. Praesent in malesuada est. Nullam ullamcorper justo at nisi porta, at volutpat dui lobortis. Aliquam erat volutpat. Donec eget erat non mi sollicitudin blandit vitae vel nibh. Aliquam tempus nibh eu massa rhoncus vulputate ut non orci. Ut faucibus mattis eleifend.</p>
<section>
<h2>Bring the dismissed content back (Demo only)</h2>
<p><strong>Note:</strong> To see the effect of these buttons, the page must be refreshed.</p>
<input type="button" value="Reset box 1" onclick="localStorage.removeItem( 'dismiss1' );" class="btn btn-primary">
<input type="button" value="Reset box 2" onclick="localStorage.removeItem( 'dismiss2' );" class="btn btn-primary">
<input type="button" value="Reset box 3" onclick="localStorage.removeItem( 'dismiss3' );" class="btn btn-primary">
</section>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2015-05-11</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>About this site</h2>
<section class="col-sm-3">
<h3>Contact us</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions or comments?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>About</h3>
<ul class="list-unstyled">
<li><a href="../../index-en.html#about">About the Web Experience Toolkit</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-eng.asp">About the Web Standards</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>News</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Recent project activity</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Project statistics</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Stay connected</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/WebExpToolkit">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
