<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>ARCHIVED - Archiving content - Other - Documentation - Web Experience Toolkit
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Helps users identify Web pages that have been archived online.">
<link rel="alternate" hreflang="fr" href="archived-fr.html">
<link href="../../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Language selection</h2>
<ul class="text-right">
<li><a lang="fr" hreflang="fr" href="archived-fr.html">Français</a></li>
<li class="curr">English&#32;<span>(current)</span></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Search and menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../../index-en.html">
<img src="../../../theme-wet-boew/assets/logo.svg" alt="">
<span>Web Experience Toolkit<span class="wb-inv">, </span><small>Collaborative open source project led by the Government of Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Search</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Search website</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Search</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../../ajax/sitemenu-en.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Topics menu</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../../index-en.html">WET project</a></li>
<li><a href="../../../docs/start-en.html#implement">Implement WET</a></li>
<li><a href="../../../docs/start-en.html">Contribute to WET</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Breadcrumb Navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../index-en.html"><span property="name">Home</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../docs/index-en.html"><span property="name">Documentation</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../docs/ref/other-en.html"><span property="name">Other</span></a>
<meta property="position" content="3">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">ARCHIVED - Archiving content</span><meta property="position" content="4"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">ARCHIVED - Archiving content</h1>
<p>
<a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=ARCHIVED%20-%20Archiving%20content:%20">Questions or comments?</a>
</p>
<span class="wb-prettify all-pre hide"></span>
<section>
<h2>Purpose</h2>
<p>Helps users identify Web pages that have been archived online.</p>
</section>
<section>
<h2>Use when</h2>
<p>This approach is mandatory for Government of Canada Web pages that have been archived online.</p>
<p>A Web page can be archived online if it is:</p>
<ul>
<li>maintained for reference, research or record keeping purposes;</li>
<li>will not be altered or updated after the date of archiving; and</li>
<li>stored in a digital repository.</li>
</ul>
<p>Examples include; a new policy that has replaced an old policy, older versions of reports, events that have happened in the past (such as conferences).</p>
</section>
<section>
<h2>Do not use when</h2>
<ul>
<li>The Web page includes current content.</li>
<li>In place of removing redundant, outdated and trivial content (ROT).</li>
<li>As an excuse not to make Web pages compliant to the new Standard on Web Accessibility (WCAG 2.0).</li>
</ul>
</section>
<section>
<h2>Working example</h2>
<ul>
<li><a href="../../../demos/archived/archived-en.html">English example</a></li>
<li><a href="../../../demos/archived/archived-fr.html">French example</a></li>
</ul>
</section>
<section>
<h2>How to implement</h2>
<section>
<h3>English pages</h3>
<ol>
<li>Add the following markup at the start of the content area of the page (after the h1)
<pre><code>&lt;section id="archived" class="alert alert-warning wb-inview" data-inview="archived-bnr"&gt;
	&lt;h2&gt;This page has been archived on the Web&lt;/h2&gt;
	&lt;p&gt;Information identified as archived is provided for reference, research or recordkeeping purposes. It is not subject to the Government of Canada Web Standards and has not been altered or updated since it was archived. Please contact us to request a format other than those available.&lt;/p&gt;
&lt;/section&gt;

&lt;section id="archived-bnr" class="wb-overlay modal-content overlay-def wb-bar-t"&gt;
	&lt;header&gt;
		&lt;h2 class="wb-inv"&gt;Archived&lt;/h2&gt;
	&lt;/header&gt;
	&lt;p&gt;&lt;a href="#archived"&gt;This page has been archived on the Web.&lt;/a&gt;&lt;/p&gt;
&lt;/section&gt;</code></pre>
</li>
<li><strong>Optional:</strong> Add a paragraph after the first <code>h2</code> providing a link to a replacement (if one exists) and explaining why the current page was archived.
<pre><code>&lt;h2&gt;This page has been archived on the Web&lt;/h2&gt;
&lt;p&gt;The &lt;a href="https://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=24227"&gt;Standard on Web Usability&lt;/a&gt; replaces this content. This content is archived because Common Look and Feel 2.0 Standards have been rescinded.&lt;/p&gt;</code></pre>
</li>
</ol>
</section>
<section>
<h3>French pages</h3>
<ol>
<li>Add the following markup at the start of the content area of the page (after the h1)
<pre><code>&lt;section id="archived" class="alert alert-warning wb-inview" data-inview="archived-bnr"&gt;
	&lt;h2&gt;Cette page Web a été archivée dans le Web&lt;/h2&gt;
	&lt;p&gt;L’information dont il est indiqué qu’elle est archivée est fournie à des fins de référence, de recherche ou de tenue de documents. Elle n’est pas assujettie aux normes Web du gouvernement du Canada et elle n’a pas été modifiée ou mise à jour depuis son archivage. Pour obtenir cette information dans un autre format, veuillez communiquer avec nous.&lt;/p&gt;
&lt;/section&gt;

&lt;section id="archived-bnr" class="wb-overlay modal-content overlay-def wb-bar-t"&gt;
	&lt;header&gt;
		&lt;h2 class="wb-inv"&gt;Archivée&lt;/h2&gt;
	&lt;/header&gt;
	&lt;p&gt;&lt;a href="#archived"&gt;Cette page Web a été archivée dans le Web.&lt;/a&gt;&lt;/p&gt;
&lt;/section&gt;</code></pre>
</li>
<li><strong>Optional:</strong> Add a paragraph after the first <code>h2</code> providing a link to a replacement (if one exists) and explaining why the current page was archived.
<pre><code>&lt;h2&gt;Cette page Web a été archivée dans le Web&lt;/h2&gt;
&lt;p&gt;La &lt;a href="https://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=24227"&gt;Norme sur la facilité d'emploi des sites Web&lt;/a&gt; remplace ce contenu. Cette page Web a été archivée parce que les Normes sur la normalisation des sites Internet 2.0 ont étés annulées.&lt;/p&gt;</code></pre>
</li>
</ol>
</section>
<section>
<h3>All pages</h3>
<ol>
<li>Configure the display of the archived message through CSS as needed
<pre><code>#archived-bnr {
	background-color: #fd0;
}

#archived-bnr p {
	margin: 0;
	text-align: center;
}

#archived-bnr a {
	color: #000;
	display: block;
	font-weight: 700;
	padding: 0.75em 44px;
	text-decoration: underline;
}

#archived-bnr .overlay-close {
	color: #000;
}</code></pre>
</li>
</ol>
</section>
</section>
<section>
<h2>Source code</h2>
<p><a href="https://github.com/wet-boew/wet-boew/tree/master/src/other/archived">Archived content source code on GitHub</a></p>
</section>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2014-08-06</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>About this site</h2>
<section class="col-sm-3">
<h3>Contact us</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions or comments?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>About</h3>
<ul class="list-unstyled">
<li><a href="../../../index-en.html#about">About the Web Experience Toolkit</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-eng.asp">About the Web Standards</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>News</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Recent project activity</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Project statistics</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Stay connected</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/WebExpToolkit">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
