<li class="calendar-display-onshow">
<section>
<h4><a href="https://www.ec.gc.ca" rel="external">Ajax 3 - Event 1</a></h4>
<p><time datetime="2013-03-11">March 11th, 2013</time></p>
</section>
</li>
<li class="calendar-display-onshow">
<section>
<h4><a href="https://www.canada.ca" rel="external">Ajax 3 - Event 2</a></h4>
<p><time datetime="2013-03-11">March 11th, 2013</time></p>
</section>
</li>
<li class="calendar-display-onshow">
<section>
<h4>Ajax 3 - World Expo Shanghai (Shanghai, China)</h4>
<p><time datetime="2013-03-22">March 22nd, 2013</time> to <time datetime="2013-04-26">April 26th, 2013</time></p>
<p>The Canada Pavilion celebrates the vibrancy and the vitality of Canadian communities and the people within them.</p>
<p>For more information about Canada at Expo 2010 Shanghai, visit: <a href="https://www.expo2010canada.gc.ca/index-eng.cfm" rel="external">www.expo2010canada.gc.ca/index-eng.cfm</a></p>
</section>
</li>
<li class="calendar-display-onshow">
<section>
<h4><a href="https://www.ic.gc.ca" rel="external">Ajax 3 - Event 4</a></h4>
<p><time datetime="2013-03-24">March 24th, 2013</time></p>
</section>
</li>
<li class="calendar-display-onshow">
<section>
<h4><a href="https://www.ec.gc.ca" rel="external">Ajax 3 - Event 6</a></h4>
<p><time datetime="2013-04-11">April 11th, 2013</time></p>
</section>
</li>
<li class="calendar-display-onshow">
<section>
<h4><a href="https://www.canada.ca" rel="external">Ajax 3 - Event 7</a></h4>
<p><time datetime="2013-04-23">April 23rd, 2013</time></p>
</section>
</li>
<li class="calendar-display-onshow">
<section>
<h4><a href="https://www.canada.ca" rel="external">Ajax 3 - Event 17</a></h4>
<p><time datetime="2013-04-23">April 23rd, 2013</time></p>
</section>
</li>
