<li>
<section>
<h4>Ajax 2 - Single-Day Event</h4>
<p><time datetime="2013-03-11">March 11th, 2013</time></p>
<p>Event Description</p>
<p>Links:</p>
<ul>
<li><a href="https://www.canada.ca" rel="external">Ajax 2 - Single-Day Event Link 1</a></li>
<li><a href="https://www.canada.ca" rel="external">Ajax 2 - Single-Day Event Link 2</a></li>
</ul>
</section>
</li>
<li>
<section>
<h4>Ajax 2 - Multi-Day Event</h4>
<p><time datetime="2013-03-22">March 22nd, 2013</time> to <time datetime="2013-04-26">Ajax 2 - April 26th, 2013</time></p>
<p>Event Description</p>
<p>Links:</p>
<ul>
<li><a href="https://www.canada.ca" rel="external">Ajax 2 - Multi-Day Event Link 1</a></li>
<li><a href="https://www.canada.ca" rel="external">Ajax 2 - Multi-Day Event Link 2</a></li>
</ul>
</section>
</li>
