<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Ajouter au calendrier - Plugiciels - Documentation - Boîte à outils de l'expérience Web
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Ajouter un événement à un calendrier (google, Apple, Android, Outlook ou autres).">
<link rel="alternate" hreflang="en" href="add-cal-en.html">
<link href="../../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Sélection de la langue</h2>
<ul class="text-right">
<li class="curr">Français&#32;<span>(actuel)</span></li>
<li><a lang="en" hreflang="en" href="add-cal-en.html">English</a></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../../index-fr.html">
<img src="../../../theme-wet-boew/assets/logo.svg" alt="">
<span>Boîte à outils de l'expérience Web<span class="wb-inv">, </span><small>Projet à source ouverte collaboratif dirigé par le Gouvernement du Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Recherche</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Recherchez le site Web</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Recherche</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../../ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../../index-fr.html">Projet de la BOEW</a></li>
<li><a href="../../../docs/start-fr.html#implement">Mise en œuvre de la BOEW</a></li>
<li><a href="../../../docs/start-fr.html">Contribuer à la BOEW</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Piste de navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../index-fr.html"><span property="name">Accueil</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../docs/index-fr.html"><span property="name">Documentation</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../docs/ref/plugins-fr.html"><span property="name">Plugiciels</span></a>
<meta property="position" content="3">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Ajouter au calendrier</span><meta property="position" content="4"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Ajouter au calendrier</h1>
<p>
<a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Ajouter%20au%20calendrier:%20">Questions ou commentaires?</a>
</p>
<div lang="en" class="alert alert-warning">
<h2>Unstable feature</h2>
<p>To be used at <strong>your own risk</strong>. This feature described below can be removed in any subsequent minor/major release</p>
<p><small><a href="https://wet-boew.github.io/wet-boew-documentation/decision/7.html">Learn more about the design decision around provisional features.</a></small></p>
<p><small><a href="../provisional-fr.html">Check other provisional features available.</a></small></p>
</div>
<span class="wb-prettify all-pre"></span>
<h2>But</h2>
<p>Ajouter un événement à un calendrier (Google, Apple, Android, Outlook ou autres).</p>
<h2>Exemples pratiques</h2>
<ul>
<li><a href="../../../demos/add-cal/add-cal-en.html">Exemple en anglais</a></li>
<li><a href="../../../demos/add-cal/add-cal-fr.html">Exemple en français</a></li>
</ul>
<h2>Évaluation et rapport</h2>
<ul>
<li>Évaluation d'accessibilité
<ul>
<li><a href="../../../demos/add-cal/reports/1-assessment-wcag21-fr.html">Rapport français</a></li>
<li><a href="../../../demos/add-cal/reports/1-assessment-wcag21-en.html" hreflang="en">Rapport anglais</a></li>
</ul>
</li>
<li>Rapport de conformance à l'accessibilité
<ul>
<li><a href="../../../demos/add-cal/reports/1-acr-wcag21-fr.html">Rapport français</a></li>
<li><a href="../../../demos/add-cal/reports/1-acr-wcag21-en.html" hreflang="en">Rapport anglais</a></li>
</ul>
</li>
</ul>
<h2>API (Version 1.0)</h2>
<dl class="dl-horizontal">
<dt>Fonction</dt>
<dd>Provisoire</dd>
<dt>Configuration</dt>
<dd>N'est pas applicable</dd>
<dt>Interface utilisateur (Modèle)</dt>
<dd>Provisoire</dd>
<dt>Source de données</dt>
<dd>Provisoire</dd>
<dt>Affichage et style</dt>
<dd>Provisoire</dd>
<dt>Chaîne de caractères i18n</dt>
<dd>Provisoire</dd>
</dl>
<h3>Fonction</h3>
<p>(Version 1.0)</p>
<table class="table">
<tr>
<th>Type de fonction</th>
<th>Nom</th>
<th>Comment implémenter</th>
<th>Fonction</th>
</tr>
<tr>
<td>Événement jQuery</td>
<td><code>wb-init.wb-addcal</code></td>
<td>Déclenché manuellement (par exemple&nbsp;: <code>$( ".wb-addcal" ).trigger( "wb-init.wb-addcal" );</code>).</td>
<td>Initialise la composante <code>.wb-addcal</code>. Cette composante sera initialisée automatiquement sauf si l'élément <code>.wb-addcal</code> est ajouté après le chargement de la page et l'initialisation de wet-boew.</td>
</tr>
<tr>
<td>Événement jQuery</td>
<td><code>wb-ready.wb-addcal</code></td>
<td>Déclenché automatiquement après l'initialisation du plugin.</td>
<td>Utilisé pour identifier quand et où la composante s'initialise (cible de l'événement).
<pre><code>$( document ).on( "wb-ready.wb-addcal", ".wb-addcal", function( event ) {
});</code></pre>
<pre><code>$elm.on( "wb-ready.wb-addcal", function( event ) {
});</code></pre>
</td>
</tr>
</table>
<h3>Configuration</h3>
<p>N'est pas applicable pour cette composante.</p>
<h3>Interface utilisateur (Modèle)</h3>
<p>(Provisoire)</p>
<p>Le type Schema.org <code>Event</code> noté dans RDFa est requis lors de la mise en œuvre de cette composante d'ajout au calendrier. Il identifie un événement qui se déroule à un certain moment et à un certain endroit. Voici les types et propriétés de Schema.org&nbsp;:</p>
<dl>
<dt><code>name</code> (Event)</dt>
<dd>Requis - Texte court définissant le titre de l'événement.</dd>
<dt><code>description</code> (Event)</dt>
<dd>Optionnel - Texte court qui fournit une brève description de l'événement.</dd>
<dt><code>startDate</code> (Event)</dt>
<dd>Requis - Spécifie la date et/ou l'heure de début de l'événement. Il doit être utilisé dans un élément <code>&lt;time&gt;</code> et la valeur doit être définie dans le texte ou en ajoutant l'attribut <code>datetime</code> en suivant ce modèle&nbsp;: "YYYY-MM-DD&nbsp;HH:MMZ"</dd>
<dt><code>endDate</code> (Event)</dt>
<dd>Requis - Indique la date et/ou l'heure de fin de l'événement. Il doit être utilisé dans un élément <code>&lt;time&gt;</code> et la valeur doit être définie dans le texte ou en ajoutant l'attribut <code>datetime</code> soit en suivant ce modèle&nbsp;: "YYYY-MM-DD&nbsp;HH:MMZ"</dd>
<dt><code>location</code> (Event)</dt>
<dd>Recommandé - Texte court qui identifie le lieu de l'événement. Celui-ci peut être affiné avec le type <strong>Place</strong> pour fournir une adresse détaillée ou <strong>VirtualLocation</strong> pour un événement en ligne.</dd>
<dt><code>name</code> (Place)</dt>
<dd>Optionnel - Texte court qui identifie le nom d'un lieu pour l'événement.</dd>
<dt><code>address</code> (Place)</dt>
<dd>Optionnel - Texte court qui identifie l'adresse. Celui-ci peut être affiné avec <strong>PostalAddress</strong> pour initier un emplacement détaillé.</dd>
<dt><code>streetAddress</code> (PostalAddress)</dt>
<dd>Optionnel - Texte qui identifie l'adresse municipale.</dd>
<dt><code>addressLocality</code> (PostalAddress)</dt>
<dd>Optionnel - Texte qui spécifie l'emplacement (ville).</dd>
<dt><code>addressRegion</code> (PostalAddress)</dt>
<dd>Optionnel - Texte qui précise la région (province) de l'événement.</dd>
<dt><code>postalCode</code> (PostalAddress)</dt>
<dd>Optionnel - Texte qui spécifie le code postal.</dd>
<dt><code>url</code> (VirtualLocation)</dt>
<dd>Recommandé - URL de l'événement en ligne.</dd>
</dl>
<p>L'élément HTML <code>time</code> doit être utilisé lors de la spécification d'une date et/ou d'une heure dans un format lisible par machine ou lors de l'ajout de l'attribut <code>datetime</code> lors de l'utilisation de texte. Le modèle de date ISO suivant noté dans RDFa doit être appliqué lors de l'utilisation du format lisible par machine dans l'élément d'heure ou comme valeur pour l'attribut datetime&nbsp;: "YYYY-MM-DD&nbsp;HH:MMZ".</p>
<p>La propriété "datemodified" doit être présente dans la page web.</p>
<h3>Affichage et style</h3>
<p>La balise <code>&lt;details&gt;</code> de la composante Ajout au calendrier utilise la classe utilitaire <code>.max-content</code>, qui limite la largeur de l'élément à la largeur de son plus grand contenu à l'intérieur.</p>
<h2>Code source</h2>
<p><a href="https://github.com/wet-boew/wet-boew/tree/master/src/plugins/add-cal">Code source d'Ajout au calendrier sur GitHub</a></p>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2022-07-25</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>À propos de ce site</h2>
<section class="col-sm-3">
<h3>Contactez-nous</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>À propos</h3>
<ul class="list-unstyled">
<li><a href="../../../index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Nouvelles</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Restez branchés</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
