<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Balise details fermée - Plugiciels - Documentation - Boîte à outils de l'expérience Web
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Garder les éléments details visés fermés sur écran défini et moins.">
<link rel="alternate" hreflang="en" href="details-close-en.html">
<link href="../../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Sélection de la langue</h2>
<ul class="text-right">
<li class="curr">Français&#32;<span>(actuel)</span></li>
<li><a lang="en" hreflang="en" href="details-close-en.html">English</a></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../../index-fr.html">
<img src="../../../theme-wet-boew/assets/logo.svg" alt="">
<span>Boîte à outils de l'expérience Web<span class="wb-inv">, </span><small>Projet à source ouverte collaboratif dirigé par le Gouvernement du Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Recherche</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Recherchez le site Web</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Recherche</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../../ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../../index-fr.html">Projet de la BOEW</a></li>
<li><a href="../../../docs/start-fr.html#implement">Mise en œuvre de la BOEW</a></li>
<li><a href="../../../docs/start-fr.html">Contribuer à la BOEW</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Piste de navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../index-fr.html"><span property="name">Accueil</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../docs/index-fr.html"><span property="name">Documentation</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../docs/ref/plugins-fr.html"><span property="name">Plugiciels</span></a>
<meta property="position" content="3">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Balise details fermée</span><meta property="position" content="4"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Balise details fermée</h1>
<p>
<a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Balise%20details%20ferm%C3%A9e:%20">Questions ou commentaires?</a>
</p>
<h2>Objectif</h2>
<p>Garder les éléments <code>details</code> sélectionnés fermés sur une fenêtre définie et en dessous. Si aucun écran n'a été défini, l'écran par défaut est petit.</p>
<h2>Exemple fonctionnel</h2>
<ul>
<li><a href="../../../demos/details-close/details-close-fr.html">Exemple par défaut</a></li>
</ul>
<h2>Évaluation et rapport</h2>
<p>Aucune évaluation ni rapport n'est disponible pour ce composant.</p>
<h2>Comment l'implémenter</h2>
<ol>
<li>Ajoutez la classe CSS <code>wb-details-close</code> à tout élément <code>&lt;details></code> que vous souhaitez fermer sur un point de rupture défini et des points de rupture plus petits.</li>
<li>Optionnellement, ajoutez l'attribut <code>data-breakpoint</code> avec l'une des valeurs suivantes, et l'élément <code>&lt;details></code> restera fermé sur ce point de rupture et les points de rupture plus petits (par défaut est "sm") :
<ul>
<li>xxs</li>
<li>xs</li>
<li>sm</li>
<li>md</li>
<li>lg</li>
</ul>
</li>
</ol>
<h3>Configuration</h3>
<table class="table">
<tr>
<th>Nom de la propriété</th>
<th>Type</th>
<th>Description</th>
<th>Valeurs</th>
</tr>
<tr>
<td><code>[data-breakpoint]</code></td>
<td><code>String</code></td>
<td>Définit la fenêtre maximale à partir de laquelle l'élément <code>&lt;details></code> est fermé.</td>
<td>xxs, xs, sm, md, lg</td>
</tr>
</table>
<h3>Fonction</h3>
<table class="table">
<tr>
<th>Type de fonction</th>
<th>Nom</th>
<th>Comment l'implémenter</th>
<th>Ce qu'elle fait</th>
</tr>
<tr>
<td>Événement jQuery</td>
<td><code>wb-init.wb-details-close</code></td>
<td>Déclenché manuellement (par exemple, <code>$( ".wb-details-close" ).trigger( "wb-init.wb-details-close" );</code>).</td>
<td>Initialise le plugiciel details-close. Ce plugiciel sera initialisé automatiquement sauf si l'élément <code>.wb-details-close</code> est ajouté après le chargement de la page et que wet-boew a été initialisé.</td>
</tr>
<tr>
<td>Événement jQuery</td>
<td><code>wb-ready.wb-details-close</code></td>
<td>Déclenché automatiquement après l'initialisation du plugiciel.</td>
<td>Utilisé pour identifier quand et où le plugiciel est initialisé (cible de l'événement).
<pre><code>$( document ).on( "wb-ready.wb-details-close", ".wb-details-close", function( event ) {
});</code></pre>
<pre><code>$elm.on( "wb-ready.wb-details-close", function( event ) {
});</code></pre>
</td>
</tr>
</table>
<h2>Code source</h2>
<p><a href="https://github.com/wet-boew/wet-boew/tree/master/src/plugins/details-close">Code source des détails fermés sur mobile sur GitHub</a></p>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2025-08-27</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>À propos de ce site</h2>
<section class="col-sm-3">
<h3>Contactez-nous</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>À propos</h3>
<ul class="list-unstyled">
<li><a href="../../../index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Nouvelles</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Restez branchés</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
