<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Alertes repliables - Exemples pratiques - Boîte à outils de l'expérience Web
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Créer des alertes que les utilisateurs peuvent replier.">
<link rel="alternate" hreflang="en" href="collapsible-alerts-en.html">
<link href="../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Sélection de la langue</h2>
<ul class="text-right">
<li class="curr">Français&#32;<span>(actuel)</span></li>
<li><a lang="en" hreflang="en" href="collapsible-alerts-en.html">English</a></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../index-fr.html">
<img src="../../theme-wet-boew/assets/logo.svg" alt="">
<span>Boîte à outils de l'expérience Web<span class="wb-inv">, </span><small>Projet à source ouverte collaboratif dirigé par le Gouvernement du Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Recherche</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Recherchez le site Web</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Recherche</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../index-fr.html">Projet de la BOEW</a></li>
<li><a href="../../docs/start-fr.html#implement">Mise en œuvre de la BOEW</a></li>
<li><a href="../../docs/start-fr.html">Contribuer à la BOEW</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Piste de navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../index-fr.html"><span property="name">Accueil</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../demos/index-fr.html"><span property="name">Exemples pratiques</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Alertes repliables</span><meta property="position" content="3"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Alertes repliables</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="../../docs/ref/collapsible-alerts/collapsible-alerts-fr.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Alertes%20repliables:%20">Questions ou commentaires?</a></li>
</ul>
<section>
<details class="alert alert-success" id="alert-success" open="open">
<summary class="h2">
<h2>Bien joué!</h2>
</summary>
<p>Vous avez lue une <a href="#" class="alert-link">alerte importante</a>.</p>
</details>
</section>
<section>
<details class="alert alert-info" id="alert-info" open="open">
<summary class="h2">
<h2>Avertissement!</h2>
</summary>
<p>Vous devez prêter attention à <a href="#" class="alert-link">cette alerte</a>, mais elle n'est pas super importante.</p>
</details>
</section>
<section>
<details class="alert alert-warning" id="alert-warning" open="open">
<summary class="h2">
<h2>Attention!</h2>
</summary>
<p>Il vaudrait mieux vérifier, <a href="#" class="alert-link">c'est plutôt moche</a>.</p>
</details>
</section>
<section>
<details class="alert alert-danger" id="alert-danger" open="open">
<summary class="h2">
<h2>Ah non!</h2>
</summary>
<p><a href="#" class="alert-link">Modifier les paramètres</a> ou essayer d'envoyer à nouveau.</p>
</details>
</section>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2016-06-09</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>À propos de ce site</h2>
<section class="col-sm-3">
<h3>Contactez-nous</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>À propos</h3>
<ul class="list-unstyled">
<li><a href="../../index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Nouvelles</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Restez branchés</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
