<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Activités - Documentation - Boîte à outils de l'expérience Web
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Upcoming and past events related to the Web Experience Toolkit.">
<link rel="alternate" hreflang="en" href="events-en.html">
<link href="../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../theme-wet-boew/css/theme.min.css">
<link rel="stylesheet" href="css/events.min.css">
<noscript><link rel="stylesheet" href="../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Sélection de la langue</h2>
<ul class="text-right">
<li class="curr">Français&#32;<span>(actuel)</span></li>
<li><a lang="en" hreflang="en" href="events-en.html">English</a></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../index-fr.html">
<img src="../theme-wet-boew/assets/logo.svg" alt="">
<span>Boîte à outils de l'expérience Web<span class="wb-inv">, </span><small>Projet à source ouverte collaboratif dirigé par le Gouvernement du Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Recherche</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Recherchez le site Web</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Recherche</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../index-fr.html">Projet de la BOEW</a></li>
<li><a href="../docs/start-fr.html#implement">Mise en œuvre de la BOEW</a></li>
<li><a href="../docs/start-fr.html">Contribuer à la BOEW</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Piste de navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../index-fr.html"><span property="name">Accueil</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../docs/index-fr.html"><span property="name">Documentation</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Activités</span><meta property="position" content="3"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Activités</h1>
<section class="row">
<div class="col-md-12">
<h2>Activités à venir</h2>
</div>
<div class="col-md-4 col-md-push-8 evt-cal-pdng">
<div id="upcoming-events"></div>
</div>
<div class="col-md-8 col-md-pull-4">
<div class="wb-calevt" data-calevt-src="upcoming-events">
<ol class="upcoming-evt-ol">
<li>
<section>
<h3><a href="https://wet-boew.github.io/codefest/index-fr.html">Codefest de la BOEW 2014</a></h3>
<p><strong>Date : </strong><time datetime="2014-08-14">14 août 2014 </time>et<time datetime="2014-08-15">15 août 2014</time></p>
<p><strong>Lieu : </strong>Université Carleton</p>
<p>Organisée tous les étés à Ottawa, Codefest 2014 est une activité ouverte à tous les fonctionnaires. Contributeurs et organisations collaboratrices à la BOEW.</p>
<p><strong><a href="https://www.eventbrite.ca/e/codefest-2014-festicode-2014-tickets-12118128649">Inscrivez-vous dès maintenant!</a></strong></p>
</section>
</li>
</ol>
</div>
</div>
</section>
<section class="row past-evt">
<div class="col-md-12">
<h2>Activités passées</h2>
<div class="past-evt-bdr">
<section class="row">
<div class="col-md-12">
<h3>Codefest de la BOEW 2013</h3>
<p><strong>Date : </strong>8 et 9 août 2013</p>
<p>Codefest de la BOEW 2013 a eu lieu le 8 et 9 août 2013 à l’Université d’Ottawa. Cet événement a permis de bâtir une collectivité solide visant à accroître les taux d’adoption et à faire participer de nouveaux chefs de projets.</p>
<p><a href="https://www.youtube.com/watch?v=UkRwPqqeR_k"><strong>Vidéos de Codefest 2013</strong></a></p>
</div>
</section>
<section class="row">
<div class="col-md-12">
<h3>Journée de la découverte de la BOEW</h3>
<p><strong>Date : </strong>17 août 2012</p>
<p>La Journée de la découverte de la BOEW était une journée basée sur la collaboration organisée à l’intention des gestionnaires de sites Web, des centres d’expertise (CE) et de la BOEW. Cette journée a permis aux contributeurs de mieux connaître et développer la Boîte à outils de l’expérience Web (BOEW).</p>
</div>
</section>
</div>
</div>
</section>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2014-07-31</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>À propos de ce site</h2>
<section class="col-sm-3">
<h3>Contactez-nous</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>À propos</h3>
<ul class="list-unstyled">
<li><a href="../index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Nouvelles</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Restez branchés</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
