<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Creating a pull request - Documentation - Web Experience Toolkit
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="How to create a pull request">
<link rel="alternate" hreflang="fr" href="pull-fr.html">
<link href="../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Language selection</h2>
<ul class="text-right">
<li><a lang="fr" hreflang="fr" href="pull-fr.html">Français</a></li>
<li class="curr">English&#32;<span>(current)</span></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Search and menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../index-en.html">
<img src="../theme-wet-boew/assets/logo.svg" alt="">
<span>Web Experience Toolkit<span class="wb-inv">, </span><small>Collaborative open source project led by the Government of Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Search</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Search website</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Search</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../ajax/sitemenu-en.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Topics menu</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../index-en.html">WET project</a></li>
<li><a href="../docs/start-en.html#implement">Implement WET</a></li>
<li><a href="../docs/start-en.html">Contribute to WET</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Breadcrumb Navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../index-en.html"><span property="name">Home</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../docs/index-en.html"><span property="name">Documentation</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Creating a pull request</span><meta property="position" content="3"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Creating a pull request</h1>
<p>Pull requests are welcome. Please make sure your changes are to the latest code and limit the commit range to just the files you intended to change (to avoid conflicts).</p>
<ul>
<li>To cut down on commit pollution in the main code base consider <a rel="external" href="https://git-scm.com/book/en/Git-Branching-Rebasing">rebasing</a> your commits before you create a pull request to the main branch.</li>
</ul>
<section>
<h2>New components</h2>
<p>Should be added in a feature-* branch (e.g., feature-lightbox) that is created off of the master branch.</p>
<ul>
<li>Create the a fresh branch off master by using:
<ul>
<li><code>git fetch upstream</code></li>
<li><code>git checkout upstream/master</code></li>
<li><code>git checkout -b my-cool-new-feature</code></li>
</ul>
</li>
<li>Licensing for all new components and supporting code must be compatible with the MIT license used by WET.</li>
<li>New plugins should use the same structure and formatas existing plugins.</li>
<li>Include the WET terms and conditions comment block in all text-based source files that fall under Crown Copyright.</li>
</ul>
</section>
<section>
<h2>Bug fixes and patches that apply to all versions</h2>
<p>Should be submitted to the master branch.</p>
<ul>
<li>Create a fresh branch off of master by using:
<ul>
<li><code>git fetch upstream</code></li>
<li><code>git checkout upstream/master</code></li>
<li><code>git checkout -b my-patch-description</code></li>
</ul>
</li>
</ul>
</section>
<section>
<h2 id="test">Testing your PR before submitting</h2>
<ul>
<li>
Validate your HTML markup as to ensure well-formed HTML5.
<ul>
<li>These tests will be run as part of the default build, or by calling <code>grunt htmllint</code> to run the task on your built HTML.</li>
<li>You can manually test for well-formed markup using the <a rel="external" href="https://validator.w3.org/nu/">W3C HTML validator</a>. Validate with an XHTML5 preset and a checkmark next to "Be lax about HTTP Content-Type".</li>
</ul>
</li>
<li>
<a rel="external" href="https://jigsaw.w3.org/css-validator/#validate_by_uri+with_options">Validate your CSS</a> with the following changes to the default settings:
<ul>
<li><strong>Profile:</strong> CSS level 3</li>
<li><strong>Vendor extensions:</strong> Warnings</li>
</ul>
</li>
<li><a rel="external" href="https://eslint.org/">Validate your JavaScript code</a>. This validation is done by calling <code>grunt eslint</code></li>
<li><a href="opt-en.html">Optimize your JavaScript, CSS and HTML code</a></li>
<li>Formatting recommendations:
<ul>
<li>Indenting can be enforced by installing an <a href="https://editorconfig.org">EditorConfig</a> plugin for your preferred <abbr>IDE</abbr></li>
<li>Indent with tabs using the <a rel="external" href="https://en.wikipedia.org/wiki/Indent_style#K.26R_style">K&amp;R indenting style</a></li>
<li>Use double quotes for strings in JavaScript (so unescaped single quotes can be used for attributes in HTML output)</li>
</ul>
</li>
<li>
Test Web pages against the following browser test baseline:
<ul>
<li>The current and previous major version of each browser that accounts for at least 5 per cent of visits<sup id="fn1-rf"><a class="fn-lnk" href="#fn1"><span class="wb-inv">Footnote </span>1</a></sup> to the website;</li>
<li>Any major version of a browser that, on its own, accounts for at least 5 per cent of visits<sup id="fn2-rf"><a class="fn-lnk" href="#fn1"><span class="wb-inv">Footnote </span>1</a></sup> to the website; and</li>
<li>The current major version of each mobile browser that accounts for at least 5 per cent of mobile device visits<sup id="fn3-rf"><a class="fn-lnk" href="#fn1"><span class="wb-inv">Footnote </span>1</a></sup>.</li>
</ul>
</li>
<li>PR testing is done by <a rel="external" href="https://github.com/wet-boew/wet-boew/actions">GitHub Actions</a>, but the same set of tests can be run using <code>grunt dist</code> locally before you submit</li>
</ul>
</section>
<section>
<h2>Commit Messages</h2>
<p>When committing changes for a pull request, your commit message should start off with the name of the affected plugin(s) or topic, followed by a colon and a short description of what's changed. A longer description can also optionally be included. If the commit resolves a pre-existing issue on GitHub, include "Fixes #issue-id." as a part of the long description.</p>
<dl>
<dt>Message example</dt>
<dd><code>Plugin name/topic: Short description of the change.<br>(Optional) Long description of the change. Fixes #1715.</code></dd>
<dt>Command line example</dt>
<dd><code>git commit -m "Plugin name/topic: Short description of the change." -m "(Optional) Long description of the change. Fixes #1715."</code></dd>
</dl>
</section>
<aside class="wb-fnote" role="note">
<h2 id="fn">Footnotes</h2>
<dl>
<dt>Footnote 1</dt>
<dd id="fn1">
<p>For Government of Canada websites: Visits to all public-facing Government of Canada websites and web applications, excluding visits from Government of Canada workstations.</p>
<p class="fn-rtn">
<a href="#fn1-rf"><span class="wb-inv">Return to footnote </span>1<span class="wb-inv"> referrer</span></a>
</p>
</dd>
</dl>
</aside>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2014-08-08</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>About this site</h2>
<section class="col-sm-3">
<h3>Contact us</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions or comments?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>About</h3>
<ul class="list-unstyled">
<li><a href="../index-en.html#about">About the Web Experience Toolkit</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-eng.asp">About the Web Standards</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>News</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Recent project activity</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Project statistics</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Stay connected</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/WebExpToolkit">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
