<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Correctif « meter » (compteur) - Exemples pratiques - Boîte à outils de l'expérience Web
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Émule l’élément « meter » pour les navigateurs qui ne le supportent pas. L&#x27;élément « meter » affiche une mesure scalaire dans une gamme connue.">
<link rel="alternate" hreflang="en" href="meter-en.html">
<link href="../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../theme-wet-boew/css/theme.min.css">
<link rel="stylesheet" href="demo/meter.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Sélection de la langue</h2>
<ul class="text-right">
<li class="curr">Français&#32;<span>(actuel)</span></li>
<li><a lang="en" hreflang="en" href="meter-en.html">English</a></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../index-fr.html">
<img src="../../theme-wet-boew/assets/logo.svg" alt="">
<span>Boîte à outils de l'expérience Web<span class="wb-inv">, </span><small>Projet à source ouverte collaboratif dirigé par le Gouvernement du Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Recherche</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Recherchez le site Web</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Recherche</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../index-fr.html">Projet de la BOEW</a></li>
<li><a href="../../docs/start-fr.html#implement">Mise en œuvre de la BOEW</a></li>
<li><a href="../../docs/start-fr.html">Contribuer à la BOEW</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Piste de navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../index-fr.html"><span property="name">Accueil</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../demos/index-fr.html"><span property="name">Exemples pratiques</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Correctif « meter » (compteur)</span><meta property="position" content="3"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Correctif « meter » (compteur)</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="../../docs/ref/meter/meter-fr.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Correctif%20%C2%AB%20meter%20%C2%BB%20(compteur):%20">Questions ou commentaires?</a></li>
</ul>
<section>
<h2>But</h2>
<p>L'élément «&#160;<code>meter</code>&#160;» de HTML5 affiche une mesure scalaire dans une gamme connue. Étant donné que certains navigateurs ne prennent pas en charge cette fonctionnalité à l'origine, ce correctif émule la même fonctionnalité en utilisant HTML générique et WAI-ARIA.</p>
<section>
<h3>Description qui est inclus dans HTML5</h3>
<blockquote lang="en" cite="https://www.w3.org/TR/html5/forms.html#the-meter-element">
<p>The <code>meter</code> element represents a scalar measurement within a known range, or a fractional value; for example disk usage, the relevance of a query result, or the fraction of a voting population to have selected a particular candidate.</p>
<p>This is also known as a gauge.</p>
<p>The <code>meter</code> element should not be used to indicate progress (as in a progress bar). For that role, HTML provides a separate <code>progress</code> element.</p>
<p>The <code>meter</code> element also does not represent a scalar value of arbitrary range — for example, it would be wrong to use this to report a weight, or height, unless there is a known maximum value.</p>
</blockquote>
</section>
</section>
<section>
<h2>Exemples</h2>
<table class="table table-striped">
<thead>
<tr>
<th scope="col">Description</th>
<th scope="col" lang="en">Min</th>
<th scope="col" lang="en">Low</th>
<th scope="col" lang="en">Value</th>
<th scope="col" lang="en">Max</th>
<th scope="col" lang="en">High</th>
<th scope="col">Résultat</th>
</tr>
</thead>
<tbody>
<tr>
<td>Normal (75%)</td>
<td>20</td>
<td>n/a</td>
<td>65</td>
<td>80</td>
<td>n/a</td>
<td><meter min="20" value="65" max="80">75 % (normal)</meter></td>
</tr>
<tr>
<td>Trop haut (90%)</td>
<td>0</td>
<td>n/a</td>
<td>90</td>
<td>100</td>
<td>80</td>
<td><meter min="0" value="90" max="100" high="80">90 % (trop haut)</meter></td>
</tr>
<tr>
<td>Trop bas (15 %)</td>
<td>100</td>
<td>120</td>
<td>115</td>
<td>200</td>
<td>180</td>
<td><meter min="100" low="120" value="115" max="200" high="180">15 % (trop bas)</meter></td>
</tr>
<tr>
<td colspan="3"><button class="btn btn-default" id="decreaseMeter" type="button">Diminuer</button></td>
<td colspan="3"><button class="btn btn-default" id="increaseMeter" type="button">Augmenter</button></td>
<td><meter id="updateTest" min="100" low="120" value="150" max="200" high="180"><span class="wb-inv">150</span></meter></td>
</tr>
</tbody>
</table>
<details class="mrgn-bttm-md">
<summary>View code</summary>
<section>
<h3>HTML</h3>
<pre><code>&lt;table class=&quot;table table-striped&quot;&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th scope=&quot;col&quot;&gt;Description&lt;/th&gt;
			&lt;th scope=&quot;col&quot; lang=&quot;en&quot;&gt;Min&lt;/th&gt;
			&lt;th scope=&quot;col&quot; lang=&quot;en&quot;&gt;Low&lt;/th&gt;
			&lt;th scope=&quot;col&quot; lang=&quot;en&quot;&gt;Value&lt;/th&gt;
			&lt;th scope=&quot;col&quot; lang=&quot;en&quot;&gt;Max&lt;/th&gt;
			&lt;th scope=&quot;col&quot; lang=&quot;en&quot;&gt;High&lt;/th&gt;
			&lt;th scope=&quot;col&quot;&gt;Résultat&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Normal (75%)&lt;/td&gt;
			&lt;td&gt;20&lt;/td&gt;
			&lt;td&gt;n/a&lt;/td&gt;
			&lt;td&gt;65&lt;/td&gt;
			&lt;td&gt;80&lt;/td&gt;
			&lt;td&gt;n/a&lt;/td&gt;
			&lt;td&gt;&lt;meter min=&quot;20&quot; value=&quot;65&quot; max=&quot;80&quot;&gt;75 % (normal)&lt;/meter&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Trop haut (90%)&lt;/td&gt;
			&lt;td&gt;0&lt;/td&gt;
			&lt;td&gt;n/a&lt;/td&gt;
			&lt;td&gt;90&lt;/td&gt;
			&lt;td&gt;100&lt;/td&gt;
			&lt;td&gt;80&lt;/td&gt;
			&lt;td&gt;&lt;meter min=&quot;0&quot; value=&quot;90&quot; max=&quot;100&quot; high=&quot;80&quot;&gt;90 % (trop haut)&lt;/meter&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Trop bas (15 %)&lt;/td&gt;
			&lt;td&gt;100&lt;/td&gt;
			&lt;td&gt;120&lt;/td&gt;
			&lt;td&gt;115&lt;/td&gt;
			&lt;td&gt;200&lt;/td&gt;
			&lt;td&gt;180&lt;/td&gt;
			&lt;td&gt;&lt;meter min=&quot;100&quot; low=&quot;120&quot; value=&quot;115&quot; max=&quot;200&quot; high=&quot;180&quot;&gt;15 % (trop bas)&lt;/meter&gt;&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td colspan=&quot;3&quot;&gt;&lt;button class=&quot;btn btn-default&quot; id=&quot;decreaseMeter&quot; type=&quot;button&quot;&gt;Diminuer&lt;/button&gt;&lt;/td&gt;
			&lt;td colspan=&quot;3&quot;&gt;&lt;button class=&quot;btn btn-default&quot; id=&quot;increaseMeter&quot; type=&quot;button&quot;&gt;Augmenter&lt;/button&gt;&lt;/td&gt;
			&lt;td&gt;&lt;meter id=&quot;updateTest&quot; min=&quot;100&quot; low=&quot;120&quot; value=&quot;150&quot; max=&quot;200&quot; high=&quot;180&quot;&gt;&lt;span class=&quot;wb-inv&quot;&gt;150&lt;/span&gt;&lt;/meter&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</code></pre>
</section>
<section>
<h3>JavaScript (démo seulement)</h3>
<pre><code>(function( $, wb ) {
&quot;use strict&quot;;

$( document ).on( &quot;click&quot;, &quot;#increaseMeter, #decreaseMeter&quot;, function( event ) {
	var $elm = $( &quot;#updateTest&quot; ),
		increase = event.currentTarget.id === &quot;increaseMeter&quot;,
		valuenow = parseInt( $elm.attr( &quot;value&quot; ), 10 ),
		limit = parseInt( $elm.attr( increase ? &quot;max&quot; : &quot;min&quot; ), 10 ),
		change = increase ? 1 : -1,
		newValue = valuenow === limit ? 0 : valuenow + change;

	$elm
		.attr( &quot;value&quot;, newValue )
		.find( &quot;span&quot; )
			.text( newValue );

	// Update the visuals
	$elm.trigger( &quot;wb-update.wb-meter&quot; );
});

})( jQuery, wb );</code></pre>
</section>
</details>
</section>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2014-07-20</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>À propos de ce site</h2>
<section class="col-sm-3">
<h3>Contactez-nous</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>À propos</h3>
<ul class="list-unstyled">
<li><a href="../../index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Nouvelles</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Restez branchés</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
<script src="demo/meter.min.js"></script>
</body>
</html>
