<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Input type="date" polyfill (date picker) - Polyfills - Documentation - Web Experience Toolkit
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Emulates &lt;input type&#x3D;&quot;date&quot;&gt; support for browsers that do not have support. This dynamically generates a calendar interface for selecting a date in a form.">
<link rel="alternate" hreflang="fr" href="datepicker-fr.html">
<link href="../../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Language selection</h2>
<ul class="text-right">
<li><a lang="fr" hreflang="fr" href="datepicker-fr.html">Français</a></li>
<li class="curr">English&#32;<span>(current)</span></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Search and menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../../index-en.html">
<img src="../../../theme-wet-boew/assets/logo.svg" alt="">
<span>Web Experience Toolkit<span class="wb-inv">, </span><small>Collaborative open source project led by the Government of Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Search</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Search website</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Search</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../../ajax/sitemenu-en.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Topics menu</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../../index-en.html">WET project</a></li>
<li><a href="../../../docs/start-en.html#implement">Implement WET</a></li>
<li><a href="../../../docs/start-en.html">Contribute to WET</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Breadcrumb Navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../index-en.html"><span property="name">Home</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../docs/index-en.html"><span property="name">Documentation</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../docs/ref/polyfills-en.html"><span property="name">Polyfills</span></a>
<meta property="position" content="3">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Input type&#x3D;&quot;date&quot; polyfill (date picker)</span><meta property="position" content="4"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Input type&#x3D;&quot;date&quot; polyfill (date picker)</h1>
<p>
<a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Input%20type%3D%22date%22%20polyfill%20(date%20picker):%20">Questions or comments?</a>
</p>
<span class="wb-prettify all-pre hide"></span>
<section>
<h2>Purpose</h2>
<p>Provide an interface for selecting a date in a form. Implements the <a href="https://www.w3.org/TR/wai-aria-practices/#datepicker">WAI-ARIA Date Picker design pattern</a>.</p>
</section>
<section>
<h2>Use when</h2>
<p>This feature can be used on any page where selecting a date in a form is required.</p>
</section>
<section>
<h2>Working example</h2>
<ul>
<li><a href="../../../demos/datepicker/datepicker-en.html">English example</a></li>
<li><a href="../../../demos/datepicker/datepicker-fr.html">French example</a></li>
</ul>
</section>
<section>
<h2>How to implement</h2>
<ol>
<li>Add a text input field for each date that will be requested. Each text input field must have the <code>date</code> type applied to it.</li>
<li><strong>Optional:</strong> Wrap the date format in the label with <code>&lt;span class="datepicker-format"&gt;&lt;/span&gt;</code> to hide it when the polyfill doesn't load (due to native support).</li>
<li><strong>Optional:</strong> Add a <code>min</code> attribute containing the earliest date that can be selected by the user.</li>
<li><strong>Optional:</strong> Add a <code>max</code> attribute containing the latest date that can be selected by the user.</li>
</ol>
<h3>Example Code</h3>
<pre><code>&lt;div&gt;
	&lt;label for="startdate"&gt;Start Date&lt;span class="datepicker-format"&gt; (&lt;abbr title="Four digits year, dash, two digits month, dash, two digits day"&gt;YYYY-MM-DD&lt;/abbr&gt;)&lt;/span&gt;&lt;/label&gt;
	&lt;input type="date" id="startdate" name="startdate" min="2013-03-27" max="2013-05-07" /&gt;
&lt;/div&gt;
&lt;div&gt;
	&lt;label for="enddate"&gt;End Date&lt;span class="datepicker-format"&gt; (&lt;abbr title="Four digits year, dash, two digits month, dash, two digits day"&gt;YYYY-MM-DD&lt;/abbr&gt;)&lt;/span&gt;&lt;/label&gt;
	&lt;input type="date" id="enddate" name="enddate" min="2013-03-27" max="2016-05-07" /&gt;
&lt;/div&gt;</code></pre>
</section>
<section>
<h2>Configuration options</h2>
<table class="table">
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>How to configure</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hide Date Format</td>
<td>Hide the date format when the polyfill doesn't load (due to native support)</td>
<td>Wrap the date format in the label with:<pre><code>&lt;span class="datepicker-format"&gt;&lt;/span&gt;</code></pre></td>
<td>
<pre><code>&lt;label for="startdate"&gt;Start Date&lt;span class="datepicker-format"&gt; (&lt;abbr title="Four digits year, dash, two digits month, dash, two digits day"&gt;YYYY-MM-DD&lt;/abbr&gt;)&lt;/span&gt;&lt;/label&gt;</code></pre>
</td>
</tr>
<tr>
<td>Min Date</td>
<td>The earliest date that can be selected by the user.</td>
<td>Add a "min" attribute to the input field with a <abbr title="Four digits year, dash, two digits month, dash, two digits day">YYYY-MM-DD</abbr> date as the value.</td>
<td>
<pre><code>&lt;input type="date" id="startdate" name="startdate" min="2013-03-27" /&gt;</code></pre>
</td>
</tr>
<tr>
<td>Max Date</td>
<td>The latest date that can be selected by the user.</td>
<td>Add a "max" attribute to the input field with a <abbr title="Four digits year, dash, two digits month, dash, two digits day">YYYY-MM-DD</abbr> date as the value.</td>
<td>
<pre><code>&lt;input type="date" id="startdate" name="startdate" max="2013-05-07" /&gt;</code></pre>
</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Events</h2>
<table class="table">
<thead>
<tr>
<th>Event</th>
<th>Trigger</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>wb-init.wb-date</code></td>
<td>Triggered manually (e.g., <code>$( "input[type=date]" ).trigger( "wb-init.wb-date" );</code>).</td>
<td>Used to manually initialize the <code>input type="date"</code> polyfill. <strong>Note:</strong> The <code>input type="date"</code> polyfill will be initialized automatically unless the <code>input type="date"</code> element is added after the page has already loaded.</td>
</tr>
<tr>
<td><code>wb-ready.wb-date</code> (v4.0.5+)</td>
<td>Triggered automatically after the <code>input type="date"</code> polyfill initializes. <strong>Note:</strong> This event will only be triggered if the polyfill is loaded. The polyfill will not load for browsers with native <code>input type="date"</code> support.</td>
<td>Used to identify where the <code>input type="date"</code> polyfill initialized (target of the event)
<pre><code>$( document ).on( "wb-ready.wb-date", "input[type=date]", function( event ) {
});</code></pre>
<pre><code>$( "input[type=date]" ).on( "wb-ready.wb-date", function( event ) {
});</code></pre>
</td>
</tr>
<tr>
<td><code>wb-ready.wb</code> (v4.0.5+)</td>
<td>Triggered automatically when WET has finished loading and executing.</td>
<td>Used to identify when all WET plugins and polyfills have finished loading and executing.
<pre><code>$( document ).on( "wb-ready.wb", function( event ) {
});</code></pre>
</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Source code</h2>
<p><a href="https://github.com/wet-boew/wet-boew/tree/master/src/polyfills/datepicker">Source code for the input type="date" polyfill (date picker)</a></p>
</section>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2014-08-06</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>About this site</h2>
<section class="col-sm-3">
<h3>Contact us</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions or comments?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>About</h3>
<ul class="list-unstyled">
<li><a href="../../../index-en.html#about">About the Web Experience Toolkit</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-eng.asp">About the Web Standards</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>News</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Recent project activity</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Project statistics</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Stay connected</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/WebExpToolkit">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
