<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Évaluation de conformance d'accessibilité #[id] - Sujet - Exemples pratiques - Boîte à outils de l'expérience Web
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="La Boîte à outils de l’expérience Web (BOEW) rassemble différents composants réutilisables et prêts-à-utiliser pour la conception et la mise à jour de sites Web innovateurs qui sont à la fois accessibles, conviviaux et interopérables. Tous ces composants réutilisables sont des logiciels libres mis à la disposition des ministères et des collectivités Web externes.">
<link rel="alternate" hreflang="en" href="acr-initial-en.html">
<link href="../../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Sélection de la langue</h2>
<ul class="text-right">
<li class="curr">Français&#32;<span>(actuel)</span></li>
<li><a lang="en" hreflang="en" href="acr-initial-en.html">English</a></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../../index-fr.html">
<img src="../../../theme-wet-boew/assets/logo.svg" alt="">
<span>Boîte à outils de l'expérience Web<span class="wb-inv">, </span><small>Projet à source ouverte collaboratif dirigé par le Gouvernement du Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Recherche</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Recherchez le site Web</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Recherche</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../../ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../../index-fr.html">Projet de la BOEW</a></li>
<li><a href="../../../docs/start-fr.html#implement">Mise en œuvre de la BOEW</a></li>
<li><a href="../../../docs/start-fr.html">Contribuer à la BOEW</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Piste de navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../index-fr.html"><span property="name">Accueil</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../demos/index-fr.html"><span property="name">Exemples pratiques</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Évaluation de conformance d&#x27;accessibilité #[id] - Sujet</span><meta property="position" content="3"></li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../demos/wamethod/wamethod-AA-fr.html"><span property="name">Méthodologie d’évaluation sur l’accessibilité des sites Web (niveau AA)</span></a>
<meta property="position" content="3">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Évaluation de conformance d&#x27;accessibilité #[id] - Sujet</span><meta property="position" content="4"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Évaluation de conformance d&#x27;accessibilité #[id] - Sujet</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="../../../docs/ref/wamethod/wamethod-fr.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=%C3%89valuation%20de%20conformance%20d&#x27;accessibilit%C3%A9%20%23%5Bid%5D%20-%20Sujet:%20">Questions ou commentaires?</a></li>
</ul>
<section class="alert alert-danger">
<h2>Obsolescence</h2>
<p>Ce <strong>modèle de page est désormais obsolète</strong>. Les données utilisées pour produire le rapport de conformité en matière d'accessibilité suivant doivent être converties selon la méthodologie publiée du <a href="https://wet-boew.github.io/wet-boew/demos/acr/acr-fr.html" class="alert-link">Rapport de Conformité à l'Accessibilité</a>.</p>
</section>
<section class="alert alert-info">
<h2>Page d'exemple - Gabarit de référence initial</h2>
<p>Cette page est un gabarit de référence afin d'initier une évaluation et de procéder avec la production d'un rapport ACR (Rapport de Conformance d'Accessibilité) illustrant la conformité du sujet web évalué. Ce gabarit est pré-configuré afin d'évaluer une conformance complète pour chaque critère de mérite du WCAG 2.1 Niveau AA.</p>
</section>
<nav>
<h2>Sur cette page</h2>
<ul>
<li><a href="#sommaire">Sommaire</a></li>
<li><a href="#revision">Révision</a></li>
<li><a href="#travaux">Travaux</a></li>
<li><a href="#acr">Détails de l'évaluation</a></li>
</ul>
</nav>
<div id="ds-a11y" data-wb-jsonmanager='{ "url": "acr-initial.json", "name": "a11y" }'></div>
<h2 id="sommaire">Sommaire</h2>
<p>(<a href="acr-initial.json" type="application/ld+json" rel="alternate">Consulter le rapport dans son état d'origine en JSON-LD</a>)</p>
<dl class="dl-horizontal">
<dt>Identifiant du rapport d'évaluation</dt>
<dd data-json-replace="#[a11y]/reportId" lang="en"><span lang="fr">Non disponible</span></dd>
<dt>Type</dt>
<dd>Évaluation de l'accessibilité</dd>
<dt>Évalué par:</dt>
<dd><span data-json-replace="#[a11y]/assertedBy/producedBy/name" lang="en"><span lang="fr">Inconnu</span></span> sous <span data-json-replace="#[a11y]/assertedBy/name" lang="en"><span lang="fr">Non disponible</span></span></dd>
<dt>Date:</dt>
<dd data-json-replace="#[a11y]/date" lang="en"><span lang="fr">Non disponible</span></dd>
<dt>Page:</dt>
<dd><a data-wb-json='[

			{
				"url": "#[a11y]/subjectUrl",
				"type": "attr",
				"attr": "href"
			},
			{
				"url": "#[a11y]/subjectUrl",
				"type": "replace"
			}

		]' href="#" lang="en"><span lang="fr">Non Définie</span></a></dd>
<dt>Porté</dt>
<dd data-json-replace="#[a11y]/scope" lang="en"><span lang="fr">Non Définie</span></dd>
<dt>Sommaire:</dt>
<dd data-json-replace="#[a11y]/summary" lang="en"><span lang="fr">Aucune note</span></dd>
<dt>Résultat</dt>
<dd data-json-replace="#[a11y]/aggregatedScore" lang="en"><span lang="fr">Non calculé</span></dd>
</dl>
<section class="panel panel-primary">
<header class="panel-heading">
<h2 class="panel-title" id="revision">Révision</h2>
</header>
<div class="panel-body">
<table class="table">
<thead>
<tr>
<th>Date</th>
<th>Résultat</th>
<th>Commentaire</th>
<th>Réviseur</th>
</tr>
</thead>
<tbody data-wb-json='{
				"url": "#[a11y]/review",
				"tobeclone": "tr",
				"source": "#tmpl-reviews",
				"mapping": [
					{ "selector": ":nth-child(1)", "value": "/date" },
					{ "selector": ":nth-child(2)", "value": "/outcome" },
					{ "selector": "[data-notes]", "value": "/notes" },
					{ "selector": "[data-mode]", "value": "/earl:mode" },
					{
						"selector": ":nth-child(3) > dl",
						"value": "/results",
						"mapping": [
							{ "selector": "span", "value": "/label" },
							{ "selector": "em", "value": "/outcome" },
							{ "selector": "dd > p", "value": "/notes" },
							{
								"selector": "[data-techniques]",
								"value": "/techniques",
								"mapping": { "selector": "code", "value": "@value" }
							}
						]
					},
					{ "selector": "[data-reviewer]", "value": "/name" }
				]
			}'>
</tbody>
</table>
<template id="tmpl-reviews">
<table>
<tr>
<th></th>
<td lang="en"></td>
<td>
<p>Vérification: <code><strong data-mode></strong></code></p>
<p data-notes lang="en"></p>
<dl>
<template>
<dt lang="en"><em></em> - <span></span></dt>
<dd>
<p lang="en"></p>
<ul data-techniques>
<template>
<li><code></code></li>
</template>
</ul>
</dd>
</template>
</dl>
</td>
<td data-reviewer></td>
</tr>
</table>
</template>
</div>
</section>
<h2 id="travaux">Travaux</h2>
<dl data-wb-json='{
		"url": "#[a11y]/workitems",
		"mapping": [
			{ "selector": ":nth-child(1) > a", "value": "/title" },
			{ "selector": ":nth-child(1) > a", "value": "/issue", "attr": "href" },
			{ "selector": ":nth-child(2) > p", "value": "/description" },
			{ "selector": "[data-severity]", "value": "/wb-acr:severity" },
			{ "selector": "[data-relevancy]", "value": "/wb-acr:relevancy" },
			{
				"selector": ":nth-child(2) > ul",
				"value": "/techniques",
				"mapping": { "selector": "code", "value": "@value" }
			}
		]
	}'>
<template>
<dt><a href lang="en"></a></dt>
<dd>
<ul class="list-inline">
<li>Importance: <code data-severity></code></li>
<li>Pertinence: <code data-relevancy></code></li>
</ul>
<p lang="en"></p>
<ul>
<template>
<li><code></code></li>
</template>
</ul>
</dd>
</template>
</dl>
<h2 id="acr">Détails de l'évaluation</h2>
<table class="table">
<thead>
<tr>
<th>Critères de succès</th>
<th>Résultat</th>
<th>Commentaire</th>
</tr>
</thead>
<tbody data-wb-json='{
		"url": "#[a11y]/results",
		"tobeclone": "tr",
		"source": "#tmpl-result",
		"mapping": [
			{ "selector": "[data-label]", "value": "/label" },
			{ "selector": "[data-outcome]", "value": "/outcome" },
			{ "selector": "[data-notes]", "value": "/notes" },
			{ "selector": "[data-mode]", "value": "/earl:mode" },
			{ "selector": "[data-severity]", "value": "/wb-acr:severity" },
			{ "selector": "[data-relevancy]", "value": "/wb-acr:relevancy" },
			{
				"selector": "[data-specific-results]",
				"value": "/results",
				"mapping": [
					{ "selector": "span", "value": "/label" },
					{ "selector": "em", "value": "/outcome" },
					{ "selector": "dd", "value": "/notes" }
				]
			},
			{
				"selector": "[data-techniques]",
				"value": "/techniques",
				"mapping": { "selector": "code", "value": "@value" }
			}
		]
	}'>
</tbody>
</table>
<template id="tmpl-result">
<table>
<tr>
<th data-label lang="en"></th>
<td><span data-outcome lang="en"></span></td>
<td>
<ul class="list-inline clearfix">
<li>Vérification: <code><strong data-mode></strong></code></li>
<li class="pull-right clr-rght-md clr-rght-lg">Importance: <code data-severity></code></li>
<li class="pull-right clr-rght-md clr-rght-lg">Pertinence: <code data-relevancy></code></li>
</ul>
<p data-notes lang="en"></p>
<dl data-specific-results lang="en">
<template>
<dt><em></em> - <span></span></dt>
<dd></dd>
</template>
</dl>
<ul data-techniques>
<template>
<li><code></code></li>
</template>
</ul>
</td>
</tr>
</table>
</template>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2023-03-16</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>À propos de ce site</h2>
<section class="col-sm-3">
<h3>Contactez-nous</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>À propos</h3>
<ul class="list-unstyled">
<li><a href="../../../index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Nouvelles</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Restez branchés</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
