<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Feedback form - Working examples - Web Experience Toolkit
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Allows users to submit feedback for a specific Web page or Web site.">
<link rel="alternate" hreflang="fr" href="feedback-fr.html">
<link href="../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../theme-wet-boew/css/theme.min.css">
<link rel="stylesheet" href="demo/feedback.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Language selection</h2>
<ul class="text-right">
<li><a lang="fr" hreflang="fr" href="feedback-fr.html">Français</a></li>
<li class="curr">English&#32;<span>(current)</span></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Search and menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../index-en.html">
<img src="../../theme-wet-boew/assets/logo.svg" alt="">
<span>Web Experience Toolkit<span class="wb-inv">, </span><small>Collaborative open source project led by the Government of Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Search</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Search website</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Search</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../ajax/sitemenu-en.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Topics menu</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../index-en.html">WET project</a></li>
<li><a href="../../docs/start-en.html#implement">Implement WET</a></li>
<li><a href="../../docs/start-en.html">Contribute to WET</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Breadcrumb Navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../index-en.html"><span property="name">Home</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../demos/index-en.html"><span property="name">Working examples</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Feedback form</span><meta property="position" content="3"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Feedback form</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="../../docs/ref/feedback/feedback-en.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Feedback%20form:%20">Questions or comments?</a></li>
</ul>
<div class="alert alert-info">
<p>Consider adding an <code>aria-hidden="true"</code> attribute to <code>&lt;strong class="required"&gt;</code> (i.e. <code>&lt;strong class="required" aria-hidden="true"&gt;</code>) in required field labels. Hardcoding it will prevent screen readers from announcing "required" twice in the noscript and basic HTML versions of the page. The form validation plugin automatically adds the attribute to the JavaScript version. Don't use the attribute in required <code>&lt;legend&gt;</code> elements.</p>
</div>
<div class="wb-frmvld wb-fdbck nojs-hide">
<p>If you have difficulty with the following form, you can use any of our <a href="#osc-avs">other service channels</a> to contact us.</p>
<form action="#" method="get" id="fdbck-frm">
<input type="hidden" name="language" value="en">
<div id="type">
<div class="form-group">
<label for="fbrsn" class="required"><span class="field-name">Reason for contacting us</span> <strong class="required">(required)</strong></label>
<select class="form-control" name="fbrsn" id="fbrsn" required="required">
<option value="">Select a reason</option>
<option value="web">Critical problem with the website</option>
<option value="improvement">Suggested improvement for the website</option>
<option value="subject1">Question/comment about subject 1</option>
<option value="subject2">Question/comment about subject 2</option>
<option value="subject3">Question/comment about subject 3</option>
<option value="other">Other</option>
</select>
</div>
<div class="form-group">
<label for="fbsbj"><span class="field-name">Subject</span></label>
<input class="form-control" type="text" id="fbsbj" name="fbsbj" size="45" maxlength="60">
</div>
<div class="form-group">
<label for="fbmsg" class="required"><span class="field-name">Message</span> <strong class="required">(required)</strong></label>
<textarea class="form-control" id="fbmsg" name="fbmsg" rows="5" cols="45" required="required"></textarea>
</div>
</div>
<section id="fbweb">
<h2>Website issues</h2>
<a class="wb-show-onfocus" href="#fbcntc">Skip to Contact Information</a>
<div class="form-group">
<label for="fbpg"><span class="field-name">What page address (URL) or page description?</span></label>
<input class="form-control" type="text" id="fbpg" name="fbpg" size="80" maxlength="400">
</div>
<div class="form-group">
<label for="fbprb">What were you trying to do when you encountered the problem?</label>
<textarea class="form-control" id="fbprb" name="fbprb" rows="5" cols="45"></textarea>
</div>
<fieldset>
<legend>What were the problems?</legend>
<div class="checkbox">
<label for="fbq1"><input class="problems" type="checkbox" name="problems[]" id="fbq1" value="small font that can't be adjusted"> small font that can't be adjusted</label>
</div>
<div class="checkbox">
<label for="fbq2"><input class="problems" type="checkbox" name="problems[]" id="fbq2" value="poor colour contrast"> poor colour contrast</label>
</div>
<div class="checkbox">
<label for="fbq3"><input class="problems" type="checkbox" name="problems[]" id="fbq3" value="unclear information, typos or poor grammar"> unclear information, typos or poor grammar</label>
</div>
<div class="checkbox">
<label for="fbq4"><input class="problems" type="checkbox" name="problems[]" id="fbq4" value="acronym or jargon not explained"> acronym or jargon not explained</label>
</div>
<div class="checkbox">
<label for="fbq5"><input class="problems" type="checkbox" name="problems[]" id="fbq5" value="confusing search results"> confusing search results</label>
</div>
<div class="checkbox">
<label for="fbq6"><input class="problems" type="checkbox" name="problems[]" id="fbq6" value="poor keyboard navigation"> poor keyboard navigation</label>
</div>
<div class="checkbox">
<label for="fbq7"><input class="problems" type="checkbox" name="problems[]" id="fbq7" value="some elements are too small to click on"> some elements are too small to click on</label>
</div>
<div class="checkbox">
<label for="fbq8"><input class="problems" type="checkbox" name="problems[]" id="fbq8" value="images with no text alternative provided"> images with no text alternative provided</label>
</div>
<div class="checkbox">
<label for="fbq9"><input class="problems" type="checkbox" name="problems[]" id="fbq9" value="multimedia without captions or text equivalent"> multimedia without captions or text equivalent</label>
</div>
<div class="checkbox">
<label for="fbq10"><input class="problems" type="checkbox" name="problems[]" id="fbq10" value="moving or flashing object that can’t be controlled"> moving or flashing object that can’t be controlled</label>
</div>
<div class="checkbox">
<label for="fbq11"><input class="problems" type="checkbox" name="problems[]" id="fbq11" value="incomplete or non-existent page (for example, “Page not found” error)"> incomplete or non-existent page (for example, “Page not found” error)</label>
</div>
<div class="checkbox">
<label for="fbq12"><input class="problems" type="checkbox" name="problems[]" id="fbq12" value="error notification is confusing or no error notification"> error notification is confusing or no error notification</label>
</div>
<div class="form-group">
<label for="fbop">Other problem</label>
<input class="form-control problems" type="text" id="fbop" name="fbop" size="45" maxlength="60">
</div>
</fieldset>
<div class="form-group">
<label for="fbaxs">How were you accessing the Web site today?</label>
<select class="form-control" name="fbaxs" id="fbaxs">
<option value="desktop">Desktop computer</option>
<option value="laptop">Laptop</option>
<option value="mobile">Mobile device</option>
</select>
</div>
<section id="fbcomp">
<h3>Desktop &amp; laptop information</h3>
<fieldset>
<legend>Please include the version and other clarifying details</legend>
<div class="form-group">
<label for="fbos">Operating system</label>
<input class="form-control" type="text" id="fbos" name="fbos" size="20" maxlength="100">
</div>
<div class="form-group">
<label for="fbdbrwsr">Browser</label>
<input class="form-control" type="text" id="fbdbrwsr" name="fbdbrwsr" size="20" maxlength="100">
</div>
<div class="form-group">
<label for="fbdaad">Adaptive or assistive device</label>
<input class="form-control" type="text" id="fbdaad" name="fbdaad" size="20" maxlength="100">
</div>
</fieldset>
</section>
<section id="fbmob">
<h3>Mobile Information</h3>
<fieldset>
<legend>Please include the version and other clarifying details</legend>
<div class="form-group">
<label for="fbsphn">Smartphone type</label>
<input class="form-control" type="text" id="fbsphn" name="fbsphn" size="20" maxlength="100">
</div>
<div class="form-group">
<label for="fbmbrwsr">Browser</label>
<input class="form-control" type="text" id="fbmbrwsr" name="fbmbrwsr" size="20" maxlength="100">
</div>
<div class="form-group">
<label for="fbmaad">Adaptive or assistive device</label>
<input class="form-control" type="text" id="fbmaad" name="fbmaad" size="20" maxlength="100">
</div>
</fieldset>
</section>
</section>
<section id="fbcntc">
<h2 class="wb-inv">Follow-up</h2>
<div class="checkbox">
<label for="fbcntc1"><input type="checkbox" name="fbcntc1" id="fbcntc1" value="yes"> Please contact me if you require further details.</label>
</div>
<div class="checkbox">
<label for="fbcntc2"><input type="checkbox" name="fbcntc2" id="fbcntc2" value="yes"> Send me a response.</label>
</div>
<section id="fbinfo">
<h3>Contact Information</h3>
<fieldset>
<legend>Please provide information that we could use to contact you</legend>
<div class="form-group">
<label for="fbnm"><span class="field-name">Name</span></label>
<input class="form-control" type="text" id="fbnm" name="fbnm" size="45" maxlength="45" pattern=".{2,}" data-rule-minlength="2">
</div>
<div class="form-group">
<label for="fbeml" class="required"><span class="field-name">E-mail address</span> <strong class="required">(required)</strong></label>
<input class="form-control" type="email" id="fbeml" name="fbeml" size="45" maxlength="60" required="required">
</div>
<div class="form-group">
<label for="fbhphn"><span class="field-name">Home phone number</span> including area code (for example, 999-999-9999)</label>
<input class="form-control" type="tel" id="fbhphn" name="fbhphn" size="12" maxlength="12" data-rule-phoneus="true">
</div>
<div class="form-group">
<label for="fbwphn"><span class="field-name">Work phone number</span> including area code (for example, 999-999-9999)</label>
<input class="form-control" type="tel" id="fbwphn" name="fbwphn" size="12" maxlength="12" data-rule-phoneus="true">
</div>
<div class="form-group">
<label for="fbwphnxt"><span class="field-name">Work phone number extension</span></label>
<input class="form-control" type="text" id="fbwphnxt" name="fbwphnxt" size="8" maxlength="8">
</div>
</fieldset>
</section>
</section>
<div class="form-group">
<input type="submit" name="fbsbmt" id="fbsbmt" value="Submit feedback" class="btn btn-primary">
</div>
<div class="form-group">
<input type="reset" value="Reset page to defaults" class="btn btn-link btn-sm p-0">
</div>
</form>
<section>
<h2 id="osc-avs">Other service channels</h2>
<address>
<dl>
<dt><strong>By telephone:</strong></dt>
<dd><em>[telephone number]</em></dd>
<dt><strong>By mail:</strong></dt>
<dd><em>[mailing address]</em></dd>
<dt><strong>In person at:</strong></dt>
<dd><em>[building address]</em></dd>
<dt><strong>Teletypewriter:</strong></dt>
<dd><em>[teletypewriter number]</em></dd>
</dl>
</address>
</section>
</div>
<div class="nojs-show">
<p>You may use one of the following methods to contact us:</p>
<address>
<dl>
<dt><strong>By e-mail:</strong></dt>
<dd><em>[e-mail address]</em></dd>
<dt><strong>By telephone:</strong></dt>
<dd><em>[telephone number]</em></dd>
<dt><strong>By mail:</strong></dt>
<dd><em>[mailing address]</em></dd>
<dt><strong>In person at:</strong></dt>
<dd><em>[building address]</em></dd>
<dt><strong>Teletypewriter:</strong></dt>
<dd><em>[teletypewriter number]</em></dd>
</dl>
</address>
</div>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2022-04-13</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>About this site</h2>
<section class="col-sm-3">
<h3>Contact us</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions or comments?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>About</h3>
<ul class="list-unstyled">
<li><a href="../../index-en.html#about">About the Web Experience Toolkit</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-eng.asp">About the Web Standards</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>News</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Recent project activity</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Project statistics</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Stay connected</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/WebExpToolkit">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
<script src="demo/feedback.min.js"></script>
</body>
</html>
