<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Datalist polyfill (auto-complete) - Working examples - Web Experience Toolkit
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Emulates input list attribute and datalist element support for browsers that do not have support. This adds auto-complete functionality to specific input fields by dynamically displaying a list of words that match the datalist.">
<link rel="alternate" hreflang="fr" href="datalist-fr.html">
<link href="../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Language selection</h2>
<ul class="text-right">
<li><a lang="fr" hreflang="fr" href="datalist-fr.html">Français</a></li>
<li class="curr">English&#32;<span>(current)</span></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Search and menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../index-en.html">
<img src="../../theme-wet-boew/assets/logo.svg" alt="">
<span>Web Experience Toolkit<span class="wb-inv">, </span><small>Collaborative open source project led by the Government of Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Search</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Search website</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Search</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../ajax/sitemenu-en.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Topics menu</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../index-en.html">WET project</a></li>
<li><a href="../../docs/start-en.html#implement">Implement WET</a></li>
<li><a href="../../docs/start-en.html">Contribute to WET</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Breadcrumb Navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../index-en.html"><span property="name">Home</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../demos/index-en.html"><span property="name">Working examples</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Datalist polyfill (auto-complete)</span><meta property="position" content="3"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Datalist polyfill (auto-complete)</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="../../docs/ref/datalist/datalist-en.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Datalist%20polyfill%20(auto-complete):%20">Questions or comments?</a></li>
</ul>
<section>
<h2>Purpose</h2>
<p>The HTML5 <code>input list</code> attribute and the <code>datalist</code> element add auto-complete functionality to specific text input fields by dynamically displaying a list of words that match the user’s input. Because some browsers do not support this functionality natively, this polyfill emulates the same functionality using generic HTML and WAI-ARIA. Browsers that do not support the <code>input list</code> attribute and the <code>datalist</code> element natively ignore the auto-complete functionality and therefore, the text input field behaves like it normally does.</p>
</section>
<section>
<h2>Example</h2>
<form action="#" method="get">
<div class="form-group">
<label for="city">City</label>
<input class="form-control" type="text" autocomplete="address-level2" id="city" name="city" list="suggestions">
</div>
<datalist id="suggestions">
<!--[if lte IE 9]><select><![endif]-->
<option label="Barrie" value="Barrie"></option>
<option label="Calgary" value="Calgary"></option>
<option label="Charlottetown" value="Charlottetown"></option>
<option label="Chibougamau" value="Chibougamau"></option>
<option label="Chilliwack" value="Chilliwack"></option>
<option label="Cold Lake" value="Cold Lake"></option>
<option label="Dorval" value="Dorval"></option>
<option label="Edmonton" value="Edmonton"></option>
<option label="Flin Flon" value="Flin Flon"></option>
<option label="Hamilton" value="Hamilton"></option>
<option label="Iqaluit" value="Iqaluit"></option>
<option label="Ottawa" value="Ottawa"></option>
<option label="Miramichi" value="Miramichi"></option>
<option label="Montreal" value="Montreal"></option>
<option label="Red Deer" value="Red Deer"></option>
<option label="St. John" value="St. John"></option>
<option label="St. John's" value="St. John's"></option>
<option label="Toronto" value="Toronto"></option>
<option label="Vancouver" value="Vancouver"></option>
<option label="Whitehorse" value="Whitehorse"></option>
<option label="Winnipeg" value="Winnipeg"></option>
<option label="Yellowknife" value="Yellowknife"></option>
<!--[if lte IE 9]></select><![endif]-->
</datalist>
</form>
<details>
<summary>View code</summary>
<pre class="wb-prettify prettyprint linenums"><code>&lt;label for="city"&gt;City&lt;/label&gt;
&lt;input type="text" id="city" name="city" list="suggestions" /&gt;
&lt;datalist id="suggestions"&gt;
	&lt;!--[if lte IE 9]&gt;&lt;select&gt;&lt;![endif]--&gt;
	&lt;option label="Barrie" value="Barrie"&gt;&lt;/option&gt;
	&lt;option label="Calgary" value="Calgary"&gt;&lt;/option&gt;
	&lt;option label="Charlottetown" value="Charlottetown"&gt;&lt;/option&gt;
	&lt;option label="Chibougamau" value="Chibougamau"&gt;&lt;/option&gt;
	&lt;option label="Chilliwack" value="Chilliwack"&gt;&lt;/option&gt;
	&lt;option label="Cold Lake" value="Cold Lake"&gt;&lt;/option&gt;
	&lt;option label="Dorval" value="Dorval"&gt;&lt;/option&gt;
	&lt;option label="Edmonton" value="Edmonton"&gt;&lt;/option&gt;
	&lt;option label="Flin Flon" value="Flin Flon"&gt;&lt;/option&gt;
	&lt;option label="Hamilton" value="Hamilton"&gt;&lt;/option&gt;
	&lt;option label="Iqaluit" value="Iqaluit"&gt;&lt;/option&gt;
	&lt;option label="Ottawa" value="Ottawa"&gt;&lt;/option&gt;
	&lt;option label="Miramichi" value="Miramichi"&gt;&lt;/option&gt;
	&lt;option label="Montreal" value="Montreal"&gt;&lt;/option&gt;
	&lt;option label="Red Deer" value="Red Deer"&gt;&lt;/option&gt;
	&lt;option label="St. John" value="St. John"&gt;&lt;/option&gt;
	&lt;option label="St. John's" value="St. John's"&gt;&lt;/option&gt;
	&lt;option label="Toronto" value="Toronto"&gt;&lt;/option&gt;
	&lt;option label="Vancouver" value="Vancouver"&gt;&lt;/option&gt;
	&lt;option label="Whitehorse" value="Whitehorse"&gt;&lt;/option&gt;
	&lt;option label="Winnipeg" value="Winnipeg"&gt;&lt;/option&gt;
	&lt;option label="Yellowknife" value="Yellowknife"&gt;&lt;/option&gt;
	&lt;!--[if lte IE 9]&gt;&lt;/select&gt;&lt;![endif]--&gt;
&lt;/datalist&gt;</code></pre>
</details>
</section>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2019-07-29</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>About this site</h2>
<section class="col-sm-3">
<h3>Contact us</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions or comments?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>About</h3>
<ul class="list-unstyled">
<li><a href="../../index-en.html#about">About the Web Experience Toolkit</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-eng.asp">About the Web Standards</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>News</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Recent project activity</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Project statistics</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Stay connected</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/WebExpToolkit">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
