<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Exit script - Working examples - Web Experience Toolkit
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Redirects users to another sites.">
<link rel="alternate" hreflang="fr" href="exitscript-fr.html">
<link href="../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Language selection</h2>
<ul class="text-right">
<li><a lang="fr" hreflang="fr" href="exitscript-fr.html">Français</a></li>
<li class="curr">English&#32;<span>(current)</span></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Search and menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../index-en.html">
<img src="../../theme-wet-boew/assets/logo.svg" alt="">
<span>Web Experience Toolkit<span class="wb-inv">, </span><small>Collaborative open source project led by the Government of Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Search</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Search website</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Search</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../ajax/sitemenu-en.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Topics menu</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../index-en.html">WET project</a></li>
<li><a href="../../docs/start-en.html#implement">Implement WET</a></li>
<li><a href="../../docs/start-en.html">Contribute to WET</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Breadcrumb Navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../index-en.html"><span property="name">Home</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../demos/index-en.html"><span property="name">Working examples</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Exit script</span><meta property="position" content="3"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Exit script</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="../../docs/ref/exitscript/exitscript-en.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Exit%20script:%20">Questions or comments?</a></li>
</ul>
<p>The script redirects users to another site.</p>
<p>Plugin default settings:</p>
<dl>
<dt>"i18n": { "msgboxHeader": }:</dt>
<dd>"Warning"</dd>
<dt>"i18n": { "exitMsg": }:</dt>
<dd>"You are about to leave a secure site, do you wish to continue?"</dd>
<dt>"i18n": { "targetWarning": }:</dt>
<dd>"The link will open in a new browser window."</dd>
<dt>"i18n": { "yesBtn": }:</dt>
<dd>Yes</dd>
<dt>"i18n": { "cancelBtn" }:</dt>
<dd>Cancel</dd>
<dt>target</dt>
<dd>_self</dd>
</dl>
<p>Scenario – 1: <a href="http://csszengarden.com/219" class="wb-exitscript">http://csszengarden.com/219</a></p>
<p>This scenario displays a modal dialog with a message, “You are about to leave a secure site, do you wish to continue?”</p>
<details class="mrgn-bttm-md">
<summary>View code</summary>
<pre><code>
	&lt;a href="http://csszengarden.com/219" class="wb-exitscript"&gt;http://csszengarden.com/219&lt;/a&gt;
	</code></pre>
</details>
<p>Scenario – 2: <a href="http://csszengarden.com/219" class="wb-exitscript" target="_blank">http://csszengarden.com/219</a></p>
<p>This scenario displays a modal dialog with a message, “You are about to leave a secure site, do you wish to continue? The link will open in a new browser window.”</p>
<details class="mrgn-bttm-md">
<summary>View code</summary>
<pre><code>
	&lt;a href="http://csszengarden.com/219" class="wb-exitscript" target="_blank"&gt;http://csszengarden.com/219&lt;/a&gt;
	</code></pre>
</details>
<p>Scenario – 3: <a href="http://csszengarden.com/219" class="wb-exitscript" data-wb-exitscript='{"url": "../../docs/ref/exitscript/exiturl-en.html"}'>http://csszengarden.com/219</a></p>
<p>In this scenario a middle page opens in the same window with a link to the external site.</p>
<details class="mrgn-bttm-md">
<summary>View code</summary>
<pre><code>
	&lt;a href="http://csszengarden.com/219" class="wb-exitscript" data-wb-exitscript='{"url": "../../docs/ref/exitscript/exiturl-en.html"}'&gt;http://csszengarden.com/219&lt;/a&gt;
	</code></pre>
</details>
<p>Scenario – 4: <a href="http://csszengarden.com/219" class="wb-exitscript" target="_blank" data-wb-exitscript='{"url": "../../docs/ref/exitscript/exiturl-en.html"}'>http://csszengarden.com/219</a>. The link will open in a new browser window.</p>
<p>In this scenario a middle page opens in a new window with a link to the non-secure site.</p>
<details class="mrgn-bttm-md">
<summary>View code</summary>
<pre><code>
	&lt;a href="http://csszengarden.com/219" class="wb-exitscript" target="_blank" data-wb-exitscript='{"url": "../../docs/ref/exitscript/exiturl-en.html"}'&gt;http://csszengarden.com/219&lt;/a&gt;
	</code></pre>
</details>
<p>This example shows a custom message</p>
<p><a href="http://csszengarden.com/219" class="wb-exitscript" data-wb-exitscript='{"i18n": { "exitMsg": "This is a custom message.", "cancelBtn": "Nope", "yesBtn": "Sure" }}'>http://csszengarden.com/219</a></p>
<details class="mrgn-bttm-md">
<summary>View code</summary>
<pre><code>
	&lt;a href="http://csszengarden.com/219" class="wb-exitscript" data-wb-exitscript='{
	"i18n":{
	"exitMsg": "This is a custom message.",
	"cancelBtn": "Nope",
	"yesBtn": "Sure" }
	}'&gt;http://csszengarden.com/219&lt;/a&gt;
	</code></pre>
</details>
<p>Users can change button labels, message box title, and set a custom message</p>
<p><a href="http://csszengarden.com/219" class="wb-exitscript" data-wb-exitscript='{"i18n": { "msgboxHeader": "Avertissement de sortie", "cancelBtn": "Nope", "yesBtn": "Sure" }}'>http://csszengarden.com/219</a></p>
<details class="mrgn-bttm-md">
<summary>View code</summary>
<pre><code>
	&lt;a href="http://csszengarden.com/219" class="wb-exitscript" data-wb-exitscript='{
	"i18n":{ "msgboxHeader": "Avertissement de sortie",
	"cancelBtn": "Nope",
	"yesBtn": "Sure" }
	}'&gt;http://csszengarden.com/219&lt;/a&gt;
	</code></pre>
</details>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2020-06-17</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>About this site</h2>
<section class="col-sm-3">
<h3>Contact us</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions or comments?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>About</h3>
<ul class="list-unstyled">
<li><a href="../../index-en.html#about">About the Web Experience Toolkit</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-eng.asp">About the Web Standards</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>News</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Recent project activity</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Project statistics</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Stay connected</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/WebExpToolkit">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
