<section>
<p>Ce contenu ne sera pas affiché pour les requêtes AJAX.</p>
</section>
<section id="filter-id" class="modal-dialog modal-content overlay-def">
<header class="modal-header">
<h2 class="modal-title">AJAX - Exemple 4 - Filtrer par le &#171;&#160;hash&#160;&#187; de l'URL</h2>
</header>
<div class="modal-body">
<p>Ce contenu sera affiché pour les requêtes AJAX qui sont filtrés par le &#171;&#160;hash&#160;&#187; de l'URL.</p>
</div>
</section>
<section class="modal-dialog modal-content overlay-def filter-selector">
<header class="modal-header">
<h2 class="modal-title">AJAX - Exemple 5 - Filtrer par sélecteur</h2>
</header>
<div class="modal-body">
<p>Ce contenu sera affiché pour les requêtes AJAX qui sont filtrés par sélecteur.</p>
</div>
</section>
<section>
<p>Ce contenu ne sera pas affiché pour les requêtes AJAX.</p>
</section>
