<section class="modal-dialog modal-content overlay-def">
<header class="modal-header">
<h2 class="modal-title">AJAX - Example 2</h2>
</header>
<div class="modal-body">
<ol>
<li>ordered list (<code>ol</code>) - level 1 - default appearance</li>
<li>ordered list (<code>ol</code>) - level 1 - default appearance
<ol>
<li>ordered list (<code>ol</code>) - level 2 - default appearance</li>
<li>ordered list (<code>ol</code>) - level 2 - default appearance
<ol>
<li>ordered list (<code>ol</code>) - level 3 - default appearance</li>
<li>ordered list (<code>ol</code>) - level 3 - default appearance</li>
</ol>
</li>
</ol>
</li>
</ol>
</div>
</section>
