<section class="modal-dialog modal-content overlay-def">
<header class="modal-header">
<h2 class="modal-title">Titre</h2>
</header>
<div class="modal-body">
<table>
<caption>Légende de table - apparence par défaut</caption>
<thead>
<tr>
<th scope="col">En-tête de table (<code>th</code>) - apparence par défaut</th>
<th scope="col">En-tête de table (<code>th</code>) - apparence par défaut</th>
</tr>
</thead>
<tbody>
<tr>
<td>Données de table (<code>td</code>) - apparence par défaut</td>
<td>Données de table (<code>td</code>) - apparence par défaut</td>
</tr>
</tbody>
</table>
<p><a href="#">Lien - apparence par défaut</a></p>
</div>
</section>
