<section class="modal-dialog modal-content overlay-def">
<header class="modal-header">
<h2 class="modal-title">AJAX - Example 3</h2>
</header>
<div class="modal-body">
<form action="#" method="post">
<div>
<label for="data1">Form (<code>input</code>) - default appearance:</label> <input name="data1" type="text" id="data1">
</div>
<div>
<label for="data2">Form (<code>textarea</code>) - default appearance:</label> <textarea name="data2" cols="15" rows="3" id="data2"></textarea>
</div>
<div>
<label for="data4">Form (<code>select</code>) - default appearance:</label>
<select id="data4" name="data4">
<option value="Option 1">Option 1</option>
<option value="Option 2">Option 2</option>
<option value="Option 3">Option 3</option>
<option value="Option 4">Option 4</option>
</select>
</div>
<div>
<input name="submit" type="submit" id="submit" value="Submit - default appearance">
<input name="reset" type="reset" id="reset" value="Reset - default appearance">
</div>
</form>
</div>
</section>
