<section class="modal-dialog modal-content overlay-def">
<header class="modal-header">
<h2 class="modal-title">AJAX - Example 1</h2>
</header>
<div class="modal-body">
<table>
<caption>Table caption default appearance</caption>
<thead>
<tr>
<th scope="col">Table header (<code>th</code>) default appearance</th>
<th scope="col">Table header (<code>th</code>) default appearance</th>
</tr>
</thead>
<tbody>
<tr>
<td>Table data (<code>td</code>) default appearance</td>
<td>Table data (<code>td</code>) default appearance</td>
</tr>
</tbody>
</table>
<p><a href="#">Link default appearance</a></p>
</div>
</section>
