<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Data Picture - Exemples pratiques - Boîte à outils de l'expérience Web
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Conversion de Picturefill guidé par l&#x27;événement.">
<link rel="alternate" hreflang="en" href="data-picture-en.html">
<link href="../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Sélection de la langue</h2>
<ul class="text-right">
<li class="curr">Français&#32;<span>(actuel)</span></li>
<li><a lang="en" hreflang="en" href="data-picture-en.html">English</a></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../index-fr.html">
<img src="../../theme-wet-boew/assets/logo.svg" alt="">
<span>Boîte à outils de l'expérience Web<span class="wb-inv">, </span><small>Projet à source ouverte collaboratif dirigé par le Gouvernement du Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Recherche</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Recherchez le site Web</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Recherche</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../index-fr.html">Projet de la BOEW</a></li>
<li><a href="../../docs/start-fr.html#implement">Mise en œuvre de la BOEW</a></li>
<li><a href="../../docs/start-fr.html">Contribuer à la BOEW</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Piste de navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../index-fr.html"><span property="name">Accueil</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../demos/index-fr.html"><span property="name">Exemples pratiques</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Data Picture</span><meta property="position" content="3"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Data Picture</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="../../docs/ref/data-picture/data-picture-fr.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Data%20Picture:%20">Questions ou commentaires?</a></li>
</ul>
<section>
<h2>Intention</h2>
<p>Conversion de <a href="https://github.com/scottjehl/picturefill">Picturefill</a> guidé par l'événement.</p>
</section>
<section>
<h2>Caractéristiques</h2>
<section>
<h3>Largeur de navigateur</h3>
<p>Cet exemple utilise <a href="https://www.w3.org/TR/css3-mediaqueries/#width">min-width</a> afin de déterminer l'image à afficher. Redimensionner la fenêtre de navigateur pour voir les différentes images qui chargent.</p>
<figure>
<span data-pic="data-pic" data-alt="Colline du Parlement" data-class="img-responsive">
<!-- Image par défaut : l'élément <div [data-src]> sans attribut data-media est affiché quand :
					1. Aucun des autres requêtes médias <div [data-src]> correspond.
					2. Le navigateur ne supporte pas les requêtes médias CSS -->
<span data-src="demo/img/parliament-hill-large.jpg"></span>
<!-- Images pour les navigateurs qui supportent les requêtes médias CSS -->
<span data-src="demo/img/parliament-hill-small.jpg" data-media="(min-width: 0px)"></span>
<span data-src="demo/img/parliament-hill-medium.jpg" data-media="(min-width: 768px)"></span>
<span data-src="demo/img/parliament-hill-large.jpg" data-media="(min-width: 992px)"></span>
<span data-src="demo/img/parliament-hill-extralarge.jpg" data-media="(min-width: 1200px)"></span>
<!-- Contenu alternatif pour les navigateurs non-JS. -->
<noscript><img src="demo/img/parliament-hill-large.jpg" alt="Colline du Parlement"></noscript>
</span>
<figcaption>
<p>Photo par <a href="https://www.flickr.com/photos/intercultura/6130311384">Noema Pérez</a>, autorisé sous licence <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/deed.fr_CA">Creative Commons</a>.</p>
</figcaption>
</figure>
<details class="wb-prettify all-pre linenums">
<summary>Visualiser le code</summary>
<pre><code>&lt;figure&gt;
	&lt;span data-pic="data-pic" data-alt="Colline du Parlement" data-class="img-responsive"&gt;
		&lt;!-- Image par défaut : l'élément &lt;div [data-src]&gt; sans attribut data-media est affiché quand&#160;:
				1. Aucun des autres requêtes médias &lt;div [data-src]&gt; correspond.
				2. Le navigateur ne supporte pas les requêtes médias CSS --&gt;
		&lt;span data-src="demo/img/parliament-hill-large.jpg"&gt;&lt;/span&gt;

		&lt;!-- Images pour les navigateurs qui supportent les requêtes médias CSS --&gt;
		&lt;span data-src="demo/img/parliament-hill-small.jpg" data-media="(min-width: 0px)"&gt;&lt;/span&gt;
		&lt;span data-src="demo/img/parliament-hill-medium.jpg" data-media="(min-width: 500px)"&gt;&lt;/span&gt;
		&lt;span data-src="demo/img/parliament-hill-large.jpg" data-media="(min-width: 960px)"&gt;&lt;/span&gt;
		&lt;span data-src="demo/img/parliament-hill-extralarge.jpg" data-media="(min-width: 1200px)"&gt;&lt;/span&gt;

		&lt;!-- Contenu alternatif pour les navigateurs non-JS --&gt;
		&lt;noscript&gt;&lt;img src="demo/img/parliament-hill-large.jpg" alt="Parliament Hill"/&gt;&lt;/noscript&gt;
	&lt;/span&gt;
	&lt;figcaption&gt;
		&lt;p&gt;Photo par &lt;a href="https://www.flickr.com/photos/intercultura/6130311384"&gt;Noema Pérez&lt;/a&gt;, autorisé sous licence &lt;a href="https://creativecommons.org/licenses/by-nc-sa/2.0/deed.fr_CA"&gt;Creative Commons&lt;/a&gt;.&lt;/p&gt;
	&lt;/figcaption&gt;</code></pre>
</details>
</section>
<section>
<h3>Haute densité de pixels</h3>
<p>Cet exemple utilise <a href="https://www.w3.org/blog/CSS/2012/06/14/unprefix-webkit-device-pixel-ratio/" title="Lisez à propos des requêtes médias à haute résolution">deux requêtes médias</a> pour servir des images à haute résolution à des appareils qui en bénéficieront (p.ex. écrans Retina).</p>
<figure>
<span data-pic="data-pic" data-alt="False Kiva dans les Canyonlands" data-class="img-responsive">
<!-- Images pour différentes résolutions de l'appareil -->
<span data-src="demo/img/cave-low-res.jpg"></span>
<span data-src="demo/img/cave-high-res.jpg" data-media="(-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi)"></span>
<!-- Contenu alternatif pour les navigateurs non-JS -->
<noscript><img src="demo/img/cave-low-res.jpg" alt="False Kiva dans les Canyonlands"></noscript>
</span>
<figcaption>
<p>Photo par <a href="https://www.flickr.com/photos/snowpeak/7351510924/">snowpeak</a>, autorisé sous licence <a href="https://creativecommons.org/licenses/by/2.0/">Creative Commons</a>.</p>
</figcaption>
</figure>
<details>
<summary>Visualiser le code</summary>
<pre><code>&lt;figure&gt;
	&lt;span data-pic="data-pic" data-alt="False Kiva dans les Canyonlands" data-class="img-responsive"&gt;
		&lt;!-- Images pour différentes résolutions de l'appareil --&gt;
		&lt;span data-src="demo/img/cave-low-res.jpg"&gt;&lt;/span&gt;
		&lt;span data-src="demo/img/cave-high-res.jpg" data-media="(-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi)"&gt;&lt;/span&gt;

		&lt;!-- Contenu alternatif pour les navigateurs non-JS --&gt;
		&lt;noscript&gt;&lt;img src="demo/img/cave-low-res.jpg" alt="False Kiva dans les Canyonlands"/&gt;&lt;/noscript&gt;
	&lt;/span&gt;
	&lt;figcaption&gt;
		&lt;p&gt;Photo par &lt;a href="https://www.flickr.com/photos/snowpeak/7351510924/"&gt;snowpeak&lt;/a&gt;, autorisé sous licence &lt;a href="https://creativecommons.org/licenses/by/2.0/"&gt;Creative Commons&lt;/a&gt;.&lt;/p&gt;
	&lt;/figcaption&gt;
&lt;/figure&gt;</code></pre>
</details>
</section>
</section>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2025-05-20</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>À propos de ce site</h2>
<section class="col-sm-3">
<h3>Contactez-nous</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>À propos</h3>
<ul class="list-unstyled">
<li><a href="../../index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Nouvelles</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Restez branchés</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
