<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Data Inview - Plugiciels - Documentation - Boîte à outils de l'expérience Web
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Affiche de contenu superposé quand une section se déplace hors de la clôture.">
<link rel="alternate" hreflang="en" href="data-inview-en.html">
<link href="../../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Sélection de la langue</h2>
<ul class="text-right">
<li class="curr">Français&#32;<span>(actuel)</span></li>
<li><a lang="en" hreflang="en" href="data-inview-en.html">English</a></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../../index-fr.html">
<img src="../../../theme-wet-boew/assets/logo.svg" alt="">
<span>Boîte à outils de l'expérience Web<span class="wb-inv">, </span><small>Projet à source ouverte collaboratif dirigé par le Gouvernement du Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Recherche</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Recherchez le site Web</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Recherche</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../../ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../../index-fr.html">Projet de la BOEW</a></li>
<li><a href="../../../docs/start-fr.html#implement">Mise en œuvre de la BOEW</a></li>
<li><a href="../../../docs/start-fr.html">Contribuer à la BOEW</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Piste de navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../index-fr.html"><span property="name">Accueil</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../docs/index-fr.html"><span property="name">Documentation</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../../docs/ref/plugins-fr.html"><span property="name">Plugiciels</span></a>
<meta property="position" content="3">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Data Inview</span><meta property="position" content="4"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Data Inview</h1>
<p>
<a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Data%20Inview:%20">Questions ou commentaires?</a>
</p>
<span class="wb-prettify all-pre hide"></span>
<div lang="en">
<p><strong>Needs translation</strong></p>
<section>
<h2>Purpose</h2>
<p>Displays an overlay when a section moves out of the viewport.</p>
</section>
<section>
<h2>Working example</h2>
<ul>
<li><a href="../../../demos/data-inview/data-inview-en.html">English example</a></li>
<li><a href="../../../demos/data-inview/data-inview-fr.html">French example</a></li>
</ul>
</section>
<section>
<h2>Issues and Testing</h2>
<p><a href="test-1.html">Test page for accessibility issue for screen readers</a></p>
</section>
<section>
<h2>How to implement</h2>
<ol>
<li>
<p>Add the <code>wb-inview</code> class to an element.</p>
<pre><code>&lt;section class=&quot;wb-inview&quot;&gt;
	...
&lt;/section&gt;</code></pre>
</li>
<li>
<p>Handle the view state changes using one of the following approaches:</p>
<ol>
<li>
<p><strong>Overlays:</strong> You can open and close overlays based upon an element's view state.</p>
<ol>
<li>Add an overlay with a unique id. See the <a href="../overlay/overlay-en.html">overlay documentation</a> for further details.</li>
<li>Add the <code>data-inview</code> attribute to the element with the value being the unique id of the overlay added in the previous step.</li>
<li><strong>Optional:</strong> Add the <code>show-none</code> class to the element to make the overlay only open when the element is fully out of view (default is partially out of view).</li>
</ol>
</li>
<li>
<p><strong>Show/hide content:</strong> You can show/hide content with CSS transitions, based upon an element's view state.</p>
<ol>
<li>Add an element with a unique id.</li>
<li>Add a CSS transition class to the element added in the previous step (e.g., <code>fade</code>, <code>slide</code>, <code>slidevert</code>, etc.)</li>
<li><strong>Optional:</strong> Reverse the transition by adding the <code>reverse</code> class with the CSS transition.</li>
<li>Add the <code>data-inview</code> attribute to the element with the <code>wb-inview</code> class with the value being the unique id of the element with the CSS transition class.</li>
<li><strong>Optional:</strong> Add the <code>show-none</code> class to the <code>wb-inview</code> element, the CSS transition only occur when the <code>wb-inview</code> element is:
<ul>
<li>located <strong>Before</strong> and <strong>fully out of view</strong> (default is partially out of view)</li>
<li>located <strong>After</strong> and <strong>partially out of view</strong> (default is fully out of view)</li>
</ul>
</li>
</ol>
</li>
<li>
<p><strong>Events:</strong> You can handle the view state change events through JavaScript.</p>
<ol>
<li>
<p>Add an event handler to listen for each of the view state changes:</p>
<pre><code>$( document ).trigger( "all.wb-inview partial.wb-inview none.wb-inview", function( event ) {
	if ( event.namespace === "wb-inview" ) {
		switch ( eventType ) {

		case "all":
			// event.target is a wb-inview element that has become completely visible
			break;

		case "partial": {
			// event.target is a wb-inview element that has become partially hidden
			break;

		case "none":
			// event.target is a wb-inview element that has become completely hidden
		}
	}
});</code></pre>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</section>
<section class="wb-inview panel panel-default" lang="fr">
<div class="panel-body">
<h2 class="mrgn-tp-sm">Événements de changement de l'état d'affichage</h2>
<p>L'état d'affichage de cette section est identifié ci-dessous via JavaScript.</p>
<p><strong>L'état d'affichage&#160;:</strong> <code class="view-state-status"></code></p>
<h3>HTML</h3>
<pre><code>&lt;section class=&quot;wb-inview bar-demo&quot;&gt;
	&lt;h3 class=&quot;no-gutter&quot;&gt;Événements de changement de l'état d'affichage&lt;/h3&gt;
	...
&lt;/section&gt;</code></pre>
<h3>JavaScript</h3>
<pre><code>(function( $, wb ) {
&quot;use strict&quot;;

wb.doc.on( &quot;all.wb-inview partial.wb-inview none.wb-inview&quot;, function( event) {
	if ( event.namespace === &quot;wb-inview&quot; ) {
		$( event.target ).find( &quot;.view-state-status&quot; ).html( event.type );
	}
});

})( jQuery, wb );</code></pre>
</div>
</section>
<section>
<h2>Configuration options</h2>
<table class="table">
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>How to configure</th>
<th>Values</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>data-inview</code></td>
<td>Identifies the element to trigger a change on (uses the unique id of the element).</td>
<td>Add the <code>data-inview</code> attribute with the value being the unique id of the element to trigger a change on.</td>
<td>Unique id of the target element</td>
</tr>
<tr>
<td><code>show-none</code></td>
<td>Overrides the overlay/CSS transition trigger to only occur when:
<ul>
<li>the element is completely hidden, if located before.</li>
<li>the element is partially hidden, if located after.</li>
</ul>
</td>
<td>Add the <code>show-none</code> class to the element.</td>
<td>n/a</td>
</tr>
<tr>
<td><code>in-only</code></td>
<td>Displays the transition, the section that is triggered will then stay in place</td>
<td>Add the <code>in-only</code> class to the element.</td>
<td>n/a</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Events</h2>
<table class="table">
<thead>
<tr>
<th>Event</th>
<th>Trigger</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>wb-init.wb-inview</code></td>
<td>Triggered manually (e.g., <code>$( ".wb-inview" ).trigger( "wb-init.wb-inview" );</code>).</td>
<td>Used to manually initialize the Data Inview plugin. <strong>Note:</strong> The Data Inview plugin will be initialized automatically unless the required markup is added after the page has already loaded.</td>
</tr>
<tr>
<td><code>wb-ready.wb-inview</code> (v4.0.5+)</td>
<td>Triggered automatically after the Data InView plugin has initialized.</td>
<td>Used to identify where the Data InView plugin was initialized (target of the event)
<pre><code>$( document ).on( "wb-ready.wb-inview", ".wb-inview", function( event ) {
});</code></pre>
<pre><code>$( ".wb-inview" ).on( "wb-ready.wb-inview", function( event ) {
});</code></pre>
</td>
</tr>
<tr>
<td><code>all.wb-inview</code> (v4.0.4+)</td>
<td>Triggered automatically when a <code>wb-inview</code> element becomes completely visible.</td>
<td>Used to identify that the view state of a <code>wb-inview</code> element has changed to <code>all</code>.
<pre><code>$( document ).on( "all.wb-inview", ".wb-inview", function( event ) {
});</code></pre>
<pre><code>$( ".wb-inview" ).on( "all.wb-inview", function( event ) {
});</code></pre>
</td>
</tr>
<tr>
<td><code>partial.wb-inview</code> (v4.0.4+)</td>
<td>Triggered automatically when a <code>wb-inview</code> element becomes partially hidden.</td>
<td>Used to identify that the view state of a <code>wb-inview</code> element has changed to <code>partial</code>.
<pre><code>$( document ).on( "partial.wb-inview", ".wb-inview", function( event ) {
});</code></pre>
<pre><code>$( ".wb-inview" ).on( "partial.wb-inview", function( event ) {
});</code></pre>
</td>
</tr>
<tr>
<td><code>none.wb-inview</code> (v4.0.4+)</td>
<td>Triggered automatically when a <code>wb-inview</code> element becomes completely hidden.</td>
<td>Used to identify that the view state of a <code>wb-inview</code> element has changed to <code>none</code>.
<pre><code>$( document ).on( "none.wb-inview", ".wb-inview", function( event ) {
});</code></pre>
<pre><code>$( ".wb-inview" ).on( "none.wb-inview", function( event ) {
});</code></pre>
</td>
</tr>
<tr>
<td><code>wb-ready.wb</code> (v4.0.5+)</td>
<td>Triggered automatically when WET has finished loading and executing.</td>
<td>Used to identify when all WET plugins and polyfills have finished loading and executing.
<pre><code>$( document ).on( "wb-ready.wb", function( event ) {
});</code></pre>
</td>
</tr>
</tbody>
</table>
</section>
<section>
<h2>Source code</h2>
<p><a href="https://github.com/wet-boew/wet-boew/tree/master/src/plugins/data-inview">Data Inview plugin source code on GitHub</a></p>
</section>
</div>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2014-08-04</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>À propos de ce site</h2>
<section class="col-sm-3">
<h3>Contactez-nous</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>À propos</h3>
<ul class="list-unstyled">
<li><a href="../../../index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Nouvelles</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Restez branchés</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../../wet-boew/js/wet-boew.min.js"></script>
<script src="../../../demos/data-inview/demo/data-inview.min.js"></script>
</body>
</html>
