<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Calendrier d'événements - Exemples pratiques - Boîte à outils de l'expérience Web
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Un calendrier servant à consulter une liste d&#x27;événements.">
<link rel="alternate" hreflang="en" href="cal-events-en.html">
<link href="../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Sélection de la langue</h2>
<ul class="text-right">
<li class="curr">Français&#32;<span>(actuel)</span></li>
<li><a lang="en" hreflang="en" href="cal-events-en.html">English</a></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../index-fr.html">
<img src="../../theme-wet-boew/assets/logo.svg" alt="">
<span>Boîte à outils de l'expérience Web<span class="wb-inv">, </span><small>Projet à source ouverte collaboratif dirigé par le Gouvernement du Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Recherche</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Recherchez le site Web</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Recherche</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../index-fr.html">Projet de la BOEW</a></li>
<li><a href="../../docs/start-fr.html#implement">Mise en œuvre de la BOEW</a></li>
<li><a href="../../docs/start-fr.html">Contribuer à la BOEW</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Piste de navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../index-fr.html"><span property="name">Accueil</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../demos/index-fr.html"><span property="name">Exemples pratiques</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Calendrier d&#x27;événements</span><meta property="position" content="3"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Calendrier d&#x27;événements</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="../../docs/ref/cal-events/cal-events-fr.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Calendrier%20d&#x27;%C3%A9v%C3%A9nements:%20">Questions ou commentaires?</a></li>
</ul>
<span class="wb-prettify all-pre"></span>
<section>
<h2>Options de liaison</h2>
<section>
<h3>Liaison directe</h3>
<p>Dans cette méthode, le calendrier lien avec le premier lien dans chaque événement (se trouve dans l'en-tête de l'événement dans la plupart des cas).</p>
<div id="calendar1"></div>
<div class="wb-calevt" data-calevt-src="calendar1">
<ul>
<li>
<section>
<h4><a href="https://www.canada.ca" rel="external">Événement de seul-jour</a></h4>
<p><time datetime="2013-03-11">11 mars 2013</time></p>
<p>Description de l'événement</p>
</section>
</li>
<li>
<section>
<h4><a href="https://www.canada.ca" rel="external">Événement sur plusieurs jours</a></h4>
<p>Le <time datetime="2013-03-22">22 mars 2013</time> au <time datetime="2013-04-26">26 avril 2013</time></p>
<p>Description de l'événement</p>
</section>
</li>
</ul>
</div>
<section>
<h4>Code</h4>
<details>
<summary>Visualiser le code</summary>
<pre><code>&lt;div id=&quot;calendar1&quot;&gt;&lt;/div&gt;

&lt;div class=&quot;wb-calevt&quot; data-calevt-src=&quot;calendar1&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;
			&lt;section&gt;
				&lt;h4&gt;&lt;a href=&quot;https://www.canada.ca&quot; rel=&quot;external&quot;&gt;Événement de seul-jour&lt;/a&gt;&lt;/h4&gt;
				&lt;p&gt;&lt;time datetime=&quot;2013-03-11&quot;&gt;11 mars 2013&lt;/time&gt;&lt;/p&gt;
				&lt;p&gt;Description de l'événement&lt;/p&gt;
			&lt;/section&gt;
		&lt;/li&gt;
		&lt;li&gt;
			...
		&lt;/li&gt;
		...
	&lt;/ul&gt;
&lt;/div&gt;</code></pre>
</details>
</section>
</section>
<section>
<h3>Liaison aux détails</h3>
<p>Dans cette méthode, le calendrier lien avec les détails de l'événement. Ceci est utilisé quand un événement a des liens multiples.</p>
<div id="calendar2"></div>
<div class="wb-calevt evt-anchor" data-calevt-src="calendar2">
<ul>
<li>
<section>
<h4>Événement de seul-jour</h4>
<p><time datetime="2013-03-11">11 mars 2013</time></p>
<p>Description de l'événement</p>
<p>Liens&#160;:</p>
<ul>
<li><a href="https://www.canada.ca" rel="external">Événement de seul-jour - Lien 1</a></li>
<li><a href="https://www.canada.ca" rel="external">Événement de seul-jour - Lien 2</a></li>
</ul>
</section>
</li>
<li>
<section>
<h4>Événement sur plusieurs jours</h4>
<p>Le <time datetime="2013-03-22">22 mars 2013</time> au <time datetime="2013-04-26">26 avril 2013</time></p>
<p>Description de l'événement</p>
<p>Liens&#160;:</p>
<ul>
<li><a href="https://www.canada.ca" rel="external">Événement sur plusieurs jours - Lien 1</a></li>
<li><a href="https://www.canada.ca" rel="external">Événement sur plusieurs jours - Lien 2</a></li>
</ul>
</section>
</li>
</ul>
</div>
<section>
<h4>Code</h4>
<details class="mrgn-bttm-md">
<summary>Visualiser le code</summary>
<pre><code>&lt;div id=&quot;calendar1&quot;&gt;&lt;/div&gt;

&lt;div class=&quot;wb-calevt&quot; data-calevt-src=&quot;calendar1&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;
			&lt;section&gt;
				&lt;h4&gt;&lt;a href=&quot;https://www.canada.ca&quot; rel=&quot;external&quot;&gt;Événement de seul-jour&lt;/a&gt;&lt;/h4&gt;
				&lt;p&gt;&lt;time datetime=&quot;2013-03-11&quot;&gt;11 mars 2013&lt;/time&gt;&lt;/p&gt;
				&lt;p&gt;Description de l'événement&lt;/p&gt;
			&lt;/section&gt;
		&lt;/li&gt;
		&lt;li&gt;
			...
		&lt;/li&gt;
		...
	&lt;/ul&gt;
&lt;/div&gt;</code></pre>
</details>
</section>
</section>
<section>
<h3>Événement Ajax</h3>
<p>Dans cette méthode, les événements sont récupérées à partir d'une source externe.</p>
<div id="cal-ajax"></div>
<div class="wb-calevt evt-anchor" data-calevt-src="cal-ajax">
<ul data-calevt="ajax/cal-include1-fr.html ajax/cal-include2-fr.html ajax/cal-include3-fr.html"></ul>
</div>
<section>
<h4>Code</h4>
<details class="mrgn-bttm-md">
<summary>Visualiser le code</summary>
<section>
<h5>HTML dans la page</h5>
<pre><code>&lt;div id=&quot;cal-ajax&quot;&gt;&lt;/div&gt;

&lt;div class=&quot;wb-calevt evt-anchor&quot; data-calevt-src=&quot;cal-ajax&quot;&gt;
	&lt;ul data-calevt=&quot;ajax/cal-include1-fr.html ajax/cal-include2-fr.html ajax/cal-include3-fr.html&quot;&gt;&lt;/ul&gt;
&lt;/div&gt;</code></pre>
</section>
<section>
<h5>cal-include1-fr.html</h5>
<pre><code>&lt;li&gt;
	&lt;section&gt;
		&lt;h4&gt;&lt;a href=&quot;https://www.canada.ca&quot; rel=&quot;external&quot;&gt;Ajax 1 - Événement de seul-jour&lt;/a&gt;&lt;/h4&gt;
		&lt;p&gt;&lt;time datetime=&quot;2013-03-11&quot;&gt;11 mars 2013&lt;/time&gt;&lt;/p&gt;
		&lt;p&gt;Description de l'événement&lt;/p&gt;
	&lt;/section&gt;
&lt;/li&gt;
&lt;li&gt;
	...
&lt;/li&gt;
...</code></pre>
</section>
<section>
<h5>cal-include2-fr.html</h5>
<pre><code>&lt;li&gt;
	&lt;section&gt;
		&lt;h4&gt;Ajax 2 - Événement de seul-jour&lt;/h4&gt;
		&lt;p&gt;&lt;time datetime=&quot;2013-03-11&quot;&gt;11 mars 2013&lt;/time&gt;&lt;/p&gt;
		&lt;p&gt;Description de l'événement&lt;/p&gt;
		&lt;p&gt;Liens&#160;:&lt;/p&gt;
		&lt;ul&gt;
			&lt;li&gt;&lt;a href=&quot;https://www.canada.ca&quot; rel=&quot;external&quot;&gt;Ajax 2 - Événement de seul-jour - Lien 1&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href=&quot;https://www.canada.ca&quot; rel=&quot;external&quot;&gt;Ajax 2 - Événement de seul-jour - Lien 2&lt;/a&gt;&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/section&gt;
&lt;/li&gt;
&lt;li&gt;
	...
&lt;/li&gt;
...</code></pre>
</section>
<section>
<h5>cal-include3-fr.html</h5>
<pre><code>&lt;li class="calendar-display-onshow"&gt;
	&lt;section&gt;
		&lt;h4&gt;&lt;a href="https://www.ec.gc.ca" rel="external"&gt;Ajax 3 - Événement 1&lt;/a&gt;&lt;/h4&gt;
		&lt;p&gt;&lt;time datetime="2013-03-11"&gt;11 mars 2013&lt;/time&gt;&lt;/p&gt;
	&lt;/section&gt;
&lt;/li&gt;
&lt;li class="calendar-display-onshow"&gt;
	...
&lt;/li&gt;
...</code></pre>
</section>
</details>
</section>
</section>
</section>
<section>
<h2>Options d'affichage</h2>
<section>
<h3>Filtrage de liste</h3>
<p>Cette option filtre des événements de la liste qui ne sont pas pour le mois actuel. Rendre capable cette option en ajoutant la classe <code>calender-display-onshow</code> à chaque événement qui devrait être filtré par le mois.</p>
<p>Les événements qui n'ont pas la classe <code>cal-disp-onshow</code> seront visible toujours.</p>
<div id="calendar3"></div>
<div class="wb-calevt evt-anchor" data-calevt-src="calendar3">
<section>
<h4>Événements - Liste 1</h4>
<ul>
<li class="cal-disp-onshow">
<section>
<h5><a href="https://www.ec.gc.ca" rel="external">Événement 1</a></h5>
<p><time datetime="2013-03-11">11 mars 2013</time></p>
</section>
</li>
<li class="cal-disp-onshow">
<section>
<h5><a href="https://www.canada.ca" rel="external">Événement 2</a></h5>
<p><time datetime="2013-03-11">11 mars 2013</time></p>
</section>
</li>
<li class="cal-disp-onshow">
<section>
<h5>Expo 2010 Shanghai</h5>
<p>Le <time datetime="2013-03-22">22 mars 2013</time> au <time datetime="2013-04-26">26 avril 2013</time></p>
<p>Le Pavillon du Canada souligne le dynamisme et la vitalité des villes canadiennes et de leurs résidents.</p>
<p>Pour obtenir de plus amples renseignements, visitez le site Web de Canada à Expo 2010 Shanghai à l’adresse suivante&#160;: <a href="https://www.expo2010canada.gc.ca/index-fra.cfm" rel="external">www.expo2010canada.gc.ca/index-fra.cfm</a></p>
</section>
</li>
<li class="cal-disp-onshow">
<section>
<h5><a href="https://www.ic.gc.ca" rel="external">Événement 4</a></h5>
<p><time datetime="2013-03-24">24 mars 2013</time></p>
</section>
</li>
<li class="cal-disp-onshow">
<section>
<h5><a href="https://www.ec.gc.ca" rel="external">Événement 6</a></h5>
<p><time datetime="2013-04-11">4 avril 2013</time></p>
</section>
</li>
<li class="cal-disp-onshow">
<section>
<h5><a href="https://www.canada.ca" rel="external">Événement 7</a></h5>
<p><time datetime="2013-04-23">23 avril 2013</time></p>
</section>
</li>
<li class="cal-disp-onshow">
<section>
<h5><a href="https://www.canada.ca" rel="external">Événement 17</a></h5>
<p><time datetime="2013-04-23">23 avril 2013</time></p>
</section>
</li>
</ul>
</section>
</div>
<section>
<h4>Code</h4>
<details class="mrgn-bttm-md">
<summary>Visualiser le code</summary>
<pre><code>&lt;div id=&quot;calendar3&quot;&gt;&lt;/div&gt;

&lt;div class=&quot;wb-calevt evt-anchor&quot; data-calevt-src=&quot;calendar3&quot;&gt;
	&lt;section&gt;
		&lt;h4&gt;Événements - Liste 1&lt;/h4&gt;
		&lt;ul&gt;
			&lt;li class=&quot;cal-disp-onshow&quot;&gt;
				&lt;section&gt;
					&lt;h5&gt;&lt;a href=&quot;https://www.ec.gc.ca&quot; rel=&quot;external&quot;&gt;Événement 1&lt;/a&gt;&lt;/h5&gt;
					&lt;p&gt;&lt;time datetime=&quot;2013-03-11&quot;&gt;11 mars 2013&lt;/time&gt;&lt;/p&gt;
				&lt;/section&gt;
			&lt;/li&gt;
			&lt;li class=&quot;cal-disp-onshow&quot;&gt;
				...
			&lt;/li&gt;
			...
		&lt;/ul&gt;
	&lt;/section&gt;
&lt;/div&gt;</code></pre>
</details>
</section>
</section>
<section>
<h3>Calendrier de largeur fluide</h3>
<div id="calendar4" class="cal-cnt-fluid"></div>
<div class="wb-calevt evt-anchor" data-wb-calevt='{"year": 2013, "month": 2}' data-calevt-src="calendar4">
<section>
<h4>Événements - Liste 1</h4>
<ul>
<li class="cal-disp-onshow">
<section>
<h5><a href="https://www.ec.gc.ca" rel="external">Événement 1</a></h5>
<p><time datetime="2013-03-11">11 mars 2013</time></p>
</section>
</li>
<li class="cal-disp-onshow">
<section>
<h5><a href="https://www.canada.ca" rel="external">Événement 2</a></h5>
<p><time datetime="2013-03-11">11 mars 2013</time></p>
</section>
</li>
<li class="cal-disp-onshow">
<section>
<h5>Expo 2010 Shanghai</h5>
<p>Le <time datetime="2013-03-22">22 mars 2013</time> au <time datetime="2013-04-26">26 avril 2013</time></p>
<p>Le Pavillon du Canada souligne le dynamisme et la vitalité des villes canadiennes et de leurs résidents.</p>
<p>Pour obtenir de plus amples renseignements, visitez le site Web de Canada à Expo 2010 Shanghai à l’adresse suivante&#160;: <a href="https://www.expo2010canada.gc.ca/index-fra.cfm" rel="external">www.expo2010canada.gc.ca/index-fra.cfm</a></p>
</section>
</li>
<li class="cal-disp-onshow">
<section>
<h5><a href="https://www.ic.gc.ca" rel="external">Événement 4</a></h5>
<p><time datetime="2013-03-24">24 mars 2013</time></p>
</section>
</li>
<li class="cal-disp-onshow">
<section>
<h5><a href="https://www.ec.gc.ca" rel="external">Événement 6</a></h5>
<p><time datetime="2013-04-11">4 avril 2013</time></p>
</section>
</li>
<li class="cal-disp-onshow">
<section>
<h5><a href="https://www.canada.ca" rel="external">Événement 7</a></h5>
<p><time datetime="2013-04-23">23 avril 2013</time></p>
</section>
</li>
<li class="cal-disp-onshow">
<section>
<h5><a href="https://www.canada.ca" rel="external">Événement 17</a></h5>
<p><time datetime="2013-04-23">23 avril 2013</time></p>
</section>
</li>
</ul>
</section>
</div>
<section>
<h4>Code</h4>
<details class="mrgn-bttm-md">
<summary>Visualiser le code</summary>
<pre><code>&lt;div id=&quot;calendar4&quot; class=&quot;cal-cnt-fluid&quot;&gt;&lt;/div&gt;

&lt;div class=&quot;wb-calevt evt-anchor&quot; data-wb-calevt='{"year": 2013, "month": 2}' data-calevt-src=&quot;calendar4&quot;&gt;
	&lt;section&gt;
		&lt;h4&gt;Événements - Liste 1&lt;/h4&gt;
		&lt;ul&gt;
			&lt;li class=&quot;cal-disp-onshow&quot;&gt;
				&lt;section&gt;
					&lt;h5&gt;&lt;a href=&quot;https://www.ec.gc.ca&quot; rel=&quot;external&quot;&gt;Événement 1&lt;/a&gt;&lt;/h5&gt;
					&lt;p&gt;&lt;time datetime=&quot;2013-03-11&quot;&gt;11 mars 2013&lt;/time&gt;&lt;/p&gt;
				&lt;/section&gt;
			&lt;/li&gt;
			&lt;li class=&quot;cal-disp-onshow&quot;&gt;
				...
			&lt;/li&gt;
			...
		&lt;/ul&gt;
	&lt;/section&gt;
&lt;/div&gt;</code></pre>
</details>
</section>
</section>
<section>
<h3>Exclure des éléments</h3>
<p>Dans cet exemple, certains éléments sont cachés dans la liste ainsi que dans le calendrier en utilisant la classe CSS <code>wb-fltr-out</code>.</p>
<div id="cal-exclude"></div>
<div class="wb-calevt evt-anchor" data-calevt-src="cal-exclude">
<section>
<h4>Événements - Liste 1</h4>
<ul>
<li>
<section>
<h5><a href="https://www.ec.gc.ca" rel="external">Événement 1</a></h5>
<p><time datetime="2013-03-11">11 mars 2013</time></p>
</section>
</li>
<li>
<section>
<h5><a href="https://www.canada.ca" rel="external">Événement 2</a></h5>
<p><time datetime="2013-03-11">11 mars 2013</time></p>
</section>
</li>
<li class="wb-fltr-out">
<section>
<h5>Expo 2010 Shanghai</h5>
<p>Le <time datetime="2013-03-22">22 mars 2013</time> au <time datetime="2013-04-26">26 avril 2013</time></p>
<p>Le Pavillon du Canada souligne le dynamisme et la vitalité des villes canadiennes et de leurs résidents.</p>
<p>Pour obtenir de plus amples renseignements, visitez le site Web de Canada à Expo 2010 Shanghai à l’adresse suivante&#160;: <a href="https://www.expo2010canada.gc.ca/index-fra.cfm" rel="external">www.expo2010canada.gc.ca/index-fra.cfm</a></p>
</section>
</li>
<li class="wb-fltr-out">
<section>
<h5><a href="https://www.ic.gc.ca" rel="external">Événement 4</a></h5>
<p><time datetime="2013-03-24">24 mars 2013</time></p>
</section>
</li>
<li class="wb-fltr-out">
<section>
<h5><a href="https://www.ec.gc.ca" rel="external">Événement 6</a></h5>
<p><time datetime="2013-04-11">4 avril 2013</time></p>
</section>
</li>
<li>
<section>
<h5><a href="https://www.canada.ca" rel="external">Événement 7</a></h5>
<p><time datetime="2013-04-23">23 avril 2013</time></p>
</section>
</li>
<li>
<section>
<h5><a href="https://www.canada.ca" rel="external">Événement 17</a></h5>
<p><time datetime="2013-04-23">23 avril 2013</time></p>
</section>
</li>
</ul>
</section>
</div>
<section>
<h4>Code</h4>
<details class="mrgn-bttm-md">
<summary>Visualiser le code</summary>
<pre><code>&lt;div id=&quot;cal-exclude&quot;&gt;&lt;/div&gt;

&lt;div class=&quot;wb-calevt evt-anchor&quot; data-calevt-src=&quot;cal-exclude&quot;&gt;
	&lt;section&gt;
		&lt;h4&gt;&Eacute;v&eacute;nements - Liste 1&lt;/h4&gt;
		&lt;ul&gt;
			&lt;li&gt;
				&lt;section&gt;
					&lt;h5&gt;&lt;a href=&quot;https://www.ec.gc.ca&quot; rel=&quot;external&quot;&gt;&Eacute;v&eacute;nement 1&lt;/a&gt;&lt;/h5&gt;
					&lt;p&gt;&lt;time datetime=&quot;2013-03-11&quot;&gt;11 mars 2013&lt;/time&gt;&lt;/p&gt;
				&lt;/section&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;section&gt;
					&lt;h5&gt;&lt;a href=&quot;https://www.canada.ca&quot; rel=&quot;external&quot;&gt;&Eacute;v&eacute;nement 2&lt;/a&gt;&lt;/h5&gt;
					&lt;p&gt;&lt;time datetime=&quot;2013-03-11&quot;&gt;11 mars 2013&lt;/time&gt;&lt;/p&gt;
				&lt;/section&gt;
			&lt;/li&gt;
			&lt;li class=&quot;wb-fltr-out&quot;&gt;
				&lt;section&gt;
					&lt;h5&gt;Expo 2010 Shanghai&lt;/h5&gt;
					&lt;p&gt;Le &lt;time datetime=&quot;2013-03-22&quot;&gt;22 mars 2013&lt;/time&gt; au &lt;time datetime=&quot;2013-04-26&quot;&gt;26 avril 2013&lt;/time&gt;&lt;/p&gt;
					&lt;p&gt;Le Pavillon du Canada souligne le dynamisme et la vitalit&eacute; des villes canadiennes et de leurs r&eacute;sidents.&lt;/p&gt;
					&lt;p&gt;Pour obtenir de plus amples renseignements, visitez le site Web de Canada &agrave; Expo 2010 Shanghai &agrave; l&rsquo;adresse suivante&amp;#160;: &lt;a href=&quot;https://www.expo2010canada.gc.ca/index-fra.cfm&quot; rel=&quot;external&quot;&gt;www.expo2010canada.gc.ca/index-fra.cfm&lt;/a&gt;&lt;/p&gt;
				&lt;/section&gt;
			&lt;/li&gt;
			&lt;li class=&quot;wb-fltr-out&quot;&gt;
				&lt;section&gt;
					&lt;h5&gt;&lt;a href=&quot;https://www.ic.gc.ca&quot; rel=&quot;external&quot;&gt;&Eacute;v&eacute;nement 4&lt;/a&gt;&lt;/h5&gt;
					&lt;p&gt;&lt;time datetime=&quot;2013-03-24&quot;&gt;24 mars 2013&lt;/time&gt;&lt;/p&gt;
				&lt;/section&gt;
			&lt;/li&gt;
			&lt;li class=&quot;wb-fltr-out&quot;&gt;
				&lt;section&gt;
					&lt;h5&gt;&lt;a href=&quot;https://www.ec.gc.ca&quot; rel=&quot;external&quot;&gt;&Eacute;v&eacute;nement 6&lt;/a&gt;&lt;/h5&gt;
					&lt;p&gt;&lt;time datetime=&quot;2013-04-11&quot;&gt;4 avril 2013&lt;/time&gt;&lt;/p&gt;
				&lt;/section&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;section&gt;
					&lt;h5&gt;&lt;a href=&quot;https://www.canada.ca&quot; rel=&quot;external&quot;&gt;&Eacute;v&eacute;nement 7&lt;/a&gt;&lt;/h5&gt;
					&lt;p&gt;&lt;time datetime=&quot;2013-04-23&quot;&gt;23 avril 2013&lt;/time&gt;&lt;/p&gt;
				&lt;/section&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;section&gt;
					&lt;h5&gt;&lt;a href=&quot;https://www.canada.ca&quot; rel=&quot;external&quot;&gt;&Eacute;v&eacute;nement 17&lt;/a&gt;&lt;/h5&gt;
					&lt;p&gt;&lt;time datetime=&quot;2013-04-23&quot;&gt;23 avril 2013&lt;/time&gt;&lt;/p&gt;
				&lt;/section&gt;
			&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/section&gt;
&lt;/div&gt;</code></pre>
</details>
</section>
</section>
<section>
<h3>Plage de dates du calendrier</h3>
<p>Par défaut, la plage de dates du calendrier est fixée selon la plage de dates des événements sources. Ceci peut-être outrepassé en configurant les dates minimum et/ou maximum à l'aide des attributs <code>data-calevt-min-date</code> et <code>data-calevt-max-date</code>, qui prennent chacun une <a href="https://tc39.es/ecma262/multipage/numbers-and-dates.html#sec-date-time-string-format">chaîne de caractères de date et de temps en format AAAA-MM-JJ (lien disponible uniquement en anglais)</a>.</p>
<div id="cal-daterange"></div>
<div class="wb-calevt evt-anchor" data-calevt-src="cal-daterange" data-calevt-min-date="2013-02-01" data-calevt-max-date="2013-05-01">
<section>
<h4>Événements - Liste 1</h4>
<ul>
<li>
<section>
<h5><a href="https://www.ec.gc.ca" rel="external">Événement 1</a></h5>
<p><time datetime="2013-03-11">11 mars 2013</time></p>
</section>
</li>
<li>
<section>
<h5><a href="https://www.canada.ca" rel="external">Événement 2</a></h5>
<p><time datetime="2013-03-11">11 mars 2013</time></p>
</section>
</li>
<li>
<section>
<h5>Expo 2010 Shanghai</h5>
<p>Le <time datetime="2013-03-22">22 mars 2013</time> au <time datetime="2013-04-26">26 avril 2013</time></p>
<p>Le Pavillon du Canada souligne le dynamisme et la vitalité des villes canadiennes et de leurs résidents.</p>
<p>Pour obtenir de plus amples renseignements, visitez le site Web de Canada à Expo 2010 Shanghai à l’adresse suivante&#160;: <a href="https://www.expo2010canada.gc.ca/index-fra.cfm" rel="external">www.expo2010canada.gc.ca/index-fra.cfm</a></p>
</section>
</li>
<li>
<section>
<h5><a href="https://www.ic.gc.ca" rel="external">Événement 4</a></h5>
<p><time datetime="2013-03-24">24 mars 2013</time></p>
</section>
</li>
<li>
<section>
<h5><a href="https://www.ec.gc.ca" rel="external">Événement 6</a></h5>
<p><time datetime="2013-04-11">4 avril 2013</time></p>
</section>
</li>
<li>
<section>
<h5><a href="https://www.canada.ca" rel="external">Événement 7</a></h5>
<p><time datetime="2013-04-23">23 avril 2013</time></p>
</section>
</li>
<li>
<section>
<h5><a href="https://www.canada.ca" rel="external">Événement 17</a></h5>
<p><time datetime="2013-04-23">23 avril 2013</time></p>
</section>
</li>
</ul>
</section>
</div>
<section>
<h4>Code</h4>
<details class="mrgn-bttm-md">
<summary>Visualiser le code</summary>
<pre><code>&lt;div id=&quot;cal-daterange&quot;&gt;&lt;/div&gt;

&lt;div class=&quot;wb-calevt evt-anchor&quot; data-calevt-src=&quot;cal-daterange&quot; data-calevt-min-date=&quot;2013-02-01&quot; data-calevt-max-date=&quot;2013-05-01&quot;&gt;
	&lt;section&gt;
		&lt;h4&gt;&Eacute;v&eacute;nements - Liste 1&lt;/h4&gt;
		&lt;ul&gt;
			&lt;li&gt;
				&lt;section&gt;
					&lt;h5&gt;&lt;a href=&quot;https://www.ec.gc.ca&quot; rel=&quot;external&quot;&gt;&Eacute;v&eacute;nement 1&lt;/a&gt;&lt;/h5&gt;
					&lt;p&gt;&lt;time datetime=&quot;2013-03-11&quot;&gt;11 mars 2013&lt;/time&gt;&lt;/p&gt;
				&lt;/section&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;section&gt;
					&lt;h5&gt;&lt;a href=&quot;https://www.canada.ca&quot; rel=&quot;external&quot;&gt;&Eacute;v&eacute;nement 2&lt;/a&gt;&lt;/h5&gt;
					&lt;p&gt;&lt;time datetime=&quot;2013-03-11&quot;&gt;11 mars 2013&lt;/time&gt;&lt;/p&gt;
				&lt;/section&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;section&gt;
					&lt;h5&gt;Expo 2010 Shanghai&lt;/h5&gt;
					&lt;p&gt;Le &lt;time datetime=&quot;2013-03-22&quot;&gt;22 mars 2013&lt;/time&gt; au &lt;time datetime=&quot;2013-04-26&quot;&gt;26 avril 2013&lt;/time&gt;&lt;/p&gt;
					&lt;p&gt;Le Pavillon du Canada souligne le dynamisme et la vitalit&eacute; des villes canadiennes et de leurs r&eacute;sidents.&lt;/p&gt;
					&lt;p&gt;Pour obtenir de plus amples renseignements, visitez le site Web de Canada &agrave; Expo 2010 Shanghai &agrave; l&rsquo;adresse suivante&amp;#160;: &lt;a href=&quot;https://www.expo2010canada.gc.ca/index-fra.cfm&quot; rel=&quot;external&quot;&gt;www.expo2010canada.gc.ca/index-fra.cfm&lt;/a&gt;&lt;/p&gt;
				&lt;/section&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;section&gt;
					&lt;h5&gt;&lt;a href=&quot;https://www.ic.gc.ca&quot; rel=&quot;external&quot;&gt;&Eacute;v&eacute;nement 4&lt;/a&gt;&lt;/h5&gt;
					&lt;p&gt;&lt;time datetime=&quot;2013-03-24&quot;&gt;24 mars 2013&lt;/time&gt;&lt;/p&gt;
				&lt;/section&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;section&gt;
					&lt;h5&gt;&lt;a href=&quot;https://www.ec.gc.ca&quot; rel=&quot;external&quot;&gt;&Eacute;v&eacute;nement 6&lt;/a&gt;&lt;/h5&gt;
					&lt;p&gt;&lt;time datetime=&quot;2013-04-11&quot;&gt;4 avril 2013&lt;/time&gt;&lt;/p&gt;
				&lt;/section&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;section&gt;
					&lt;h5&gt;&lt;a href=&quot;https://www.canada.ca&quot; rel=&quot;external&quot;&gt;&Eacute;v&eacute;nement 7&lt;/a&gt;&lt;/h5&gt;
					&lt;p&gt;&lt;time datetime=&quot;2013-04-23&quot;&gt;23 avril 2013&lt;/time&gt;&lt;/p&gt;
				&lt;/section&gt;
			&lt;/li&gt;
			&lt;li&gt;
				&lt;section&gt;
					&lt;h5&gt;&lt;a href=&quot;https://www.canada.ca&quot; rel=&quot;external&quot;&gt;&Eacute;v&eacute;nement 17&lt;/a&gt;&lt;/h5&gt;
					&lt;p&gt;&lt;time datetime=&quot;2013-04-23&quot;&gt;23 avril 2013&lt;/time&gt;&lt;/p&gt;
				&lt;/section&gt;
			&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/section&gt;
&lt;/div&gt;</code></pre>
</details>
</section>
</section>
</section>
<section>
<h2>Hors de portée à partid d'aujourd'hui</h2>
<p>Le calendrier est initialisé dépendant de la date d'aujourd'hui et de la la porté des événements qui peuvent être sélectionné. La date de départ peut être forcé en configurant le plugiciels. Par example: <code>data-wb-calevt='{"year": 2003, "month": 4}'</code> (Voir l'example de Calendrier de largeur fluide)</p>
<div class="row">
<section class="col-md-4">
<h3>Événement passé</h3>
<p>Initialisé à la plus vieille date</p>
<div id="calevt-out-1"></div>
<div class="wb-calevt" data-calevt-src="calevt-out-1">
<ul>
<li>
<section>
<h4><a href="https://www.canada.ca" rel="external">Événement de seul-jour</a></h4>
<p><time datetime="2003-03-11">11 mars 2003</time></p>
<p>Description de l'événement</p>
</section>
</li>
<li>
<section>
<h4><a href="https://www.canada.ca" rel="external">Événement sur plusieurs jours</a></h4>
<p>Le <time datetime="2001-03-22">22 mars 2001</time> au <time datetime="2003-04-26">26 avril 2003</time></p>
<p>Description de l'événement</p>
</section>
</li>
</ul>
</div>
<section>
<h4>Code</h4>
<details>
<summary>Visualiser le code</summary>
<pre><code>&lt;div id=&quot;calevt-out-1&quot;&gt;&lt;/div&gt;

&lt;div class=&quot;wb-calevt&quot; data-calevt-src=&quot;calevt-out-1&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;
			&lt;section&gt;
				&lt;h4&gt;&lt;a href=&quot;https://www.canada.ca&quot; rel=&quot;external&quot;&gt;Événement de seul-jour&lt;/a&gt;&lt;/h4&gt;
				&lt;p&gt;&lt;time datetime=&quot;2003-03-11&quot;&gt;11 mars 2003&lt;/time&gt;&lt;/p&gt;
				&lt;p&gt;Description de l'événement&lt;/p&gt;
			&lt;/section&gt;
		&lt;/li&gt;
		&lt;li&gt;
			...
		&lt;/li&gt;
		...
	&lt;/ul&gt;
&lt;/div&gt;</code></pre>
</details>
</section>
</section>
<section class="col-md-4">
<h3>Événement passé et futur</h3>
<p>Initialisé à la date d'aujourd'hui</p>
<div id="calevt-out-3"></div>
<div class="wb-calevt" data-calevt-src="calevt-out-3">
<ul>
<li>
<section>
<h4><a href="https://www.canada.ca" rel="external">Événement de seul-jour</a></h4>
<p><time datetime="2003-03-11">11 mars 2003</time></p>
<p>Description de l'événement</p>
</section>
</li>
<li>
<section>
<h4><a href="https://www.canada.ca" rel="external">Événement de seul-jour</a></h4>
<p><time datetime="2026-03-11">11 mars 2026</time></p>
<p>Description de l'événement</p>
</section>
</li>
</ul>
</div>
<section>
<h4>Code</h4>
<details>
<summary>Visualiser le code</summary>
<pre><code>&lt;div id=&quot;calevt-out-3&quot;&gt;&lt;/div&gt;

&lt;div class=&quot;wb-calevt&quot; data-calevt-src=&quot;calevt-out-3&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;
			&lt;section&gt;
				&lt;h4&gt;&lt;a href=&quot;https://www.canada.ca&quot; rel=&quot;external&quot;&gt;Événement de seul-jour&lt;/a&gt;&lt;/h4&gt;
				&lt;p&gt;&lt;time datetime=&quot;2003-03-11&quot;&gt;11 mars 2003&lt;/time&gt;&lt;/p&gt;
				&lt;p&gt;Description de l'événement&lt;/p&gt;
			&lt;/section&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;section&gt;
				&lt;h4&gt;&lt;a href=&quot;https://www.canada.ca&quot; rel=&quot;external&quot;&gt;Événement de seul-jour&lt;/a&gt;&lt;/h4&gt;
				&lt;p&gt;&lt;time datetime=&quot;2026-03-11&quot;&gt;11 mars 2026&lt;/time&gt;&lt;/p&gt;
				&lt;p&gt;Description de l'événement&lt;/p&gt;
			&lt;/section&gt;
		&lt;/li&gt;
		&lt;li&gt;
			...
		&lt;/li&gt;
		...
	&lt;/ul&gt;
&lt;/div&gt;</code></pre>
</details>
</section>
</section>
<section class="col-md-4">
<h3>Événement futur</h3>
<p>Initialisé à la plus petite date</p>
<div id="calevt-out-2"></div>
<div class="wb-calevt" data-calevt-src="calevt-out-2">
<ul>
<li>
<section>
<h4><a href="https://www.canada.ca" rel="external">Événement de seul-jour</a></h4>
<p><time datetime="2226-03-11">11 mars 2226</time></p>
<p>Description de l'événement</p>
</section>
</li>
<li>
<section>
<h4><a href="https://www.canada.ca" rel="external">Événement sur plusieurs jours</a></h4>
<p>Le <time datetime="2225-03-22">22 mars 2225</time> au <time datetime="2226-04-26">26 avril 2226</time></p>
<p>Description de l'événement</p>
</section>
</li>
</ul>
</div>
<section>
<h4>Code</h4>
<details>
<summary>Visualiser le code</summary>
<pre><code>&lt;div id=&quot;calevt-out-2&quot;&gt;&lt;/div&gt;

&lt;div class=&quot;wb-calevt&quot; data-calevt-src=&quot;calevt-out-2&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;
			&lt;section&gt;
				&lt;h4&gt;&lt;a href=&quot;https://www.canada.ca&quot; rel=&quot;external&quot;&gt;Événement de seul-jour&lt;/a&gt;&lt;/h4&gt;
				&lt;p&gt;&lt;time datetime=&quot;2226-03-11&quot;&gt;11 mars 2226&lt;/time&gt;&lt;/p&gt;
				&lt;p&gt;Description de l'événement&lt;/p&gt;
			&lt;/section&gt;
		&lt;/li&gt;
		&lt;li&gt;
			...
		&lt;/li&gt;
		...
	&lt;/ul&gt;
&lt;/div&gt;</code></pre>
</details>
</section>
</section>
</div>
</section>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2014-07-21</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>À propos de ce site</h2>
<section class="col-sm-3">
<h3>Contactez-nous</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>À propos</h3>
<ul class="list-unstyled">
<li><a href="../../index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Nouvelles</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Restez branchés</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
