<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Formulaire à étapes - Exemples pratiques - Boîte à outils de l'expérience Web
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Converti automatiquement un formulaire en étapes.">
<link rel="alternate" hreflang="en" href="stepsform-en.html">
<link href="../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Sélection de la langue</h2>
<ul class="text-right">
<li class="curr">Français&#32;<span>(actuel)</span></li>
<li><a lang="en" hreflang="en" href="stepsform-en.html">English</a></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Recherche et menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../index-fr.html">
<img src="../../theme-wet-boew/assets/logo.svg" alt="">
<span>Boîte à outils de l'expérience Web<span class="wb-inv">, </span><small>Projet à source ouverte collaboratif dirigé par le Gouvernement du Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Recherche</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Recherchez le site Web</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Recherche</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Menu des sujets</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../index-fr.html">Projet de la BOEW</a></li>
<li><a href="../../docs/start-fr.html#implement">Mise en œuvre de la BOEW</a></li>
<li><a href="../../docs/start-fr.html">Contribuer à la BOEW</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Piste de navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../index-fr.html"><span property="name">Accueil</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../demos/index-fr.html"><span property="name">Exemples pratiques</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Formulaire à étapes</span><meta property="position" content="3"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Formulaire à étapes</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="../../docs/ref/stepsform/stepsform-fr.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Formulaire%20%C3%A0%20%C3%A9tapes:%20">Questions ou commentaires?</a></li>
</ul>
<section>
<h2>But</h2>
<p>Offre la possibilité de diviser un formulaire en différentes étapes (sans ou avec validation de formulaire).</p>
</section>
<section>
<h2>Exemple pratique</h2>
<div class="wb-frmvld wb-steps">
<form action="#" method="get" id="steps-example">
<fieldset id="client">
<legend>Informations du client</legend>
<div>
<div class="form-group">
<label for="firstname" class="required"><span class="field-name">Prénom</span></label>
<input class="form-control" id="firstname" name="firstname" type="text" data-rule-minlength="2" required="required">
</div>
<div class="form-group">
<label for="lastname" class="required"><span class="field-name">Nom de famille</span></label>
<input class="form-control" id="lastname" name="lastname" type="text" data-rule-minlength="2" required="required">
</div>
<div class="form-group">
<label for="dateOfBirth" class="required"><span class="field-name">Date de naissance</span><span class="datepicker-format"> (<abbr title="Les quatre chiffres de l'année, tiret, les deux chiffres du mois, tiret, les deux chiffres du jour">AAAA-MM-JJ</abbr>)</span></label>
<input class="form-control" id="dateOfBirth" name="dateOfBirth" type="date" required="required">
</div>
</div>
</fieldset>
<fieldset id="contact">
<legend>Informations de contact</legend>
<div>
<div class="form-group">
<label for="preferredNumber" class="required">Principal&nbsp;: <span class="field-name">Numéro de téléphone</span></label>
<input class="form-control" id="preferredNumber" name="preferredNumber" type="tel" data-rule-phoneus="true" required="required">
</div>
<div class="form-group">
<label for="secondaryNumber">Secondaire&nbsp;: <span class="field-name">Numéro de téléphone</span></label>
<input class="form-control" id="secondaryNumber" name="secondaryNumber" type="tel" data-rule-phoneus="true">
</div>
<div class="form-group">
<label for="email"><span class="field-name">Adresse courriel</span> (test@domaine)</label>
<input class="form-control" id="email" name="email" type="email">
</div>
</div>
</fieldset>
<fieldset id="questionaire">
<legend>Questionnaire éthique</legend>
<div>
<small>Pour chacun des exemples suivants, indiquez si vous sentez qu'il s'agit d'un cas de problème éthique ou pas.</small>
<fieldset class="subfields">
<legend><span class="field-name">Exemple 1</span>: Vous payez 10,00&nbsp;$ pour un achat, mais vous recevez de la monnaie comme s'il s'agissait de 20,00&nbsp;$. Garderiez vous la monnaie en surplus?</legend>
<div class="radio">
<label for="defNot-1"><input type="radio" name="ethics1" value="defNot-1" id="defNot-1">&#160;Absolument pas</label>&#160;
<label for="probNot-1"><input type="radio" name="ethics1" value="probNot-1" id="probNot-1">&#160;Probablement pas</label>&#160;
<label for="maybe-1"><input type="radio" name="ethics1" value="maybe-1" id="maybe-1">&#160;Peut-être (Incertain)</label>&#160;
<label for="probably-1"><input type="radio" name="ethics1" value="probably-1" id="probably-1">&#160;Probablement</label>&#160;
<label for="definitely-1"><input type="radio" name="ethics1" value="definitely-1" id="definitely-1">&#160;Définitivement</label>
</div>
</fieldset>
<fieldset class="subfields">
<legend><span class="field-name">Exemple 2</span>: Vous avez besoin d'un logiciel, mais vous ne pouvez pas attendre que la gestion prenne cette décision. Le téléchargeriez-vous sans avoir de licence?</legend>
<div class="radio">
<label for="defNot-2"><input type="radio" name="ethics2" value="defNot-2" id="defNot-2">&#160;Absolument pas</label>&#160;
<label for="probNot-2"><input type="radio" name="ethics2" value="probNot-2" id="probNot-2">&#160;Probablement pas</label>&#160;
<label for="maybe-2"><input type="radio" name="ethics2" value="maybe-2" id="maybe-2">&#160;Peut-être (Incertain)</label>&#160;
<label for="probably-2"><input type="radio" name="ethics2" value="probably-2" id="probably-2">&#160;Probablement</label>&#160;
<label for="definitely-2"><input type="radio" name="ethics2" value="definitely-2" id="definitely-2">&#160;Définitivement</label>
</div>
</fieldset>
</div>
</fieldset>
<input type="submit" name="submit" value="Soumettre" class="btn btn-primary">
</form>
</div>
<details class="mrgn-tp-md mrgn-bttm-md">
<summary>Visualiser le code</summary>
<pre><code>&lt;section&gt;
	&lt;h2&gt;Exemple pratique&lt;/h2&gt;

	&lt;div class="wb-frmvld wb-steps"&gt;
		&lt;form action="#" method="get" id="steps-example"&gt;
			&lt;fieldset id="client"&gt;
				&lt;legend&gt;Informations du client&lt;/legend&gt;
				&lt;div&gt;
					&lt;div class="form-group"&gt;
						&lt;label for="firstname" class="required"&gt;&lt;span class="field-name"&gt;Prénom&lt;/span&gt;&lt;/label&gt;
						&lt;input class="form-control" id="firstname" name="firstname" type="text" data-rule-minlength="2" required="required"&gt;
					&lt;/div&gt;
					&lt;div class="form-group"&gt;
						&lt;label for="lastname" class="required"&gt;&lt;span class="field-name"&gt;Nom de famille&lt;/span&gt;&lt;/label&gt;
						&lt;input class="form-control" id="lastname" name="lastname" type="text" data-rule-minlength="2" required="required"&gt;
					&lt;/div&gt;
					&lt;div class="form-group"&gt;
						&lt;label for="dateOfBirth" class="required"&gt;&lt;span class="field-name"&gt;Date de naissance&lt;/span&gt;&lt;span class="datepicker-format"&gt; (&lt;abbr title="Les quatre chiffres de l'année, tiret, les deux chiffres du mois, tiret, les deux chiffres du jour"&gt;AAAA-MM-JJ&lt;/abbr&gt;)&lt;/span&gt;&lt;/label&gt;
						&lt;input class="form-control" id="dateOfBirth" name="dateOfBirth" type="date" required="required"&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/fieldset&gt;
			&lt;fieldset id="contact"&gt;
				&lt;legend&gt;Informations de contact&lt;/legend&gt;
				&lt;div&gt;
					&lt;div class="form-group"&gt;
						&lt;label for="preferredNumber" class="required"&gt;Principal&nbsp;: &lt;span class="field-name"&gt;Numéro de téléphone&lt;/span&gt;&lt;/label&gt;
						&lt;input class="form-control" id="preferredNumber" name="preferredNumber" type="tel" data-rule-phoneUS="true" required="required"&gt;
					&lt;/div&gt;
					&lt;div class="form-group"&gt;
						&lt;label for="secondaryNumber"&gt;Secondaire&nbsp;: &lt;span class="field-name"&gt;Numéro de téléphone&lt;/span&gt;&lt;/label&gt;
						&lt;input class="form-control" id="secondaryNumber" name="secondaryNumber" type="tel" data-rule-phoneUS="true"&gt;
					&lt;/div&gt;
					&lt;div class="form-group"&gt;
						&lt;label for="email"&gt;&lt;span class="field-name"&gt;Adresse courriel&lt;/span&gt; (test@domaine)&lt;/label&gt;
						&lt;input class="form-control" id="email" name="email" type="email"&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/fieldset&gt;
			&lt;fieldset id="questionaire"&gt;
				&lt;legend&gt;Questionnaire éthique&lt;/legend&gt;
				&lt;div&gt;
					&lt;small&gt;Pour chacun des exemples suivants, indiquez si vous sentez qu'il s'agit d'un cas de problème éthique ou pas.&lt;/small&gt;
					&lt;fieldset class="subfields"&gt;
						&lt;legend&gt;&lt;span class="field-name"&gt;Exemple 1&lt;/span&gt;: Vous payez 10,00&nbsp;$ pour un achat, mais vous recevez de la monnaie comme s'il s'agissait de 20,00&nbsp;$. Garderiez vous la monnaie en surplus?&lt;/legend&gt;
						&lt;div class="radio"&gt;
							&lt;label for="defNot-1"&gt;&lt;input type="radio" name="ethics1" value="defNot-1" id="defNot-1"&gt;&#160;Absolument pas&lt;/label&gt;&#160;
							&lt;label for="probNot-1"&gt;&lt;input type="radio" name="ethics1" value="probNot-1" id="probNot-1"&gt;&#160;Probablement pas&lt;/label&gt;&#160;
							&lt;label for="maybe-1"&gt;&lt;input type="radio" name="ethics1" value="maybe-1" id="maybe-1"&gt;&#160;Peut-être (Incertain)&lt;/label&gt;&#160;
							&lt;label for="probably-1"&gt;&lt;input type="radio" name="ethics1" value="probably-1" id="probably-1"&gt;&#160;Probablement&lt;/label&gt;&#160;
							&lt;label for="definitely-1"&gt;&lt;input type="radio" name="ethics1" value="definitely-1" id="definitely-1"&gt;&#160;Définitivement&lt;/label&gt;
						&lt;/div&gt;
					&lt;/fieldset&gt;
					&lt;fieldset class="subfields"&gt;
						&lt;legend&gt;&lt;span class="field-name"&gt;Exemple 2&lt;/span&gt;: Vous avez besoin d'un logiciel, mais vous ne pouvez pas attendre que la gestion prenne cette décision. Le téléchargeriez-vous sans avoir de licence?&lt;/legend&gt;
						&lt;div class="radio"&gt;
							&lt;label for="defNot-2"&gt;&lt;input type="radio" name="ethics2" value="defNot-2" id="defNot-2"&gt;&#160;Absolument pas&lt;/label&gt;&#160;
							&lt;label for="probNot-2"&gt;&lt;input type="radio" name="ethics2" value="probNot-2" id="probNot-2"&gt;&#160;Probablement pas&lt;/label&gt;&#160;
							&lt;label for="maybe-2"&gt;&lt;input type="radio" name="ethics2" value="maybe-2" id="maybe-2"&gt;&#160;Peut-être (Incertain)&lt;/label&gt;&#160;
							&lt;label for="probably-2"&gt;&lt;input type="radio" name="ethics2" value="probably-2" id="probably-2"&gt;&#160;Probablement&lt;/label&gt;&#160;
							&lt;label for="definitely-2"&gt;&lt;input type="radio" name="ethics2" value="definitely-2" id="definitely-2"&gt;&#160;Définitivement&lt;/label&gt;
						&lt;/div&gt;
					&lt;/fieldset&gt;
				&lt;/div&gt;
			&lt;/fieldset&gt;
			&lt;input type="submit" name="submit" value="Soumettre" class="btn btn-primary"&gt;
		&lt;/form&gt;
	&lt;/div&gt;
	&lt;/section&gt;
	</code></pre>
</details>
<noscript>
<p>Les formulaires à étapes ne devraient pas être utilisés sans JavaScript. Dans ce cas, les formulaires seront convertis en formulaires statiques et seront dépendant de la validation côté client et serveur (qui ne font pas parties de la WET-BOEW).</p>
</noscript>
</section>
<section>
<h2 id="default-1">Exemple - Formulaire d'étapes avec option de quiz</h2>
<div class="wb-frmvld wb-steps quiz">
<form action="#" id="quiz-example">
<fieldset>
<legend>1. Quel est ton fruit préféré?</legend>
<div>
<p>Mon fruit préféré est:</p>
<ul class="form-group list-unstyled">
<li class="radio">
<label for="apple-1"><input type="radio" name="fruit" id="apple-1" value="apple">Pomme</label>
</li>
<li class="radio">
<label for="orange-1"><input type="radio" name="fruit" id="orange-1" value="orange">Orange</label>
</li>
<li class="radio">
<label for="banana-1"><input type="radio" name="fruit" id="banana-1" value="banana">Banane</label>
</li>
<li class="radio">
<label for="kiwi-1"><input type="radio" name="fruit" id="kiwi-1" value="Kiwi">Kiwi</label>
</li>
</ul>
</div>
</fieldset>
<fieldset>
<legend>2. Quel est ton animal de compagnie préféré?</legend>
<div>
<p>Mon animal préféré est:</p>
<ul class="form-group list-unstyled">
<li class="radio">
<label for="dog-1"><input type="radio" name="animal" id="dog-1" value="dog">Chien</label>
</li>
<li class="radio">
<label for="cat-1"><input type="radio" name="animal" id="cat-1" value="cat">Chat</label>
</li>
<li class="radio">
<label for="bird-1"><input type="radio" name="animal" id="bird-1" value="bird">Oiseau</label>
</li>
</ul>
</div>
</fieldset>
<fieldset>
<legend>3. Condiments</legend>
<div>
<p>Choisissez vos condiments:</p>
<ul class="form-group list-unstyled">
<li class="checkbox">
<label for="ketchup-1"><input type="checkbox" id="ketchup-1" value="ketchup" name="condiments">Ketchup</label>
</li>
<li class="checkbox">
<label for="relish-1"><input type="checkbox" id="relish-1" value="relish" name="condiments">Relish</label>
</li>
<li class="checkbox">
<label for="mustard-1"><input type="checkbox" id="mustard-1" value="mustard" name="condiments">Moutarde</label>
</li>
</ul>
</div>
</fieldset>
<input type="submit" name="submit" value="Soumettre" class="btn btn-primary">
</form>
</div>
<details class="mrgn-tp-md mrgn-bttm-md">
<summary>Visualiser le code</summary>
<pre><code>&lt;section&gt;
	&lt;h2 id="default-1"&gt;Exemple - Formulaire d'étapes avec option de quiz&lt;/h2&gt;
	&lt;div class="wb-frmvld wb-steps quiz"&gt;
	&lt;form action="#" id="quiz-example"&gt;
		&lt;fieldset&gt;
			&lt;legend&gt;1. Quel est ton fruit préféré?&lt;/legend&gt;
			&lt;div&gt;
				&lt;p&gt;Mon fruit préféré est:&lt;/p&gt;
				&lt;ul class="form-group list-unstyled"&gt;
					&lt;li class="radio"&gt;
						&lt;label for="apple-1"&gt;&lt;input type="radio" name="fruit" id="apple-1" value="apple"&gt;Pomme&lt;/label&gt;
					&lt;/li&gt;
					&lt;li class="radio"&gt;
						&lt;label for="orange-1"&gt;&lt;input type="radio" name="fruit" id="orange-1" value="orange"&gt;Orange&lt;/label&gt;
					&lt;/li&gt;
					&lt;li class="radio"&gt;
						&lt;label for="banana-1"&gt;&lt;input type="radio" name="fruit" id="banana-1" value="banana"&gt;Banane&lt;/label&gt;
					&lt;/li&gt;
					&lt;li class="radio"&gt;
						&lt;label for="kiwi-1"&gt;&lt;input type="radio" name="fruit" id="kiwi-1" value="Kiwi"&gt;Kiwi&lt;/label&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
		&lt;/fieldset&gt;
		&lt;fieldset&gt;
			&lt;legend&gt;2. Quel est ton animal de compagnie préféré?&lt;/legend&gt;
			&lt;div&gt;
				&lt;p&gt;Mon animal préféré est:&lt;/p&gt;
				&lt;ul class="form-group list-unstyled"&gt;
					&lt;li class="radio"&gt;
						&lt;label for="dog-1"&gt;&lt;input type="radio" name="animal" id="dog-1" value="dog"&gt;Chien&lt;/label&gt;
					&lt;/li&gt;
					&lt;li class="radio"&gt;
						&lt;label for="cat-1"&gt;&lt;input type="radio" name="animal" id="cat-1" value="cat"&gt;Chat&lt;/label&gt;
					&lt;/li&gt;
					&lt;li class="radio"&gt;
						&lt;label for="bird-1"&gt;&lt;input type="radio" name="animal" id="bird-1" value="bird"&gt;Oiseau&lt;/label&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
		&lt;/fieldset&gt;
		&lt;fieldset&gt;
			&lt;legend&gt;3. Condiments&lt;/legend&gt;
			&lt;div&gt;
				&lt;p&gt;Choisissez vos condiments:&lt;/p&gt;
				&lt;ul class="form-group list-unstyled"&gt;
					&lt;li class="checkbox"&gt;
						&lt;label for="ketchup-1"&gt;&lt;input type="checkbox" id="ketchup-1" value="ketchup" name="condiments"&gt;Ketchup&lt;/label&gt;
					&lt;/li&gt;
					&lt;li class="checkbox"&gt;
						&lt;label for="relish-1"&gt;&lt;input type="checkbox" id="relish-1"  value="relish" name="condiments"&gt;Relish&lt;/label&gt;
					&lt;/li&gt;
					&lt;li class="checkbox"&gt;
						&lt;label for="mustard-1"&gt;&lt;input type="checkbox" id="mustard-1"  value="mustard" name="condiments"&gt;Moutarde&lt;/label&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
		&lt;/fieldset&gt;
		&lt;input type="submit" name="submit" value="Soumettre" class="btn btn-primary" /&gt;
	&lt;/form&gt;
	&lt;/div&gt;
&lt;/section&gt;
		</code></pre>
</details>
</section>
<dl id="wb-dtmd">
<dt>Date de modification&#160;:&#32;</dt>
<dd><time property="dateModified">2025-08-04</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>À propos de ce site</h2>
<section class="col-sm-3">
<h3>Contactez-nous</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions ou commentaires?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>À propos</h3>
<ul class="list-unstyled">
<li><a href="../../index-fr.html#apropos">À propos de la Boîte à outils de l’expérience Web</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-fra.asp">À propos des normes Web</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Nouvelles</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Activité du projet récente</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Statistiques du projet</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Restez branchés</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/BoiteExpWeb">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
</body>
</html>
