<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Table Validator - Working examples - Web Experience Toolkit
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Web editor tool that helps to produce tables that conform to WCAG 2.0">
<link rel="alternate" hreflang="fr" href="tablevalidator-fr.html">
<link href="../../theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../../theme-wet-boew/css/theme.min.css">
<noscript><link rel="stylesheet" href="../../wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" resource="#wb-webpage" typeof="WebPage">
<nav>
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc visible-sm visible-md visible-lg">
<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
</li>
</ul>
</nav>
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<section id="wb-lng" class="visible-md visible-lg">
<h2>Language selection</h2>
<ul class="text-right">
<li><a lang="fr" hreflang="fr" href="tablevalidator-fr.html">Français</a></li>
<li class="curr">English&#32;<span>(current)</span></li>
</ul>
</section>
<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
<h2>Search and menus</h2>
<ul class="pnl-btn list-inline text-right">
<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>
</section>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-8">
<a href="../../index-en.html">
<img src="../../theme-wet-boew/assets/logo.svg" alt="">
<span>Web Experience Toolkit<span class="wb-inv">, </span><small>Collaborative open source project led by the Government of Canada</small></span>
</a>
</div>
<section id="wb-srch" class="col-md-4 visible-md visible-lg">
<h2>Search</h2>
<form action="https://google.ca/search" method="get" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q">Search website</label>
<input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150">
<input type="hidden" name="q" value="site:wet-boew.github.io OR site:github.com/wet-boew/">
</div>
<button type="submit" id="wb-srch-sub" class="btn btn-default">Search</button>
</form>
</section>
</div>
</div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-replace="../../ajax/sitemenu-en.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
<div class="container nvbar">
<h2>Topics menu</h2>
<div class="row">
<ul class="list-inline menu">
<li><a href="../../index-en.html">WET project</a></li>
<li><a href="../../docs/start-en.html#implement">Implement WET</a></li>
<li><a href="../../docs/start-en.html">Contribute to WET</a></li>
</ul>
</div>
</div>
</nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
<h2>Breadcrumb Navigation</h2>
<div class="container">
<div class="row">
<ol class="breadcrumb" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../index-en.html"><span property="name">Home</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="../../demos/index-en.html"><span property="name">Working examples</span></a>
<meta property="position" content="2">
</li>
<li property="itemListElement" typeof="ListItem"><span property="name">Table Validator</span><meta property="position" content="3"></li>
</ol>
</div>
</div>
</nav>
</header>
<main role="main" property="mainContentOfPage" resource="#wb-main" class="container">
<h1 id="wb-cont" property="name">Table Validator</h1>
<ul class="list-inline">
<li><a class="btn btn-primary" href="../../docs/ref/tablevalidator/tablevalidator-en.html">Documentation</a></li>
<li><a class="btn btn-primary" href="https://github.com/wet-boew/wet-boew/issues/new?title=Table%20Validator:%20">Questions or comments?</a></li>
</ul>
<div class="wb-prettify"></div>
<p>The table validator is a web editor tool that helps to produce tables that conform to WCAG 2.0. This tools helps to identify relationship errors within a complex table. To use this validator, <strong>paste your HTML table source code</strong> in the text field below the <strong>Validate</strong> button.</p>
<details>
<summary>Notice about using this tool</summary>
<p>The HTML output generated by this tool may vary from browser to browser but will remain structurally similar. For instance, Internet Explorer capitalizes element names while Chrome and Firefox do not.</p>
<p>The analysis is based on the structure of the submitted table. The contents of table cells will not have an impact on the results. This tool requires submitted tables to have well-defined visual relationships between the cells and that appropriate table markup is used. For further details, please consult the relevant WCAG Guideline and the <a href="https://wet-boew.github.io/wet-boew-legacy/v3.1/demos/tableparser/index-en.html">12 table techniques</a>.</p>
</details>
<form id="formtablevalidator" class="col-xs-12">
<fieldset>
<legend>Options</legend>
<label class="checkbox-inline" for="chkHassum">
<input type="checkbox" value="chkHassum" id="chkHassum"> Has a summary group
</label>
<label class="checkbox-inline" for="chkCleanMarkup">
<input type="checkbox" value="chkCleanMarkup" id="chkCleanMarkup"> Do not clean up the HTML
</label>
</fieldset>
<fieldset>
<legend>Accessibility</legend>
<label class="radio-inline" for="access-1">
<input type="radio" name="access" checked="checked" id="access-1"> Auto detect <em>(default)</em>
</label>
<label class="radio-inline" for="access-2">
<input type="radio" name="access" id="access-2"> Scope
</label>
<label class="radio-inline" for="access-3">
<input type="radio" name="access" id="access-3"> Ids/headers
</label>
</fieldset>
<fieldset>
<legend>Ids/headers settings</legend>
<div class="form-group">
<label for="idprefix">Ids prefix:</label>
<input type="text" id="idprefix" value="tbl" class="form-control">
</div>
<div class="checkbox">
<label for="uniqueprefix">
<input type="checkbox" value="uniqueprefix" id="uniqueprefix"> Auto generate the prefix
</label>
</div>
</fieldset>
<fieldset>
<legend>Validation tool</legend>
<div class="form-group">
<label for="inputsourcecode">Add table markup below including the <code>&lt;table&gt;&lt;/table&gt;</code> element</label>
<textarea id="inputsourcecode" class="form-control" rows="15" cols="200" placeholder="Paste the source code for your HTML"></textarea>
</div>
<div class="form-group">
<input id="validatetable" type="submit" value="Validate" class="btn btn-primary">
</div>
<div class="form-group">
<input type="reset" value="Reset page to defaults" class="btn btn-link btn-sm p-0 pt-4">
</div>
</fieldset>
<fieldset>
<legend>Validation results</legend>
<p id="lblerrors"><strong>Errors/Warnings:</strong></p>
<div id="errors">
<p>No errors or warnings</p>
</div>
<p id="lblresults"><strong>HTML Results:</strong></p>
<div id="results">
<p>No HTML results</p>
</div>
<p id="lblvisualoutput"><strong>Visual:</strong></p>
<div id="visualoutput">
<p>No visual output</p>
</div>
</fieldset>
</form>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2019-10-18</time></dd>
</dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
<div class="container">
<nav role="navigation" class="row">
<h2>About this site</h2>
<section class="col-sm-3">
<h3>Contact us</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions or comments?</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>About</h3>
<ul class="list-unstyled">
<li><a href="../../index-en.html#about">About the Web Experience Toolkit</a></li>
<li><a rel="external" href="https://www.tbs-sct.gc.ca/ws-nw/index-eng.asp">About the Web Standards</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>News</h3>
<ul class="list-unstyled">
<li><a href="https://github.com/wet-boew/wet-boew/pulse">Recent project activity</a></li>
<li><a href="https://github.com/wet-boew/wet-boew/graphs">Project statistics</a></li>
</ul>
</section>
<section class="col-sm-3">
<h3>Stay connected</h3>
<ul class="list-unstyled">
<li><a rel="external" href="https://twitter.com/WebExpToolkit">Twitter</a></li>
</ul>
</section>
</nav>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../wet-boew/js/wet-boew.min.js"></script>
<script src="demo/tablevalidator.min.js"></script>
</body>
</html>
